<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/access.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">access.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="access_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCESS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCESS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8h.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8h.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a>(<span class="keywordtype">char</span> *idAnnuaire);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8h.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a>(<span class="keywordtype">char</span>* user,<span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="data_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div></div>
<div class="ttc" id="access_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="access_8h_html_af35ecf10778bbd4bf3e0b6bfbabd4a3b"><div class="ttname"><a href="access_8h.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a></div><div class="ttdeci">char * traitementACCESS()</div><div class="ttdoc">Effectue le traitement des requêtes D&amp;#39;accès. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00061">access.c:61</a></div></div>
<div class="ttc" id="access_8h_html_a16eb9c4d438f673ad5ef041135a1d443"><div class="ttname"><a href="access_8h.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a></div><div class="ttdeci">int hasAccess(char *idAnnuaire)</div><div class="ttdoc">Recherche les droits d&amp;#39;accès de l&amp;#39;utilisateur de session à un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00031">access.c:31</a></div></div>
<div class="ttc" id="access_8h_html_ade86ff65fcdacb3831fd0d560a4f67f0"><div class="ttname"><a href="access_8h.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a></div><div class="ttdeci">int exist(char *user, char *file)</div><div class="ttdoc">Vérifie si l&amp;#39;utilisateur existe dans le fichier file. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00036">access.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
