<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/access.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier access.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div>
<p><a href="access_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af35ecf10778bbd4bf3e0b6bfbabd4a3b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access_8h.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a> ()</td></tr>
<tr class="memdesc:af35ecf10778bbd4bf3e0b6bfbabd4a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le traitement des requêtes D'accès.  <a href="#af35ecf10778bbd4bf3e0b6bfbabd4a3b">Plus de détails...</a><br /></td></tr>
<tr class="separator:af35ecf10778bbd4bf3e0b6bfbabd4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eb9c4d438f673ad5ef041135a1d443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access_8h.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a> (char *idAnnuaire)</td></tr>
<tr class="memdesc:a16eb9c4d438f673ad5ef041135a1d443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche les droits d'accès de l'utilisateur de session à un annuaire.  <a href="#a16eb9c4d438f673ad5ef041135a1d443">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16eb9c4d438f673ad5ef041135a1d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a> ()</td></tr>
<tr class="memdesc:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réponse Accès non autorisé  <a href="#ab6b15fb34b7b2e94428e5ff8453f5935">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86ff65fcdacb3831fd0d560a4f67f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="access_8h.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a> (char *user, char *file)</td></tr>
<tr class="memdesc:ade86ff65fcdacb3831fd0d560a4f67f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'utilisateur existe dans le fichier file.  <a href="#ade86ff65fcdacb3831fd0d560a4f67f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade86ff65fcdacb3831fd0d560a4f67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab6b15fb34b7b2e94428e5ff8453f5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b15fb34b7b2e94428e5ff8453f5935">&#9670;&nbsp;</a></span>accessDeniedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* accessDeniedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réponse Accès non autorisé </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00056">56</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="ade86ff65fcdacb3831fd0d560a4f67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade86ff65fcdacb3831fd0d560a4f67f0">&#9670;&nbsp;</a></span>exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exist </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'utilisateur existe dans le fichier file. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>nom d'utilisateur </td></tr>
    <tr><td class="paramname">file</td><td>fichier a rechercher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si oui 0 si non </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="access_8c_source.html#l00036">36</a> du fichier <a class="el" href="access_8c_source.html">access.c</a>.</p>

</div>
</div>
<a id="a16eb9c4d438f673ad5ef041135a1d443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb9c4d438f673ad5ef041135a1d443">&#9670;&nbsp;</a></span>hasAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasAccess </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche les droits d'accès de l'utilisateur de session à un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>l'annuaire demandé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="access_8c_source.html#l00031">31</a> du fichier <a class="el" href="access_8c_source.html">access.c</a>.</p>

</div>
</div>
<a id="af35ecf10778bbd4bf3e0b6bfbabd4a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35ecf10778bbd4bf3e0b6bfbabd4a3b">&#9670;&nbsp;</a></span>traitementACCESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementACCESS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le traitement des requêtes D'accès. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="access_8c_source.html#l00061">61</a> du fichier <a class="el" href="access_8c_source.html">access.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
