<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/access.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">access.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="access_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="access_8h.html">access.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">traitementACCESSGRANT</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">traitementACCESSREVOKE</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a>(<span class="keywordtype">char</span>* owner,<span class="keywordtype">char</span>* user);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="access_8h.html#a16eb9c4d438f673ad5ef041135a1d443">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8c.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a>(<span class="keywordtype">char</span> *idAnnuaire){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> * username = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a>(idAnnuaire,username) || !strncmp(idAnnuaire,username,strlen(username));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="access_8h.html#ade86ff65fcdacb3831fd0d560a4f67f0">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a>(<span class="keywordtype">char</span>* user,<span class="keywordtype">char</span>* file){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1,  .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> ,.field = user};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,file,where);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> result = results != NULL &amp;&amp; results-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a> != 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a>(<span class="keywordtype">char</span>* owner,<span class="keywordtype">char</span>* user){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 2,  .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>, .field = user };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,where);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> granted = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (results == NULL)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> granted;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span>(tmp != NULL){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(!strcmp(tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[0],owner)) granted ++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    tmp = tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> granted;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="access_8h.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">   61</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8c.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> *requeteType = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;GRANT&quot;</span>)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">traitementACCESSGRANT</a>(<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;REVOKE&quot;</span>)){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">traitementACCESSREVOKE</a>(<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKWOWN ACCESS REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">   71</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">traitementACCESSGRANT</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">char</span> * reponse;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">char</span>* username = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a>(<span class="keywordtype">id</span>,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>)){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a>(username,<span class="keywordtype">id</span>)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// add access</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = <a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">char</span> *line = <a class="code" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(username,<span class="keywordtype">id</span>,NULL);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,where,line);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;OK&quot;</span>,NULL);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">CERR_ALREADY_IN_LIST</a>,<span class="stringliteral">&quot;ALREADY IN LIST&quot;</span>,NULL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a>,<span class="stringliteral">&quot;INEXISTANT USER&quot;</span>,NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">   89</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">traitementACCESSREVOKE</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span> * reponse;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">char</span> *username = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a>(username,<span class="keywordtype">id</span>)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// add access</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> *line = <a class="code" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(username,<span class="keywordtype">id</span>,NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,  .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = line};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,where))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;OK&quot;</span>,NULL);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO DELETE USER&quot;</span>,NULL);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">CERR_NOT_IN_LIST</a>,<span class="stringliteral">&quot;NOT IN LIST&quot;</span>,NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="access_8c_html_a2a9e57f6f18a946e90dea117fe99f151"><div class="ttname"><a href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">traitementACCESSREVOKE</a></div><div class="ttdeci">char * traitementACCESSREVOKE(char *id)</div><div class="ttdoc">Effectue le traitement pour la révocation des accès. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00089">access.c:89</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="access_8c_html_af35ecf10778bbd4bf3e0b6bfbabd4a3b"><div class="ttname"><a href="access_8c.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a></div><div class="ttdeci">char * traitementACCESS()</div><div class="ttdoc">Effectue le traitement des requêtes D&amp;#39;accès. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00061">access.c:61</a></div></div>
<div class="ttc" id="access_8c_html_a1cf7d04ba5df25789817fe501acb5501"><div class="ttname"><a href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">traitementACCESSGRANT</a></div><div class="ttdeci">char * traitementACCESSGRANT(char *id)</div><div class="ttdoc">Effectue le traitement pour l&amp;#39;autorisation des accès. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00071">access.c:71</a></div></div>
<div class="ttc" id="data_8c_html_a52a306fd0b276917abc356dd6c3f27f7"><div class="ttname"><a href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a></div><div class="ttdeci">CsvWhere getWhereDefault()</div><div class="ttdoc">Obtient une structure Where où toutes les valeurs sont par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00035">data.c:35</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="common_8h_html_a793d379c27fd23a707a856a8983dd4f2"><div class="ttname"><a href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">CERR_ALREADY_IN_LIST</a></div><div class="ttdeci">#define CERR_ALREADY_IN_LIST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00065">common.h:65</a></div></div>
<div class="ttc" id="csvManager_8c_html_a4d0dc74f9ed258a33871beacbe1c8c93"><div class="ttname"><a href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a></div><div class="ttdeci">int write_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Ecrit des données dans un endroit précis dans le csv. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00399">csvManager.c:399</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="access_8c_html_a16eb9c4d438f673ad5ef041135a1d443"><div class="ttname"><a href="access_8c.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a></div><div class="ttdeci">int hasAccess(char *idAnnuaire)</div><div class="ttdoc">Recherche les droits d&amp;#39;accès de l&amp;#39;utilisateur de session à un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00031">access.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="common_8h_html_a45fa1468f0ffc910fb77ca7f8c025eb9"><div class="ttname"><a href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">CERR_NOT_IN_LIST</a></div><div class="ttdeci">#define CERR_NOT_IN_LIST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00066">common.h:66</a></div></div>
<div class="ttc" id="csvManager_8c_html_ac1aec4d49171f2acb96eca5e6fcce4c7"><div class="ttname"><a href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a></div><div class="ttdeci">int delete_csv(char *file_name, CsvWhere position)</div><div class="ttdoc">Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don&amp;#39;t f...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00416">csvManager.c:416</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="common_8h_html_a7d50690b06e9f3d95d711e6faa6f90de"><div class="ttname"><a href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a></div><div class="ttdeci">#define CERR_UNABLE_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00062">common.h:62</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8c_html_abb4e116a522801598b5ad5f7b208fe2f"><div class="ttname"><a href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a></div><div class="ttdeci">char * buildCsvLine(const char *part,...)</div><div class="ttdoc">Permet de construire une ligne Csv entiere en respectant l&amp;#39;echappement des caractères. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="common_8h_html_aa5b655309f656288fab2975a199f5fec"><div class="ttname"><a href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a></div><div class="ttdeci">#define CERR_INEXISTENT_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00067">common.h:67</a></div></div>
<div class="ttc" id="access_8c_html_a3a74425649f8564db5bea84a9bc47d44"><div class="ttname"><a href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">isGranted</a></div><div class="ttdeci">int isGranted(char *owner, char *user)</div><div class="ttdoc">Vérifie si l&amp;#39;utilisateur possède un droit de lecture sur l&amp;#39;annuaire du propriétaire. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00045">access.c:45</a></div></div>
<div class="ttc" id="access_8c_html_ade86ff65fcdacb3831fd0d560a4f67f0"><div class="ttname"><a href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a></div><div class="ttdeci">int exist(char *user, char *file)</div><div class="ttdoc">Vérifie si l&amp;#39;utilisateur existe dans le fichier file. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00036">access.c:36</a></div></div>
<div class="ttc" id="access_8h_html"><div class="ttname"><a href="access_8h.html">access.h</a></div></div>
<div class="ttc" id="common_8h_html_a6e210d8fb37b88643b1ef1afd94af7d0"><div class="ttname"><a href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a></div><div class="ttdeci">#define ACCESSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
