<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/admin.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier admin.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="admin_8h_source.html">admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state_8h_source.html">state.h</a>&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/signalfd.h&gt;</code><br />
</div>
<p><a href="admin_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa5a2a8da653efef8983485790cc307f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a> (int update)</td></tr>
<tr class="memdesc:aa5a2a8da653efef8983485790cc307f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande au client les informations de l'utilisateur.  <a href="#aa5a2a8da653efef8983485790cc307f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5a2a8da653efef8983485790cc307f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d127bc6132fb309ec805ae0c5c239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">cancelAskUser</a> (int sig)</td></tr>
<tr class="memdesc:a865d127bc6132fb309ec805ae0c5c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule la demande d'informations lors du signal SIGINT  <a href="#a865d127bc6132fb309ec805ae0c5c239">Plus de détails...</a><br /></td></tr>
<tr class="separator:a865d127bc6132fb309ec805ae0c5c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28100521a3d157e055cba770bcde421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a> ()</td></tr>
<tr class="memdesc:ad28100521a3d157e055cba770bcde421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande l'ajout d'un utilisateur.  <a href="#ad28100521a3d157e055cba770bcde421">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad28100521a3d157e055cba770bcde421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d50f445abfb28437436a3dc178eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat)</td></tr>
<tr class="memdesc:abd5d50f445abfb28437436a3dc178eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la liste des utilisateurs et met a jour l'état avec cette liste.  <a href="#abd5d50f445abfb28437436a3dc178eca">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd5d50f445abfb28437436a3dc178eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1602e927a2aee10f5339df2645aa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a> ()</td></tr>
<tr class="memdesc:adb1602e927a2aee10f5339df2645aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des utilisateurs du serveur pour sélectionner lequel modifier.  <a href="#adb1602e927a2aee10f5339df2645aa07">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb1602e927a2aee10f5339df2645aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ec67bf6fbdad0f0c45f469c291400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a> (int choix)</td></tr>
<tr class="memdesc:a630ec67bf6fbdad0f0c45f469c291400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mets a jour l'utilisateur sélectionné  <a href="#a630ec67bf6fbdad0f0c45f469c291400">Plus de détails...</a><br /></td></tr>
<tr class="separator:a630ec67bf6fbdad0f0c45f469c291400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4b4e26b38064579fc46a64ca4ad4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a> ()</td></tr>
<tr class="memdesc:aaa4b4e26b38064579fc46a64ca4ad4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des utilisateurs du serveur pour sélectionner lequel supprimer.  <a href="#aaa4b4e26b38064579fc46a64ca4ad4df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa4b4e26b38064579fc46a64ca4ad4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60955745817ffe9b63569bad6f2a7cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a> (int choix)</td></tr>
<tr class="memdesc:a60955745817ffe9b63569bad6f2a7cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la suppression de l'utilisateur.  <a href="#a60955745817ffe9b63569bad6f2a7cd2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60955745817ffe9b63569bad6f2a7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab6c291e09de67faef9bd1c2a9060df1"><td class="memItemLeft" align="right" valign="top">sigjmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></td></tr>
<tr class="separator:aab6c291e09de67faef9bd1c2a9060df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00001">1</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad28100521a3d157e055cba770bcde421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28100521a3d157e055cba770bcde421">&#9670;&nbsp;</a></span>ajouterUtilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajouterUtilisateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande l'ajout d'un utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si OK 0 si POK </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00026">26</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="aa5a2a8da653efef8983485790cc307f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a2a8da653efef8983485790cc307f2">&#9670;&nbsp;</a></span>askUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUser.html">User</a> * askUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande au client les informations de l'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>User* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00095">95</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="a865d127bc6132fb309ec805ae0c5c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d127bc6132fb309ec805ae0c5c239">&#9670;&nbsp;</a></span>cancelAskUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelAskUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule la demande d'informations lors du signal SIGINT </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00157">157</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="a60955745817ffe9b63569bad6f2a7cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60955745817ffe9b63569bad6f2a7cd2">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la suppression de l'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00133">133</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="abd5d50f445abfb28437436a3dc178eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5d50f445abfb28437436a3dc178eca">&#9670;&nbsp;</a></span>listUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la liste des utilisateurs et met a jour l'état avec cette liste. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00053">53</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="adb1602e927a2aee10f5339df2645aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1602e927a2aee10f5339df2645aa07">&#9670;&nbsp;</a></span>modifierUtilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifierUtilisateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des utilisateurs du serveur pour sélectionner lequel modifier. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00059">59</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="aaa4b4e26b38064579fc46a64ca4ad4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4b4e26b38064579fc46a64ca4ad4df">&#9670;&nbsp;</a></span>supprimerUtilisateur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerUtilisateur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des utilisateurs du serveur pour sélectionner lequel supprimer. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00129">129</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<a id="a630ec67bf6fbdad0f0c45f469c291400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ec67bf6fbdad0f0c45f469c291400">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mets a jour l'utilisateur sélectionné </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00063">63</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aab6c291e09de67faef9bd1c2a9060df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c291e09de67faef9bd1c2a9060df1">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigjmp_buf buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8c_source.html#l00024">24</a> du fichier <a class="el" href="admin_8c_source.html">admin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
