<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/admin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">admin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="admin_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADMIN_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADMIN_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listSelect_8h.html">listSelect.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structUser.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">    9</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">userName</a>, *Nom, *Prenom,email[<a class="code" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structUser.html">User</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="admin_8h.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8h.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8h.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8h.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a>(<span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8h.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a>(<span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8h.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html_a463aa7292457164d005f4e3d9f062b7d"><div class="ttname"><a href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a></div><div class="ttdeci">#define MAX_EMAIL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="admin_8h_html_adb1602e927a2aee10f5339df2645aa07"><div class="ttname"><a href="admin_8h.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a></div><div class="ttdeci">void modifierUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel modifier. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00059">admin.c:59</a></div></div>
<div class="ttc" id="admin_8h_html_a630ec67bf6fbdad0f0c45f469c291400"><div class="ttname"><a href="admin_8h.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a></div><div class="ttdeci">void updateUser(int choix)</div><div class="ttdoc">Mets a jour l&amp;#39;utilisateur sélectionné </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00063">admin.c:63</a></div></div>
<div class="ttc" id="admin_8h_html_abd5d50f445abfb28437436a3dc178eca"><div class="ttname"><a href="admin_8h.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a></div><div class="ttdeci">void listUsers(ETAT etat)</div><div class="ttdoc">Demande la liste des utilisateurs et met a jour l&amp;#39;état avec cette liste. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00053">admin.c:53</a></div></div>
<div class="ttc" id="admin_8h_html_aaa4b4e26b38064579fc46a64ca4ad4df"><div class="ttname"><a href="admin_8h.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a></div><div class="ttdeci">void supprimerUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel supprimer. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00129">admin.c:129</a></div></div>
<div class="ttc" id="admin_8h_html_a60955745817ffe9b63569bad6f2a7cd2"><div class="ttname"><a href="admin_8h.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a></div><div class="ttdeci">void deleteUser(int choix)</div><div class="ttdoc">Demande la suppression de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00133">admin.c:133</a></div></div>
<div class="ttc" id="admin_8h_html_ad28100521a3d157e055cba770bcde421"><div class="ttname"><a href="admin_8h.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a></div><div class="ttdeci">int ajouterUtilisateur()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00026">admin.c:26</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="structUser_html_a389f9fea0be4c48483ffd334ad65f8d7"><div class="ttname"><a href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">User::userName</a></div><div class="ttdeci">char * userName</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
<div class="ttc" id="structUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00008">admin.h:8</a></div></div>
<div class="ttc" id="listSelect_8h_html"><div class="ttname"><a href="listSelect_8h.html">listSelect.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
