<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/admin.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">admin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="admin_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="admin_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="admin_8h.html">admin.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/signalfd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structUser.html">User</a> *<a class="code" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a>(<span class="keywordtype">int</span> update);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">cancelAskUser</a>(<span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">   24</a></span>&#160;sigjmp_buf <a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="admin_8h.html#ad28100521a3d157e055cba770bcde421">   26</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> result = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structUser.html">User</a> *user = <a class="code" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a>(0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> *emission = NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(user == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    emission = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;CREATE&quot;</span>,<span class="stringliteral">&quot;USER&quot;</span>,user-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>,user-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>,user-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,NULL);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(emission)){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    reponse = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> *tmp = reponse;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(tmp != NULL &amp;&amp; <a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;L&#39;identifiant de ce nouvel utilisateur : %s\n&quot;</span>,<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        result=1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        perror(<span class="stringliteral">&quot;Impossible de créer un utilisateur.&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    free_error:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(emission != NULL){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        free(emission);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(reponse != NULL)free(reponse);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="admin_8h.html#abd5d50f445abfb28437436a3dc178eca">   53</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = NULL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a>(etat,<span class="stringliteral">&quot;GET/SERVER\n&quot;</span>,<a class="code" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>,&amp;list))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(etat,NULL,NULL,NULL,list);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="admin_8h.html#adb1602e927a2aee10f5339df2645aa07">   59</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a>(<a class="code" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="admin_8h.html#a630ec67bf6fbdad0f0c45f469c291400">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a>(<span class="keywordtype">int</span> choix){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structIdData.html">IdData</a> data = <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(state-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>,choix);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structUser.html">User</a> *user = <a class="code" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a>(1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> *request = NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(user == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;Réinitialiser le mot de passe (y/N) ?&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> c = getchar();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(c!=<span class="charliteral">&#39;\n&#39;</span>)<a class="code" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> *reset = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;y&#39;</span>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        reset = <span class="stringliteral">&quot;RESET&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;UPDATE&quot;</span>,<span class="stringliteral">&quot;USER&quot;</span>,data.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>,user-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>,user-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>,user-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,reset,NULL);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    reponse = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> *tmp = reponse;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(reponse == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            printf(<span class="stringliteral">&quot;Utilisateur mis-à-jour!\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    free_error:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(reponse != NULL)free(reponse);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">   95</a></span>&#160;<a class="code" href="structUser.html">User</a> *<a class="code" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a>(<span class="keywordtype">int</span> update){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct </span>sigaction action = {0};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    action.sa_handler = <a class="code" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">cancelAskUser</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    action.sa_flags   = SA_RESETHAND;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;action, NULL) == -1)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;attribuer d&#39;action à SIGINT&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!sigsetjmp(<a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>,SIGINT)){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structUser.html">User</a> *result = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structUser.html">User</a>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(result == NULL) siglongjmp(<a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>,1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a> = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a> = NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>[0]= 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">char</span> *updatestring = <span class="stringliteral">&quot;laisser vide si aucun changement&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        printf(<span class="stringliteral">&quot;Nom de l&#39;utilisateur %s:\n&quot;</span>, update == 1 ? updatestring : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">size_t</span> size = <a class="code" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        getline(&amp;result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>,&amp;size,stdin);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>[strcspn(result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a> = <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(result-&gt;<a class="code" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a>,<span class="charliteral">&#39;/&#39;</span>,<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;Prénom de l&#39;utilisateur %s:\n&quot;</span>,update == 1 ? updatestring : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getline(&amp;result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>,&amp;size,stdin);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>[strcspn(result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a> = <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(result-&gt;<a class="code" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a>,<span class="charliteral">&#39;/&#39;</span>,<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;Adresse Email (320 caractères max) %s:\n&quot;</span>,update == 1 ? updatestring : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fgets(result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,<a class="code" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>,stdin);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>[strcspn(result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        strcpy(result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,<a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(result-&gt;<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,<span class="charliteral">&#39;/&#39;</span>,<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="admin_8h.html#aaa4b4e26b38064579fc46a64ca4ad4df">  129</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a>(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a>(<a class="code" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="admin_8h.html#a60955745817ffe9b63569bad6f2a7cd2">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a>(<span class="keywordtype">int</span> choix){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structIdData.html">IdData</a> data = <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(state-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>,choix);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">char</span> *emission = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;DELETE&quot;</span>,<span class="stringliteral">&quot;USER&quot;</span>,data.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>,NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(emission)){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">char</span> *reponse = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(reponse == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> *tmp = reponse;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(reponse != NULL &amp;&amp; <a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(<span class="stringliteral">&quot;Utilisateur a été supprimé\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        perror(<span class="stringliteral">&quot;Impossible de supprimer cet utilisateur.\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    free_error:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(emission != NULL){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        free(emission);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(reponse != NULL)free(reponse);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//TODO SIGSETJMP</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">cancelAskUser</a>(<span class="keywordtype">int</span> sig){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    printf(<span class="stringliteral">&quot;\nAnnulation...\n&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    siglongjmp(<a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>,1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="common_8h_html_a463aa7292457164d005f4e3d9f062b7d"><div class="ttname"><a href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a></div><div class="ttdeci">#define MAX_EMAIL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="admin_8c_html_aab6c291e09de67faef9bd1c2a9060df1"><div class="ttname"><a href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></div><div class="ttdeci">sigjmp_buf buf</div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00024">admin.c:24</a></div></div>
<div class="ttc" id="idList_8c_html_af24f6f4edc53828ee682ae34fcae09b8"><div class="ttname"><a href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a></div><div class="ttdeci">IdData getElementList(IdList *plist, int position)</div><div class="ttdoc">Donne nieme Element de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00161">idList.c:161</a></div></div>
<div class="ttc" id="admin_8c_html_aa5a2a8da653efef8983485790cc307f2"><div class="ttname"><a href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">askUser</a></div><div class="ttdeci">User * askUser(int update)</div><div class="ttdoc">Demande au client les informations de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00095">admin.c:95</a></div></div>
<div class="ttc" id="admin_8c_html_ad28100521a3d157e055cba770bcde421"><div class="ttname"><a href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a></div><div class="ttdeci">int ajouterUtilisateur()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00026">admin.c:26</a></div></div>
<div class="ttc" id="common_8h_html_a2d9316e742860ef57fe46a27e67d5efe"><div class="ttname"><a href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a></div><div class="ttdeci">#define MAX_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00033">common.h:33</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="common_8c_html_a369ac18c6c049ea0b61facd91ba25945"><div class="ttname"><a href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a></div><div class="ttdeci">void emptystdin()</div><div class="ttdoc">Vide le buffer stdin si scanf a été utilisé dessus. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00183">common.c:183</a></div></div>
<div class="ttc" id="state_8c_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="admin_8c_html_abd5d50f445abfb28437436a3dc178eca"><div class="ttname"><a href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">listUsers</a></div><div class="ttdeci">void listUsers(ETAT etat)</div><div class="ttdoc">Demande la liste des utilisateurs et met a jour l&amp;#39;état avec cette liste. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00053">admin.c:53</a></div></div>
<div class="ttc" id="common_8h_html_a5a61ac9240438f5b609e417aeb6c2e41"><div class="ttname"><a href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a></div><div class="ttdeci">#define UPDATE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00021">common.h:21</a></div></div>
<div class="ttc" id="state_8c_html_acf388c9bb9f2d744cbad6431372fda94"><div class="ttname"><a href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a></div><div class="ttdeci">void setUserType(USERTYPE ut)</div><div class="ttdoc">applique le nouveau type de l&amp;#39;utlisateur (utilisateur, propriétaire, admin...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00019">state.c:19</a></div></div>
<div class="ttc" id="structUser_html_abf1f7cfecb6930cf75467eb1ffde5f13"><div class="ttname"><a href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">User::email</a></div><div class="ttdeci">char email[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="admin_8h_html"><div class="ttname"><a href="admin_8h.html">admin.h</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="state_8c_html_ad4674dc0888530a3e28ff584fe303eab"><div class="ttname"><a href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *choices)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="structsStateData_html"><div class="ttname"><a href="structsStateData.html">sStateData</a></div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00014">state.h:14</a></div></div>
<div class="ttc" id="structUser_html_aaca95eac0119f218f71965d842a200e4"><div class="ttname"><a href="structUser.html#aaca95eac0119f218f71965d842a200e4">User::Nom</a></div><div class="ttdeci">char * Nom</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8c_html_ac7c62b489bfc94711921810fca3c0801"><div class="ttname"><a href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a></div><div class="ttdeci">char * sanitizeCharTo(char *str, char key, char *value)</div><div class="ttdoc">This function will replace key to value in str. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00132">common.c:132</a></div></div>
<div class="ttc" id="admin_8c_html_adb1602e927a2aee10f5339df2645aa07"><div class="ttname"><a href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a></div><div class="ttdeci">void modifierUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel modifier. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00059">admin.c:59</a></div></div>
<div class="ttc" id="admin_8c_html_a865d127bc6132fb309ec805ae0c5c239"><div class="ttname"><a href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">cancelAskUser</a></div><div class="ttdeci">void cancelAskUser(int sig)</div><div class="ttdoc">annule la demande d&amp;#39;informations lors du signal SIGINT </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00157">admin.c:157</a></div></div>
<div class="ttc" id="common_8h_html_a16d9a27adbdd4ea00e1d559ed36e8890"><div class="ttname"><a href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a></div><div class="ttdeci">#define CID_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00054">common.h:54</a></div></div>
<div class="ttc" id="admin_8c_html_a630ec67bf6fbdad0f0c45f469c291400"><div class="ttname"><a href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a></div><div class="ttdeci">void updateUser(int choix)</div><div class="ttdoc">Mets a jour l&amp;#39;utilisateur sélectionné </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00063">admin.c:63</a></div></div>
<div class="ttc" id="listSelect_8c_html_af0e9778b83aaece3ba0d7823c8d369d4"><div class="ttname"><a href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a></div><div class="ttdeci">int executeList(ETAT nouvelEtat, char *requete, char *waited_result, IdList **choice)</div><div class="ttdoc">Execute le tâches lors d&amp;#39;une selection dans une liste IdList. </div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00122">listSelect.c:122</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="structUser_html_aa15841c3a817d59083b6323362a69152"><div class="ttname"><a href="structUser.html#aa15841c3a817d59083b6323362a69152">User::Prenom</a></div><div class="ttdeci">char * Prenom</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8h_html_a9f06394029f6556dfcf08b7c0e93e297"><div class="ttname"><a href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a></div><div class="ttdeci">#define DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00022">common.h:22</a></div></div>
<div class="ttc" id="admin_8c_html_aaa4b4e26b38064579fc46a64ca4ad4df"><div class="ttname"><a href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a></div><div class="ttdeci">void supprimerUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel supprimer. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00129">admin.c:129</a></div></div>
<div class="ttc" id="admin_8c_html_a60955745817ffe9b63569bad6f2a7cd2"><div class="ttname"><a href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a></div><div class="ttdeci">void deleteUser(int choix)</div><div class="ttdoc">Demande la suppression de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00133">admin.c:133</a></div></div>
<div class="ttc" id="structsStateData_html_a3d7b53c9496abb71a7d5c2445f99f850"><div class="ttname"><a href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData::dataList</a></div><div class="ttdeci">IdList * dataList</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00019">state.h:19</a></div></div>
<div class="ttc" id="structUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00008">admin.h:8</a></div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
<div class="ttc" id="common_8h_html_ac1ae4add974b9cfc6b5aaf8a578f01ab"><div class="ttname"><a href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a></div><div class="ttdeci">#define UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00024">common.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
