<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/annuaire.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">annuaire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="annuaire_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANNUAIRE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANNUAIRE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listSelect_8h.html">listSelect.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a>(<span class="keywordtype">int</span> choice);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="annuaire_8h.html#a76f43062fc533e376e6893194245c289">getContactsAnnuaire</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="annuaire_8h.html#aa636227be0db425d8c5665f551581a86">getIdAnnuaire</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8h.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a>(<span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="annuaire_8h_html_aa34972d24201619d12b48ef104278520"><div class="ttname"><a href="annuaire_8h.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a></div><div class="ttdeci">void supprimerAnnuaire()</div><div class="ttdoc">Supprime l&amp;#39;annuaire de l&amp;#39;utilisateur et change sont type de propritétaire a utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00120">annuaire.c:120</a></div></div>
<div class="ttc" id="annuaire_8h_html_a76f43062fc533e376e6893194245c289"><div class="ttname"><a href="annuaire_8h.html#a76f43062fc533e376e6893194245c289">getContactsAnnuaire</a></div><div class="ttdeci">int getContactsAnnuaire()</div><div class="ttdoc">Récupère les Contacts d&amp;#39;un Annuaire. </div></div>
<div class="ttc" id="annuaire_8h_html_a4b2b0882667e318342a042a72d1ee3a9"><div class="ttname"><a href="annuaire_8h.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a></div><div class="ttdeci">void revokerUser(int choix)</div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00078">annuaire.c:78</a></div></div>
<div class="ttc" id="annuaire_8h_html_a0bb57942382bde4c701078e7eced1aec"><div class="ttname"><a href="annuaire_8h.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a></div><div class="ttdeci">void creerAnnuaire()</div><div class="ttdoc">Crée un annuaire avec les paramètres de la requete. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00022">annuaire.c:22</a></div></div>
<div class="ttc" id="annuaire_8h_html_aa636227be0db425d8c5665f551581a86"><div class="ttname"><a href="annuaire_8h.html#aa636227be0db425d8c5665f551581a86">getIdAnnuaire</a></div><div class="ttdeci">char * getIdAnnuaire()</div><div class="ttdoc">Get the Id Annuaire. </div></div>
<div class="ttc" id="annuaire_8h_html_a52420fd678c1a11ee65f60f5261108f0"><div class="ttname"><a href="annuaire_8h.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a></div><div class="ttdeci">void traitementListeAnnuaire(int choice)</div><div class="ttdoc">Effectue le traitement pour les requetes de demande d&amp;#39;annuaires. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00016">annuaire.c:16</a></div></div>
<div class="ttc" id="annuaire_8h_html_ab9aadf6ba8da5d061402d440c8e04f19"><div class="ttname"><a href="annuaire_8h.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a></div><div class="ttdeci">void listerAnnuaires()</div><div class="ttdoc">Liste les annuaires de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00035">annuaire.c:35</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="annuaire_8h_html_a8cfe163d1d21186fe56c7bad624e1eb6"><div class="ttname"><a href="annuaire_8h.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a></div><div class="ttdeci">void grantUser()</div><div class="ttdoc">Ajoute l&amp;#39;utilisateur à la liste des accès. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00041">annuaire.c:41</a></div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
<div class="ttc" id="annuaire_8h_html_ae1452016d15c478f3bb5e856136c2382"><div class="ttname"><a href="annuaire_8h.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a></div><div class="ttdeci">void listerAccess()</div><div class="ttdoc">Liste les Id utilisateurs ayant accès à l&amp;#39;annuaire utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00114">annuaire.c:114</a></div></div>
<div class="ttc" id="listSelect_8h_html"><div class="ttname"><a href="listSelect_8h.html">listSelect.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
