<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/annuaire.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">annuaire.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="annuaire_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="annuaire_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="annuaire_8h.html">annuaire.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">    5</a></span>&#160;sigjmp_buf <a class="code" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">cancelGrantUser</a>(<span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* lors de la sélection d&#39;un annuaire dans une liste */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="annuaire_8h.html#a52420fd678c1a11ee65f60f5261108f0">   16</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a>(<span class="keywordtype">int</span> choice){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structIdData.html">IdData</a> data = <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(state-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>,choice);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a>(data.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="annuaire_8h.html#a0bb57942382bde4c701078e7eced1aec">   22</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(<span class="stringliteral">&quot;CREATE/BOOK\n&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> *response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(response == NULL || !<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>()==<a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a> ? <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> : <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;Votre annuaire a été crée\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    free_error:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    free(response);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="annuaire_8h.html#ab9aadf6ba8da5d061402d440c8e04f19">   35</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a>(<a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>,<span class="stringliteral">&quot;GET/BOOKLIST\n&quot;</span>,<a class="code" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">CID_BOOK</a>,&amp;list)) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>,NULL,NULL,NULL,list);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="annuaire_8h.html#a8cfe163d1d21186fe56c7bad624e1eb6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> username[BUFSIZ];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span> *request = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>sigaction action =  {0};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    action.sa_handler = <a class="code" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">cancelGrantUser</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    action.sa_flags   = SA_RESETHAND;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;action, NULL) == -1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;attribuer d&#39;action à SIGINT&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!sigsetjmp(<a class="code" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>,SIGINT)){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Quel est le nom d&#39;utilisateur a dont il faut donner accès ?\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fgets(username,BUFSIZ,stdin);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        username[strcspn(username, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;ACCESS&quot;</span>,<span class="stringliteral">&quot;GRANT&quot;</span>,username,NULL);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request)){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        reponse =  <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">char</span> *tmp = reponse;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(reponse == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<a class="code" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a>,<a class="code" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">CERR_ALREADY_IN_LIST</a>,NULL)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                printf(<span class="stringliteral">&quot;Utilisateur ajouté dans la liste!\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                printf(<span class="stringliteral">&quot;Cet Utilisateur n&#39;existe pas.\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                printf(<span class="stringliteral">&quot;Cet utilisateur est déjà dans la liste\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    free_error:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(reponse != NULL)free(reponse);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="annuaire_8h.html#a4b2b0882667e318342a042a72d1ee3a9">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a>(<span class="keywordtype">int</span> choix){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structIdData.html">IdData</a> data = <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(state-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>,choix);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> *request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;ACCESS&quot;</span>,<span class="stringliteral">&quot;REVOKE&quot;</span>,data.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>,NULL);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> *reponse = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> *tmp = reponse;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(reponse == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            printf(<span class="stringliteral">&quot;Utilisateur retiré de la liste!\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    free_error:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(reponse != NULL)free(reponse);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="contact_8h.html#aae67079f204036e188126d809914fded">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> *requete = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;GET&quot;</span>,<span class="stringliteral">&quot;BOOK&quot;</span>,<span class="keywordtype">id</span>,NULL);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>,NULL,<span class="keywordtype">id</span>,NULL,NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a>(<a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>,requete,<a class="code" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a>,&amp;list)){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a> = list;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        res++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(requete != NULL) free(requete);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="annuaire_8h.html#ae1452016d15c478f3bb5e856136c2382">  114</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = NULL;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a>(<a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>,<span class="stringliteral">&quot;GET/USERS\n&quot;</span>,<a class="code" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>,&amp;list))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>,NULL,NULL,NULL,list);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="annuaire_8h.html#aa34972d24201619d12b48ef104278520">  120</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(<span class="stringliteral">&quot;DELETE/BOOK\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> *response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(response == NULL || !<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>() == <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> ? <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a> : <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    printf(<span class="stringliteral">&quot;Votre annuaire a été supprimé\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    free_error:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    free(response);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">cancelGrantUser</a>(<span class="keywordtype">int</span> sig){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;\nAnnulation...\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    siglongjmp(<a class="code" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>,1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="annuaire_8c_html_ae1452016d15c478f3bb5e856136c2382"><div class="ttname"><a href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a></div><div class="ttdeci">void listerAccess()</div><div class="ttdoc">Liste les Id utilisateurs ayant accès à l&amp;#39;annuaire utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00114">annuaire.c:114</a></div></div>
<div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="idList_8c_html_af24f6f4edc53828ee682ae34fcae09b8"><div class="ttname"><a href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a></div><div class="ttdeci">IdData getElementList(IdList *plist, int position)</div><div class="ttdoc">Donne nieme Element de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00161">idList.c:161</a></div></div>
<div class="ttc" id="annuaire_8c_html_a8cfe163d1d21186fe56c7bad624e1eb6"><div class="ttname"><a href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a></div><div class="ttdeci">void grantUser()</div><div class="ttdoc">Ajoute l&amp;#39;utilisateur à la liste des accès. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00041">annuaire.c:41</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="annuaire_8h_html"><div class="ttname"><a href="annuaire_8h.html">annuaire.h</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="annuaire_8c_html_a4b2b0882667e318342a042a72d1ee3a9"><div class="ttname"><a href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a></div><div class="ttdeci">void revokerUser(int choix)</div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00078">annuaire.c:78</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="state_8c_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="common_8h_html_a16289721c852a4adc52864f8acfa8df5"><div class="ttname"><a href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">CID_BOOK</a></div><div class="ttdeci">#define CID_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00055">common.h:55</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="annuaire_8c_html_aae67079f204036e188126d809914fded"><div class="ttname"><a href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a></div><div class="ttdeci">int getContactsAnnuaire(char *id)</div><div class="ttdoc">Demande la liste des contacts d&amp;#39;un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00099">annuaire.c:99</a></div></div>
<div class="ttc" id="common_8h_html_a793d379c27fd23a707a856a8983dd4f2"><div class="ttname"><a href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">CERR_ALREADY_IN_LIST</a></div><div class="ttdeci">#define CERR_ALREADY_IN_LIST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00065">common.h:65</a></div></div>
<div class="ttc" id="state_8c_html_acf388c9bb9f2d744cbad6431372fda94"><div class="ttname"><a href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a></div><div class="ttdeci">void setUserType(USERTYPE ut)</div><div class="ttdoc">applique le nouveau type de l&amp;#39;utlisateur (utilisateur, propriétaire, admin...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00019">state.c:19</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="state_8c_html_ad4674dc0888530a3e28ff584fe303eab"><div class="ttname"><a href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *choices)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="structsStateData_html"><div class="ttname"><a href="structsStateData.html">sStateData</a></div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00014">state.h:14</a></div></div>
<div class="ttc" id="common_8h_html_a5b622c3c300b46214e4728bc36dfcaec"><div class="ttname"><a href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a></div><div class="ttdeci">#define LIST_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00018">common.h:18</a></div></div>
<div class="ttc" id="annuaire_8c_html_a52420fd678c1a11ee65f60f5261108f0"><div class="ttname"><a href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a></div><div class="ttdeci">void traitementListeAnnuaire(int choice)</div><div class="ttdoc">Effectue le traitement pour les requetes de demande d&amp;#39;annuaires. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00016">annuaire.c:16</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="state_8c_html_a408225c956f35e25843f1381e0bd474e"><div class="ttname"><a href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a></div><div class="ttdeci">USERTYPE getUserType()</div><div class="ttdoc">Obtient le type de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00015">state.c:15</a></div></div>
<div class="ttc" id="annuaire_8c_html_abc251b3e611d72c2d663b873f5e781df"><div class="ttname"><a href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">cancelGrantUser</a></div><div class="ttdeci">void cancelGrantUser(int sig)</div><div class="ttdoc">annule la demande d&amp;#39;informations lors du signal SIGINT </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00133">annuaire.c:133</a></div></div>
<div class="ttc" id="common_8h_html_a16d9a27adbdd4ea00e1d559ed36e8890"><div class="ttname"><a href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a></div><div class="ttdeci">#define CID_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00054">common.h:54</a></div></div>
<div class="ttc" id="annuaire_8c_html_aa34972d24201619d12b48ef104278520"><div class="ttname"><a href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a></div><div class="ttdeci">void supprimerAnnuaire()</div><div class="ttdoc">Supprime l&amp;#39;annuaire de l&amp;#39;utilisateur et change sont type de propritétaire a utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00120">annuaire.c:120</a></div></div>
<div class="ttc" id="listSelect_8c_html_af0e9778b83aaece3ba0d7823c8d369d4"><div class="ttname"><a href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a></div><div class="ttdeci">int executeList(ETAT nouvelEtat, char *requete, char *waited_result, IdList **choice)</div><div class="ttdoc">Execute le tâches lors d&amp;#39;une selection dans une liste IdList. </div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00122">listSelect.c:122</a></div></div>
<div class="ttc" id="common_8h_html_a703b6f4c8bb1df10b38a32fa0b726296"><div class="ttname"><a href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a></div><div class="ttdeci">#define CID_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00056">common.h:56</a></div></div>
<div class="ttc" id="common_8h_html_aae63937a88f25bcf2ef32866ffb8777d"><div class="ttname"><a href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a></div><div class="ttdeci">#define ACCESS_REVOKE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00020">common.h:20</a></div></div>
<div class="ttc" id="annuaire_8c_html_a0bb57942382bde4c701078e7eced1aec"><div class="ttname"><a href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a></div><div class="ttdeci">void creerAnnuaire()</div><div class="ttdoc">Crée un annuaire avec les paramètres de la requete. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00022">annuaire.c:22</a></div></div>
<div class="ttc" id="common_8h_html_aa5b655309f656288fab2975a199f5fec"><div class="ttname"><a href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a></div><div class="ttdeci">#define CERR_INEXISTENT_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00067">common.h:67</a></div></div>
<div class="ttc" id="annuaire_8c_html_aab6c291e09de67faef9bd1c2a9060df1"><div class="ttname"><a href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></div><div class="ttdeci">sigjmp_buf buf</div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00005">annuaire.c:5</a></div></div>
<div class="ttc" id="structsStateData_html_a3d7b53c9496abb71a7d5c2445f99f850"><div class="ttname"><a href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData::dataList</a></div><div class="ttdeci">IdList * dataList</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00019">state.h:19</a></div></div>
<div class="ttc" id="common_8h_html_aad4043f2a7fb95c9c293827d70591eb8"><div class="ttname"><a href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a></div><div class="ttdeci">#define LIST_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00017">common.h:17</a></div></div>
<div class="ttc" id="annuaire_8c_html_ab9aadf6ba8da5d061402d440c8e04f19"><div class="ttname"><a href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a></div><div class="ttdeci">void listerAnnuaires()</div><div class="ttdoc">Liste les annuaires de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00035">annuaire.c:35</a></div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
