<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/annuaire.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier annuaire.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="annuaire_8h_source.html">annuaire.h</a>&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div>
<p><a href="annuaire_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abc251b3e611d72c2d663b873f5e781df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">cancelGrantUser</a> (int sig)</td></tr>
<tr class="memdesc:abc251b3e611d72c2d663b873f5e781df"><td class="mdescLeft">&#160;</td><td class="mdescRight">annule la demande d'informations lors du signal SIGINT  <a href="#abc251b3e611d72c2d663b873f5e781df">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc251b3e611d72c2d663b873f5e781df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52420fd678c1a11ee65f60f5261108f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a> (int choice)</td></tr>
<tr class="memdesc:a52420fd678c1a11ee65f60f5261108f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le traitement pour les requetes de demande d'annuaires.  <a href="#a52420fd678c1a11ee65f60f5261108f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52420fd678c1a11ee65f60f5261108f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb57942382bde4c701078e7eced1aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a> ()</td></tr>
<tr class="memdesc:a0bb57942382bde4c701078e7eced1aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un annuaire avec les paramètres de la requete.  <a href="#a0bb57942382bde4c701078e7eced1aec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bb57942382bde4c701078e7eced1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aadf6ba8da5d061402d440c8e04f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a> ()</td></tr>
<tr class="memdesc:ab9aadf6ba8da5d061402d440c8e04f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste les annuaires de l'utilisateur.  <a href="#ab9aadf6ba8da5d061402d440c8e04f19">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9aadf6ba8da5d061402d440c8e04f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe163d1d21186fe56c7bad624e1eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a> ()</td></tr>
<tr class="memdesc:a8cfe163d1d21186fe56c7bad624e1eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute l'utilisateur à la liste des accès.  <a href="#a8cfe163d1d21186fe56c7bad624e1eb6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8cfe163d1d21186fe56c7bad624e1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b0882667e318342a042a72d1ee3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a> (int choix)</td></tr>
<tr class="separator:a4b2b0882667e318342a042a72d1ee3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67079f204036e188126d809914fded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a> (char *id)</td></tr>
<tr class="memdesc:aae67079f204036e188126d809914fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la liste des contacts d'un annuaire.  <a href="#aae67079f204036e188126d809914fded">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae67079f204036e188126d809914fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1452016d15c478f3bb5e856136c2382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a> ()</td></tr>
<tr class="memdesc:ae1452016d15c478f3bb5e856136c2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste les Id utilisateurs ayant accès à l'annuaire utilisateur.  <a href="#ae1452016d15c478f3bb5e856136c2382">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1452016d15c478f3bb5e856136c2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34972d24201619d12b48ef104278520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a> ()</td></tr>
<tr class="memdesc:aa34972d24201619d12b48ef104278520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'annuaire de l'utilisateur et change sont type de propritétaire a utilisateur.  <a href="#aa34972d24201619d12b48ef104278520">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa34972d24201619d12b48ef104278520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab6c291e09de67faef9bd1c2a9060df1"><td class="memItemLeft" align="right" valign="top">sigjmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></td></tr>
<tr class="separator:aab6c291e09de67faef9bd1c2a9060df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00001">1</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abc251b3e611d72c2d663b873f5e781df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc251b3e611d72c2d663b873f5e781df">&#9670;&nbsp;</a></span>cancelGrantUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelGrantUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annule la demande d'informations lors du signal SIGINT </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00133">133</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="a0bb57942382bde4c701078e7eced1aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb57942382bde4c701078e7eced1aec">&#9670;&nbsp;</a></span>creerAnnuaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creerAnnuaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un annuaire avec les paramètres de la requete. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA, corrigé par Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00022">22</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="aae67079f204036e188126d809914fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67079f204036e188126d809914fded">&#9670;&nbsp;</a></span>getContactsAnnuaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getContactsAnnuaire </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la liste des contacts d'un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>l'id dmemandé </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00099">99</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="a8cfe163d1d21186fe56c7bad624e1eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfe163d1d21186fe56c7bad624e1eb6">&#9670;&nbsp;</a></span>grantUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grantUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute l'utilisateur à la liste des accès. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00041">41</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="ae1452016d15c478f3bb5e856136c2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1452016d15c478f3bb5e856136c2382">&#9670;&nbsp;</a></span>listerAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listerAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste les Id utilisateurs ayant accès à l'annuaire utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00114">114</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="ab9aadf6ba8da5d061402d440c8e04f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aadf6ba8da5d061402d440c8e04f19">&#9670;&nbsp;</a></span>listerAnnuaires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listerAnnuaires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste les annuaires de l'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00035">35</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="a4b2b0882667e318342a042a72d1ee3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b0882667e318342a042a72d1ee3a9">&#9670;&nbsp;</a></span>revokerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revokerUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00078">78</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="aa34972d24201619d12b48ef104278520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34972d24201619d12b48ef104278520">&#9670;&nbsp;</a></span>supprimerAnnuaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerAnnuaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime l'annuaire de l'utilisateur et change sont type de propritétaire a utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA, corrigé par Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00120">120</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="a52420fd678c1a11ee65f60f5261108f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52420fd678c1a11ee65f60f5261108f0">&#9670;&nbsp;</a></span>traitementListeAnnuaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementListeAnnuaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le traitement pour les requetes de demande d'annuaires. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00016">16</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aab6c291e09de67faef9bd1c2a9060df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c291e09de67faef9bd1c2a9060df1">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigjmp_buf buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00005">5</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
