<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier common.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="common_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bed803b4505c21f5c0e59e5f53b8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a87bed803b4505c21f5c0e59e5f53b8f5">COMMON_H_</a></td></tr>
<tr class="separator:a87bed803b4505c21f5c0e59e5f53b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e2b54375e12474e65ebf7175988fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>) -1</td></tr>
<tr class="separator:ad24e2b54375e12474e65ebf7175988fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a6419ffa5ae98d448cd33751f6436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)0</td></tr>
<tr class="separator:a257a6419ffa5ae98d448cd33751f6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba8c52be521cb1709a6934c1c81282b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">NOT_AUTH</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)1</td></tr>
<tr class="separator:a2ba8c52be521cb1709a6934c1c81282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd1b46a3f55007e78fc1ac506153b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)2</td></tr>
<tr class="separator:a44dd1b46a3f55007e78fc1ac506153b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4043f2a7fb95c9c293827d70591eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)3 /*  selection des annuaires */</td></tr>
<tr class="separator:aad4043f2a7fb95c9c293827d70591eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b622c3c300b46214e4728bc36dfcaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)4 /*  selection des contacts */</td></tr>
<tr class="separator:a5b622c3c300b46214e4728bc36dfcaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ee61b92e8937fbb7d47814d06effd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)5 /* Action sur un contact */</td></tr>
<tr class="separator:a592ee61b92e8937fbb7d47814d06effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63937a88f25bcf2ef32866ffb8777d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)6 /* seléction de l'utilisateur a revoquer */</td></tr>
<tr class="separator:aae63937a88f25bcf2ef32866ffb8777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61ac9240438f5b609e417aeb6c2e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)7 /* Mise-à-jour d'un utilisateur */</td></tr>
<tr class="separator:a5a61ac9240438f5b609e417aeb6c2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06394029f6556dfcf08b7c0e93e297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)8 /* Suppression d'un utilisateur */</td></tr>
<tr class="separator:a9f06394029f6556dfcf08b7c0e93e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)0</td></tr>
<tr class="separator:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b12087dd9bb664f917e10ed83ec38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)2 /* multiplicateur de <a class="el" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a> ou <a class="el" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> */</td></tr>
<tr class="separator:a7f2b12087dd9bb664f917e10ed83ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfbbf31b7d3c07215440d18a064b7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)2 /*  4 if admin user */</td></tr>
<tr class="separator:a8bfbbf31b7d3c07215440d18a064b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60a202dfdcee621372e62aaf7d04f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)3 /*  6 if admin owner */</td></tr>
<tr class="separator:a3b60a202dfdcee621372e62aaf7d04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792dc9251ddda0209779e0d20d19e09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a792dc9251ddda0209779e0d20d19e09e">MAX_CONNECT</a>&#160;&#160;&#160;88 /*  MAX PDU length for CONNECT */</td></tr>
<tr class="separator:a792dc9251ddda0209779e0d20d19e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9316e742860ef57fe46a27e67d5efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>&#160;&#160;&#160;256 /*  MAX USERNAME length, respecting PDU */</td></tr>
<tr class="separator:a2d9316e742860ef57fe46a27e67d5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4a6ed0edb4ae2064903c6a5fd4c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#afad4a6ed0edb4ae2064903c6a5fd4c13">MAX_USERID</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:afad4a6ed0edb4ae2064903c6a5fd4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63adf14ae0c6f2d0e458bfaccca8def8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">MAX_DISCONNECT</a>&#160;&#160;&#160;11 /*  MAX DISCONNECT length, respecting PDU */</td></tr>
<tr class="separator:a63adf14ae0c6f2d0e458bfaccca8def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463aa7292457164d005f4e3d9f062b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>&#160;&#160;&#160;320 /*  Max EMAIL size */</td></tr>
<tr class="separator:a463aa7292457164d005f4e3d9f062b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07dab5a5c98bb6dc90b13e6c5392d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>&#160;&#160;&#160;64 /*  SHA256 SIZE FORMAT  */</td></tr>
<tr class="separator:a7e07dab5a5c98bb6dc90b13e6c5392d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af265d9ae1e7ed5591074e5de2a5af712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>&#160;&#160;&#160;253 /* MAX DNS Address */</td></tr>
<tr class="separator:af265d9ae1e7ed5591074e5de2a5af712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724b13257f9476af9a96809d74f893c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>&#160;&#160;&#160;5 /* SIZE MAX FOR PORT */</td></tr>
<tr class="separator:ac724b13257f9476af9a96809d74f893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609fe9aa9a4d89acb3b301ef2d30e782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a609fe9aa9a4d89acb3b301ef2d30e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7912905d4e0d2e4c279c167180b6031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa7912905d4e0d2e4c279c167180b6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e5cab676d37d81d33c74615a9fba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a152e5cab676d37d81d33c74615a9fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5692c75f3783af00e3df0cd57bdac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a>&#160;&#160;&#160;254</td></tr>
<tr class="separator:aad5692c75f3783af00e3df0cd57bdac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a49e88a84e3482a0062052843a8a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af3a49e88a84e3482a0062052843a8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56056f410f47a8065e8b0527d258ed34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a56056f410f47a8065e8b0527d258ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6f39fc4594f0e734b2588129fba03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">MAX_COLUMNS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2cc6f39fc4594f0e734b2588129fba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b710f592bf8f7900666392adc444dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>&#160;&#160;&#160;&quot;7050&quot;</td></tr>
<tr class="separator:a16b710f592bf8f7900666392adc444dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ee749ec1dfd8d73187bb32e9ec427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a838ee749ec1dfd8d73187bb32e9ec427">DEFAULT_ADDRESS</a>&#160;&#160;&#160;&quot;localhost&quot;</td></tr>
<tr class="separator:a838ee749ec1dfd8d73187bb32e9ec427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ad40c57d7ae2f97c12e3fe7827e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>&#160;&#160;&#160;&quot;000&quot;</td></tr>
<tr class="separator:ad88ad40c57d7ae2f97c12e3fe7827e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f7cf9c39185ae3ae50dff6d0055b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acd0f7cf9c39185ae3ae50dff6d0055b1">CASK_VALIDATION</a>&#160;&#160;&#160;&quot;001&quot;</td></tr>
<tr class="separator:acd0f7cf9c39185ae3ae50dff6d0055b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9a27adbdd4ea00e1d559ed36e8890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>&#160;&#160;&#160;&quot;002&quot;</td></tr>
<tr class="separator:a16d9a27adbdd4ea00e1d559ed36e8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16289721c852a4adc52864f8acfa8df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">CID_BOOK</a>&#160;&#160;&#160;&quot;003&quot;</td></tr>
<tr class="separator:a16289721c852a4adc52864f8acfa8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b6f4c8bb1df10b38a32fa0b726296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a>&#160;&#160;&#160;&quot;004&quot;</td></tr>
<tr class="separator:a703b6f4c8bb1df10b38a32fa0b726296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3170089287e617fe26004d59d5cab19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a>&#160;&#160;&#160;&quot;005&quot;</td></tr>
<tr class="separator:af3170089287e617fe26004d59d5cab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3c243a7336ab2c8a928d0a9f6e89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">CDATA_USER</a>&#160;&#160;&#160;&quot;006&quot;</td></tr>
<tr class="separator:a2af3c243a7336ab2c8a928d0a9f6e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5bded3bebe0f099397f592dc3f38fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a>&#160;&#160;&#160;&quot;007&quot;</td></tr>
<tr class="separator:a0f5bded3bebe0f099397f592dc3f38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50690b06e9f3d95d711e6faa6f90de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>&#160;&#160;&#160;&quot;403&quot;</td></tr>
<tr class="separator:a7d50690b06e9f3d95d711e6faa6f90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb7bbdd15d7972655a7a2a035e8732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">CERR_HAS_BOOK</a>&#160;&#160;&#160;&quot;300&quot;</td></tr>
<tr class="separator:a20bb7bbdd15d7972655a7a2a035e8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d379c27fd23a707a856a8983dd4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">CERR_ALREADY_IN_LIST</a>&#160;&#160;&#160;&quot;303&quot;</td></tr>
<tr class="separator:a793d379c27fd23a707a856a8983dd4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa1468f0ffc910fb77ca7f8c025eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">CERR_NOT_IN_LIST</a>&#160;&#160;&#160;&quot;304&quot;</td></tr>
<tr class="separator:a45fa1468f0ffc910fb77ca7f8c025eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b655309f656288fab2975a199f5fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a>&#160;&#160;&#160;&quot;305&quot;</td></tr>
<tr class="separator:aa5b655309f656288fab2975a199f5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157bb8761a70ef2906acc89e9f62c0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">CERR_WRONG_CREDENTIALS</a>&#160;&#160;&#160;&quot;207&quot;</td></tr>
<tr class="separator:a157bb8761a70ef2906acc89e9f62c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01f3c7f80bacad4fc4bec3ffa94734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">CERR_ALREADY_CONNECTED</a>&#160;&#160;&#160;&quot;208&quot;</td></tr>
<tr class="separator:afa01f3c7f80bacad4fc4bec3ffa94734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a082373384a25ae3cbd312a24162e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>&#160;&#160;&#160;&quot;100&quot;</td></tr>
<tr class="separator:ac7a082373384a25ae3cbd312a24162e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf7b320776ef1aca66c2eaeb32327e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">CERR_FEW_ARGUMENTS</a>&#160;&#160;&#160;&quot;101&quot;</td></tr>
<tr class="separator:a2faf7b320776ef1aca66c2eaeb32327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf625cb12898157c01716d03db6a1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">CERR_ACCESS_DENIED</a>&#160;&#160;&#160;&quot;104&quot;</td></tr>
<tr class="separator:aedf625cb12898157c01716d03db6a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9940a8667eb025317dc80273b24513a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac9940a8667eb025317dc80273b24513a">SDELIM</a>&#160;&#160;&#160;&quot;/&quot;</td></tr>
<tr class="separator:ac9940a8667eb025317dc80273b24513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce81b6a1d619ba671676175ca5b3e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:a3ce81b6a1d619ba671676175ca5b3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8ba60c959bbb8ffc8606e458cd784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">CDELIM</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="separator:a2fd8ba60c959bbb8ffc8606e458cd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c125c434ac7fb37e4d5e7a99610ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>&#160;&#160;&#160;','</td></tr>
<tr class="separator:ae7c125c434ac7fb37e4d5e7a99610ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231a8006ed53af49d11bf971fd9d0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2231a8006ed53af49d11bf971fd9d0cc">QUIT_KEY</a>&#160;&#160;&#160;'q'</td></tr>
<tr class="separator:a2231a8006ed53af49d11bf971fd9d0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d92c4a52b74af00b86f12ecc8d9760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">BOOKDIR</a>&#160;&#160;&#160;&quot;./data/books/&quot;</td></tr>
<tr class="separator:ae2d92c4a52b74af00b86f12ecc8d9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e210d8fb37b88643b1ef1afd94af7d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>&#160;&#160;&#160;&quot;./data/access.csv&quot;</td></tr>
<tr class="separator:a6e210d8fb37b88643b1ef1afd94af7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930bc96dc16f49e59724fc2da91ce9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>&#160;&#160;&#160;&quot;./data/users.csv&quot;</td></tr>
<tr class="separator:a3930bc96dc16f49e59724fc2da91ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d20f8506c8292c3bc4092c7a4fca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">CSVEXTENSION</a>&#160;&#160;&#160;&quot;.csv&quot;</td></tr>
<tr class="separator:a506d20f8506c8292c3bc4092c7a4fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a777f8c8f16df600438a8a784de90997a"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></td></tr>
<tr class="separator:a777f8c8f16df600438a8a784de90997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab6ccac2c8e3ca4713594607fddd6f"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></td></tr>
<tr class="separator:a5aab6ccac2c8e3ca4713594607fddd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a> (const char *s, unsigned int start, unsigned int length, const char *ct)</td></tr>
<tr class="memdesc:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace string s at start with length to ct.  <a href="#a6126c6c2b18db1be5cb6d188d5dd1516">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c62b489bfc94711921810fca3c0801"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a> (char *str, char key, char *value)</td></tr>
<tr class="memdesc:ac7c62b489bfc94711921810fca3c0801"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will replace key to value in str.  <a href="#ac7c62b489bfc94711921810fca3c0801">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7c62b489bfc94711921810fca3c0801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45afc7c4ab6a17271b2e40a3b81bfe2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a45afc7c4ab6a17271b2e40a3b81bfe2d">buildMessage</a> (const char *message,...)</td></tr>
<tr class="memdesc:a45afc7c4ab6a17271b2e40a3b81bfe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire un message entier séparant les arguments par / terminant le message par \n.  <a href="#a45afc7c4ab6a17271b2e40a3b81bfe2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45afc7c4ab6a17271b2e40a3b81bfe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e116a522801598b5ad5f7b208fe2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a> (const char *part,...)</td></tr>
<tr class="memdesc:abb4e116a522801598b5ad5f7b208fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire une ligne Csv entiere en respectant l'echappement des caractères.  <a href="#abb4e116a522801598b5ad5f7b208fe2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb4e116a522801598b5ad5f7b208fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e47d0f02088339349b41d8e6529d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a> (char *result)</td></tr>
<tr class="memdesc:a635e47d0f02088339349b41d8e6529d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine un message crée.  <a href="#a635e47d0f02088339349b41d8e6529d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a635e47d0f02088339349b41d8e6529d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f239d39b5ba13faf1d7c738bad59e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a> (char *request, char *value)</td></tr>
<tr class="memdesc:af27f239d39b5ba13faf1d7c738bad59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une chaine au message déjà crée.  <a href="#af27f239d39b5ba13faf1d7c738bad59e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af27f239d39b5ba13faf1d7c738bad59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5edc3491ece56c7023250be5a0b55"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a> (char *request, char *value)</td></tr>
<tr class="memdesc:a91a5edc3491ece56c7023250be5a0b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une chaine à la ligne csv déjà crée.  <a href="#a91a5edc3491ece56c7023250be5a0b55">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91a5edc3491ece56c7023250be5a0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b67806d264f40e38301b820ade034"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a> (const char *source)</td></tr>
<tr class="memdesc:a2a2b67806d264f40e38301b820ade034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette Fonction met en forme la donnée afin qu'elle soit adéquat pour le format CSV.  <a href="#a2a2b67806d264f40e38301b820ade034">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a2b67806d264f40e38301b820ade034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fba2343c0714497ef2376411027bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a> (const char *part,...)</td></tr>
<tr class="memdesc:a523fba2343c0714497ef2376411027bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire une partie de message séparant les arguments par /.  <a href="#a523fba2343c0714497ef2376411027bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a523fba2343c0714497ef2376411027bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104445189bb24aa8c1118824aaf93e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a> (char **reponse, char *code,...)</td></tr>
<tr class="memdesc:ad104445189bb24aa8c1118824aaf93e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de vérifier les deux premiers arguments d'un message avec une liste de codes corrects possible.  <a href="#ad104445189bb24aa8c1118824aaf93e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad104445189bb24aa8c1118824aaf93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c76f7fe03c05895cec6c396df9251"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a> (char **requete)</td></tr>
<tr class="memdesc:a0e6c76f7fe03c05895cec6c396df9251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code.  <a href="#a0e6c76f7fe03c05895cec6c396df9251">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e6c76f7fe03c05895cec6c396df9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14192304ffa11d0cfaf86ec615dbbef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a> ()</td></tr>
<tr class="memdesc:ac14192304ffa11d0cfaf86ec615dbbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du code.  <a href="#ac14192304ffa11d0cfaf86ec615dbbef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac14192304ffa11d0cfaf86ec615dbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a> (char *s)</td></tr>
<tr class="memdesc:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la longueur du message.  <a href="#ad51ae82efa024a8c5e8054cdf71ece0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ac18c6c049ea0b61facd91ba25945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a> ()</td></tr>
<tr class="memdesc:a369ac18c6c049ea0b61facd91ba25945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide le buffer stdin si scanf a été utilisé dessus.  <a href="#a369ac18c6c049ea0b61facd91ba25945">Plus de détails...</a><br /></td></tr>
<tr class="separator:a369ac18c6c049ea0b61facd91ba25945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00001">1</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aae63937a88f25bcf2ef32866ffb8777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae63937a88f25bcf2ef32866ffb8777d">&#9670;&nbsp;</a></span>ACCESS_REVOKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_REVOKE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)6 /* seléction de l'utilisateur a revoquer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00020">20</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a6e210d8fb37b88643b1ef1afd94af7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e210d8fb37b88643b1ef1afd94af7d0">&#9670;&nbsp;</a></span>ACCESSFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESSFILE&#160;&#160;&#160;&quot;./data/access.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00084">84</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a7f2b12087dd9bb664f917e10ed83ec38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2b12087dd9bb664f917e10ed83ec38">&#9670;&nbsp;</a></span>ADMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADMIN&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)2 /* multiplicateur de <a class="el" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a> ou <a class="el" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00025">25</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ae2d92c4a52b74af00b86f12ecc8d9760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d92c4a52b74af00b86f12ecc8d9760">&#9670;&nbsp;</a></span>BOOKDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOKDIR&#160;&#160;&#160;&quot;./data/books/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00083">83</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="acd0f7cf9c39185ae3ae50dff6d0055b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f7cf9c39185ae3ae50dff6d0055b1">&#9670;&nbsp;</a></span>CASK_VALIDATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASK_VALIDATION&#160;&#160;&#160;&quot;001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00053">53</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ae7c125c434ac7fb37e4d5e7a99610ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c125c434ac7fb37e4d5e7a99610ad6">&#9670;&nbsp;</a></span>CCSV_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSV_DELIM&#160;&#160;&#160;','</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00079">79</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a0f5bded3bebe0f099397f592dc3f38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5bded3bebe0f099397f592dc3f38fe">&#9670;&nbsp;</a></span>CDATA_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDATA_CLIENT&#160;&#160;&#160;&quot;007&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00059">59</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="af3170089287e617fe26004d59d5cab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3170089287e617fe26004d59d5cab19">&#9670;&nbsp;</a></span>CDATA_CONTACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDATA_CONTACT&#160;&#160;&#160;&quot;005&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00057">57</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2af3c243a7336ab2c8a928d0a9f6e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3c243a7336ab2c8a928d0a9f6e89a">&#9670;&nbsp;</a></span>CDATA_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDATA_USER&#160;&#160;&#160;&quot;006&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00058">58</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2fd8ba60c959bbb8ffc8606e458cd784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd8ba60c959bbb8ffc8606e458cd784">&#9670;&nbsp;</a></span>CDELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDELIM&#160;&#160;&#160;'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00078">78</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aedf625cb12898157c01716d03db6a1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf625cb12898157c01716d03db6a1e6">&#9670;&nbsp;</a></span>CERR_ACCESS_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_ACCESS_DENIED&#160;&#160;&#160;&quot;104&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00074">74</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="afa01f3c7f80bacad4fc4bec3ffa94734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01f3c7f80bacad4fc4bec3ffa94734">&#9670;&nbsp;</a></span>CERR_ALREADY_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_ALREADY_CONNECTED&#160;&#160;&#160;&quot;208&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00070">70</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a793d379c27fd23a707a856a8983dd4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d379c27fd23a707a856a8983dd4f2">&#9670;&nbsp;</a></span>CERR_ALREADY_IN_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_ALREADY_IN_LIST&#160;&#160;&#160;&quot;303&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00065">65</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2faf7b320776ef1aca66c2eaeb32327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faf7b320776ef1aca66c2eaeb32327e">&#9670;&nbsp;</a></span>CERR_FEW_ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_FEW_ARGUMENTS&#160;&#160;&#160;&quot;101&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00073">73</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a20bb7bbdd15d7972655a7a2a035e8732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb7bbdd15d7972655a7a2a035e8732">&#9670;&nbsp;</a></span>CERR_HAS_BOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_HAS_BOOK&#160;&#160;&#160;&quot;300&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00064">64</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aa5b655309f656288fab2975a199f5fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b655309f656288fab2975a199f5fec">&#9670;&nbsp;</a></span>CERR_INEXISTENT_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_INEXISTENT_USER&#160;&#160;&#160;&quot;305&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00067">67</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a45fa1468f0ffc910fb77ca7f8c025eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fa1468f0ffc910fb77ca7f8c025eb9">&#9670;&nbsp;</a></span>CERR_NOT_IN_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_NOT_IN_LIST&#160;&#160;&#160;&quot;304&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00066">66</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a7d50690b06e9f3d95d711e6faa6f90de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d50690b06e9f3d95d711e6faa6f90de">&#9670;&nbsp;</a></span>CERR_UNABLE_EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_UNABLE_EXEC&#160;&#160;&#160;&quot;403&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00062">62</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ac7a082373384a25ae3cbd312a24162e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a082373384a25ae3cbd312a24162e3">&#9670;&nbsp;</a></span>CERR_UNKOWN_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_UNKOWN_REQUEST&#160;&#160;&#160;&quot;100&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00072">72</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a157bb8761a70ef2906acc89e9f62c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157bb8761a70ef2906acc89e9f62c0fa">&#9670;&nbsp;</a></span>CERR_WRONG_CREDENTIALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERR_WRONG_CREDENTIALS&#160;&#160;&#160;&quot;207&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00069">69</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a16289721c852a4adc52864f8acfa8df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16289721c852a4adc52864f8acfa8df5">&#9670;&nbsp;</a></span>CID_BOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CID_BOOK&#160;&#160;&#160;&quot;003&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00055">55</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a703b6f4c8bb1df10b38a32fa0b726296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703b6f4c8bb1df10b38a32fa0b726296">&#9670;&nbsp;</a></span>CID_CONTACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CID_CONTACT&#160;&#160;&#160;&quot;004&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00056">56</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a16d9a27adbdd4ea00e1d559ed36e8890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d9a27adbdd4ea00e1d559ed36e8890">&#9670;&nbsp;</a></span>CID_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CID_USER&#160;&#160;&#160;&quot;002&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00054">54</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ad88ad40c57d7ae2f97c12e3fe7827e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ad40c57d7ae2f97c12e3fe7827e1f">&#9670;&nbsp;</a></span>COK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COK&#160;&#160;&#160;&quot;000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00052">52</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a87bed803b4505c21f5c0e59e5f53b8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bed803b4505c21f5c0e59e5f53b8f5">&#9670;&nbsp;</a></span>COMMON_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00003">3</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a592ee61b92e8937fbb7d47814d06effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ee61b92e8937fbb7d47814d06effd">&#9670;&nbsp;</a></span>CONTACT_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTACT_VERBOSE&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)5 /* Action sur un contact */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00019">19</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a506d20f8506c8292c3bc4092c7a4fca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506d20f8506c8292c3bc4092c7a4fca9">&#9670;&nbsp;</a></span>CSVEXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSVEXTENSION&#160;&#160;&#160;&quot;.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00086">86</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a838ee749ec1dfd8d73187bb32e9ec427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ee749ec1dfd8d73187bb32e9ec427">&#9670;&nbsp;</a></span>DEFAULT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ADDRESS&#160;&#160;&#160;&quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00049">49</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a16b710f592bf8f7900666392adc444dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b710f592bf8f7900666392adc444dc">&#9670;&nbsp;</a></span>DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PORT&#160;&#160;&#160;&quot;7050&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00048">48</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a9f06394029f6556dfcf08b7c0e93e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f06394029f6556dfcf08b7c0e93e297">&#9670;&nbsp;</a></span>DELETE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_USER&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)8 /* Suppression d'un utilisateur */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00022">22</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a257a6419ffa5ae98d448cd33751f6436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257a6419ffa5ae98d448cd33751f6436">&#9670;&nbsp;</a></span>DISCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCONNECTED&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00014">14</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aad4043f2a7fb95c9c293827d70591eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4043f2a7fb95c9c293827d70591eb8">&#9670;&nbsp;</a></span>LIST_BOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_BOOK&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)3 /*  selection des annuaires */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00017">17</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a5b622c3c300b46214e4728bc36dfcaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b622c3c300b46214e4728bc36dfcaec">&#9670;&nbsp;</a></span>LIST_CONTACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_CONTACT&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)4 /*  selection des contacts */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00018">18</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a44dd1b46a3f55007e78fc1ac506153b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dd1b46a3f55007e78fc1ac506153b9">&#9670;&nbsp;</a></span>MAIN_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_MENU&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00016">16</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="af3a49e88a84e3482a0062052843a8a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a49e88a84e3482a0062052843a8a60">&#9670;&nbsp;</a></span>MAX_ADRESSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADRESSE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00044">44</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a152e5cab676d37d81d33c74615a9fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e5cab676d37d81d33c74615a9fba5">&#9670;&nbsp;</a></span>MAX_CODEPOSTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CODEPOSTAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00042">42</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2cc6f39fc4594f0e734b2588129fba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc6f39fc4594f0e734b2588129fba03">&#9670;&nbsp;</a></span>MAX_COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COLUMNS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00046">46</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a792dc9251ddda0209779e0d20d19e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792dc9251ddda0209779e0d20d19e09e">&#9670;&nbsp;</a></span>MAX_CONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONNECT&#160;&#160;&#160;88 /*  MAX PDU length for CONNECT */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00032">32</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a63adf14ae0c6f2d0e458bfaccca8def8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63adf14ae0c6f2d0e458bfaccca8def8">&#9670;&nbsp;</a></span>MAX_DISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DISCONNECT&#160;&#160;&#160;11 /*  MAX DISCONNECT length, respecting PDU */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00035">35</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="af265d9ae1e7ed5591074e5de2a5af712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af265d9ae1e7ed5591074e5de2a5af712">&#9670;&nbsp;</a></span>MAX_DNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DNS&#160;&#160;&#160;253 /* MAX DNS Address */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00038">38</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a463aa7292457164d005f4e3d9f062b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463aa7292457164d005f4e3d9f062b7d">&#9670;&nbsp;</a></span>MAX_EMAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EMAIL&#160;&#160;&#160;320 /*  Max EMAIL size */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00036">36</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a609fe9aa9a4d89acb3b301ef2d30e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609fe9aa9a4d89acb3b301ef2d30e782">&#9670;&nbsp;</a></span>MAX_NAISSANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAISSANCE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00040">40</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aa7912905d4e0d2e4c279c167180b6031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7912905d4e0d2e4c279c167180b6031">&#9670;&nbsp;</a></span>MAX_PHONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PHONE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00041">41</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ac724b13257f9476af9a96809d74f893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724b13257f9476af9a96809d74f893c">&#9670;&nbsp;</a></span>MAX_PORT_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PORT_CHARS&#160;&#160;&#160;5 /* SIZE MAX FOR PORT */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00039">39</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a56056f410f47a8065e8b0527d258ed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56056f410f47a8065e8b0527d258ed34">&#9670;&nbsp;</a></span>MAX_REMARQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REMARQUE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00045">45</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="afad4a6ed0edb4ae2064903c6a5fd4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4a6ed0edb4ae2064903c6a5fd4c13">&#9670;&nbsp;</a></span>MAX_USERID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_USERID&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00034">34</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2d9316e742860ef57fe46a27e67d5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9316e742860ef57fe46a27e67d5efe">&#9670;&nbsp;</a></span>MAX_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_USERNAME&#160;&#160;&#160;256 /*  MAX USERNAME length, respecting PDU */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00033">33</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="aad5692c75f3783af00e3df0cd57bdac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5692c75f3783af00e3df0cd57bdac6">&#9670;&nbsp;</a></span>MAX_VILLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VILLE&#160;&#160;&#160;254</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00043">43</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2ba8c52be521cb1709a6934c1c81282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba8c52be521cb1709a6934c1c81282b">&#9670;&nbsp;</a></span>NOT_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_AUTH&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00015">15</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a3b60a202dfdcee621372e62aaf7d04f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60a202dfdcee621372e62aaf7d04f3">&#9670;&nbsp;</a></span>OWNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNER&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)3 /*  6 if admin owner */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00027">27</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ad24e2b54375e12474e65ebf7175988fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e2b54375e12474e65ebf7175988fb">&#9670;&nbsp;</a></span>QUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>) -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00013">13</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a2231a8006ed53af49d11bf971fd9d0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231a8006ed53af49d11bf971fd9d0cc">&#9670;&nbsp;</a></span>QUIT_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT_KEY&#160;&#160;&#160;'q'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00081">81</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a3ce81b6a1d619ba671676175ca5b3e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce81b6a1d619ba671676175ca5b3e2c">&#9670;&nbsp;</a></span>SCSV_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSV_DELIM&#160;&#160;&#160;&quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00077">77</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ac9940a8667eb025317dc80273b24513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9940a8667eb025317dc80273b24513a">&#9670;&nbsp;</a></span>SDELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDELIM&#160;&#160;&#160;&quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00076">76</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a7e07dab5a5c98bb6dc90b13e6c5392d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07dab5a5c98bb6dc90b13e6c5392d7">&#9670;&nbsp;</a></span>SHA256_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA256_SIZE&#160;&#160;&#160;64 /*  SHA256 SIZE FORMAT  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00037">37</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ae4add974b9cfc6b5aaf8a578f01ab">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00024">24</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a5a61ac9240438f5b609e417aeb6c2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a61ac9240438f5b609e417aeb6c2e41">&#9670;&nbsp;</a></span>UPDATE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_USER&#160;&#160;&#160;(<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>)7 /* Mise-à-jour d'un utilisateur */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00021">21</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a8bfbbf31b7d3c07215440d18a064b7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfbbf31b7d3c07215440d18a064b7f4">&#9670;&nbsp;</a></span>USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER&#160;&#160;&#160;(<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)2 /*  4 if admin user */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00026">26</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a3930bc96dc16f49e59724fc2da91ce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3930bc96dc16f49e59724fc2da91ce9d">&#9670;&nbsp;</a></span>USERSFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERSFILE&#160;&#160;&#160;&quot;./data/users.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00085">85</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a777f8c8f16df600438a8a784de90997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777f8c8f16df600438a8a784de90997a">&#9670;&nbsp;</a></span>ETAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00029">29</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a5aab6ccac2c8e3ca4713594607fddd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aab6ccac2c8e3ca4713594607fddd6f">&#9670;&nbsp;</a></span>USERTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8h_source.html#l00030">30</a> du fichier <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a91a5edc3491ece56c7023250be5a0b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a5edc3491ece56c7023250be5a0b55">&#9670;&nbsp;</a></span>appendCsvData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendCsvData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une chaine à la ligne csv déjà crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>la ligne existante </td></tr>
    <tr><td class="paramname">value</td><td>la valeur a rajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la chaine modifiée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00035">35</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="af27f239d39b5ba13faf1d7c738bad59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f239d39b5ba13faf1d7c738bad59e">&#9670;&nbsp;</a></span>appendMessageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendMessageData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une chaine au message déjà crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>la requete existante </td></tr>
    <tr><td class="paramname">value</td><td>la valeur a rajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la chaine modifiée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00032">32</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="abb4e116a522801598b5ad5f7b208fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e116a522801598b5ad5f7b208fe2f">&#9670;&nbsp;</a></span>buildCsvLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildCsvLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire une ligne Csv entiere en respectant l'echappement des caractères. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la ligne crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00084">84</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a45afc7c4ab6a17271b2e40a3b81bfe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45afc7c4ab6a17271b2e40a3b81bfe2d">&#9670;&nbsp;</a></span>buildMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire un message entier séparant les arguments par / terminant le message par \n. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* le message crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00068">68</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a523fba2343c0714497ef2376411027bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523fba2343c0714497ef2376411027bd">&#9670;&nbsp;</a></span>buildPartMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildPartMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire une partie de message séparant les arguments par /. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* le message crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00076">76</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ad104445189bb24aa8c1118824aaf93e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad104445189bb24aa8c1118824aaf93e2">&#9670;&nbsp;</a></span>checkResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkResponse </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>reponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de vérifier les deux premiers arguments d'un message avec une liste de codes corrects possible. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reponse</td><td></td></tr>
    <tr><td class="paramname">code</td><td>liste de codes de retour possible (pas d'erreurs) </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si code d'erreur ou le dernier chiffre du code de retour + 1 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>améliorer la valeur de retour avec sscanf </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00094">94</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a369ac18c6c049ea0b61facd91ba25945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369ac18c6c049ea0b61facd91ba25945">&#9670;&nbsp;</a></span>emptystdin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emptystdin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vide le buffer stdin si scanf a été utilisé dessus. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00183">183</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a635e47d0f02088339349b41d8e6529d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e47d0f02088339349b41d8e6529d6">&#9670;&nbsp;</a></span>endMessageLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* endMessageLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termine un message crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>le message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00039">39</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a0e6c76f7fe03c05895cec6c396df9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c76f7fe03c05895cec6c396df9251">&#9670;&nbsp;</a></span>firstArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* firstArgument </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">requete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00177">177</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ad51ae82efa024a8c5e8054cdf71ece0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ae82efa024a8c5e8054cdf71ece0b">&#9670;&nbsp;</a></span>lengthMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lengthMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la longueur du message. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arguments d'un message </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00167">167</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ac14192304ffa11d0cfaf86ec615dbbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14192304ffa11d0cfaf86ec615dbbef">&#9670;&nbsp;</a></span>nextArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nextArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du code. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00173">173</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ac7c62b489bfc94711921810fca3c0801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c62b489bfc94711921810fca3c0801">&#9670;&nbsp;</a></span>sanitizeCharTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sanitizeCharTo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will replace key to value in str. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to be checked </td></tr>
    <tr><td class="paramname">key</td><td>key search </td></tr>
    <tr><td class="paramname">value</td><td>string replaced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00132">132</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a6126c6c2b18db1be5cb6d188d5dd1516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126c6c2b18db1be5cb6d188d5dd1516">&#9670;&nbsp;</a></span>str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_replace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace string s at start with length to ct. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to replace </td></tr>
    <tr><td class="paramname">start</td><td>position to replace </td></tr>
    <tr><td class="paramname">length</td><td>length of replacement </td></tr>
    <tr><td class="paramname">ct</td><td>string placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00149">149</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a2a2b67806d264f40e38301b820ade034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2b67806d264f40e38301b820ade034">&#9670;&nbsp;</a></span>translateToCsvData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* translateToCsvData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette Fonction met en forme la donnée afin qu'elle soit adéquat pour le format CSV. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>source à mettre en forme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* résultat mis en forme </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00007">7</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
