<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de common.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="common_8h.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef COMMON_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="common_8h.html#a87bed803b4505c21f5c0e59e5f53b8f5">    3</a></span>&#160;<span class="preprocessor">#define COMMON_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">   13</a></span>&#160;<span class="preprocessor">#define QUIT (ETAT) -1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">   14</a></span>&#160;<span class="preprocessor">#define DISCONNECTED (ETAT)0</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">   15</a></span>&#160;<span class="preprocessor">#define NOT_AUTH (ETAT)1</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">   16</a></span>&#160;<span class="preprocessor">#define MAIN_MENU (ETAT)2</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">   17</a></span>&#160;<span class="preprocessor">#define LIST_BOOK (ETAT)3 </span><span class="comment">/*  selection des annuaires */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">   18</a></span>&#160;<span class="preprocessor">#define LIST_CONTACT (ETAT)4 </span><span class="comment">/*  selection des contacts */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">   19</a></span>&#160;<span class="preprocessor">#define CONTACT_VERBOSE (ETAT)5 </span><span class="comment">/* Action sur un contact */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">   20</a></span>&#160;<span class="preprocessor">#define ACCESS_REVOKE (ETAT)6 </span><span class="comment">/* seléction de l&#39;utilisateur a revoquer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">   21</a></span>&#160;<span class="preprocessor">#define UPDATE_USER (ETAT)7 </span><span class="comment">/* Mise-à-jour d&#39;un utilisateur */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">   22</a></span>&#160;<span class="preprocessor">#define DELETE_USER (ETAT)8 </span><span class="comment">/* Suppression d&#39;un utilisateur */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">   24</a></span>&#160;<span class="preprocessor">#define UNKNOWN (USERTYPE)0</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">   25</a></span>&#160;<span class="preprocessor">#define ADMIN (USERTYPE)2 </span><span class="comment">/* multiplicateur de USER ou OWNER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">   26</a></span>&#160;<span class="preprocessor">#define USER (USERTYPE)2 </span><span class="comment">/*  4 if admin user */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">   27</a></span>&#160;<span class="preprocessor">#define OWNER (USERTYPE)3 </span><span class="comment">/*  6 if admin owner */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="common_8h.html#a792dc9251ddda0209779e0d20d19e09e">   32</a></span>&#160;<span class="preprocessor">#define MAX_CONNECT 88 </span><span class="comment">/*  MAX PDU length for CONNECT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">   33</a></span>&#160;<span class="preprocessor">#define MAX_USERNAME 256 </span><span class="comment">/*  MAX USERNAME length, respecting PDU */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="common_8h.html#afad4a6ed0edb4ae2064903c6a5fd4c13">   34</a></span>&#160;<span class="preprocessor">#define MAX_USERID 20</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">   35</a></span>&#160;<span class="preprocessor">#define MAX_DISCONNECT 11 </span><span class="comment">/*  MAX DISCONNECT length, respecting PDU */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">   36</a></span>&#160;<span class="preprocessor">#define MAX_EMAIL 320 </span><span class="comment">/*  Max EMAIL size */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">   37</a></span>&#160;<span class="preprocessor">#define SHA256_SIZE 64 </span><span class="comment">/*  SHA256 SIZE FORMAT  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">   38</a></span>&#160;<span class="preprocessor">#define MAX_DNS 253 </span><span class="comment">/* MAX DNS Address */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">   39</a></span>&#160;<span class="preprocessor">#define MAX_PORT_CHARS 5 </span><span class="comment">/* SIZE MAX FOR PORT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">   40</a></span>&#160;<span class="preprocessor">#define MAX_NAISSANCE 10</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">   41</a></span>&#160;<span class="preprocessor">#define MAX_PHONE 12</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">   42</a></span>&#160;<span class="preprocessor">#define MAX_CODEPOSTAL 5</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">   43</a></span>&#160;<span class="preprocessor">#define MAX_VILLE 254</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">   44</a></span>&#160;<span class="preprocessor">#define MAX_ADRESSE 1024</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">   45</a></span>&#160;<span class="preprocessor">#define MAX_REMARQUE 2048</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">   46</a></span>&#160;<span class="preprocessor">#define MAX_COLUMNS 10</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="common_8h.html#a16b710f592bf8f7900666392adc444dc">   48</a></span>&#160;<span class="preprocessor">#define DEFAULT_PORT &quot;7050&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="common_8h.html#a838ee749ec1dfd8d73187bb32e9ec427">   49</a></span>&#160;<span class="preprocessor">#define DEFAULT_ADDRESS &quot;localhost&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*  codes de retour */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">   52</a></span>&#160;<span class="preprocessor">#define COK &quot;000&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="common_8h.html#acd0f7cf9c39185ae3ae50dff6d0055b1">   53</a></span>&#160;<span class="preprocessor">#define CASK_VALIDATION &quot;001&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">   54</a></span>&#160;<span class="preprocessor">#define CID_USER &quot;002&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">   55</a></span>&#160;<span class="preprocessor">#define CID_BOOK &quot;003&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">   56</a></span>&#160;<span class="preprocessor">#define CID_CONTACT &quot;004&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="common_8h.html#af3170089287e617fe26004d59d5cab19">   57</a></span>&#160;<span class="preprocessor">#define CDATA_CONTACT &quot;005&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">   58</a></span>&#160;<span class="preprocessor">#define CDATA_USER &quot;006&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">   59</a></span>&#160;<span class="preprocessor">#define CDATA_CLIENT &quot;007&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// erreurs</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">   62</a></span>&#160;<span class="preprocessor">#define CERR_UNABLE_EXEC &quot;403&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">   64</a></span>&#160;<span class="preprocessor">#define CERR_HAS_BOOK &quot;300&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">   65</a></span>&#160;<span class="preprocessor">#define CERR_ALREADY_IN_LIST &quot;303&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">   66</a></span>&#160;<span class="preprocessor">#define CERR_NOT_IN_LIST &quot;304&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">   67</a></span>&#160;<span class="preprocessor">#define CERR_INEXISTENT_USER &quot;305&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">   69</a></span>&#160;<span class="preprocessor">#define CERR_WRONG_CREDENTIALS &quot;207&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">   70</a></span>&#160;<span class="preprocessor">#define CERR_ALREADY_CONNECTED &quot;208&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">   72</a></span>&#160;<span class="preprocessor">#define CERR_UNKOWN_REQUEST &quot;100&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">   73</a></span>&#160;<span class="preprocessor">#define CERR_FEW_ARGUMENTS &quot;101&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">   74</a></span>&#160;<span class="preprocessor">#define CERR_ACCESS_DENIED &quot;104&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="common_8h.html#ac9940a8667eb025317dc80273b24513a">   76</a></span>&#160;<span class="preprocessor">#define SDELIM &quot;/&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">   77</a></span>&#160;<span class="preprocessor">#define SCSV_DELIM &quot;,&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">   78</a></span>&#160;<span class="preprocessor">#define CDELIM &#39;/&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">   79</a></span>&#160;<span class="preprocessor">#define CCSV_DELIM &#39;,&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="common_8h.html#a2231a8006ed53af49d11bf971fd9d0cc">   81</a></span>&#160;<span class="preprocessor">#define QUIT_KEY &#39;q&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">   83</a></span>&#160;<span class="preprocessor">#define BOOKDIR &quot;./data/books/&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">   84</a></span>&#160;<span class="preprocessor">#define ACCESSFILE &quot;./data/access.csv&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">   85</a></span>&#160;<span class="preprocessor">#define USERSFILE &quot;./data/users.csv&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">   86</a></span>&#160;<span class="preprocessor">#define CSVEXTENSION &quot;.csv&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">char</span> *ct);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="common_8h.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(<span class="keywordtype">char</span> *str,<span class="keywordtype">char</span> key,<span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a45afc7c4ab6a17271b2e40a3b81bfe2d">buildMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message,...);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part,...);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(<span class="keywordtype">char</span> *result);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(<span class="keywordtype">char</span>* request,<span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a>(<span class="keywordtype">char</span>* request,<span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part,...);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(<span class="keywordtype">char</span> **reponse,<span class="keywordtype">char</span> *code,...);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a>(<span class="keywordtype">char</span> **requete);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8h.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="common_8h.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html_abb4e116a522801598b5ad5f7b208fe2f"><div class="ttname"><a href="common_8h.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a></div><div class="ttdeci">char * buildCsvLine(const char *part,...)</div><div class="ttdoc">Permet de construire une ligne Csv entiere en respectant l&amp;#39;echappement des caractères. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="common_8h_html_a6126c6c2b18db1be5cb6d188d5dd1516"><div class="ttname"><a href="common_8h.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a></div><div class="ttdeci">char * str_replace(const char *s, unsigned int start, unsigned int length, const char *ct)</div><div class="ttdoc">Replace string s at start with length to ct. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00149">common.c:149</a></div></div>
<div class="ttc" id="common_8h_html_a523fba2343c0714497ef2376411027bd"><div class="ttname"><a href="common_8h.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a></div><div class="ttdeci">char * buildPartMessage(const char *part,...)</div><div class="ttdoc">Permet de construire une partie de message séparant les arguments par /. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00076">common.c:76</a></div></div>
<div class="ttc" id="common_8h_html_ad51ae82efa024a8c5e8054cdf71ece0b"><div class="ttname"><a href="common_8h.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a></div><div class="ttdeci">int lengthMessage(char *s)</div><div class="ttdoc">Récupère la longueur du message. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00167">common.c:167</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="common_8h_html_a369ac18c6c049ea0b61facd91ba25945"><div class="ttname"><a href="common_8h.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a></div><div class="ttdeci">void emptystdin()</div><div class="ttdoc">Vide le buffer stdin si scanf a été utilisé dessus. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00183">common.c:183</a></div></div>
<div class="ttc" id="common_8h_html_ac7c62b489bfc94711921810fca3c0801"><div class="ttname"><a href="common_8h.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a></div><div class="ttdeci">char * sanitizeCharTo(char *str, char key, char *value)</div><div class="ttdoc">This function will replace key to value in str. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00132">common.c:132</a></div></div>
<div class="ttc" id="common_8h_html_a635e47d0f02088339349b41d8e6529d6"><div class="ttname"><a href="common_8h.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a></div><div class="ttdeci">char * endMessageLine(char *result)</div><div class="ttdoc">Termine un message crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00039">common.c:39</a></div></div>
<div class="ttc" id="common_8h_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="common_8h_html_a0e6c76f7fe03c05895cec6c396df9251"><div class="ttname"><a href="common_8h.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a></div><div class="ttdeci">char * firstArgument(char **requete)</div><div class="ttdoc">Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00177">common.c:177</a></div></div>
<div class="ttc" id="common_8h_html_a2a2b67806d264f40e38301b820ade034"><div class="ttname"><a href="common_8h.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a></div><div class="ttdeci">char * translateToCsvData(const char *source)</div><div class="ttdoc">Cette Fonction met en forme la donnée afin qu&amp;#39;elle soit adéquat pour le format CSV. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00007">common.c:7</a></div></div>
<div class="ttc" id="common_8h_html_a91a5edc3491ece56c7023250be5a0b55"><div class="ttname"><a href="common_8h.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a></div><div class="ttdeci">char * appendCsvData(char *request, char *value)</div><div class="ttdoc">Permet d&amp;#39;ajouter une chaine à la ligne csv déjà crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="common_8h_html_af27f239d39b5ba13faf1d7c738bad59e"><div class="ttname"><a href="common_8h.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a></div><div class="ttdeci">char * appendMessageData(char *request, char *value)</div><div class="ttdoc">Permet d&amp;#39;ajouter une chaine au message déjà crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00032">common.c:32</a></div></div>
<div class="ttc" id="common_8h_html_a45afc7c4ab6a17271b2e40a3b81bfe2d"><div class="ttname"><a href="common_8h.html#a45afc7c4ab6a17271b2e40a3b81bfe2d">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *message,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8h.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
