<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de common.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="common_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">    5</a></span>&#160;<span class="keywordtype">char</span> **<a class="code" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="common_8h.html#a2a2b67806d264f40e38301b820ade034">    7</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">char</span> *data = strdup(source);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    data = <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(data,<span class="charliteral">&#39;&quot;&#39;</span>,<span class="stringliteral">&quot;\&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    data = <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(data,<span class="charliteral">&#39;\n&#39;</span>,<span class="stringliteral">&quot;\\n&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">size_t</span> final_size = strlen(data)+2; <span class="comment">// surround by &quot; so add 2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    data = (<span class="keywordtype">char</span>*)realloc(data,final_size+1);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    memmove(data+1,data,final_size-2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    data[0] = <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    data[final_size-1] = <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    data[final_size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(!strcmp(data,<span class="stringliteral">&quot;\&quot;\&quot;&quot;</span>))*data = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">   21</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c,<span class="keywordtype">char</span>* request,<span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">size_t</span> size = strlen(request);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> newsize = size+<span class="keyword">sizeof</span>(c)+strlen(value);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    request = realloc(request,(newsize+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    request[size] = c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    request[size+1]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    request = strcat(request,value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    request[newsize] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> request;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="common_8h.html#af27f239d39b5ba13faf1d7c738bad59e">   32</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(<span class="keywordtype">char</span>* request,<span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a>(<span class="charliteral">&#39;/&#39;</span>,request,value);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="common_8h.html#a91a5edc3491ece56c7023250be5a0b55">   35</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a>(<span class="keywordtype">char</span>* request,<span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a>(<span class="charliteral">&#39;,&#39;</span>,request,value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="common_8h.html#a635e47d0f02088339349b41d8e6529d6">   39</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(<span class="keywordtype">char</span> *result){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">size_t</span> size = strlen(result);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    result = realloc(result,(size+2)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    result[size] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result[size+1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">   47</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> delim,<span class="keyword">const</span> <span class="keywordtype">int</span> part, <span class="keyword">const</span> <span class="keywordtype">char</span> *first, va_list ap){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *result = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(delim == <a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> *tmp = <a class="code" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a>(first);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        result=strdup(tmp);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        free(tmp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }<span class="keywordflow">else</span> result = strdup(first);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> *args = NULL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> ((args = va_arg(ap, <span class="keywordtype">char</span>*)) != NULL ){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(delim == <a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">char</span> *tmp = <a class="code" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a>(args);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            result = <a class="code" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a>(delim,result,tmp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            free(tmp);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }<span class="keywordflow">else</span> result = <a class="code" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a>(delim,result,args);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(!part){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        result = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(result);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="common_8h.html#a45afc7c4ab6a17271b2e40a3b81bfe2d">   68</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part,...){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    va_list ap;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    va_start(ap,part);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> *result = <a class="code" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a>(<a class="code" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">CDELIM</a>,0,part,ap);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    va_end(ap);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="common_8h.html#a523fba2343c0714497ef2376411027bd">   76</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part,...){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    va_list ap;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    va_start(ap,part);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> *result = <a class="code" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a>(<a class="code" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">CDELIM</a>,1,part,ap);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    va_end(ap);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="common_8h.html#abb4e116a522801598b5ad5f7b208fe2f">   84</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *part,...){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    va_list ap;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    va_start(ap,part);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> *result = <a class="code" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a>(<a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>,1,part,ap);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    va_end(ap);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* evaluate if reponse has code specified, otherwise handle error code. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* return N-ième argument matching or 0 if error */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">   94</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(<span class="keywordtype">char</span> **reponse,<span class="keywordtype">char</span> *code,...){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *retcode = <a class="code" href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a>(reponse);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *message = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> match = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    va_list ap;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    va_start(ap, code);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span>(match &amp;&amp; code != NULL){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        match = strcmp(retcode,code);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        code = va_arg(ap, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        i++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(!match){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">switch</span>(*retcode){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                printf(<span class="stringliteral">&quot;Réponse innatendue : %s\n&quot;</span>,message);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                printf(<span class="stringliteral">&quot;Erreur de transmission : %s\n&quot;</span>,message);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                printf(<span class="stringliteral">&quot;Erreur de connexion : %s\n&quot;</span>,message);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                printf(<span class="stringliteral">&quot;Erreur d&#39;existence : %s\n&quot;</span>,message);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                printf(<span class="stringliteral">&quot;Erreur : %s\n&quot;</span>,message);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                printf(<span class="stringliteral">&quot;Code d&#39;erreur inconnu : %s\n&quot;</span>,message);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="common_8h.html#ac7c62b489bfc94711921810fca3c0801">  132</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(<span class="keywordtype">char</span> *str,<span class="keywordtype">char</span> key,<span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> *tmp = str;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">char</span> *position = strchr(tmp,key);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(position != NULL){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> pos = position-tmp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">char</span> *new_command = NULL;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">while</span>(position != NULL){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            new_command = <a class="code" href="common_8c.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a>(tmp,pos,1,value);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(tmp != str)free(tmp); <span class="comment">// free ancient string</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tmp = new_command;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            position = strchr(&amp;tmp[pos+strlen(value)],key);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pos = position-tmp;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="common_8h.html#a6126c6c2b18db1be5cb6d188d5dd1516">  149</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *ct)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">char</span> *new_s = NULL;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">size_t</span> size = strlen(s);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    new_s = malloc(<span class="keyword">sizeof</span>(*new_s) * (size - length + strlen(ct) + 1));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(new_s == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (new_s != NULL) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        memmove(new_s, s, start);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        memmove(&amp;new_s[start], ct, strlen(ct));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        memmove(&amp;new_s[start + strlen(ct)], &amp;s[start + length],</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               size - length - start + 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    free_error:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> new_s;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// from https://stackoverflow.com/questions/4235519/counting-number-of-occurrences-of-a-char-in-a-string-in-c</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="common_8h.html#ad51ae82efa024a8c5e8054cdf71ece0b">  167</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a>(<span class="keywordtype">char</span> *s){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (; s[i]; s[i]==<span class="charliteral">&#39;/&#39;</span> ? i++ : *s++);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> i+1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="common_8h.html#ac14192304ffa11d0cfaf86ec615dbbef">  173</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>(){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> strsep(<a class="code" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a>,<a class="code" href="common_8h.html#ac9940a8667eb025317dc80273b24513a">SDELIM</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="common_8h.html#a0e6c76f7fe03c05895cec6c396df9251">  177</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a>(<span class="keywordtype">char</span> **requete){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    (*requete)[strcspn(*requete, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a> = requete;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> strsep(<a class="code" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a>,<a class="code" href="common_8h.html#ac9940a8667eb025317dc80273b24513a">SDELIM</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="common_8h.html#a369ac18c6c049ea0b61facd91ba25945">  183</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span> ((c = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != EOF);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="common_8c_html_a91a5edc3491ece56c7023250be5a0b55"><div class="ttname"><a href="common_8c.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a></div><div class="ttdeci">char * appendCsvData(char *request, char *value)</div><div class="ttdoc">Permet d&amp;#39;ajouter une chaine à la ligne csv déjà crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00035">common.c:35</a></div></div>
<div class="ttc" id="common_8c_html_af27f239d39b5ba13faf1d7c738bad59e"><div class="ttname"><a href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a></div><div class="ttdeci">char * appendMessageData(char *request, char *value)</div><div class="ttdoc">Permet d&amp;#39;ajouter une chaine au message déjà crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00032">common.c:32</a></div></div>
<div class="ttc" id="common_8h_html_ac9940a8667eb025317dc80273b24513a"><div class="ttname"><a href="common_8h.html#ac9940a8667eb025317dc80273b24513a">SDELIM</a></div><div class="ttdeci">#define SDELIM</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00076">common.h:76</a></div></div>
<div class="ttc" id="common_8c_html_ad24ab83137fb8441646ffc9fdc0e08b5"><div class="ttname"><a href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a></div><div class="ttdeci">char ** tmpRequete</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00005">common.c:5</a></div></div>
<div class="ttc" id="common_8c_html_a369ac18c6c049ea0b61facd91ba25945"><div class="ttname"><a href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a></div><div class="ttdeci">void emptystdin()</div><div class="ttdoc">Vide le buffer stdin si scanf a été utilisé dessus. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00183">common.c:183</a></div></div>
<div class="ttc" id="common_8h_html_a2fd8ba60c959bbb8ffc8606e458cd784"><div class="ttname"><a href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">CDELIM</a></div><div class="ttdeci">#define CDELIM</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00078">common.h:78</a></div></div>
<div class="ttc" id="common_8c_html_ad51ae82efa024a8c5e8054cdf71ece0b"><div class="ttname"><a href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a></div><div class="ttdeci">int lengthMessage(char *s)</div><div class="ttdoc">Récupère la longueur du message. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00167">common.c:167</a></div></div>
<div class="ttc" id="common_8c_html_a0e6c76f7fe03c05895cec6c396df9251"><div class="ttname"><a href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a></div><div class="ttdeci">char * firstArgument(char **requete)</div><div class="ttdoc">Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00177">common.c:177</a></div></div>
<div class="ttc" id="common_8c_html_a523fba2343c0714497ef2376411027bd"><div class="ttname"><a href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a></div><div class="ttdeci">char * buildPartMessage(const char *part,...)</div><div class="ttdoc">Permet de construire une partie de message séparant les arguments par /. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00076">common.c:76</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="common_8c_html_a28abf2f54e83aa22ad59d9ab86022ee2"><div class="ttname"><a href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a></div><div class="ttdeci">char * buildLine(const char delim, const int part, const char *first, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00047">common.c:47</a></div></div>
<div class="ttc" id="common_8c_html_a6126c6c2b18db1be5cb6d188d5dd1516"><div class="ttname"><a href="common_8c.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a></div><div class="ttdeci">char * str_replace(const char *s, unsigned int start, unsigned int length, const char *ct)</div><div class="ttdoc">Replace string s at start with length to ct. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00149">common.c:149</a></div></div>
<div class="ttc" id="common_8c_html_a2a2b67806d264f40e38301b820ade034"><div class="ttname"><a href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a></div><div class="ttdeci">char * translateToCsvData(const char *source)</div><div class="ttdoc">Cette Fonction met en forme la donnée afin qu&amp;#39;elle soit adéquat pour le format CSV. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00007">common.c:7</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8c_html_ac7c62b489bfc94711921810fca3c0801"><div class="ttname"><a href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a></div><div class="ttdeci">char * sanitizeCharTo(char *str, char key, char *value)</div><div class="ttdoc">This function will replace key to value in str. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00132">common.c:132</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8c_html_abb4e116a522801598b5ad5f7b208fe2f"><div class="ttname"><a href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a></div><div class="ttdeci">char * buildCsvLine(const char *part,...)</div><div class="ttdoc">Permet de construire une ligne Csv entiere en respectant l&amp;#39;echappement des caractères. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="common_8h_html_ae7c125c434ac7fb37e4d5e7a99610ad6"><div class="ttname"><a href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a></div><div class="ttdeci">#define CCSV_DELIM</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="common_8c_html_a635e47d0f02088339349b41d8e6529d6"><div class="ttname"><a href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a></div><div class="ttdeci">char * endMessageLine(char *result)</div><div class="ttdoc">Termine un message crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00039">common.c:39</a></div></div>
<div class="ttc" id="common_8c_html_a7e1f809ae91ec7f19d8006185eed5c6e"><div class="ttname"><a href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a></div><div class="ttdeci">char * appendData(const char c, char *request, char *value)</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00021">common.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
