<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier common.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier common.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
</div>
<p><a href="common_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2a2b67806d264f40e38301b820ade034"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a> (const char *source)</td></tr>
<tr class="memdesc:a2a2b67806d264f40e38301b820ade034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette Fonction met en forme la donnée afin qu'elle soit adéquat pour le format CSV.  <a href="#a2a2b67806d264f40e38301b820ade034">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a2b67806d264f40e38301b820ade034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f809ae91ec7f19d8006185eed5c6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">appendData</a> (const char c, char *request, char *value)</td></tr>
<tr class="separator:a7e1f809ae91ec7f19d8006185eed5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f239d39b5ba13faf1d7c738bad59e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a> (char *request, char *value)</td></tr>
<tr class="memdesc:af27f239d39b5ba13faf1d7c738bad59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une chaine au message déjà crée.  <a href="#af27f239d39b5ba13faf1d7c738bad59e">Plus de détails...</a><br /></td></tr>
<tr class="separator:af27f239d39b5ba13faf1d7c738bad59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5edc3491ece56c7023250be5a0b55"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a91a5edc3491ece56c7023250be5a0b55">appendCsvData</a> (char *request, char *value)</td></tr>
<tr class="memdesc:a91a5edc3491ece56c7023250be5a0b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une chaine à la ligne csv déjà crée.  <a href="#a91a5edc3491ece56c7023250be5a0b55">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91a5edc3491ece56c7023250be5a0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e47d0f02088339349b41d8e6529d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a> (char *result)</td></tr>
<tr class="memdesc:a635e47d0f02088339349b41d8e6529d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine un message crée.  <a href="#a635e47d0f02088339349b41d8e6529d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a635e47d0f02088339349b41d8e6529d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abf2f54e83aa22ad59d9ab86022ee2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a28abf2f54e83aa22ad59d9ab86022ee2">buildLine</a> (const char delim, const int part, const char *first, va_list ap)</td></tr>
<tr class="separator:a28abf2f54e83aa22ad59d9ab86022ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998973f8288c1403e7a02dac2165fbcc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a> (const char *part,...)</td></tr>
<tr class="memdesc:a998973f8288c1403e7a02dac2165fbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire un message entier séparant les arguments par / terminant le message par \n.  <a href="#a998973f8288c1403e7a02dac2165fbcc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a998973f8288c1403e7a02dac2165fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fba2343c0714497ef2376411027bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a> (const char *part,...)</td></tr>
<tr class="memdesc:a523fba2343c0714497ef2376411027bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire une partie de message séparant les arguments par /.  <a href="#a523fba2343c0714497ef2376411027bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a523fba2343c0714497ef2376411027bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e116a522801598b5ad5f7b208fe2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a> (const char *part,...)</td></tr>
<tr class="memdesc:abb4e116a522801598b5ad5f7b208fe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de construire une ligne Csv entiere en respectant l'echappement des caractères.  <a href="#abb4e116a522801598b5ad5f7b208fe2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb4e116a522801598b5ad5f7b208fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104445189bb24aa8c1118824aaf93e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a> (char **reponse, char *code,...)</td></tr>
<tr class="memdesc:ad104445189bb24aa8c1118824aaf93e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de vérifier les deux premiers arguments d'un message avec une liste de codes corrects possible.  <a href="#ad104445189bb24aa8c1118824aaf93e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad104445189bb24aa8c1118824aaf93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c62b489bfc94711921810fca3c0801"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a> (char *str, char key, char *value)</td></tr>
<tr class="memdesc:ac7c62b489bfc94711921810fca3c0801"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will replace key to value in str.  <a href="#ac7c62b489bfc94711921810fca3c0801">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7c62b489bfc94711921810fca3c0801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a6126c6c2b18db1be5cb6d188d5dd1516">str_replace</a> (const char *s, unsigned int start, unsigned int length, const char *ct)</td></tr>
<tr class="memdesc:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace string s at start with length to ct.  <a href="#a6126c6c2b18db1be5cb6d188d5dd1516">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6126c6c2b18db1be5cb6d188d5dd1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a> (char *s)</td></tr>
<tr class="memdesc:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la longueur du message.  <a href="#ad51ae82efa024a8c5e8054cdf71ece0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad51ae82efa024a8c5e8054cdf71ece0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14192304ffa11d0cfaf86ec615dbbef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a> ()</td></tr>
<tr class="memdesc:ac14192304ffa11d0cfaf86ec615dbbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du code.  <a href="#ac14192304ffa11d0cfaf86ec615dbbef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac14192304ffa11d0cfaf86ec615dbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c76f7fe03c05895cec6c396df9251"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a> (char **requete)</td></tr>
<tr class="memdesc:a0e6c76f7fe03c05895cec6c396df9251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code.  <a href="#a0e6c76f7fe03c05895cec6c396df9251">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e6c76f7fe03c05895cec6c396df9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ac18c6c049ea0b61facd91ba25945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a> ()</td></tr>
<tr class="memdesc:a369ac18c6c049ea0b61facd91ba25945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide le buffer stdin si scanf a été utilisé dessus.  <a href="#a369ac18c6c049ea0b61facd91ba25945">Plus de détails...</a><br /></td></tr>
<tr class="separator:a369ac18c6c049ea0b61facd91ba25945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad24ab83137fb8441646ffc9fdc0e08b5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">tmpRequete</a></td></tr>
<tr class="separator:ad24ab83137fb8441646ffc9fdc0e08b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00001">1</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a91a5edc3491ece56c7023250be5a0b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a5edc3491ece56c7023250be5a0b55">&#9670;&nbsp;</a></span>appendCsvData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendCsvData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une chaine à la ligne csv déjà crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>la ligne existante </td></tr>
    <tr><td class="paramname">value</td><td>la valeur a rajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la chaine modifiée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00035">35</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a7e1f809ae91ec7f19d8006185eed5c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f809ae91ec7f19d8006185eed5c6e">&#9670;&nbsp;</a></span>appendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendData </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00021">21</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="af27f239d39b5ba13faf1d7c738bad59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f239d39b5ba13faf1d7c738bad59e">&#9670;&nbsp;</a></span>appendMessageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* appendMessageData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une chaine au message déjà crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>la requete existante </td></tr>
    <tr><td class="paramname">value</td><td>la valeur a rajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la chaine modifiée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00032">32</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="abb4e116a522801598b5ad5f7b208fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e116a522801598b5ad5f7b208fe2f">&#9670;&nbsp;</a></span>buildCsvLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildCsvLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire une ligne Csv entiere en respectant l'echappement des caractères. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la ligne crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00084">84</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a28abf2f54e83aa22ad59d9ab86022ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28abf2f54e83aa22ad59d9ab86022ee2">&#9670;&nbsp;</a></span>buildLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildLine </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00047">47</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a998973f8288c1403e7a02dac2165fbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998973f8288c1403e7a02dac2165fbcc">&#9670;&nbsp;</a></span>buildMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire un message entier séparant les arguments par / terminant le message par \n. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* le message crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00068">68</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a523fba2343c0714497ef2376411027bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523fba2343c0714497ef2376411027bd">&#9670;&nbsp;</a></span>buildPartMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildPartMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de construire une partie de message séparant les arguments par /. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>au moins un argument obligatoire pour créer un message </td></tr>
    <tr><td class="paramname">...</td><td>autorise autant d'arguments que possible, se terminant par NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* le message crée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00076">76</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ad104445189bb24aa8c1118824aaf93e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad104445189bb24aa8c1118824aaf93e2">&#9670;&nbsp;</a></span>checkResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkResponse </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>reponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de vérifier les deux premiers arguments d'un message avec une liste de codes corrects possible. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reponse</td><td></td></tr>
    <tr><td class="paramname">code</td><td>liste de codes de retour possible (pas d'erreurs) </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si code d'erreur ou le dernier chiffre du code de retour + 1 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>améliorer la valeur de retour avec sscanf </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00094">94</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a369ac18c6c049ea0b61facd91ba25945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369ac18c6c049ea0b61facd91ba25945">&#9670;&nbsp;</a></span>emptystdin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emptystdin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vide le buffer stdin si scanf a été utilisé dessus. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00183">183</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a635e47d0f02088339349b41d8e6529d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e47d0f02088339349b41d8e6529d6">&#9670;&nbsp;</a></span>endMessageLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* endMessageLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termine un message crée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>le message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00039">39</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a0e6c76f7fe03c05895cec6c396df9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c76f7fe03c05895cec6c396df9251">&#9670;&nbsp;</a></span>firstArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* firstArgument </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">requete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00177">177</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ad51ae82efa024a8c5e8054cdf71ece0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ae82efa024a8c5e8054cdf71ece0b">&#9670;&nbsp;</a></span>lengthMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lengthMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la longueur du message. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int nombre d'arguments d'un message </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00167">167</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ac14192304ffa11d0cfaf86ec615dbbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14192304ffa11d0cfaf86ec615dbbef">&#9670;&nbsp;</a></span>nextArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nextArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du code. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00173">173</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="ac7c62b489bfc94711921810fca3c0801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c62b489bfc94711921810fca3c0801">&#9670;&nbsp;</a></span>sanitizeCharTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sanitizeCharTo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will replace key to value in str. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to be checked </td></tr>
    <tr><td class="paramname">key</td><td>key search </td></tr>
    <tr><td class="paramname">value</td><td>string replaced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00132">132</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a6126c6c2b18db1be5cb6d188d5dd1516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126c6c2b18db1be5cb6d188d5dd1516">&#9670;&nbsp;</a></span>str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* str_replace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace string s at start with length to ct. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to replace </td></tr>
    <tr><td class="paramname">start</td><td>position to replace </td></tr>
    <tr><td class="paramname">length</td><td>length of replacement </td></tr>
    <tr><td class="paramname">ct</td><td>string placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00149">149</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<a id="a2a2b67806d264f40e38301b820ade034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2b67806d264f40e38301b820ade034">&#9670;&nbsp;</a></span>translateToCsvData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* translateToCsvData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette Fonction met en forme la donnée afin qu'elle soit adéquat pour le format CSV. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>source à mettre en forme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* résultat mis en forme </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00007">7</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad24ab83137fb8441646ffc9fdc0e08b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ab83137fb8441646ffc9fdc0e08b5">&#9670;&nbsp;</a></span>tmpRequete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** tmpRequete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="common_8c_source.html#l00005">5</a> du fichier <a class="el" href="common_8c_source.html">common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
