<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/connexion.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier connexion.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connexion_8h_source.html">connexion.h</a>&quot;</code><br />
<code>#include &lt;openssl/sha.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div>
<p><a href="connexion_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a63e013df42e33b480b88722b764ffd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">welcome</a> ()</td></tr>
<tr class="memdesc:a63e013df42e33b480b88722b764ffd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom et prénom du client qui vient de se connecter.  <a href="#a63e013df42e33b480b88722b764ffd05">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63e013df42e33b480b88722b764ffd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44668e46d2bb06ea572c7d97dfd9606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a> ()</td></tr>
<tr class="memdesc:af44668e46d2bb06ea572c7d97dfd9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue la demande de connexion  <a href="#af44668e46d2bb06ea572c7d97dfd9606">Plus de détails...</a><br /></td></tr>
<tr class="separator:af44668e46d2bb06ea572c7d97dfd9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be8a3d0c94562379e5e0a2e7414bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a> (char *username)</td></tr>
<tr class="memdesc:a70be8a3d0c94562379e5e0a2e7414bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">demande les identifiants et effectue la connexion  <a href="#a70be8a3d0c94562379e5e0a2e7414bff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70be8a3d0c94562379e5e0a2e7414bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7475dd7148cdd1c1122e1f64178b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexion_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a> ()</td></tr>
<tr class="memdesc:a9b7475dd7148cdd1c1122e1f64178b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue la demande de déconnexion  <a href="#a9b7475dd7148cdd1c1122e1f64178b46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b7475dd7148cdd1c1122e1f64178b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4b9dacf8de14ecffbe08f39738bcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connexion_8c.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a> (char *string, char outputBuffer[<a class="el" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>+1])</td></tr>
<tr class="memdesc:a4f4b9dacf8de14ecffbe08f39738bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">hache les données du mot de passe  <a href="#a4f4b9dacf8de14ecffbe08f39738bcf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f4b9dacf8de14ecffbe08f39738bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a70be8a3d0c94562379e5e0a2e7414bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be8a3d0c94562379e5e0a2e7414bff">&#9670;&nbsp;</a></span>connexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> connexion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demande les identifiants et effectue la connexion </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00023">23</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
<a id="a9b7475dd7148cdd1c1122e1f64178b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7475dd7148cdd1c1122e1f64178b46">&#9670;&nbsp;</a></span>deconnecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deconnecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue la demande de déconnexion </p>
<p>Demande de déconnexion.</p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00091">91</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
<a id="a4f4b9dacf8de14ecffbe08f39738bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4b9dacf8de14ecffbe08f39738bcf0">&#9670;&nbsp;</a></span>sha256_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>outputBuffer</em>[SHA256_SIZE+1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hache les données du mot de passe </p>
<dl class="section author"><dt>Auteur</dt><dd>internet </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00099">99</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
<a id="af44668e46d2bb06ea572c7d97dfd9606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44668e46d2bb06ea572c7d97dfd9606">&#9670;&nbsp;</a></span>traitementConnexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue la demande de connexion </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00012">12</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
<a id="a63e013df42e33b480b88722b764ffd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e013df42e33b480b88722b764ffd05">&#9670;&nbsp;</a></span>welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le nom et prénom du client qui vient de se connecter. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne si la requete a réussi ou non </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00075">75</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
