<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/connect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connect.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connect_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connect_8h.html">connect.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a>(<span class="keywordtype">char</span> *user,<span class="keywordtype">char</span> *adminfield);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">   12</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a>(<span class="keywordtype">char</span> *user,<span class="keywordtype">char</span> *adminfield){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">char</span> *usertype = NULL;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">char</span> *admin = NULL;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(user);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span>(!access(book,F_OK)){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    usertype = <span class="stringliteral">&quot;OWNER&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    usertype = <span class="stringliteral">&quot;USER&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>(*adminfield == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    admin = <span class="stringliteral">&quot;ADMIN&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>()*<a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    admin = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="data_8c.html#aac41811569234154801c78a1e86c3416">setUsername</a>(user);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  free(book);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;CONNECTED&quot;</span>,usertype,admin,NULL);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="connect_8h.html#ab9a0d72c98efc5692038b9178adf2d96">   34</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">traitementCONNECT</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> *username = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">char</span> *pass = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> *result = NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>}, .nb_cols = 1};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = username;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(results == NULL) <span class="keywordflow">goto</span> free_rscs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">do</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(!strcmp(tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[1],<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = tmp-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a>(<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where,pass);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      result = <a class="code" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a>(username,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[2]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">goto</span> free_rscs;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(!strcmp(tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[1],pass)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      result = <a class="code" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a>(username,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[2]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">goto</span> free_rscs;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    tmp=tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }<span class="keywordflow">while</span>(tmp != NULL);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">CERR_WRONG_CREDENTIALS</a>,<span class="stringliteral">&quot;INVALID USER OR PASSWORD&quot;</span>,NULL);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  free_rscs:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>(result == NULL) result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a>,<span class="stringliteral">&quot;USER NOT IN DATABASE&quot;</span>,NULL);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(results != NULL) <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="connect_8h.html#a095fd591f5390351996968299610639f">   64</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="connect_8c.html#a095fd591f5390351996968299610639f">traitementDISCONNECT</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a>(0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="csvManager_8c_html_a51a1091f29c220b9d1303973553996c9"><div class="ttname"><a href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a></div><div class="ttdeci">int write_secure_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">effectue l&amp;#39;écriture comme write_csv mais en bloquant en écriture les autres processus ...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00403">csvManager.c:403</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="connect_8c_html_a095fd591f5390351996968299610639f"><div class="ttname"><a href="connect_8c.html#a095fd591f5390351996968299610639f">traitementDISCONNECT</a></div><div class="ttdeci">char * traitementDISCONNECT()</div><div class="ttdoc">Traite les déconnexions utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="connect_8c_source.html#l00064">connect.c:64</a></div></div>
<div class="ttc" id="connect_8h_html"><div class="ttname"><a href="connect_8h.html">connect.h</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="data_8c_html_aac41811569234154801c78a1e86c3416"><div class="ttname"><a href="data_8c.html#aac41811569234154801c78a1e86c3416">setUsername</a></div><div class="ttdeci">void setUsername(char *username)</div><div class="ttdoc">Met le nom d&amp;#39;utilisateur pour la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00018">data.c:18</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="connect_8c_html_a7426debcbb5155b297efc3aa985bb3eb"><div class="ttname"><a href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a></div><div class="ttdeci">char * getUserConnectInfo(char *user, char *adminfield)</div><div class="ttdoc">Obtient les informations utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="connect_8c_source.html#l00012">connect.c:12</a></div></div>
<div class="ttc" id="connect_8c_html_ab9a0d72c98efc5692038b9178adf2d96"><div class="ttname"><a href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">traitementCONNECT</a></div><div class="ttdeci">char * traitementCONNECT()</div><div class="ttdoc">Traite les connexions utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="connect_8c_source.html#l00034">connect.c:34</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="common_8h_html_a157bb8761a70ef2906acc89e9f62c0fa"><div class="ttname"><a href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">CERR_WRONG_CREDENTIALS</a></div><div class="ttdeci">#define CERR_WRONG_CREDENTIALS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00069">common.h:69</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="data_8c_html_a12cac80bd3ef9c6ff3f1f33df3792f6b"><div class="ttname"><a href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a></div><div class="ttdeci">void setDisconnected(int value)</div><div class="ttdoc">Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du...</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00011">data.c:11</a></div></div>
<div class="ttc" id="data_8c_html_a15de33427f254d7a163e4a2f33f2fc6e"><div class="ttname"><a href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a></div><div class="ttdeci">void setUsertype(USERTYPE type)</div><div class="ttdoc">Set the Usertype object. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00031">data.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8h_html_aa5b655309f656288fab2975a199f5fec"><div class="ttname"><a href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a></div><div class="ttdeci">#define CERR_INEXISTENT_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00067">common.h:67</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
