<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/connexion.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connexion.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connexion_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connexion_8h.html">connexion.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;openssl/sha.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">welcome</a>(); </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="connexion_8h.html#af44668e46d2bb06ea572c7d97dfd9606">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> usertype = <a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> username[BUFSIZ];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span>((usertype = <a class="code" href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a>(username))==<a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;etat == <a class="code" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        printf(<span class="stringliteral">&quot;Veuillez réessayer\n&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(usertype);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>,username,NULL,NULL,NULL);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="connexion_8h.html#a70be8a3d0c94562379e5e0a2e7414bff">   23</a></span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a>(<span class="keywordtype">char</span> *username){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> etat = <a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> password[<a class="code" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>+1];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;Nom d&#39;utilisateur : &quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fgets(username,BUFSIZ,stdin); <span class="comment">/*  demande nom d&#39;utilisateur */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(username == NULL){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    username[strcspn(username, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *getpas = getpass(<span class="stringliteral">&quot;Mot de passe : &quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="connexion_8c.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a>(getpas,password);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> *message = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;CONNECT&quot;</span>,username,password,NULL);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(message)){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> *response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(response == NULL){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<a class="code" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">CERR_ALREADY_CONNECTED</a>,NULL))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        etat = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> *token = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(!strcmp(token,<span class="stringliteral">&quot;USER&quot;</span>)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        etat = <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(token,<span class="stringliteral">&quot;OWNER&quot;</span>)){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        etat = <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        perror(<span class="stringliteral">&quot;Etat inconnu, non authentifié.&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    token = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(!strncmp(token,<span class="stringliteral">&quot;ADMIN&quot;</span>,5)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        etat *= <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">welcome</a>())perror(<span class="stringliteral">&quot;Impossible de récupérer votre nom et votre prénom&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    free_error:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(message != NULL){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        free(message);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> etat;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">welcome</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> retour = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(<span class="stringliteral">&quot;GET/USER\n&quot;</span>))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> *response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(response != NULL &amp;&amp; <a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a>,NULL)){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Bienvenue %s %s\n&quot;</span>,<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>(),<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        retour = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    free_error:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> retour;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connexion_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="client_8c.html#a17d3f36f35dd870de68a8a6810df0fdc">EmissionBinaire</a>(<span class="stringliteral">&quot;DISCONNECT\n&quot;</span>,<a class="code" href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">MAX_DISCONNECT</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a>(<a class="code" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Génère un hash pour le mot de passe entré */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* obtenu depuis https://stackoverflow.com/questions/2262386/generate-sha256-with-openssl-and-c */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="connexion_8h.html#a4f4b9dacf8de14ecffbe08f39738bcf0">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connexion_8c.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> outputBuffer[<a class="code" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>+1])</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hash[SHA256_DIGEST_LENGTH];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SHA256_CTX sha256;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SHA256_Init(&amp;sha256);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SHA256_Update(&amp;sha256, <span class="keywordtype">string</span>, strlen(<span class="keywordtype">string</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SHA256_Final(hash, &amp;sha256);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; SHA256_DIGEST_LENGTH; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sprintf(outputBuffer + (i * 2), <span class="stringliteral">&quot;%02x&quot;</span>, hash[i]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    outputBuffer[<a class="code" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="common_8h_html_a44dd1b46a3f55007e78fc1ac506153b9"><div class="ttname"><a href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a></div><div class="ttdeci">#define MAIN_MENU</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00016">common.h:16</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="connexion_8c_html_a70be8a3d0c94562379e5e0a2e7414bff"><div class="ttname"><a href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a></div><div class="ttdeci">USERTYPE connexion(char *username)</div><div class="ttdoc">demande les identifiants et effectue la connexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00023">connexion.c:23</a></div></div>
<div class="ttc" id="common_8h_html_a63adf14ae0c6f2d0e458bfaccca8def8"><div class="ttname"><a href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">MAX_DISCONNECT</a></div><div class="ttdeci">#define MAX_DISCONNECT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00035">common.h:35</a></div></div>
<div class="ttc" id="connexion_8c_html_a9b7475dd7148cdd1c1122e1f64178b46"><div class="ttname"><a href="connexion_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a></div><div class="ttdeci">void deconnecter()</div><div class="ttdoc">effectue la demande de déconnexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00091">connexion.c:91</a></div></div>
<div class="ttc" id="common_8h_html_afa01f3c7f80bacad4fc4bec3ffa94734"><div class="ttname"><a href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">CERR_ALREADY_CONNECTED</a></div><div class="ttdeci">#define CERR_ALREADY_CONNECTED</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00070">common.h:70</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="connexion_8c_html_a4f4b9dacf8de14ecffbe08f39738bcf0"><div class="ttname"><a href="connexion_8c.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a></div><div class="ttdeci">void sha256_string(char *string, char outputBuffer[SHA256_SIZE+1])</div><div class="ttdoc">hache les données du mot de passe </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00099">connexion.c:99</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="connexion_8h_html"><div class="ttname"><a href="connexion_8h.html">connexion.h</a></div></div>
<div class="ttc" id="state_8c_html_acf388c9bb9f2d744cbad6431372fda94"><div class="ttname"><a href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a></div><div class="ttdeci">void setUserType(USERTYPE ut)</div><div class="ttdoc">applique le nouveau type de l&amp;#39;utlisateur (utilisateur, propriétaire, admin...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00019">state.c:19</a></div></div>
<div class="ttc" id="connexion_8c_html_af44668e46d2bb06ea572c7d97dfd9606"><div class="ttname"><a href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a></div><div class="ttdeci">void traitementConnexion()</div><div class="ttdoc">effectue la demande de connexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00012">connexion.c:12</a></div></div>
<div class="ttc" id="structsStateData_html_a5845c1b5e7fea4252ffa24adc3d165a0"><div class="ttname"><a href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">sStateData::etat</a></div><div class="ttdeci">ETAT etat</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00015">state.h:15</a></div></div>
<div class="ttc" id="client_8c_html_a17d3f36f35dd870de68a8a6810df0fdc"><div class="ttname"><a href="client_8c.html#a17d3f36f35dd870de68a8a6810df0fdc">EmissionBinaire</a></div><div class="ttdeci">int EmissionBinaire(char *donnees, size_t taille)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00156">client.c:156</a></div></div>
<div class="ttc" id="state_8c_html_a68fba45cc2bf625b344733863a025016"><div class="ttname"><a href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a></div><div class="ttdeci">StateData * initState(const ETAT etat)</div><div class="ttdoc">Crée le premier état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00023">state.c:23</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="common_8h_html_a0f5bded3bebe0f099397f592dc3f38fe"><div class="ttname"><a href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a></div><div class="ttdeci">#define CDATA_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00059">common.h:59</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="connexion_8c_html_a63e013df42e33b480b88722b764ffd05"><div class="ttname"><a href="connexion_8c.html#a63e013df42e33b480b88722b764ffd05">welcome</a></div><div class="ttdeci">int welcome()</div><div class="ttdoc">Récupère le nom et prénom du client qui vient de se connecter. </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00075">connexion.c:75</a></div></div>
<div class="ttc" id="common_8h_html_a257a6419ffa5ae98d448cd33751f6436"><div class="ttname"><a href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a></div><div class="ttdeci">#define DISCONNECTED</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00014">common.h:14</a></div></div>
<div class="ttc" id="state_8c_html_ad4674dc0888530a3e28ff584fe303eab"><div class="ttname"><a href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *choices)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8h_html_a7e07dab5a5c98bb6dc90b13e6c5392d7"><div class="ttname"><a href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a></div><div class="ttdeci">#define SHA256_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00037">common.h:37</a></div></div>
<div class="ttc" id="common_8h_html_ac1ae4add974b9cfc6b5aaf8a578f01ab"><div class="ttname"><a href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a></div><div class="ttdeci">#define UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00024">common.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
