<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/connect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier connect.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connect_8h_source.html">connect.h</a>&quot;</code><br />
</div>
<p><a href="connect_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a7426debcbb5155b297efc3aa985bb3eb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">getUserConnectInfo</a> (char *user, char *adminfield)</td></tr>
<tr class="memdesc:a7426debcbb5155b297efc3aa985bb3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient les informations utilisateur.  <a href="#a7426debcbb5155b297efc3aa985bb3eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7426debcbb5155b297efc3aa985bb3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0d72c98efc5692038b9178adf2d96"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">traitementCONNECT</a> ()</td></tr>
<tr class="memdesc:ab9a0d72c98efc5692038b9178adf2d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les connexions utilisateurs.  <a href="#ab9a0d72c98efc5692038b9178adf2d96">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9a0d72c98efc5692038b9178adf2d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fd591f5390351996968299610639f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connect_8c.html#a095fd591f5390351996968299610639f">traitementDISCONNECT</a> ()</td></tr>
<tr class="memdesc:a095fd591f5390351996968299610639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les déconnexions utilisateurs.  <a href="#a095fd591f5390351996968299610639f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a095fd591f5390351996968299610639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7426debcbb5155b297efc3aa985bb3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7426debcbb5155b297efc3aa985bb3eb">&#9670;&nbsp;</a></span>getUserConnectInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getUserConnectInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>adminfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient les informations utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>nom utilisateur. </td></tr>
    <tr><td class="paramname">adminfield</td><td>champ administrateur du CSV </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur pour le client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connect_8c_source.html#l00012">12</a> du fichier <a class="el" href="connect_8c_source.html">connect.c</a>.</p>

</div>
</div>
<a id="ab9a0d72c98efc5692038b9178adf2d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a0d72c98efc5692038b9178adf2d96">&#9670;&nbsp;</a></span>traitementCONNECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementCONNECT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les connexions utilisateurs. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* renvoie la réponse pour les utilisateurs </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connect_8c_source.html#l00034">34</a> du fichier <a class="el" href="connect_8c_source.html">connect.c</a>.</p>

</div>
</div>
<a id="a095fd591f5390351996968299610639f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fd591f5390351996968299610639f">&#9670;&nbsp;</a></span>traitementDISCONNECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementDISCONNECT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les déconnexions utilisateurs. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connect_8c_source.html#l00064">64</a> du fichier <a class="el" href="connect_8c_source.html">connect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
