<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/connexion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connexion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connexion_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNEXION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONNEXION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="connexion_8h.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="connexion_8h.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a>(<span class="keywordtype">char</span> *username);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="connexion_8h.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connexion_8h.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> outputBuffer[<a class="code" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a>+1]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="connexion_8h_html_a9b7475dd7148cdd1c1122e1f64178b46"><div class="ttname"><a href="connexion_8h.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a></div><div class="ttdeci">void deconnecter()</div><div class="ttdoc">effectue la demande de déconnexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00091">connexion.c:91</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="connexion_8h_html_a70be8a3d0c94562379e5e0a2e7414bff"><div class="ttname"><a href="connexion_8h.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion</a></div><div class="ttdeci">USERTYPE connexion(char *username)</div><div class="ttdoc">demande les identifiants et effectue la connexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00023">connexion.c:23</a></div></div>
<div class="ttc" id="connexion_8h_html_af44668e46d2bb06ea572c7d97dfd9606"><div class="ttname"><a href="connexion_8h.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a></div><div class="ttdeci">void traitementConnexion()</div><div class="ttdoc">effectue la demande de connexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00012">connexion.c:12</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
<div class="ttc" id="common_8h_html_a7e07dab5a5c98bb6dc90b13e6c5392d7"><div class="ttname"><a href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">SHA256_SIZE</a></div><div class="ttdeci">#define SHA256_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00037">common.h:37</a></div></div>
<div class="ttc" id="connexion_8h_html_a4f4b9dacf8de14ecffbe08f39738bcf0"><div class="ttname"><a href="connexion_8h.html#a4f4b9dacf8de14ecffbe08f39738bcf0">sha256_string</a></div><div class="ttdeci">void sha256_string(char *string, char outputBuffer[SHA256_SIZE+1])</div><div class="ttdoc">hache les données du mot de passe </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00099">connexion.c:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
