<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/contact.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state_8h_source.html">state.h</a>&quot;</code><br />
</div>
<p><a href="contact_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html">Contact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'un contact.  <a href="structContact.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a018d221ec6e2774ccccb5c1b8d36c837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a> (int choix)</td></tr>
<tr class="memdesc:a018d221ec6e2774ccccb5c1b8d36c837"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement lors d'une sélection  <a href="#a018d221ec6e2774ccccb5c1b8d36c837">Plus de détails...</a><br /></td></tr>
<tr class="separator:a018d221ec6e2774ccccb5c1b8d36c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26363c2c48dea78ce5dae70656b9bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a> (int choix)</td></tr>
<tr class="memdesc:af26363c2c48dea78ce5dae70656b9bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement dans le menu d'un contact  <a href="#af26363c2c48dea78ce5dae70656b9bfa">Plus de détails...</a><br /></td></tr>
<tr class="separator:af26363c2c48dea78ce5dae70656b9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67079f204036e188126d809914fded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a> (char *id)</td></tr>
<tr class="memdesc:aae67079f204036e188126d809914fded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la liste des contacts d'un annuaire.  <a href="#aae67079f204036e188126d809914fded">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae67079f204036e188126d809914fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738380b51981e46cb3165dcb916714c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a> (char *idAnnuaire, char *idContact)</td></tr>
<tr class="memdesc:a5738380b51981e46cb3165dcb916714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande et affiche les informations du contact.  <a href="#a5738380b51981e46cb3165dcb916714c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5738380b51981e46cb3165dcb916714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1e5e4df01b236517534afab023d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a> ()</td></tr>
<tr class="memdesc:a35c1e5e4df01b236517534afab023d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande l'ajout d'un contact.  <a href="#a35c1e5e4df01b236517534afab023d43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35c1e5e4df01b236517534afab023d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fc71465b31aaaca5e8c37f875e511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#ad64fc71465b31aaaca5e8c37f875e511">modifierContact</a> ()</td></tr>
<tr class="memdesc:ad64fc71465b31aaaca5e8c37f875e511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la modifiaction d'un contact.  <a href="#ad64fc71465b31aaaca5e8c37f875e511">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad64fc71465b31aaaca5e8c37f875e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de41e116be87d36ca85d434bf79417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#a83de41e116be87d36ca85d434bf79417">supprimerContact</a> ()</td></tr>
<tr class="memdesc:a83de41e116be87d36ca85d434bf79417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande la suppression d'un contact.  <a href="#a83de41e116be87d36ca85d434bf79417">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83de41e116be87d36ca85d434bf79417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a35c1e5e4df01b236517534afab023d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c1e5e4df01b236517534afab023d43">&#9670;&nbsp;</a></span>ajouterContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajouterContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande l'ajout d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si erreur 1 si OK </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00080">80</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a5738380b51981e46cb3165dcb916714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738380b51981e46cb3165dcb916714c">&#9670;&nbsp;</a></span>getContactInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getContactInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande et affiche les informations du contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>L'annuaire du contact </td></tr>
    <tr><td class="paramname">idContact</td><td>L'identifiant du contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00046">46</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="aae67079f204036e188126d809914fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67079f204036e188126d809914fded">&#9670;&nbsp;</a></span>getContactsAnnuaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getContactsAnnuaire </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la liste des contacts d'un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>l'id dmemandé </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="annuaire_8c_source.html#l00099">99</a> du fichier <a class="el" href="annuaire_8c_source.html">annuaire.c</a>.</p>

</div>
</div>
<a id="ad64fc71465b31aaaca5e8c37f875e511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64fc71465b31aaaca5e8c37f875e511">&#9670;&nbsp;</a></span>modifierContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modifierContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la modifiaction d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a83de41e116be87d36ca85d434bf79417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de41e116be87d36ca85d434bf79417">&#9670;&nbsp;</a></span>supprimerContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int supprimerContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande la suppression d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="af26363c2c48dea78ce5dae70656b9bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26363c2c48dea78ce5dae70656b9bfa">&#9670;&nbsp;</a></span>traitementContactVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementContactVerbose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traitement dans le menu d'un contact </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td>Le choix de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00024">24</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a018d221ec6e2774ccccb5c1b8d36c837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d221ec6e2774ccccb5c1b8d36c837">&#9670;&nbsp;</a></span>traitementListeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementListeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traitement lors d'une sélection </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00040">40</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
