<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/contact.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier contact.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contact_8h_source.html">contact.h</a>&quot;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/signalfd.h&gt;</code><br />
</div>
<p><a href="contact_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac7cda3382a3ea10056c7b2bd48d87eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">cancelAskContact</a> (int sig)</td></tr>
<tr class="memdesc:ac7cda3382a3ea10056c7b2bd48d87eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annule la demande d'informations en cours avec SIGINT.  <a href="#ac7cda3382a3ea10056c7b2bd48d87eb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7cda3382a3ea10056c7b2bd48d87eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ac25efb1abc04ad60ab56f3abaccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structContact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a> ()</td></tr>
<tr class="memdesc:a4f2ac25efb1abc04ad60ab56f3abaccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande les inforamtions d'un contact, annulable.  <a href="#a4f2ac25efb1abc04ad60ab56f3abaccd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f2ac25efb1abc04ad60ab56f3abaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26363c2c48dea78ce5dae70656b9bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a> (int choix)</td></tr>
<tr class="memdesc:af26363c2c48dea78ce5dae70656b9bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement dans le menu d'un contact  <a href="#af26363c2c48dea78ce5dae70656b9bfa">Plus de détails...</a><br /></td></tr>
<tr class="separator:af26363c2c48dea78ce5dae70656b9bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d221ec6e2774ccccb5c1b8d36c837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a> (int choix)</td></tr>
<tr class="memdesc:a018d221ec6e2774ccccb5c1b8d36c837"><td class="mdescLeft">&#160;</td><td class="mdescRight">traitement lors d'une sélection  <a href="#a018d221ec6e2774ccccb5c1b8d36c837">Plus de détails...</a><br /></td></tr>
<tr class="separator:a018d221ec6e2774ccccb5c1b8d36c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738380b51981e46cb3165dcb916714c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a> (char *idAnnuaire, char *idContact)</td></tr>
<tr class="memdesc:a5738380b51981e46cb3165dcb916714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande et affiche les informations du contact.  <a href="#a5738380b51981e46cb3165dcb916714c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5738380b51981e46cb3165dcb916714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1e5e4df01b236517534afab023d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a> ()</td></tr>
<tr class="memdesc:a35c1e5e4df01b236517534afab023d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande l'ajout d'un contact.  <a href="#a35c1e5e4df01b236517534afab023d43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35c1e5e4df01b236517534afab023d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd784642f61f16110ec711720afd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a> (char *field, char *message, int size, int required, int update)</td></tr>
<tr class="separator:abccd784642f61f16110ec711720afd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120135d63d6990bdcd74c55c9bb20f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structContact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a120135d63d6990bdcd74c55c9bb20f93">askContact</a> (int update)</td></tr>
<tr class="separator:a120135d63d6990bdcd74c55c9bb20f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240360f8e42c2871700bd27123abd74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">modifierContact</a> (char *idContact)</td></tr>
<tr class="separator:a240360f8e42c2871700bd27123abd74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e385393374b92f794c47993a86a96bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">supprimerContact</a> (char *idContact)</td></tr>
<tr class="separator:a3e385393374b92f794c47993a86a96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02df3e2f0291bf06f3a685829975efec"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">buf</a></td></tr>
<tr class="separator:a02df3e2f0291bf06f3a685829975efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00001">1</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a35c1e5e4df01b236517534afab023d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c1e5e4df01b236517534afab023d43">&#9670;&nbsp;</a></span>ajouterContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ajouterContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande l'ajout d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si erreur 1 si OK </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00080">80</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a4f2ac25efb1abc04ad60ab56f3abaccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2ac25efb1abc04ad60ab56f3abaccd">&#9670;&nbsp;</a></span>askContact() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structContact.html">Contact</a>* askContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande les inforamtions d'un contact, annulable. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Contact* </dd></dl>

</div>
</div>
<a id="a120135d63d6990bdcd74c55c9bb20f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120135d63d6990bdcd74c55c9bb20f93">&#9670;&nbsp;</a></span>askContact() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structContact.html">Contact</a>* askContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00122">122</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="abccd784642f61f16110ec711720afd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccd784642f61f16110ec711720afd9e">&#9670;&nbsp;</a></span>askField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void askField </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>required</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00111">111</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="ac7cda3382a3ea10056c7b2bd48d87eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cda3382a3ea10056c7b2bd48d87eb5">&#9670;&nbsp;</a></span>cancelAskContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelAskContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annule la demande d'informations en cours avec SIGINT. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>le signal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00196">196</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a5738380b51981e46cb3165dcb916714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738380b51981e46cb3165dcb916714c">&#9670;&nbsp;</a></span>getContactInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getContactInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande et affiche les informations du contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>L'annuaire du contact </td></tr>
    <tr><td class="paramname">idContact</td><td>L'identifiant du contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00046">46</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a240360f8e42c2871700bd27123abd74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240360f8e42c2871700bd27123abd74d">&#9670;&nbsp;</a></span>modifierContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modifierContact </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00146">146</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a3e385393374b92f794c47993a86a96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e385393374b92f794c47993a86a96bb">&#9670;&nbsp;</a></span>supprimerContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int supprimerContact </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00172">172</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="af26363c2c48dea78ce5dae70656b9bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26363c2c48dea78ce5dae70656b9bfa">&#9670;&nbsp;</a></span>traitementContactVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementContactVerbose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traitement dans le menu d'un contact </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td>Le choix de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00024">24</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<a id="a018d221ec6e2774ccccb5c1b8d36c837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d221ec6e2774ccccb5c1b8d36c837">&#9670;&nbsp;</a></span>traitementListeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementListeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traitement lors d'une sélection </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00040">40</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a02df3e2f0291bf06f3a685829975efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df3e2f0291bf06f3a685829975efec">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8c_source.html#l00022">22</a> du fichier <a class="el" href="contact_8c_source.html">contact.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
