<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/contact.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contact_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTACT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTACT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structContact.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">   14</a></span>&#160;    <span class="keywordtype">char</span> *contactID, nom[<a class="code" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1], prenom[<a class="code" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1],mail[<a class="code" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1],naissance[<a class="code" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a>+1],telephone[<a class="code" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a>+1],codep[<a class="code" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a>+1],ville[<a class="code" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a>+1],adresse[<a class="code" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a>],remarque[<a class="code" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a>+1];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structContact.html">Contact</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8h.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a>(<span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8h.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a>(<span class="keywordtype">int</span> choix);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8h.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8h.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a>(<span class="keywordtype">char</span> *idAnnuaire,<span class="keywordtype">char</span> *idContact);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8h.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8h.html#ad64fc71465b31aaaca5e8c37f875e511">modifierContact</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8h.html#a83de41e116be87d36ca85d434bf79417">supprimerContact</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html_a463aa7292457164d005f4e3d9f062b7d"><div class="ttname"><a href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a></div><div class="ttdeci">#define MAX_EMAIL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="common_8h_html_a2d9316e742860ef57fe46a27e67d5efe"><div class="ttname"><a href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a></div><div class="ttdeci">#define MAX_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00033">common.h:33</a></div></div>
<div class="ttc" id="contact_8h_html_ad64fc71465b31aaaca5e8c37f875e511"><div class="ttname"><a href="contact_8h.html#ad64fc71465b31aaaca5e8c37f875e511">modifierContact</a></div><div class="ttdeci">int modifierContact()</div><div class="ttdoc">Demande la modifiaction d&amp;#39;un contact. </div></div>
<div class="ttc" id="contact_8h_html_a83de41e116be87d36ca85d434bf79417"><div class="ttname"><a href="contact_8h.html#a83de41e116be87d36ca85d434bf79417">supprimerContact</a></div><div class="ttdeci">int supprimerContact()</div><div class="ttdoc">Demande la suppression d&amp;#39;un contact. </div></div>
<div class="ttc" id="common_8h_html_a609fe9aa9a4d89acb3b301ef2d30e782"><div class="ttname"><a href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a></div><div class="ttdeci">#define MAX_NAISSANCE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00040">common.h:40</a></div></div>
<div class="ttc" id="contact_8h_html_af26363c2c48dea78ce5dae70656b9bfa"><div class="ttname"><a href="contact_8h.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a></div><div class="ttdeci">void traitementContactVerbose(int choix)</div><div class="ttdoc">traitement dans le menu d&amp;#39;un contact </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00024">contact.c:24</a></div></div>
<div class="ttc" id="common_8h_html_a56056f410f47a8065e8b0527d258ed34"><div class="ttname"><a href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a></div><div class="ttdeci">#define MAX_REMARQUE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00045">common.h:45</a></div></div>
<div class="ttc" id="contact_8h_html_a35c1e5e4df01b236517534afab023d43"><div class="ttname"><a href="contact_8h.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a></div><div class="ttdeci">int ajouterContact()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00080">contact.c:80</a></div></div>
<div class="ttc" id="common_8h_html_af3a49e88a84e3482a0062052843a8a60"><div class="ttname"><a href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a></div><div class="ttdeci">#define MAX_ADRESSE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00044">common.h:44</a></div></div>
<div class="ttc" id="contact_8h_html_aae67079f204036e188126d809914fded"><div class="ttname"><a href="contact_8h.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a></div><div class="ttdeci">int getContactsAnnuaire(char *id)</div><div class="ttdoc">Demande la liste des contacts d&amp;#39;un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00099">annuaire.c:99</a></div></div>
<div class="ttc" id="common_8h_html_aa7912905d4e0d2e4c279c167180b6031"><div class="ttname"><a href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a></div><div class="ttdeci">#define MAX_PHONE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00041">common.h:41</a></div></div>
<div class="ttc" id="common_8h_html_aad5692c75f3783af00e3df0cd57bdac6"><div class="ttname"><a href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a></div><div class="ttdeci">#define MAX_VILLE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00043">common.h:43</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="structContact_html"><div class="ttname"><a href="structContact.html">Contact</a></div><div class="ttdoc">Structure d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00013">contact.h:13</a></div></div>
<div class="ttc" id="common_8h_html_a152e5cab676d37d81d33c74615a9fba5"><div class="ttname"><a href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a></div><div class="ttdeci">#define MAX_CODEPOSTAL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00042">common.h:42</a></div></div>
<div class="ttc" id="contact_8h_html_a018d221ec6e2774ccccb5c1b8d36c837"><div class="ttname"><a href="contact_8h.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a></div><div class="ttdeci">void traitementListeContact(int choix)</div><div class="ttdoc">traitement lors d&amp;#39;une sélection </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00040">contact.c:40</a></div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div></div>
<div class="ttc" id="contact_8h_html_a5738380b51981e46cb3165dcb916714c"><div class="ttname"><a href="contact_8h.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a></div><div class="ttdeci">int getContactInfo(char *idAnnuaire, char *idContact)</div><div class="ttdoc">Demande et affiche les informations du contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00046">contact.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
