<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/contact.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contact.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contact_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="contact_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/signalfd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">cancelAskContact</a>(<span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structContact.html">Contact</a> *<a class="code" href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a>();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">   22</a></span>&#160;jmp_buf <a class="code" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">buf</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="contact_8h.html#af26363c2c48dea78ce5dae70656b9bfa">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a>(<span class="keywordtype">int</span> choix){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(strcmp(state-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>,state-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">modifierContact</a>(state-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">supprimerContact</a>(state-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="contact_8h.html#a018d221ec6e2774ccccb5c1b8d36c837">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a>(<span class="keywordtype">int</span> choix){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *state = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structIdData.html">IdData</a> data = <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(state-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>,choix);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a>,NULL,NULL,data.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>,NULL);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="contact_8h.html#a5738380b51981e46cb3165dcb916714c">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a>(<span class="keywordtype">char</span> *idAnnuaire,<span class="keywordtype">char</span> *idContact){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> *request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;GET&quot;</span>,<span class="stringliteral">&quot;CONTACT&quot;</span>,idAnnuaire,idContact,NULL);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(response == NULL || !<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a>,NULL)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    res ++;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Version non conforme au standard C</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//&lt;id&gt;/&lt;nom&gt;/&lt;prénom&gt;/&lt;mail&gt;/&lt;naissance&gt;/&lt;téléphone&gt;/&lt;code_postal&gt;/&lt;ville&gt;/&lt;adresse&gt;/&lt;remarque&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//printf(&quot;Nom\t\t: %9$s\nPrénom \t\t: %8$s\nTéléphone\t: %7$s\nCode postal\t: %6$s\nVille\t\t: %5$s\nAdresse\t\t: %4$s\nEmail\t\t: %3$s\nNaissance\t: %2$s\nRemarque\t: %1$s\n&quot;,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//    nextArgument(),nextArgument(),nextArgument(),nextArgument(),nextArgument(),nextArgument(),nextArgument(),nextArgument(),nextArgument());</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;Nom\t\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;Prénom \t\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;Mail\t\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;Naissance\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;Téléphone\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;Code Postal\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;Ville\t\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;Adresse\t\t: %s\n&quot;</span>, <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> *rem = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf(<span class="stringliteral">&quot;Remarque\t: %s\n&quot;</span>, (rem = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>()) == NULL ?<span class="stringliteral">&quot;&quot;</span>:rem);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    free_error:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="contact_8h.html#a35c1e5e4df01b236517534afab023d43">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> *request = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structContact.html">Contact</a> *contact = <a class="code" href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a>(0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(contact == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* CREATE/CONTACT/&lt;nom&gt;/&lt;prénom&gt;/&lt;mail&gt;/&lt;naissance&gt;/&lt;téléphone&gt;/&lt;code_postal&gt;/&lt;ville&gt;/&lt;adresse&gt; */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;CREATE&quot;</span>,<span class="stringliteral">&quot;CONTACT&quot;</span>,contact-&gt;<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,contact-&gt;<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,contact-&gt;<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a>,contact-&gt;<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a>,contact-&gt;<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a>,contact-&gt;<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a>,contact-&gt;<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a>,contact-&gt;<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a>,contact-&gt;<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a>,NULL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;ajouter le contact&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>(); <span class="comment">/*  on récupère le nom du propriétaire */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(response== NULL) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;ajouter le contact&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;Contact ajouté.\nRetour au menu principal\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        i=1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;ajouter le contact&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    free_error:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(contact != NULL)free(contact);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(<span class="keywordtype">char</span> *field, <span class="keywordtype">char</span> * message,<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> required,<span class="keywordtype">int</span> update){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;%s%s :\n&quot;</span>,message,update ? <span class="stringliteral">&quot;, Laissez vide si aucun changement&quot;</span>:<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        getline(&amp;field,(<span class="keywordtype">size_t</span>*)&amp;size,stdin);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(strchr(field,<span class="charliteral">&#39;\n&#39;</span>)!=NULL)field[strcspn(field, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(*field!=<span class="charliteral">&#39;\0&#39;</span>)strcpy(field,<a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(field,<span class="charliteral">&#39;/&#39;</span>,<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }<span class="keywordflow">while</span>(required &amp;&amp; (field == NULL || !strcmp(field,<span class="stringliteral">&quot;&quot;</span>)) &amp;&amp; !update);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* respecting RFC 3696 for email address */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="contact_8c.html#a120135d63d6990bdcd74c55c9bb20f93">  122</a></span>&#160;<a class="code" href="structContact.html">Contact</a> *<a class="code" href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a>(<span class="keywordtype">int</span> update){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">struct </span>sigaction action = {0};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    action.sa_handler = <a class="code" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">cancelAskContact</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    action.sa_flags   = SA_RESETHAND;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGINT, &amp;action, NULL) == -1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;attribuer d&#39;action à SIGINT&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (!sigsetjmp(<a class="code" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">buf</a>,SIGINT)){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structContact.html">Contact</a> *contact =malloc(<span class="keyword">sizeof</span>(<a class="code" href="structContact.html">Contact</a>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(contact == NULL) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,<span class="stringliteral">&quot;Nom du contact&quot;</span>,<a class="code" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>,1,update);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,<span class="stringliteral">&quot;Prénom du contact&quot;</span>,<a class="code" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>,1,update);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a>,<span class="stringliteral">&quot;Mail du contact (max 320)&quot;</span>,<a class="code" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>,1,update);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a>,<span class="stringliteral">&quot;Date de naissance du contact (format dd.MM.YYYY) (optionnel)&quot;</span>,<a class="code" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a>,0,update);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a>,<span class="stringliteral">&quot;Numéro de téléphone du contact (optionnel)&quot;</span>,<a class="code" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a>,0,update);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a>,<span class="stringliteral">&quot;Code Postal du contact (optionnel)&quot;</span>,<a class="code" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a>,0,update);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a>,<span class="stringliteral">&quot;Ville du contact (optionnel)&quot;</span>,<a class="code" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a>,0,update);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a>,<span class="stringliteral">&quot;Adresse du contact (optionnel)&quot;</span>,<a class="code" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a>,0,update);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a>(contact-&gt;<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a>,<span class="stringliteral">&quot;Remarque (optionnel)&quot;</span>,<a class="code" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a>,0,update);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> contact;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">modifierContact</a>(<span class="keywordtype">char</span> *idContact){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">char</span> *request = NULL;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structContact.html">Contact</a> *contact =(<a class="code" href="structContact.html">Contact</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structContact.html">Contact</a>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(contact == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    contact = <a class="code" href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a>(1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(contact == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;UPDATE&quot;</span>,<span class="stringliteral">&quot;CONTACT&quot;</span>,idContact,contact-&gt;<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,contact-&gt;<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,contact-&gt;<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a>,contact-&gt;<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a>,contact-&gt;<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a>,contact-&gt;<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a>,contact-&gt;<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a>,contact-&gt;<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a>,NULL);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(response == NULL ) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        printf(<span class="stringliteral">&quot;Contact mis à jour.\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        i++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;ajouter ce contact&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    free_error:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(contact != NULL)free(contact);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">  172</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">supprimerContact</a>(<span class="keywordtype">char</span> *idContact){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span> *request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;DELETE&quot;</span>,<span class="stringliteral">&quot;CONTACT&quot;</span>,idContact,NULL);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(response == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,NULL)){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        printf(<span class="stringliteral">&quot;Contact Supprimé.\n&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        i++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        perror(<span class="stringliteral">&quot;Impossible d&#39;ajouter ce contact&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">char</span> *annuaire = strdup(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idAnnuaire);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a>(annuaire)) <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    free(annuaire);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    free_error:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    free(request);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">cancelAskContact</a>(<span class="keywordtype">int</span> sig){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;\nAnnulation...\n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    siglongjmp(<a class="code" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">buf</a>,1);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="common_8h_html_a463aa7292457164d005f4e3d9f062b7d"><div class="ttname"><a href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a></div><div class="ttdeci">#define MAX_EMAIL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00036">common.h:36</a></div></div>
<div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="structContact_html_a0d764b96133b254d29cb7bcf4e8f656a"><div class="ttname"><a href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">Contact::nom</a></div><div class="ttdeci">char nom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div></div>
<div class="ttc" id="idList_8c_html_af24f6f4edc53828ee682ae34fcae09b8"><div class="ttname"><a href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a></div><div class="ttdeci">IdData getElementList(IdList *plist, int position)</div><div class="ttdoc">Donne nieme Element de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00161">idList.c:161</a></div></div>
<div class="ttc" id="contact_8c_html_a35c1e5e4df01b236517534afab023d43"><div class="ttname"><a href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a></div><div class="ttdeci">int ajouterContact()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00080">contact.c:80</a></div></div>
<div class="ttc" id="common_8h_html_a2d9316e742860ef57fe46a27e67d5efe"><div class="ttname"><a href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a></div><div class="ttdeci">#define MAX_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00033">common.h:33</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="common_8h_html_af3170089287e617fe26004d59d5cab19"><div class="ttname"><a href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a></div><div class="ttdeci">#define CDATA_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="structContact_html_a5b654564bc613737a1dc69802c26fdce"><div class="ttname"><a href="structContact.html#a5b654564bc613737a1dc69802c26fdce">Contact::naissance</a></div><div class="ttdeci">char naissance[MAX_NAISSANCE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="contact_8c_html_a3e385393374b92f794c47993a86a96bb"><div class="ttname"><a href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">supprimerContact</a></div><div class="ttdeci">int supprimerContact(char *idContact)</div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00172">contact.c:172</a></div></div>
<div class="ttc" id="contact_8c_html_a02df3e2f0291bf06f3a685829975efec"><div class="ttname"><a href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">buf</a></div><div class="ttdeci">jmp_buf buf</div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00022">contact.c:22</a></div></div>
<div class="ttc" id="structContact_html_a1d6cd8fcf24bcc8d75a53aecdac0eb89"><div class="ttname"><a href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">Contact::mail</a></div><div class="ttdeci">char mail[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_ad81f90b83da1dafc7bf7dd1522ae24d2"><div class="ttname"><a href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">Contact::ville</a></div><div class="ttdeci">char ville[MAX_VILLE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="common_8c_html_a369ac18c6c049ea0b61facd91ba25945"><div class="ttname"><a href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a></div><div class="ttdeci">void emptystdin()</div><div class="ttdoc">Vide le buffer stdin si scanf a été utilisé dessus. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00183">common.c:183</a></div></div>
<div class="ttc" id="state_8c_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="contact_8c_html_af26363c2c48dea78ce5dae70656b9bfa"><div class="ttname"><a href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a></div><div class="ttdeci">void traitementContactVerbose(int choix)</div><div class="ttdoc">traitement dans le menu d&amp;#39;un contact </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00024">contact.c:24</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="contact_8c_html_a5738380b51981e46cb3165dcb916714c"><div class="ttname"><a href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a></div><div class="ttdeci">int getContactInfo(char *idAnnuaire, char *idContact)</div><div class="ttdoc">Demande et affiche les informations du contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00046">contact.c:46</a></div></div>
<div class="ttc" id="annuaire_8c_html_aae67079f204036e188126d809914fded"><div class="ttname"><a href="annuaire_8c.html#aae67079f204036e188126d809914fded">getContactsAnnuaire</a></div><div class="ttdeci">int getContactsAnnuaire(char *id)</div><div class="ttdoc">Demande la liste des contacts d&amp;#39;un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00099">annuaire.c:99</a></div></div>
<div class="ttc" id="contact_8c_html_ac7cda3382a3ea10056c7b2bd48d87eb5"><div class="ttname"><a href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">cancelAskContact</a></div><div class="ttdeci">void cancelAskContact(int sig)</div><div class="ttdoc">Annule la demande d&amp;#39;informations en cours avec SIGINT. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00196">contact.c:196</a></div></div>
<div class="ttc" id="common_8h_html_a609fe9aa9a4d89acb3b301ef2d30e782"><div class="ttname"><a href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a></div><div class="ttdeci">#define MAX_NAISSANCE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00040">common.h:40</a></div></div>
<div class="ttc" id="structContact_html_ad798b9427ee01bb1f4fe36dbd6827cc3"><div class="ttname"><a href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">Contact::remarque</a></div><div class="ttdeci">char remarque[MAX_REMARQUE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_a9e523cbd2a74ab72fe397ad887f85219"><div class="ttname"><a href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">Contact::prenom</a></div><div class="ttdeci">char prenom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="structsStateData_html_a09029d1a9a17d7d6c45659cd34a84dc5"><div class="ttname"><a href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">sStateData::idAnnuaire</a></div><div class="ttdeci">char * idAnnuaire</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="common_8h_html_a56056f410f47a8065e8b0527d258ed34"><div class="ttname"><a href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a></div><div class="ttdeci">#define MAX_REMARQUE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00045">common.h:45</a></div></div>
<div class="ttc" id="state_8c_html_ad4674dc0888530a3e28ff584fe303eab"><div class="ttname"><a href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *choices)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="contact_8c_html_a240360f8e42c2871700bd27123abd74d"><div class="ttname"><a href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">modifierContact</a></div><div class="ttdeci">int modifierContact(char *idContact)</div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00146">contact.c:146</a></div></div>
<div class="ttc" id="structsStateData_html"><div class="ttname"><a href="structsStateData.html">sStateData</a></div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00014">state.h:14</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8c_html_ac7c62b489bfc94711921810fca3c0801"><div class="ttname"><a href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a></div><div class="ttdeci">char * sanitizeCharTo(char *str, char key, char *value)</div><div class="ttdoc">This function will replace key to value in str. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00132">common.c:132</a></div></div>
<div class="ttc" id="common_8h_html_af3a49e88a84e3482a0062052843a8a60"><div class="ttname"><a href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a></div><div class="ttdeci">#define MAX_ADRESSE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00044">common.h:44</a></div></div>
<div class="ttc" id="common_8h_html_aa7912905d4e0d2e4c279c167180b6031"><div class="ttname"><a href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a></div><div class="ttdeci">#define MAX_PHONE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00041">common.h:41</a></div></div>
<div class="ttc" id="contact_8c_html_abccd784642f61f16110ec711720afd9e"><div class="ttname"><a href="contact_8c.html#abccd784642f61f16110ec711720afd9e">askField</a></div><div class="ttdeci">void askField(char *field, char *message, int size, int required, int update)</div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00111">contact.c:111</a></div></div>
<div class="ttc" id="common_8h_html_a592ee61b92e8937fbb7d47814d06effd"><div class="ttname"><a href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a></div><div class="ttdeci">#define CONTACT_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00019">common.h:19</a></div></div>
<div class="ttc" id="common_8h_html_aad5692c75f3783af00e3df0cd57bdac6"><div class="ttname"><a href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a></div><div class="ttdeci">#define MAX_VILLE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00043">common.h:43</a></div></div>
<div class="ttc" id="structContact_html_aa0de42e0eba1838dc5ce7374361cab0e"><div class="ttname"><a href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">Contact::codep</a></div><div class="ttdeci">char codep[MAX_CODEPOSTAL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_a8992f409d286094b167e75dfaaa6df9d"><div class="ttname"><a href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">Contact::telephone</a></div><div class="ttdeci">char telephone[MAX_PHONE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="structContact_html"><div class="ttname"><a href="structContact.html">Contact</a></div><div class="ttdoc">Structure d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00013">contact.h:13</a></div></div>
<div class="ttc" id="common_8h_html_a152e5cab676d37d81d33c74615a9fba5"><div class="ttname"><a href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a></div><div class="ttdeci">#define MAX_CODEPOSTAL</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00042">common.h:42</a></div></div>
<div class="ttc" id="contact_8c_html_a018d221ec6e2774ccccb5c1b8d36c837"><div class="ttname"><a href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a></div><div class="ttdeci">void traitementListeContact(int choix)</div><div class="ttdoc">traitement lors d&amp;#39;une sélection </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00040">contact.c:40</a></div></div>
<div class="ttc" id="structsStateData_html_a3d7b53c9496abb71a7d5c2445f99f850"><div class="ttname"><a href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData::dataList</a></div><div class="ttdeci">IdList * dataList</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00019">state.h:19</a></div></div>
<div class="ttc" id="structContact_html_a7f83128b456c470c6ee7ebf2b2d45e68"><div class="ttname"><a href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">Contact::adresse</a></div><div class="ttdeci">char adresse[MAX_ADRESSE]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structsStateData_html_a3bae8ed9b9539e9706b0cb937f74981f"><div class="ttname"><a href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">sStateData::idContact</a></div><div class="ttdeci">char * idContact</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00018">state.h:18</a></div></div>
<div class="ttc" id="structsStateData_html_a30027c413bf81417685cdfb00c799d66"><div class="ttname"><a href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">sStateData::idUser</a></div><div class="ttdeci">char * idUser</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00016">state.h:16</a></div></div>
<div class="ttc" id="contact_8c_html_a4f2ac25efb1abc04ad60ab56f3abaccd"><div class="ttname"><a href="contact_8c.html#a4f2ac25efb1abc04ad60ab56f3abaccd">askContact</a></div><div class="ttdeci">Contact * askContact()</div><div class="ttdoc">Demande les inforamtions d&amp;#39;un contact, annulable. </div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
