<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/create.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier create.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="create_8h_source.html">create.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="create_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af21aa144d589db5758b3c0df0d5455cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">traitementCREATEUSER</a> ()</td></tr>
<tr class="memdesc:af21aa144d589db5758b3c0df0d5455cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite la création d'utilisateur.  <a href="#af21aa144d589db5758b3c0df0d5455cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:af21aa144d589db5758b3c0df0d5455cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6234ba5d82af2ce10d862692700d2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">traitementCREATEBOOK</a> ()</td></tr>
<tr class="memdesc:aec6234ba5d82af2ce10d862692700d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite la création d'un annuaire utilisateur.  <a href="#aec6234ba5d82af2ce10d862692700d2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec6234ba5d82af2ce10d862692700d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e5b1ed1952e81a3ef87fad34cc8aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">traitementCREATECONTACT</a> ()</td></tr>
<tr class="memdesc:a1a8e5b1ed1952e81a3ef87fad34cc8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite la création d'un contact.  <a href="#a1a8e5b1ed1952e81a3ef87fad34cc8aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a8e5b1ed1952e81a3ef87fad34cc8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257adbf304188be5662e7e76923aea23"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a> (char *nom, char *prenom, char *file)</td></tr>
<tr class="memdesc:a257adbf304188be5662e7e76923aea23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un identifiant d'utilisateur/ de contact unique.  <a href="#a257adbf304188be5662e7e76923aea23">Plus de détails...</a><br /></td></tr>
<tr class="separator:a257adbf304188be5662e7e76923aea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96570e69e48ee520ac5912436caa9852"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create_8c.html#a96570e69e48ee520ac5912436caa9852">traitementCREATE</a> ()</td></tr>
<tr class="memdesc:a96570e69e48ee520ac5912436caa9852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite toutes les requetes CREATE.  <a href="#a96570e69e48ee520ac5912436caa9852">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96570e69e48ee520ac5912436caa9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a257adbf304188be5662e7e76923aea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257adbf304188be5662e7e76923aea23">&#9670;&nbsp;</a></span>createUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * createUsername </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un identifiant d'utilisateur/ de contact unique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom de l'utilisateur/contact </td></tr>
    <tr><td class="paramname">prenom</td><td>Prénom de l'utilisateur/contact </td></tr>
    <tr><td class="paramname">file</td><td>fichier des utilisateurs/des contacts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="create_8c_source.html#l00054">54</a> du fichier <a class="el" href="create_8c_source.html">create.c</a>.</p>

</div>
</div>
<a id="a96570e69e48ee520ac5912436caa9852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96570e69e48ee520ac5912436caa9852">&#9670;&nbsp;</a></span>traitementCREATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementCREATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite toutes les requetes CREATE. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="create_8c_source.html#l00041">41</a> du fichier <a class="el" href="create_8c_source.html">create.c</a>.</p>

</div>
</div>
<a id="aec6234ba5d82af2ce10d862692700d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6234ba5d82af2ce10d862692700d2f">&#9670;&nbsp;</a></span>traitementCREATEBOOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementCREATEBOOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite la création d'un annuaire utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="create_8c_source.html#l00097">97</a> du fichier <a class="el" href="create_8c_source.html">create.c</a>.</p>

</div>
</div>
<a id="a1a8e5b1ed1952e81a3ef87fad34cc8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e5b1ed1952e81a3ef87fad34cc8aa">&#9670;&nbsp;</a></span>traitementCREATECONTACT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementCREATECONTACT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite la création d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="create_8c_source.html#l00112">112</a> du fichier <a class="el" href="create_8c_source.html">create.c</a>.</p>

</div>
</div>
<a id="af21aa144d589db5758b3c0df0d5455cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21aa144d589db5758b3c0df0d5455cd">&#9670;&nbsp;</a></span>traitementCREATEUSER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementCREATEUSER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite la création d'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="create_8c_source.html#l00074">74</a> du fichier <a class="el" href="create_8c_source.html">create.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
