<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/create.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">create.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="create_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="create_8h.html">create.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="access_8h.html">access.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">traitementCREATEUSER</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">traitementCREATEBOOK</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">traitementCREATECONTACT</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a>(<span class="keywordtype">char</span> *nom,<span class="keywordtype">char</span> *prenom,<span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="create_8h.html#a96570e69e48ee520ac5912436caa9852">   41</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#a96570e69e48ee520ac5912436caa9852">traitementCREATE</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">char</span> *requeteType = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;USER&quot;</span>)){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>() &gt; 3)<span class="keywordflow">return</span> <a class="code" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">traitementCREATEUSER</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;BOOK&quot;</span>)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">traitementCREATEBOOK</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;CONTACT&quot;</span>)){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>()))<span class="keywordflow">return</span> <a class="code" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">traitementCREATECONTACT</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKWOWN CREATE REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="create_8c.html#a257adbf304188be5662e7e76923aea23">   54</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a>(<span class="keywordtype">char</span> *nom,<span class="keywordtype">char</span> *prenom,<span class="keywordtype">char</span> *file){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">size_t</span> size = strlen(nom)+2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> *username = malloc(size);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(username == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  strncpy(username,prenom,1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  strcpy(username+1,nom);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  username = <a class="code" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a>(username,<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a>(username,file)){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> nDigits = floor(log10(abs(i))) + 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    username = realloc(username,size+nDigits);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(username == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sprintf(username+size-1,<span class="stringliteral">&quot;%d&quot;</span>,i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    i++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  free_error:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>(username == NULL)perror(<span class="stringliteral">&quot;Impossble d&#39;allouer la mémoire pour un nouvel utilisateur&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> username;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">   74</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">traitementCREATEUSER</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">char</span> *result = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span> *username = NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">char</span> *line = NULL;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// on n&#39;enregistre pas les champs dans la structure User, car il faudrait copier le contenu</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structUser.html">User</a> user;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>(); <span class="comment">// ici on manipule simplement les pointeurs</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  user.<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a> == NULL || user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a> == NULL){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">CERR_FEW_ARGUMENTS</a>,<span class="stringliteral">&quot;TOO FEW ARGUMENTS&quot;</span>,NULL);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  username = <a class="code" href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a>(user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a>,user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a>,<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  line = <a class="code" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(username,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;0&quot;</span>,user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a>,user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a>,user.<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,NULL);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,<a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>(),line))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;OK&quot;</span>,username,NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO CREATE USER&quot;</span>,NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  free_error:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>(username != NULL)free(username);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(line!=NULL)free(line);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">   97</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">traitementCREATEBOOK</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(access(book,F_OK)){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    FILE *f = fopen(book,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fprintf(f,<span class="stringliteral">&quot;&lt;id&gt;,&lt;nom&gt;,&lt;prénom&gt;,&lt;mail&gt;,&lt;naissance&gt;,&lt;téléphone&gt;,&lt;code_postal&gt;,&lt;ville&gt;,&lt;adresse&gt;,&lt;remarque&gt;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fclose(f); <span class="comment">// create file</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>() &lt; 4 ? <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> : <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>*<a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;OK&quot;</span>,NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">CERR_HAS_BOOK</a>,<span class="stringliteral">&quot;BOOK ALREADY CREATED&quot;</span>,NULL);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  free(book);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">  112</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">traitementCREATECONTACT</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="structContact.html">Contact</a> contact;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//&lt;id&gt;/&lt;nom&gt;/&lt;prénom&gt;/&lt;mail&gt;/&lt;naissance&gt;/&lt;téléphone&gt;/&lt;code_postal&gt;/&lt;ville&gt;/&lt;adresse&gt;/&lt;remarque&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  contact.<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  contact.<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  contact.<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  contact.<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  contact.<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  contact.<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  contact.<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  contact.<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  contact.<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">char</span> *idclient = <a class="code" href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a>(contact.<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,contact.<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,book);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> *contactLine = <a class="code" href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a>(idclient,contact.<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,contact.<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,contact.<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a>,contact.<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a>,contact.<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a>,contact.<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a>,contact.<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a>,contact.<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a>,contact.<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a>,NULL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(book,<a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>(),contactLine);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  free(idclient);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  free(contactLine);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  free(book);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">char</span> *result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;OK&quot;</span>,NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="structContact_html_a0d764b96133b254d29cb7bcf4e8f656a"><div class="ttname"><a href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">Contact::nom</a></div><div class="ttdeci">char nom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="create_8c_html_a257adbf304188be5662e7e76923aea23"><div class="ttname"><a href="create_8c.html#a257adbf304188be5662e7e76923aea23">createUsername</a></div><div class="ttdeci">char * createUsername(char *nom, char *prenom, char *file)</div><div class="ttdoc">Crée un identifiant d&amp;#39;utilisateur/ de contact unique. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00054">create.c:54</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="structContact_html_a5b654564bc613737a1dc69802c26fdce"><div class="ttname"><a href="structContact.html#a5b654564bc613737a1dc69802c26fdce">Contact::naissance</a></div><div class="ttdeci">char naissance[MAX_NAISSANCE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="create_8h_html"><div class="ttname"><a href="create_8h.html">create.h</a></div></div>
<div class="ttc" id="structContact_html_a1d6cd8fcf24bcc8d75a53aecdac0eb89"><div class="ttname"><a href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">Contact::mail</a></div><div class="ttdeci">char mail[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_ad81f90b83da1dafc7bf7dd1522ae24d2"><div class="ttname"><a href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">Contact::ville</a></div><div class="ttdeci">char ville[MAX_VILLE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="data_8c_html_a52a306fd0b276917abc356dd6c3f27f7"><div class="ttname"><a href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a></div><div class="ttdeci">CsvWhere getWhereDefault()</div><div class="ttdoc">Obtient une structure Where où toutes les valeurs sont par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00035">data.c:35</a></div></div>
<div class="ttc" id="access_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="data_8c_html_a52cf094c06aac03005107ac3253dc614"><div class="ttname"><a href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a></div><div class="ttdeci">int isOwner(char *id)</div><div class="ttdoc">Vérifie si l&amp;#39;annuaire appartient à la session courante. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00039">data.c:39</a></div></div>
<div class="ttc" id="structUser_html_abf1f7cfecb6930cf75467eb1ffde5f13"><div class="ttname"><a href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">User::email</a></div><div class="ttdeci">char email[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="csvManager_8c_html_a4d0dc74f9ed258a33871beacbe1c8c93"><div class="ttname"><a href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a></div><div class="ttdeci">int write_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Ecrit des données dans un endroit précis dans le csv. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00399">csvManager.c:399</a></div></div>
<div class="ttc" id="structContact_html_ad798b9427ee01bb1f4fe36dbd6827cc3"><div class="ttname"><a href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">Contact::remarque</a></div><div class="ttdeci">char remarque[MAX_REMARQUE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="structContact_html_a9e523cbd2a74ab72fe397ad887f85219"><div class="ttname"><a href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">Contact::prenom</a></div><div class="ttdeci">char prenom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8c_html_ac7c62b489bfc94711921810fca3c0801"><div class="ttname"><a href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">sanitizeCharTo</a></div><div class="ttdeci">char * sanitizeCharTo(char *str, char key, char *value)</div><div class="ttdoc">This function will replace key to value in str. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00132">common.c:132</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="common_8h_html_a20bb7bbdd15d7972655a7a2a035e8732"><div class="ttname"><a href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">CERR_HAS_BOOK</a></div><div class="ttdeci">#define CERR_HAS_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00064">common.h:64</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="common_8h_html_a7d50690b06e9f3d95d711e6faa6f90de"><div class="ttname"><a href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a></div><div class="ttdeci">#define CERR_UNABLE_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00062">common.h:62</a></div></div>
<div class="ttc" id="data_8c_html_a15de33427f254d7a163e4a2f33f2fc6e"><div class="ttname"><a href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a></div><div class="ttdeci">void setUsertype(USERTYPE type)</div><div class="ttdoc">Set the Usertype object. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00031">data.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="create_8c_html_a96570e69e48ee520ac5912436caa9852"><div class="ttname"><a href="create_8c.html#a96570e69e48ee520ac5912436caa9852">traitementCREATE</a></div><div class="ttdeci">char * traitementCREATE()</div><div class="ttdoc">Traite toutes les requetes CREATE. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00041">create.c:41</a></div></div>
<div class="ttc" id="structContact_html_aa0de42e0eba1838dc5ce7374361cab0e"><div class="ttname"><a href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">Contact::codep</a></div><div class="ttdeci">char codep[MAX_CODEPOSTAL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_a8992f409d286094b167e75dfaaa6df9d"><div class="ttname"><a href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">Contact::telephone</a></div><div class="ttdeci">char telephone[MAX_PHONE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structUser_html_a9289eb762e1aadb605790747ca233244"><div class="ttname"><a href="structUser.html#a9289eb762e1aadb605790747ca233244">User::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00010">data.h:10</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="structContact_html"><div class="ttname"><a href="structContact.html">Contact</a></div><div class="ttdoc">Structure d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00013">contact.h:13</a></div></div>
<div class="ttc" id="common_8h_html_a2faf7b320776ef1aca66c2eaeb32327e"><div class="ttname"><a href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">CERR_FEW_ARGUMENTS</a></div><div class="ttdeci">#define CERR_FEW_ARGUMENTS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00073">common.h:73</a></div></div>
<div class="ttc" id="common_8c_html_abb4e116a522801598b5ad5f7b208fe2f"><div class="ttname"><a href="common_8c.html#abb4e116a522801598b5ad5f7b208fe2f">buildCsvLine</a></div><div class="ttdeci">char * buildCsvLine(const char *part,...)</div><div class="ttdoc">Permet de construire une ligne Csv entiere en respectant l&amp;#39;echappement des caractères. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00084">common.c:84</a></div></div>
<div class="ttc" id="structContact_html_a7f83128b456c470c6ee7ebf2b2d45e68"><div class="ttname"><a href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">Contact::adresse</a></div><div class="ttdeci">char adresse[MAX_ADRESSE]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="access_8c_html_ade86ff65fcdacb3831fd0d560a4f67f0"><div class="ttname"><a href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">exist</a></div><div class="ttdeci">int exist(char *user, char *file)</div><div class="ttdoc">Vérifie si l&amp;#39;utilisateur existe dans le fichier file. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00036">access.c:36</a></div></div>
<div class="ttc" id="create_8c_html_aec6234ba5d82af2ce10d862692700d2f"><div class="ttname"><a href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">traitementCREATEBOOK</a></div><div class="ttdeci">char * traitementCREATEBOOK()</div><div class="ttdoc">Traite la création d&amp;#39;un annuaire utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00097">create.c:97</a></div></div>
<div class="ttc" id="access_8h_html"><div class="ttname"><a href="access_8h.html">access.h</a></div></div>
<div class="ttc" id="structUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00008">admin.h:8</a></div></div>
<div class="ttc" id="structUser_html_ad49b3a83fa3ab80e8eea1ca24ec6add6"><div class="ttname"><a href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">User::prenom</a></div><div class="ttdeci">char * prenom</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00010">data.h:10</a></div></div>
<div class="ttc" id="create_8c_html_a1a8e5b1ed1952e81a3ef87fad34cc8aa"><div class="ttname"><a href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">traitementCREATECONTACT</a></div><div class="ttdeci">char * traitementCREATECONTACT()</div><div class="ttdoc">Traite la création d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00112">create.c:112</a></div></div>
<div class="ttc" id="create_8c_html_af21aa144d589db5758b3c0df0d5455cd"><div class="ttname"><a href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">traitementCREATEUSER</a></div><div class="ttdeci">char * traitementCREATEUSER()</div><div class="ttdoc">Traite la création d&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00074">create.c:74</a></div></div>
<div class="ttc" id="common_8h_html_a6e210d8fb37b88643b1ef1afd94af7d0"><div class="ttname"><a href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a></div><div class="ttdeci">#define ACCESSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
