<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de test/csv_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csv_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__test_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../server/csvManager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structUserData.html">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structUserData.html#a775c32dd29ecfc5212cfe6db3515c288">    4</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structUserData.html#a775c32dd29ecfc5212cfe6db3515c288">username</a>,*password,*nom,*prenom,*email;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} <a class="code" href="structUserData.html">UserData</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structUserList.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structUserList.html#ab8a5f85cfe08da1a9f6d7ffb2d011d72">    8</a></span>&#160;    <a class="code" href="structUserData.html">UserData</a> *<a class="code" href="structUserList.html#ab8a5f85cfe08da1a9f6d7ffb2d011d72">users</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structUserList.html#a90c119d8938e0f5fb13b6be5cff22329">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structUserList.html#a90c119d8938e0f5fb13b6be5cff22329">number</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structUserList.html">UserList</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="csv__test_8c.html#ad85184354616757a478521b18ee55f21">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="csv__test_8c.html#ad85184354616757a478521b18ee55f21">print</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">char</span>* data){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printf(<span class="stringliteral">&quot;ligne :%d, colonne : %d, donnée : %s\n&quot;</span>,row,col,data);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="csv__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csv__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structsCsvWhere.html">CsvWhere</a> where;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structsCsvSelect.html">CsvSelect</a> cols;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    *cols.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a>=<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cols.<a class="code" href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">nb_cols</a>=1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *result = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;cols,<span class="stringliteral">&quot;test.csv&quot;</span>,where);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(result == NULL){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        printf(<span class="stringliteral">&quot;PAs de réponse\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = result;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">char</span> **array = tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span>(*array !=NULL){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            printf(<span class="stringliteral">&quot;%s&quot;</span>,*array);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            free(*array);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            array++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a> = tmp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        tmp = tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        free(buf-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        free(buf);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }<span class="keywordflow">while</span>(tmp!=NULL);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//free(result);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(<span class="stringliteral">&quot;test.csv&quot;</span>,where,<span class="stringliteral">&quot;My edited\&quot; data&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="admin_8c_html_aab6c291e09de67faef9bd1c2a9060df1"><div class="ttname"><a href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></div><div class="ttdeci">sigjmp_buf buf</div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00024">admin.c:24</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="csv__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="csv__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00016">csv_test.c:16</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="structUserList_html_ab8a5f85cfe08da1a9f6d7ffb2d011d72"><div class="ttname"><a href="structUserList.html#ab8a5f85cfe08da1a9f6d7ffb2d011d72">UserList::users</a></div><div class="ttdeci">UserData * users</div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00008">csv_test.c:8</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="csvManager_8c_html_a4d0dc74f9ed258a33871beacbe1c8c93"><div class="ttname"><a href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a></div><div class="ttdeci">int write_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Ecrit des données dans un endroit précis dans le csv. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00399">csvManager.c:399</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="structUserList_html"><div class="ttname"><a href="structUserList.html">UserList</a></div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00007">csv_test.c:7</a></div></div>
<div class="ttc" id="structUserData_html"><div class="ttname"><a href="structUserData.html">UserData</a></div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00003">csv_test.c:3</a></div></div>
<div class="ttc" id="structUserList_html_a90c119d8938e0f5fb13b6be5cff22329"><div class="ttname"><a href="structUserList.html#a90c119d8938e0f5fb13b6be5cff22329">UserList::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00009">csv_test.c:9</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="structUserData_html_a775c32dd29ecfc5212cfe6db3515c288"><div class="ttname"><a href="structUserData.html#a775c32dd29ecfc5212cfe6db3515c288">UserData::username</a></div><div class="ttdeci">char * username</div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00004">csv_test.c:4</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a293e929c9d757fce007d2c3c1b1ecf81"><div class="ttname"><a href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">sCsvSelect::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00040">csvManager.h:40</a></div></div>
<div class="ttc" id="csv__test_8c_html_ad85184354616757a478521b18ee55f21"><div class="ttname"><a href="csv__test_8c.html#ad85184354616757a478521b18ee55f21">print</a></div><div class="ttdeci">void print(int row, int col, char *data)</div><div class="ttdef"><b>Definition:</b> <a href="csv__test_8c_source.html#l00012">csv_test.c:12</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
