<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/csvManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier csvManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
</div>
<p><a href="csvManager_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvWhere.html">sCsvWhere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvSelect.html">sCsvSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvTable.html">sCsvTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4aa42a224711edcdf441731d710b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a5cf4aa42a224711edcdf441731d710b1">CSVMANAGER_H_</a></td></tr>
<tr class="separator:a5cf4aa42a224711edcdf441731d710b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">ERR_READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbdd5affe2e04429a4373950c83cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abdfbdd5affe2e04429a4373950c83cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bef2f35b19f09f894be05574d95853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">ERR_TEMP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a27bef2f35b19f09f894be05574d95853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bed19ceedeb2c12c5aad6de1d3b1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a10bed19ceedeb2c12c5aad6de1d3b1a1">TEMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a10bed19ceedeb2c12c5aad6de1d3b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e5c1ee3f2e2633dc2878b1ed838a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#afb9e5c1ee3f2e2633dc2878b1ed838a0">LENGHT_LINE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:afb9e5c1ee3f2e2633dc2878b1ed838a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081ab9a99ef2af5326fea640fb2e102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a5081ab9a99ef2af5326fea640fb2e102">LENGHT_FIELD</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:a5081ab9a99ef2af5326fea640fb2e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a4df804b74d7db40e0a1b394de537b3f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsCsvWhere.html">sCsvWhere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a></td></tr>
<tr class="separator:a4df804b74d7db40e0a1b394de537b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc30e085691395225d9f4551bc339e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsCsvSelect.html">sCsvSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a></td></tr>
<tr class="separator:afcbc30e085691395225d9f4551bc339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ff600119c1b61ac8e63d103ee7df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsCsvTable.html">sCsvTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a></td></tr>
<tr class="separator:a6f3ff600119c1b61ac8e63d103ee7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a63d2b0db5cf02d9c0ee0dce555969301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a> ()</td></tr>
<tr class="memdesc:a63d2b0db5cf02d9c0ee0dce555969301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une ligne du tableau (ou le début du tableau si inexistant)  <a href="#a63d2b0db5cf02d9c0ee0dce555969301">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63d2b0db5cf02d9c0ee0dce555969301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a> (<a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *selectcols, char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> where)</td></tr>
<tr class="memdesc:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT selectcols FROM file_name WHERE where, where unique seulement.  <a href="#ab18c21a1f7e66c47cd4919cd232a77ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value)</td></tr>
<tr class="memdesc:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit des données dans un endroit précis dans le csv.  <a href="#a4d0dc74f9ed258a33871beacbe1c8c93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1091f29c220b9d1303973553996c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value)</td></tr>
<tr class="memdesc:a51a1091f29c220b9d1303973553996c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue l'écriture comme write_csv mais en bloquant en écriture les autres processus  <a href="#a51a1091f29c220b9d1303973553996c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a51a1091f29c220b9d1303973553996c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position)</td></tr>
<tr class="memdesc:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to delete values, if position is default for all field DELETE the FILE entierly.  <a href="#ac1aec4d49171f2acb96eca5e6fcce4c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b91d97a5d5149af61ac82924fd748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8h.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a> (<a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *table)</td></tr>
<tr class="memdesc:a146b91d97a5d5149af61ac82924fd748"><td class="mdescLeft">&#160;</td><td class="mdescRight">free all dynamic memory of table  <a href="#a146b91d97a5d5149af61ac82924fd748">Plus de détails...</a><br /></td></tr>
<tr class="separator:a146b91d97a5d5149af61ac82924fd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00001">1</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a5cf4aa42a224711edcdf441731d710b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf4aa42a224711edcdf441731d710b1">&#9670;&nbsp;</a></span>CSVMANAGER_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSVMANAGER_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00003">3</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a3da44afeba217135a680a7477b5e3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da44afeba217135a680a7477b5e3ce3">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00023">23</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a6b84d62f127a9e48e8a98f7c4f50f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84d62f127a9e48e8a98f7c4f50f3ff">&#9670;&nbsp;</a></span>ERR_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00019">19</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a27bef2f35b19f09f894be05574d95853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bef2f35b19f09f894be05574d95853">&#9670;&nbsp;</a></span>ERR_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_TEMP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00021">21</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="abdfbdd5affe2e04429a4373950c83cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfbdd5affe2e04429a4373950c83cd5">&#9670;&nbsp;</a></span>ERR_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00020">20</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a5081ab9a99ef2af5326fea640fb2e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081ab9a99ef2af5326fea640fb2e102">&#9670;&nbsp;</a></span>LENGHT_FIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGHT_FIELD&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00028">28</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="afb9e5c1ee3f2e2633dc2878b1ed838a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e5c1ee3f2e2633dc2878b1ed838a0">&#9670;&nbsp;</a></span>LENGHT_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGHT_LINE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00027">27</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="ada74e7db007a68e763f20c17f2985356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74e7db007a68e763f20c17f2985356">&#9670;&nbsp;</a></span>READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00024">24</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a10bed19ceedeb2c12c5aad6de1d3b1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bed19ceedeb2c12c5aad6de1d3b1a1">&#9670;&nbsp;</a></span>TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00026">26</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="aa10f470e996d0f51210d24f442d25e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f470e996d0f51210d24f442d25e1e">&#9670;&nbsp;</a></span>WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00025">25</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="afcbc30e085691395225d9f4551bc339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc30e085691395225d9f4551bc339e">&#9670;&nbsp;</a></span>CsvSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsCsvSelect.html">sCsvSelect</a>  <a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3ff600119c1b61ac8e63d103ee7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ff600119c1b61ac8e63d103ee7df0">&#9670;&nbsp;</a></span>CsvTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsCsvTable.html">sCsvTable</a> <a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00043">43</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a4df804b74d7db40e0a1b394de537b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df804b74d7db40e0a1b394de537b3f4">&#9670;&nbsp;</a></span>CsvWhere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsCsvWhere.html">sCsvWhere</a>  <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac1aec4d49171f2acb96eca5e6fcce4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aec4d49171f2acb96eca5e6fcce4c7">&#9670;&nbsp;</a></span>delete_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to delete values, if position is default for all field DELETE the FILE entierly. </p>
<dl class="section note"><dt>Note</dt><dd>don't forget to remove lines of deleted file in other files like ACCESSFILE</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int</dd></dl>
<p>Allows to delete values, if position is default for all field DELETE the FILE entierly.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00416">416</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a146b91d97a5d5149af61ac82924fd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b91d97a5d5149af61ac82924fd748">&#9670;&nbsp;</a></span>freeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free all dynamic memory of table </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00118">118</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a63d2b0db5cf02d9c0ee0dce555969301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2b0db5cf02d9c0ee0dce555969301">&#9670;&nbsp;</a></span>initTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a>* initTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une ligne du tableau (ou le début du tableau si inexistant) </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>CsvTable* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00146">146</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="ab18c21a1f7e66c47cd4919cd232a77ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c21a1f7e66c47cd4919cd232a77ef">&#9670;&nbsp;</a></span>select_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a>* select_csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *&#160;</td>
          <td class="paramname"><em>selectcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT selectcols FROM file_name WHERE where, where unique seulement. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectcols</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">where</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CsvTable*</dd></dl>
<p>SELECT selectcols FROM file_name WHERE where, where unique seulement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectcols</td><td>the line will contains these columns </td></tr>
    <tr><td class="paramname">file_name</td><td>the function will search in this file </td></tr>
    <tr><td class="paramname">where</td><td>the line must respect this struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char***, a 3 dimention char, respoecting : lines -&gt; columns -&gt; value </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00235">235</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a4d0dc74f9ed258a33871beacbe1c8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0dc74f9ed258a33871beacbe1c8c93">&#9670;&nbsp;</a></span>write_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit des données dans un endroit précis dans le csv. </p>
<dl class="section note"><dt>Note</dt><dd>WHERE line et col commencent à 0 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00399">399</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a51a1091f29c220b9d1303973553996c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a1091f29c220b9d1303973553996c9">&#9670;&nbsp;</a></span>write_secure_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_secure_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue l'écriture comme write_csv mais en bloquant en écriture les autres processus </p>
<dl class="section note"><dt>Note</dt><dd>incompatible avec les systèmes NFS, WHERE line et col commencent à 0 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00403">403</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
