<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/csvManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csvManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csvManager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CSVMANAGER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a5cf4aa42a224711edcdf441731d710b1">    3</a></span>&#160;<span class="preprocessor">#define CSVMANAGER_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">   19</a></span>&#160;<span class="preprocessor">#define ERR_READ 1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">   20</a></span>&#160;<span class="preprocessor">#define ERR_WRITE 2</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">   21</a></span>&#160;<span class="preprocessor">#define ERR_TEMP 3</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">   23</a></span>&#160;<span class="preprocessor">#define DEFAULT -1</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">   24</a></span>&#160;<span class="preprocessor">#define READ 1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="csvManager_8h.html#aa10f470e996d0f51210d24f442d25e1e">   25</a></span>&#160;<span class="preprocessor">#define WRITE 1</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a10bed19ceedeb2c12c5aad6de1d3b1a1">   26</a></span>&#160;<span class="preprocessor">#define TEMP 0</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="csvManager_8h.html#afb9e5c1ee3f2e2633dc2878b1ed838a0">   27</a></span>&#160;<span class="preprocessor">#define LENGHT_LINE 50</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a5081ab9a99ef2af5326fea640fb2e102">   28</a></span>&#160;<span class="preprocessor">#define LENGHT_FIELD 160</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsCsvWhere.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsCsvWhere.html">sCsvWhere</a>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> ;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> ;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">   34</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsCsvWhere.html">sCsvWhere</a> *<a class="code" href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">and</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsCsvSelect.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsCsvSelect.html">sCsvSelect</a>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">   39</a></span>&#160;    <span class="keywordtype">int</span> cols[<a class="code" href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">MAX_COLUMNS</a>];</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">nb_cols</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsCsvTable.html">sCsvTable</a> <a class="code" href="structsCsvTable.html">CsvTable</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsCsvTable.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsCsvTable.html">sCsvTable</a>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">   46</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">   48</a></span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8h.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8h.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(<a class="code" href="structsCsvSelect.html">CsvSelect</a> *selectcols,<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> where);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="csvManager_8h.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="csvManager_8h.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8h.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="csvManager_8h.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(<a class="code" href="structsCsvTable.html">CsvTable</a> *table);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="csvManager_8h_html_a4d0dc74f9ed258a33871beacbe1c8c93"><div class="ttname"><a href="csvManager_8h.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a></div><div class="ttdeci">int write_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Ecrit des données dans un endroit précis dans le csv. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00399">csvManager.c:399</a></div></div>
<div class="ttc" id="csvManager_8h_html_a51a1091f29c220b9d1303973553996c9"><div class="ttname"><a href="csvManager_8h.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a></div><div class="ttdeci">int write_secure_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">effectue l&amp;#39;écriture comme write_csv mais en bloquant en écriture les autres processus ...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00403">csvManager.c:403</a></div></div>
<div class="ttc" id="csvManager_8h_html_afcbc30e085691395225d9f4551bc339e"><div class="ttname"><a href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a></div><div class="ttdeci">struct sCsvSelect CsvSelect</div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="structsCsvTable_html_a8a20acddab983bffd1090f534f826038"><div class="ttname"><a href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">sCsvTable::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00047">csvManager.h:47</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="csvManager_8h_html_a4df804b74d7db40e0a1b394de537b3f4"><div class="ttname"><a href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a></div><div class="ttdeci">struct sCsvWhere CsvWhere</div></div>
<div class="ttc" id="structsCsvWhere_html_a89b496b0d4f62cadf66a8e3fcb716800"><div class="ttname"><a href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">sCsvWhere::and</a></div><div class="ttdeci">struct sCsvWhere * and</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00035">csvManager.h:35</a></div></div>
<div class="ttc" id="csvManager_8h_html_ac1aec4d49171f2acb96eca5e6fcce4c7"><div class="ttname"><a href="csvManager_8h.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a></div><div class="ttdeci">int delete_csv(char *file_name, CsvWhere position)</div><div class="ttdoc">Allows to delete values, if position is default for all field DELETE the FILE entierly. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00416">csvManager.c:416</a></div></div>
<div class="ttc" id="csvManager_8h_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8h.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="csvManager_8h_html_a63d2b0db5cf02d9c0ee0dce555969301"><div class="ttname"><a href="csvManager_8h.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a></div><div class="ttdeci">CsvTable * initTable()</div><div class="ttdoc">Initialise une ligne du tableau (ou le début du tableau si inexistant) </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00146">csvManager.c:146</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="common_8h_html_a2cc6f39fc4594f0e734b2588129fba03"><div class="ttname"><a href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">MAX_COLUMNS</a></div><div class="ttdeci">#define MAX_COLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00046">common.h:46</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a293e929c9d757fce007d2c3c1b1ecf81"><div class="ttname"><a href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">sCsvSelect::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00040">csvManager.h:40</a></div></div>
<div class="ttc" id="csvManager_8h_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8h.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where, where unique seulement. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
