<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/csvManager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csvManager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csvManager_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a369266c24eacffb87046522897a570d5">    8</a></span>&#160;<span class="preprocessor">#define  _GNU_SOURCE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/file.h&gt;</span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csvManager_8h.html">csvManager.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;FILE *<a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(<span class="keywordtype">char</span> * file_name, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="csvManager_8c.html#a7d62d8eda5d72e8913621c2ae2dbaaba">append_data</a>(<a class="code" href="structsCsvTable.html">CsvTable</a> *line,<span class="keywordtype">char</span>*value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">selectprocess</a>(<a class="code" href="structsCsvSelect.html">CsvSelect</a> *select, <span class="keywordtype">int</span> actual_field);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code" href="structsCsvSelect.html">CsvSelect</a> *select, <a class="code" href="structsCsvWhere.html">CsvWhere</a> where);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">checkWhere</a>(<a class="code" href="structsCsvWhere.html">CsvWhere</a> where,<span class="keywordtype">int</span> col,<span class="keywordtype">char</span> *token);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">set_field</a>(FILE *file, <span class="keywordtype">char</span> **<span class="keywordtype">string</span>, <span class="keywordtype">int</span> num_field, <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a>(FILE* file,<span class="keywordtype">char</span>* file_name,<a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a>(FILE *fd);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(FILE *fd);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a>(FILE *fd)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> flock(fileno(fd), LOCK_SH);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(FILE *fd)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> flock(fileno(fd),LOCK_UN);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a146b91d97a5d5149af61ac82924fd748">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(<a class="code" href="structsCsvTable.html">CsvTable</a> *table){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(table == NULL) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = table;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> cpt = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;tmp-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>;i++){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">char</span> *strbuf = *(tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>+i);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(strbuf!=NULL)free(strbuf);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>((*tmp).line!=NULL)free((*tmp).line);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (*tmp).line = NULL;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a> = tmp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        tmp = tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(buf!=NULL)free(buf);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cpt++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }<span class="keywordflow">while</span>(tmp!=NULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">  136</a></span>&#160;FILE *<a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(<span class="keywordtype">char</span> * file_name, <span class="keywordtype">int</span> mode){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    FILE *file = NULL;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>((file = fopen(file_name, mode ? <span class="stringliteral">&quot;r+&quot;</span> : <span class="stringliteral">&quot;w+&quot;</span>))== NULL){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Erreur ouverture fichier : %s\n&quot;</span>, file_name);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a63d2b0db5cf02d9c0ee0dce555969301">  146</a></span>&#160;<a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8c.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a>(){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *result = (<a class="code" href="structsCsvTable.html">CsvTable</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structsCsvTable.html">CsvTable</a>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(result == NULL) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a> = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a> = NULL;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    result-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a> = NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">selectprocess</a>(<a class="code" href="structsCsvSelect.html">CsvSelect</a> *select, <span class="keywordtype">int</span> actual_field){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (select-&gt;<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a>[0] == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>){ <span class="comment">// if all columns get everything</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }<span class="keywordflow">else</span>{ <span class="comment">// check all columns with parameters</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; select-&gt;<a class="code" href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">nb_cols</a>;i++){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(select-&gt;<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a>[i]==actual_field) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">  174</a></span>&#160;<a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code" href="structsCsvSelect.html">CsvSelect</a> *select, <a class="code" href="structsCsvWhere.html">CsvWhere</a> where){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *result = <a class="code" href="csvManager_8c.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(result == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> field_count = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> in_double_quotes = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> token_pos = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span> token[BUFSIZ];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> check = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="keywordflow">do</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        token[token_pos++] = <span class="keywordtype">string</span>[i];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ((!in_double_quotes &amp;&amp; (<span class="keywordtype">string</span>[i] == <a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a> || <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span> || <span class="keywordtype">string</span>[i+1] == <span class="charliteral">&#39;\0&#39;</span>)) </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            || (in_double_quotes &amp;&amp; <span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;&quot;&#39;</span> &amp;&amp; <span class="keywordtype">string</span>[i+1] == <span class="charliteral">&#39;\0&#39;</span>)) { <span class="comment">//si la chaine est bien un champ</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                in_double_quotes = !in_double_quotes;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                token_pos--;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(<span class="keywordtype">string</span>[i+1] == <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; <span class="keywordtype">string</span>[i] == <a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>) token[token_pos-1]=0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>[i+1] == <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; <span class="keywordtype">string</span>[i] != <span class="charliteral">&#39;\n&#39;</span>) token[token_pos] = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> token[token_pos-1] = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            token_pos = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            field_count++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">checkWhere</a>(where,field_count,token)) check =1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">selectprocess</a>(select,field_count)){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>=realloc((*result).line,(result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>)*<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>-1] = (<span class="keywordtype">char</span>*)malloc((strlen(token)+1)*<span class="keyword">sizeof</span>(char));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span>(result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>-1] == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                strcpy(result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>-1],token);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                result-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[result-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>-1][strlen(token)]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;&quot;&#39;</span> &amp;&amp; <span class="keywordtype">string</span>[i + 1] != <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            token_pos--;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            in_double_quotes = !in_double_quotes;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;&quot;&#39;</span> &amp;&amp; <span class="keywordtype">string</span>[i + 1] == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            i++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="keywordflow">while</span> (<span class="keywordtype">string</span>[++i]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    free_error:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(!check){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(result !=NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(result);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        result=NULL;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// return 0 if false</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">  221</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">checkWhere</a>(<a class="code" href="structsCsvWhere.html">CsvWhere</a> where,<span class="keywordtype">int</span> col,<span class="keywordtype">char</span> *token){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> check_field = where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> == NULL || !strcmp(where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a>,token);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> check_col = where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> || where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> == col;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> check_field  * check_col;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="csvManager_8h.html#ab18c21a1f7e66c47cd4919cd232a77ef">  235</a></span>&#160;<a class="code" href="structsCsvTable.html">CsvTable</a> *<a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(<a class="code" href="structsCsvSelect.html">CsvSelect</a> *selectcols,<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> where){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    FILE *file = <a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(file_name,<a class="code" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *result = NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (file == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> row_count = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a>[BUFSIZ];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = NULL;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">while</span> (fgets(buf, BUFSIZ, file)) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        row_count++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (row_count == 1) <span class="comment">//on récupère la deuxième ligne du csv</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> == row_count || where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>){ <span class="comment">// si la ligne recherchée est précisée</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//alors on fait une recherche dans les lignes </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span>(result == NULL) { <span class="comment">// si le résultat est nul alors on le remplit par la première valeur</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                result = <a class="code" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a>(buf,selectcols,where);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span>(result != NULL){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    result-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a> = row_count;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    tmp = result; <span class="comment">// on place l&#39;itérateur</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }<span class="keywordflow">else</span> { <span class="comment">// sinon</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a> = <a class="code" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a>(buf,selectcols,where); <span class="comment">// on remplit la prochaine itération</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a> != NULL){ <span class="comment">// si la valeur ajoutée n&#39;est pas nulle,</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="comment">//alors on déplace l&#39;itérateur</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a> = row_count;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    tmp = tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    free_error:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span>(file!= NULL)fclose(file);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">  271</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">set_field</a>(FILE *file, <span class="keywordtype">char</span> **<span class="keywordtype">string</span>, <span class="keywordtype">int</span> num_field, <span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">char</span> *field = strsep(<span class="keywordtype">string</span>, <a class="code" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> status = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">char</span> *final_value = <a class="code" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a>(value);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> size = 1;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">char</span> *line = (<span class="keywordtype">char</span>*) malloc(size);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    line[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(i){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            size += <span class="keyword">sizeof</span>(<a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            line = realloc(line,size);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            strcat(line,<a class="code" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span>(i == num_field){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            size += strlen(final_value);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            line = realloc(line,size);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            strcat(line,final_value);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            status++;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            size += strlen(field);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            line = realloc(line,size);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            strcat(line,field);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        i ++;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    } <span class="keywordflow">while</span> ((field = strsep(<span class="keywordtype">string</span>,<a class="code" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a>)) != NULL);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(!status){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        *(line + (strlen(line)-1)) = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        size += <span class="keyword">sizeof</span>(<a class="code" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        size += strlen(value);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        line = realloc(line,size);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        strcat(line,<a class="code" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        strcat(line,value);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>(strchr(line,<span class="charliteral">&#39;\n&#39;</span>)==NULL){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        size++;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        line = realloc(line,size);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(line == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        strcat(line,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> retcode = fprintf(file, <span class="stringliteral">&quot;%s&quot;</span>, line) &gt; 0 ? 0 : <a class="code" href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">ERR_TEMP</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    free_error:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    free(line);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    free(final_value);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> retcode;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">  326</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a>(FILE* file,<span class="keywordtype">char</span>* file_name,<a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    FILE *tmp = NULL;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">char</span> *store = NULL;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">char</span> *tmpfile = malloc(strlen(file_name)+1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(tmpfile == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    strcpy(tmpfile,file_name);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    tmpfile[strlen(file_name)-3] = <span class="charliteral">&#39;t&#39;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    tmpfile[strlen(file_name)-2] = <span class="charliteral">&#39;m&#39;</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    tmpfile[strlen(file_name)-1] = <span class="charliteral">&#39;p&#39;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    tmpfile[strlen(file_name)] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> i = 0, status = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    store = malloc(BUFSIZ);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(store == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span>( (tmp = <a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(tmpfile, <a class="code" href="csvManager_8h.html#a10bed19ceedeb2c12c5aad6de1d3b1a1">TEMP</a>))== NULL){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        printf(<span class="stringliteral">&quot;Ecriture dans le fichier %s impossible\n&quot;</span>, file_name);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a>(tmp);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">while</span>(fgets(store, BUFSIZ, file) != NULL){</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">int</span> rightline = (i == position.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> || position.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>); <span class="comment">// case when we edit right line</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span>(rightline &amp;&amp; position.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> != <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//case when we edit right line and</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">//when column is specified, juste replace the position</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">char</span> * tmpstore = store;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            status = <a class="code" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">set_field</a>(tmp, &amp;tmpstore,  position.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>, value);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(rightline&amp;&amp;((position.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> != NULL&amp;&amp;strstr(store,position.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a>)!=NULL) </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            || position.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> == NULL)) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">//case when we edit right line and</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="comment">//(field is found) or (column is default and no field)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">//then replace the line</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            fprintf(tmp, <span class="stringliteral">&quot;%s&quot;</span>, value);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            status ++;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">//otherwise restore ancient value </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            fprintf(tmp, <span class="stringliteral">&quot;%s&quot;</span>,store);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        i ++;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(tmp);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    rename(tmpfile,file_name);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    free_error:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span>(tmp != NULL)fclose(tmp);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(store != NULL)free(store);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span>(tmpfile != NULL)free(tmpfile);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">  373</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">rwrite_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> lock){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    FILE *file = NULL;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> status = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span>( (file = <a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(file_name, <a class="code" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>))== NULL){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        printf(<span class="stringliteral">&quot;Ecriture dans le fichier %s impossible\n&quot;</span>, file_name);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span>(lock)<a class="code" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a>(file);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(position.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> &amp;&amp; position.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> == <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> &amp;&amp; position.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> == NULL &amp;&amp; position.<a class="code" href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">and</a> == NULL){</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">//if all default then just add line</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        fseek(file, 0, SEEK_END);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">long</span> length = ftell(file);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        fseek(file, (length - 1), SEEK_SET);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">char</span> c = (char) fgetc(file);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        fseek(file, 0, SEEK_END);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span>)fprintf(file,<span class="stringliteral">&quot;%s&quot;</span>,value);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">else</span> fprintf(file, <span class="stringliteral">&quot;\n%s&quot;</span>,value);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        status ++;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        status = <a class="code" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a>(file,file_name,position, value);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span>(lock)<a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(file);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    fclose(file);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a4d0dc74f9ed258a33871beacbe1c8c93">  399</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">rwrite_csv</a>(file_name,position,value,0);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="csvManager_8h.html#a51a1091f29c220b9d1303973553996c9">  403</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position, <span class="keywordtype">char</span> *value){</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">rwrite_csv</a>(file_name,position,value,1);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="csvManager_8h.html#ac1aec4d49171f2acb96eca5e6fcce4c7">  416</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<span class="keywordtype">char</span> *file_name, <a class="code" href="structsCsvWhere.html">CsvWhere</a> position){</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    FILE *file = NULL;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> status = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>( (file = <a class="code" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a>(file_name, <a class="code" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>))== NULL){</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        printf(<span class="stringliteral">&quot;Ecriture dans le fichier %s impossible\n&quot;</span>, file_name);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a>(file);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span>(position.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> != <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> || position.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> != <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> || position.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> != NULL){</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        status = <a class="code" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a>(file,file_name,position, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(file);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        fclose(file);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">//then simply delete file...</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a>(file);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        fclose(file);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">remove</span>(file_name);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        status++;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="ttc" id="csvManager_8h_html_ada74e7db007a68e763f20c17f2985356"><div class="ttname"><a href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a></div><div class="ttdeci">#define READ</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00024">csvManager.h:24</a></div></div>
<div class="ttc" id="csvManager_8h_html_a27bef2f35b19f09f894be05574d95853"><div class="ttname"><a href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">ERR_TEMP</a></div><div class="ttdeci">#define ERR_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00021">csvManager.h:21</a></div></div>
<div class="ttc" id="admin_8c_html_aab6c291e09de67faef9bd1c2a9060df1"><div class="ttname"><a href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">buf</a></div><div class="ttdeci">sigjmp_buf buf</div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00024">admin.c:24</a></div></div>
<div class="ttc" id="csvManager_8c_html_a51a1091f29c220b9d1303973553996c9"><div class="ttname"><a href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a></div><div class="ttdeci">int write_secure_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">effectue l&amp;#39;écriture comme write_csv mais en bloquant en écriture les autres processus ...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00403">csvManager.c:403</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8c_html_a56cbb43bd385f502414cf3e32ef53628"><div class="ttname"><a href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">rwrite_csv</a></div><div class="ttdeci">int rwrite_csv(char *file_name, CsvWhere position, char *value, int lock)</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00373">csvManager.c:373</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="csvManager_8h_html_a10bed19ceedeb2c12c5aad6de1d3b1a1"><div class="ttname"><a href="csvManager_8h.html#a10bed19ceedeb2c12c5aad6de1d3b1a1">TEMP</a></div><div class="ttdeci">#define TEMP</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00026">csvManager.h:26</a></div></div>
<div class="ttc" id="csvManager_8h_html"><div class="ttname"><a href="csvManager_8h.html">csvManager.h</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="common_8h_html_a3ce81b6a1d619ba671676175ca5b3e2c"><div class="ttname"><a href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">SCSV_DELIM</a></div><div class="ttdeci">#define SCSV_DELIM</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00077">common.h:77</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="structsCsvTable_html_a8a20acddab983bffd1090f534f826038"><div class="ttname"><a href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">sCsvTable::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00047">csvManager.h:47</a></div></div>
<div class="ttc" id="csvManager_8c_html_a4d0dc74f9ed258a33871beacbe1c8c93"><div class="ttname"><a href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a></div><div class="ttdeci">int write_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Ecrit des données dans un endroit précis dans le csv. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00399">csvManager.c:399</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="csvManager_8c_html_a8d0287187e569aff12412d5576914c33"><div class="ttname"><a href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">selectprocess</a></div><div class="ttdeci">int selectprocess(CsvSelect *select, int actual_field)</div><div class="ttdoc">Vérifie si la colonne est dans la sélection. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00156">csvManager.c:156</a></div></div>
<div class="ttc" id="csvManager_8c_html_ac1aec4d49171f2acb96eca5e6fcce4c7"><div class="ttname"><a href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a></div><div class="ttdeci">int delete_csv(char *file_name, CsvWhere position)</div><div class="ttdoc">Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don&amp;#39;t f...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00416">csvManager.c:416</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a2a2b67806d264f40e38301b820ade034"><div class="ttname"><a href="common_8c.html#a2a2b67806d264f40e38301b820ade034">translateToCsvData</a></div><div class="ttdeci">char * translateToCsvData(const char *source)</div><div class="ttdoc">Cette Fonction met en forme la donnée afin qu&amp;#39;elle soit adéquat pour le format CSV. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00007">common.c:7</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a89b496b0d4f62cadf66a8e3fcb716800"><div class="ttname"><a href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">sCsvWhere::and</a></div><div class="ttdeci">struct sCsvWhere * and</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00035">csvManager.h:35</a></div></div>
<div class="ttc" id="csvManager_8c_html_affd490fb0b458cfaa108d60afba5b790"><div class="ttname"><a href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a></div><div class="ttdeci">int unlock_file(FILE *fd)</div><div class="ttdoc">Unlock FILE. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00113">csvManager.c:113</a></div></div>
<div class="ttc" id="csvManager_8c_html_ae608890d63aee6eb1234acd3ef46e0f7"><div class="ttname"><a href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">checkWhere</a></div><div class="ttdeci">int checkWhere(CsvWhere where, int col, char *token)</div><div class="ttdoc">Vérifie si la colonne match avec le where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00221">csvManager.c:221</a></div></div>
<div class="ttc" id="csvManager_8c_html_a2af29011a7382142750723bb5845d40f"><div class="ttname"><a href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a></div><div class="ttdeci">int set_line(FILE *file, char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">Set la ligne en fin de fichier. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00326">csvManager.c:326</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a293e929c9d757fce007d2c3c1b1ecf81"><div class="ttname"><a href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">sCsvSelect::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00040">csvManager.h:40</a></div></div>
<div class="ttc" id="csvManager_8c_html_a4381b5ad2b7feaacff7d8a7a513c7649"><div class="ttname"><a href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a></div><div class="ttdeci">int lock_file(FILE *fd)</div><div class="ttdoc">Lock FILE. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00108">csvManager.c:108</a></div></div>
<div class="ttc" id="csvManager_8c_html_a443a1f03d3026a73d150b82872d0ed3c"><div class="ttname"><a href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">set_field</a></div><div class="ttdeci">int set_field(FILE *file, char **string, int num_field, char *value)</div><div class="ttdoc">Set la colonne sur la ligne string. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00271">csvManager.c:271</a></div></div>
<div class="ttc" id="csvManager_8c_html_a7d62d8eda5d72e8913621c2ae2dbaaba"><div class="ttname"><a href="csvManager_8c.html#a7d62d8eda5d72e8913621c2ae2dbaaba">append_data</a></div><div class="ttdeci">void append_data(CsvTable *line, char *value)</div><div class="ttdoc">Ajoute une colonne (chaine de caractères) dans le tableau. </div></div>
<div class="ttc" id="common_8h_html_ae7c125c434ac7fb37e4d5e7a99610ad6"><div class="ttname"><a href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">CCSV_DELIM</a></div><div class="ttdeci">#define CCSV_DELIM</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="csvManager_8c_html_a81f132765c657b7b9f0f1889e641ad58"><div class="ttname"><a href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a></div><div class="ttdeci">FILE * open_file(char *file_name, int mode)</div><div class="ttdoc">ouvre le fichier demandé avec les paramètres de CSV </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00136">csvManager.c:136</a></div></div>
<div class="ttc" id="csvManager_8c_html_a63d2b0db5cf02d9c0ee0dce555969301"><div class="ttname"><a href="csvManager_8c.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a></div><div class="ttdeci">CsvTable * initTable()</div><div class="ttdoc">Initialise une ligne du tableau (ou le début du tableau si inexistant) </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00146">csvManager.c:146</a></div></div>
<div class="ttc" id="csvManager_8c_html_a74080ee977f6ff8f3e58dd5934e8fd0d"><div class="ttname"><a href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a></div><div class="ttdeci">CsvTable * n_field(char *string, CsvSelect *select, CsvWhere where)</div><div class="ttdoc">récupère les colonnes sélectionées selon la condition where </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00174">csvManager.c:174</a></div></div>
<div class="ttc" id="csvManager_8h_html_abdfbdd5affe2e04429a4373950c83cd5"><div class="ttname"><a href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">ERR_WRITE</a></div><div class="ttdeci">#define ERR_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00020">csvManager.h:20</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
