<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/csvManager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier csvManager.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/file.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="csvManager_8h_source.html">csvManager.h</a>&quot;</code><br />
</div>
<p><a href="csvManager_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a81f132765c657b7b9f0f1889e641ad58"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a81f132765c657b7b9f0f1889e641ad58">open_file</a> (char *file_name, int mode)</td></tr>
<tr class="memdesc:a81f132765c657b7b9f0f1889e641ad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">ouvre le fichier demandé avec les paramètres de CSV  <a href="#a81f132765c657b7b9f0f1889e641ad58">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81f132765c657b7b9f0f1889e641ad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d8eda5d72e8913621c2ae2dbaaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a7d62d8eda5d72e8913621c2ae2dbaaba">append_data</a> (<a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *line, char *value)</td></tr>
<tr class="memdesc:a7d62d8eda5d72e8913621c2ae2dbaaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une colonne (chaine de caractères) dans le tableau.  <a href="#a7d62d8eda5d72e8913621c2ae2dbaaba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d62d8eda5d72e8913621c2ae2dbaaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0287187e569aff12412d5576914c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">selectprocess</a> (<a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *select, int actual_field)</td></tr>
<tr class="memdesc:a8d0287187e569aff12412d5576914c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la colonne est dans la sélection.  <a href="#a8d0287187e569aff12412d5576914c33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d0287187e569aff12412d5576914c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74080ee977f6ff8f3e58dd5934e8fd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a74080ee977f6ff8f3e58dd5934e8fd0d">n_field</a> (char *string, <a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *select, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> where)</td></tr>
<tr class="memdesc:a74080ee977f6ff8f3e58dd5934e8fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère les colonnes sélectionées selon la condition where  <a href="#a74080ee977f6ff8f3e58dd5934e8fd0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74080ee977f6ff8f3e58dd5934e8fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608890d63aee6eb1234acd3ef46e0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">checkWhere</a> (<a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> where, int col, char *token)</td></tr>
<tr class="memdesc:ae608890d63aee6eb1234acd3ef46e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la colonne match avec le where.  <a href="#ae608890d63aee6eb1234acd3ef46e0f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae608890d63aee6eb1234acd3ef46e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a1f03d3026a73d150b82872d0ed3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">set_field</a> (FILE *file, char **string, int num_field, char *value)</td></tr>
<tr class="memdesc:a443a1f03d3026a73d150b82872d0ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set la colonne sur la ligne string.  <a href="#a443a1f03d3026a73d150b82872d0ed3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a443a1f03d3026a73d150b82872d0ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af29011a7382142750723bb5845d40f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">set_line</a> (FILE *file, char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value)</td></tr>
<tr class="memdesc:a2af29011a7382142750723bb5845d40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set la ligne en fin de fichier.  <a href="#a2af29011a7382142750723bb5845d40f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2af29011a7382142750723bb5845d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381b5ad2b7feaacff7d8a7a513c7649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">lock_file</a> (FILE *fd)</td></tr>
<tr class="memdesc:a4381b5ad2b7feaacff7d8a7a513c7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock FILE.  <a href="#a4381b5ad2b7feaacff7d8a7a513c7649">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4381b5ad2b7feaacff7d8a7a513c7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd490fb0b458cfaa108d60afba5b790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">unlock_file</a> (FILE *fd)</td></tr>
<tr class="memdesc:affd490fb0b458cfaa108d60afba5b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock FILE.  <a href="#affd490fb0b458cfaa108d60afba5b790">Plus de détails...</a><br /></td></tr>
<tr class="separator:affd490fb0b458cfaa108d60afba5b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b91d97a5d5149af61ac82924fd748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a> (<a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *table)</td></tr>
<tr class="memdesc:a146b91d97a5d5149af61ac82924fd748"><td class="mdescLeft">&#160;</td><td class="mdescRight">free all dynamic memory of table  <a href="#a146b91d97a5d5149af61ac82924fd748">Plus de détails...</a><br /></td></tr>
<tr class="separator:a146b91d97a5d5149af61ac82924fd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2b0db5cf02d9c0ee0dce555969301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a63d2b0db5cf02d9c0ee0dce555969301">initTable</a> ()</td></tr>
<tr class="memdesc:a63d2b0db5cf02d9c0ee0dce555969301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une ligne du tableau (ou le début du tableau si inexistant)  <a href="#a63d2b0db5cf02d9c0ee0dce555969301">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63d2b0db5cf02d9c0ee0dce555969301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a> (<a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *selectcols, char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> where)</td></tr>
<tr class="memdesc:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SELECT selectcols FROM file_name WHERE where.  <a href="#ab18c21a1f7e66c47cd4919cd232a77ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab18c21a1f7e66c47cd4919cd232a77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbb43bd385f502414cf3e32ef53628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">rwrite_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value, int lock)</td></tr>
<tr class="separator:a56cbb43bd385f502414cf3e32ef53628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a4d0dc74f9ed258a33871beacbe1c8c93">write_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value)</td></tr>
<tr class="memdesc:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit des données dans un endroit précis dans le csv.  <a href="#a4d0dc74f9ed258a33871beacbe1c8c93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d0dc74f9ed258a33871beacbe1c8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1091f29c220b9d1303973553996c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position, char *value)</td></tr>
<tr class="memdesc:a51a1091f29c220b9d1303973553996c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue l'écriture comme write_csv mais en bloquant en écriture les autres processus  <a href="#a51a1091f29c220b9d1303973553996c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a51a1091f29c220b9d1303973553996c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a> (char *file_name, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> position)</td></tr>
<tr class="memdesc:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don't forget to remove lines of deleted file in other files like ACCESSFILE.  <a href="#ac1aec4d49171f2acb96eca5e6fcce4c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1aec4d49171f2acb96eca5e6fcce4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00008">8</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7d62d8eda5d72e8913621c2ae2dbaaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d62d8eda5d72e8913621c2ae2dbaaba">&#9670;&nbsp;</a></span>append_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une colonne (chaine de caractères) dans le tableau. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae608890d63aee6eb1234acd3ef46e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae608890d63aee6eb1234acd3ef46e0f7">&#9670;&nbsp;</a></span>checkWhere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkWhere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la colonne match avec le where. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td></td></tr>
    <tr><td class="paramname">col</td><td></td></tr>
    <tr><td class="paramname">token</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si match 0 sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00221">221</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="ac1aec4d49171f2acb96eca5e6fcce4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aec4d49171f2acb96eca5e6fcce4c7">&#9670;&nbsp;</a></span>delete_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don't forget to remove lines of deleted file in other files like ACCESSFILE. </p>
<p>Allows to delete values, if position is default for all field DELETE the FILE entierly.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00416">416</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a146b91d97a5d5149af61ac82924fd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b91d97a5d5149af61ac82924fd748">&#9670;&nbsp;</a></span>freeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free all dynamic memory of table </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00118">118</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a63d2b0db5cf02d9c0ee0dce555969301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2b0db5cf02d9c0ee0dce555969301">&#9670;&nbsp;</a></span>initTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a>* initTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une ligne du tableau (ou le début du tableau si inexistant) </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>CsvTable* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00146">146</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a4381b5ad2b7feaacff7d8a7a513c7649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4381b5ad2b7feaacff7d8a7a513c7649">&#9670;&nbsp;</a></span>lock_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lock_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock FILE. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file to lock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">A faire:</a></b></dt><dd>utilisation de ftcnl() pour la gestion de NFS </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00108">108</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a74080ee977f6ff8f3e58dd5934e8fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74080ee977f6ff8f3e58dd5934e8fd0d">&#9670;&nbsp;</a></span>n_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> * n_field </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère les colonnes sélectionées selon la condition where </p>
<p>obtain columns values, creating and filling CsvTable if matching with where</p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">select</td><td></td></tr>
    <tr><td class="paramname">where</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CsvTable*</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the line to analyse </td></tr>
    <tr><td class="paramname">col</td><td>list of column to get, must end with NULL value, or ONLY DEFAULT value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char** </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00174">174</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a81f132765c657b7b9f0f1889e641ad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f132765c657b7b9f0f1889e641ad58">&#9670;&nbsp;</a></span>open_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * open_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ouvre le fichier demandé avec les paramètres de CSV </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>nom du fichier </td></tr>
    <tr><td class="paramname">mode</td><td>mode READ ou WRITE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>FILE* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00136">136</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a56cbb43bd385f502414cf3e32ef53628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cbb43bd385f502414cf3e32ef53628">&#9670;&nbsp;</a></span>rwrite_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rwrite_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00373">373</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="ab18c21a1f7e66c47cd4919cd232a77ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c21a1f7e66c47cd4919cd232a77ef">&#9670;&nbsp;</a></span>select_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a>* select_csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *&#160;</td>
          <td class="paramname"><em>selectcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SELECT selectcols FROM file_name WHERE where. </p>
<p>SELECT selectcols FROM file_name WHERE where, where unique seulement.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectcols</td><td>the line will contains these columns </td></tr>
    <tr><td class="paramname">file_name</td><td>the function will search in this file </td></tr>
    <tr><td class="paramname">where</td><td>the line must respect this struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char***, a 3 dimention char, respoecting : lines -&gt; columns -&gt; value </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00235">235</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a8d0287187e569aff12412d5576914c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0287187e569aff12412d5576914c33">&#9670;&nbsp;</a></span>selectprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">CsvSelect</a> *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual_field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la colonne est dans la sélection. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">select</td><td></td></tr>
    <tr><td class="paramname">actual_field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int renvoie 1 si la valeur est sélectionnée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00156">156</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a443a1f03d3026a73d150b82872d0ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443a1f03d3026a73d150b82872d0ed3c">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_field </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set la colonne sur la ligne string. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">num_field</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00271">271</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a2af29011a7382142750723bb5845d40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af29011a7382142750723bb5845d40f">&#9670;&nbsp;</a></span>set_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set la ligne en fin de fichier. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00326">326</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="affd490fb0b458cfaa108d60afba5b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd490fb0b458cfaa108d60afba5b790">&#9670;&nbsp;</a></span>unlock_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unlock_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock FILE. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file to unlock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00113">113</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a4d0dc74f9ed258a33871beacbe1c8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0dc74f9ed258a33871beacbe1c8c93">&#9670;&nbsp;</a></span>write_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit des données dans un endroit précis dans le csv. </p>
<dl class="section note"><dt>Note</dt><dd>WHERE line et col commencent à 0 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00399">399</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
<a id="a51a1091f29c220b9d1303973553996c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a1091f29c220b9d1303973553996c9">&#9670;&nbsp;</a></span>write_secure_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_secure_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue l'écriture comme write_csv mais en bloquant en écriture les autres processus </p>
<dl class="section note"><dt>Note</dt><dd>incompatible avec les systèmes NFS, WHERE line et col commencent à 0 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8c_source.html#l00403">403</a> du fichier <a class="el" href="csvManager_8c_source.html">csvManager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
