<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="data_8h.html#a369266c24eacffb87046522897a570d5">    4</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csvManager_8h.html">csvManager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ces structures sont differentes de celle du client car le programme serveur ne stocke pas la donnée brute, il manipule les pointeurs des données reçues</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">   10</a></span>&#160;    <span class="keywordtype">char</span> *userName, *nom, *<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a>, *email;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structUser.html">User</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structContact.html#a4e870858505a172a0a99ace4fec50fb5">   14</a></span>&#160;    <span class="keywordtype">char</span> *contactID, *nom, *prenom,*mail,*naissance,*telephone,*codep,*<a class="code" href="structContact.html#a4e870858505a172a0a99ace4fec50fb5">ville</a>,*adresse,*remarque;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structContact.html">Contact</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8h.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8h.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<span class="keywordtype">char</span> *idBook);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8h.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8h.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#aac41811569234154801c78a1e86c3416">setUsername</a>(<span class="keywordtype">char</span> *username);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="data_8h.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structsCsvWhere.html">CsvWhere</a> <a class="code" href="data_8h.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="data_8h_html_a52cf094c06aac03005107ac3253dc614"><div class="ttname"><a href="data_8h.html#a52cf094c06aac03005107ac3253dc614">isOwner</a></div><div class="ttdeci">int isOwner(char *id)</div><div class="ttdoc">Vérifie si l&amp;#39;annuaire appartient à la session courante. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00039">data.c:39</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="data_8h_html_aac41811569234154801c78a1e86c3416"><div class="ttname"><a href="data_8h.html#aac41811569234154801c78a1e86c3416">setUsername</a></div><div class="ttdeci">void setUsername(char *username)</div><div class="ttdoc">Met le nom d&amp;#39;utilisateur pour la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00018">data.c:18</a></div></div>
<div class="ttc" id="data_8h_html_acef63865c24bea564aaf14e702ca1699"><div class="ttname"><a href="data_8h.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a></div><div class="ttdeci">void freeUsername()</div><div class="ttdoc">Libère la mémoire du nom d&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00023">data.c:23</a></div></div>
<div class="ttc" id="data_8h_html_acf9ab96f7a4a47076041198d3f3a71c2"><div class="ttname"><a href="data_8h.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a></div><div class="ttdeci">int getDisconnected()</div><div class="ttdoc">obtient la variable globale si l&amp;#39;utilisateur est déconnecté </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00008">data.c:8</a></div></div>
<div class="ttc" id="csvManager_8h_html"><div class="ttname"><a href="csvManager_8h.html">csvManager.h</a></div></div>
<div class="ttc" id="data_8h_html_a52a306fd0b276917abc356dd6c3f27f7"><div class="ttname"><a href="data_8h.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a></div><div class="ttdeci">CsvWhere getWhereDefault()</div><div class="ttdoc">Obtient une structure Where où toutes les valeurs sont par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00035">data.c:35</a></div></div>
<div class="ttc" id="data_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="data_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Message de refus d&amp;#39;accès. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="data_8h_html_a15de33427f254d7a163e4a2f33f2fc6e"><div class="ttname"><a href="data_8h.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a></div><div class="ttdeci">void setUsertype(USERTYPE type)</div><div class="ttdoc">Set the Usertype object. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00031">data.c:31</a></div></div>
<div class="ttc" id="data_8h_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8h.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="state_8c_html_a707ed8f468695971b64d7d8aa5a9703e"><div class="ttname"><a href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a></div><div class="ttdeci">USERTYPE type</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00008">state.c:8</a></div></div>
<div class="ttc" id="data_8h_html_a12cac80bd3ef9c6ff3f1f33df3792f6b"><div class="ttname"><a href="data_8h.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a></div><div class="ttdeci">void setDisconnected(int value)</div><div class="ttdoc">Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du...</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00011">data.c:11</a></div></div>
<div class="ttc" id="structContact_html"><div class="ttname"><a href="structContact.html">Contact</a></div><div class="ttdoc">Structure d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00013">contact.h:13</a></div></div>
<div class="ttc" id="data_8h_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8h.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="structUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00008">admin.h:8</a></div></div>
<div class="ttc" id="structUser_html_ad49b3a83fa3ab80e8eea1ca24ec6add6"><div class="ttname"><a href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">User::prenom</a></div><div class="ttdeci">char * prenom</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00010">data.h:10</a></div></div>
<div class="ttc" id="data_8h_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8h.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="structContact_html_a4e870858505a172a0a99ace4fec50fb5"><div class="ttname"><a href="structContact.html#a4e870858505a172a0a99ace4fec50fb5">Contact::ville</a></div><div class="ttdeci">char * ville</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00014">data.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
