<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">../common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csvManager_8h_source.html">csvManager.h</a>&quot;</code><br />
</div>
<p><a href="data_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html">User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html">Contact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'un contact.  <a href="structContact.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a52cf094c06aac03005107ac3253dc614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a52cf094c06aac03005107ac3253dc614">isOwner</a> (char *id)</td></tr>
<tr class="memdesc:a52cf094c06aac03005107ac3253dc614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'annuaire appartient à la session courante.  <a href="#a52cf094c06aac03005107ac3253dc614">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52cf094c06aac03005107ac3253dc614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260dbf3190d7cd6082005d8717b30342"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a260dbf3190d7cd6082005d8717b30342">getBook</a> (char *idBook)</td></tr>
<tr class="memdesc:a260dbf3190d7cd6082005d8717b30342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le chemin de l'annuaire Note : Vider la mémoire après utilisation.  <a href="#a260dbf3190d7cd6082005d8717b30342">Plus de détails...</a><br /></td></tr>
<tr class="separator:a260dbf3190d7cd6082005d8717b30342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a> ()</td></tr>
<tr class="memdesc:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message de refus d'accès.  <a href="#ab6b15fb34b7b2e94428e5ff8453f5935">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ab96f7a4a47076041198d3f3a71c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a> ()</td></tr>
<tr class="memdesc:acf9ab96f7a4a47076041198d3f3a71c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtient la variable globale si l'utilisateur est déconnecté  <a href="#acf9ab96f7a4a47076041198d3f3a71c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf9ab96f7a4a47076041198d3f3a71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cac80bd3ef9c6ff3f1f33df3792f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a> (int value)</td></tr>
<tr class="memdesc:a12cac80bd3ef9c6ff3f1f33df3792f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du traitement de la requete.  <a href="#a12cac80bd3ef9c6ff3f1f33df3792f6b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12cac80bd3ef9c6ff3f1f33df3792f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915993830ac518cea5f462590f916049"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a915993830ac518cea5f462590f916049">getUsername</a> ()</td></tr>
<tr class="memdesc:a915993830ac518cea5f462590f916049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'identifiant de l'utilisateur de la session courante (sous-processus).  <a href="#a915993830ac518cea5f462590f916049">Plus de détails...</a><br /></td></tr>
<tr class="separator:a915993830ac518cea5f462590f916049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41811569234154801c78a1e86c3416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#aac41811569234154801c78a1e86c3416">setUsername</a> (char *username)</td></tr>
<tr class="memdesc:aac41811569234154801c78a1e86c3416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le nom d'utilisateur pour la session.  <a href="#aac41811569234154801c78a1e86c3416">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac41811569234154801c78a1e86c3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef63865c24bea564aaf14e702ca1699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a> ()</td></tr>
<tr class="memdesc:acef63865c24bea564aaf14e702ca1699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire du nom d'utilisateur.  <a href="#acef63865c24bea564aaf14e702ca1699">Plus de détails...</a><br /></td></tr>
<tr class="separator:acef63865c24bea564aaf14e702ca1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0d2b2524018d263a802823e1cdb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a> ()</td></tr>
<tr class="memdesc:a8ff0d2b2524018d263a802823e1cdb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le type d'utilisateur de la session.  <a href="#a8ff0d2b2524018d263a802823e1cdb42">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ff0d2b2524018d263a802823e1cdb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de33427f254d7a163e4a2f33f2fc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a> (<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="el" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>)</td></tr>
<tr class="memdesc:a15de33427f254d7a163e4a2f33f2fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Usertype object.  <a href="#a15de33427f254d7a163e4a2f33f2fc6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15de33427f254d7a163e4a2f33f2fc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a306fd0b276917abc356dd6c3f27f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a> ()</td></tr>
<tr class="memdesc:a52a306fd0b276917abc356dd6c3f27f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une structure Where où toutes les valeurs sont par défaut.  <a href="#a52a306fd0b276917abc356dd6c3f27f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52a306fd0b276917abc356dd6c3f27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00004">4</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab6b15fb34b7b2e94428e5ff8453f5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b15fb34b7b2e94428e5ff8453f5935">&#9670;&nbsp;</a></span>accessDeniedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* accessDeniedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message de refus d'accès. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char*</dd></dl>
<p>Message de refus d'accès.</p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00056">56</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="acef63865c24bea564aaf14e702ca1699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef63865c24bea564aaf14e702ca1699">&#9670;&nbsp;</a></span>freeUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire du nom d'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00023">23</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a260dbf3190d7cd6082005d8717b30342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260dbf3190d7cd6082005d8717b30342">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getBook </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idBook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le chemin de l'annuaire Note : Vider la mémoire après utilisation. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idBook</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00049">49</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="acf9ab96f7a4a47076041198d3f3a71c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9ab96f7a4a47076041198d3f3a71c2">&#9670;&nbsp;</a></span>getDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtient la variable globale si l'utilisateur est déconnecté </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00008">8</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a915993830ac518cea5f462590f916049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915993830ac518cea5f462590f916049">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient l'identifiant de l'utilisateur de la session courante (sous-processus). </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00015">15</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a8ff0d2b2524018d263a802823e1cdb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff0d2b2524018d263a802823e1cdb42">&#9670;&nbsp;</a></span>getUsertype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> getUsertype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le type d'utilisateur de la session. </p>
<dl class="section return"><dt>Renvoie</dt><dd>USERTYPE </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00028">28</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a52a306fd0b276917abc356dd6c3f27f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a306fd0b276917abc356dd6c3f27f7">&#9670;&nbsp;</a></span>getWhereDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> getWhereDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient une structure Where où toutes les valeurs sont par défaut. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>CsvWhere </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00035">35</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a52cf094c06aac03005107ac3253dc614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cf094c06aac03005107ac3253dc614">&#9670;&nbsp;</a></span>isOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isOwner </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'annuaire appartient à la session courante. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idannuaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si oui 0 sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00039">39</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a12cac80bd3ef9c6ff3f1f33df3792f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cac80bd3ef9c6ff3f1f33df3792f6b">&#9670;&nbsp;</a></span>setDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDisconnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du traitement de la requete. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00011">11</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="aac41811569234154801c78a1e86c3416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac41811569234154801c78a1e86c3416">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUsername </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met le nom d'utilisateur pour la session. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00018">18</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="a15de33427f254d7a163e4a2f33f2fc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15de33427f254d7a163e4a2f33f2fc6e">&#9670;&nbsp;</a></span>setUsertype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUsertype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Usertype object. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00031">31</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
