<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/data.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">gDisconnected</a> = 1;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">    4</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> = NULL;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="data_8c.html#a20923499755f90b576acb36602d02594">    5</a></span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a> = <a class="code" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="data_8c.html#af21a6b6e9350d632f67f27c99f149bca">    6</a></span>&#160;<a class="code" href="structsCsvWhere.html">CsvWhere</a> <a class="code" href="data_8c.html#af21a6b6e9350d632f67f27c99f149bca">whereDefault</a> = {.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.col=<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field=NULL,.and=NULL};</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="data_8h.html#acf9ab96f7a4a47076041198d3f3a71c2">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8c.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">gDisconnected</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="data_8h.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a>(<span class="keywordtype">int</span> value){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">gDisconnected</a> = value;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="data_8h.html#a915993830ac518cea5f462590f916049">   15</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="data_8h.html#aac41811569234154801c78a1e86c3416">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8c.html#aac41811569234154801c78a1e86c3416">setUsername</a>(<span class="keywordtype">char</span> *username){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> != NULL) <a class="code" href="data_8c.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> = strdup(username);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="data_8h.html#acef63865c24bea564aaf14e702ca1699">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8c.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> != NULL)free(<a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="data_8h.html#a8ff0d2b2524018d263a802823e1cdb42">   28</a></span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="data_8h.html#a15de33427f254d7a163e4a2f33f2fc6e">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a> = <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="data_8h.html#a52a306fd0b276917abc356dd6c3f27f7">   35</a></span>&#160;<a class="code" href="structsCsvWhere.html">CsvWhere</a> <a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="data_8c.html#af21a6b6e9350d632f67f27c99f149bca">whereDefault</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="data_8h.html#a52cf094c06aac03005107ac3253dc614">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span> * path = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(access( path, F_OK ) != -1){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    res=1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  free(path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="data_8h.html#a260dbf3190d7cd6082005d8717b30342">   49</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<span class="keywordtype">char</span> *idBook){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">char</span> * path = malloc(<span class="keyword">sizeof</span>(<a class="code" href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">BOOKDIR</a>)+strlen(idBook)+<span class="keyword">sizeof</span>(<a class="code" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">CSVEXTENSION</a>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>(path == NULL)<span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  sprintf(path,<span class="stringliteral">&quot;%s%s%s&quot;</span>,<a class="code" href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">BOOKDIR</a>,idBook,<a class="code" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">CSVEXTENSION</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> path;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">   56</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="data_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">CERR_ACCESS_DENIED</a>,<span class="stringliteral">&quot;ACCESS DENIED&quot;</span>,NULL);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="common_8h_html_a506d20f8506c8292c3bc4092c7a4fca9"><div class="ttname"><a href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">CSVEXTENSION</a></div><div class="ttdeci">#define CSVEXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00086">common.h:86</a></div></div>
<div class="ttc" id="data_8c_html_acef63865c24bea564aaf14e702ca1699"><div class="ttname"><a href="data_8c.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a></div><div class="ttdeci">void freeUsername()</div><div class="ttdoc">Libère la mémoire du nom d&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00023">data.c:23</a></div></div>
<div class="ttc" id="data_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div></div>
<div class="ttc" id="data_8c_html_a52a306fd0b276917abc356dd6c3f27f7"><div class="ttname"><a href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a></div><div class="ttdeci">CsvWhere getWhereDefault()</div><div class="ttdoc">Obtient une structure Where où toutes les valeurs sont par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00035">data.c:35</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="data_8c_html_a0231b94b1c99fdb8c51b5837c7f3fcca"><div class="ttname"><a href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">gDisconnected</a></div><div class="ttdeci">int gDisconnected</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00003">data.c:3</a></div></div>
<div class="ttc" id="data_8c_html_a52cf094c06aac03005107ac3253dc614"><div class="ttname"><a href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a></div><div class="ttdeci">int isOwner(char *id)</div><div class="ttdoc">Vérifie si l&amp;#39;annuaire appartient à la session courante. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00039">data.c:39</a></div></div>
<div class="ttc" id="data_8c_html_aac41811569234154801c78a1e86c3416"><div class="ttname"><a href="data_8c.html#aac41811569234154801c78a1e86c3416">setUsername</a></div><div class="ttdeci">void setUsername(char *username)</div><div class="ttdoc">Met le nom d&amp;#39;utilisateur pour la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00018">data.c:18</a></div></div>
<div class="ttc" id="data_8c_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="data_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="common_8h_html_aedf625cb12898157c01716d03db6a1e6"><div class="ttname"><a href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">CERR_ACCESS_DENIED</a></div><div class="ttdeci">#define CERR_ACCESS_DENIED</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00074">common.h:74</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="data_8c_html_a9a1483d614e2d580fae22a4ad8b9ab64"><div class="ttname"><a href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a></div><div class="ttdeci">char * gUsername</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00004">data.c:4</a></div></div>
<div class="ttc" id="state_8c_html_a707ed8f468695971b64d7d8aa5a9703e"><div class="ttname"><a href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a></div><div class="ttdeci">USERTYPE type</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00008">state.c:8</a></div></div>
<div class="ttc" id="data_8c_html_acf9ab96f7a4a47076041198d3f3a71c2"><div class="ttname"><a href="data_8c.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a></div><div class="ttdeci">int getDisconnected()</div><div class="ttdoc">obtient la variable globale si l&amp;#39;utilisateur est déconnecté </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00008">data.c:8</a></div></div>
<div class="ttc" id="data_8c_html_a12cac80bd3ef9c6ff3f1f33df3792f6b"><div class="ttname"><a href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a></div><div class="ttdeci">void setDisconnected(int value)</div><div class="ttdoc">Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du...</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00011">data.c:11</a></div></div>
<div class="ttc" id="data_8c_html_a15de33427f254d7a163e4a2f33f2fc6e"><div class="ttname"><a href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a></div><div class="ttdeci">void setUsertype(USERTYPE type)</div><div class="ttdoc">Set the Usertype object. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00031">data.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="data_8c_html_a20923499755f90b576acb36602d02594"><div class="ttname"><a href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a></div><div class="ttdeci">USERTYPE gEtat</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00005">data.c:5</a></div></div>
<div class="ttc" id="common_8h_html_ae2d92c4a52b74af00b86f12ecc8d9760"><div class="ttname"><a href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">BOOKDIR</a></div><div class="ttdeci">#define BOOKDIR</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00083">common.h:83</a></div></div>
<div class="ttc" id="data_8c_html_af21a6b6e9350d632f67f27c99f149bca"><div class="ttname"><a href="data_8c.html#af21a6b6e9350d632f67f27c99f149bca">whereDefault</a></div><div class="ttdeci">CsvWhere whereDefault</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00006">data.c:6</a></div></div>
<div class="ttc" id="common_8h_html_ac1ae4add974b9cfc6b5aaf8a578f01ab"><div class="ttname"><a href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a></div><div class="ttdeci">#define UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00024">common.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
