<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/delete.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier delete.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="delete_8h_source.html">delete.h</a>&quot;</code><br />
</div>
<p><a href="delete_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4f58e58cc89e4bad7c53ffee7273b06c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">traitementDELETEUSER</a> (char *id)</td></tr>
<tr class="memdesc:a4f58e58cc89e4bad7c53ffee7273b06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un utilisateur si autorisé  <a href="#a4f58e58cc89e4bad7c53ffee7273b06c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f58e58cc89e4bad7c53ffee7273b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e24f46ffe8fc7bd9e58442cc6d78d5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">traitementDELETECONTACT</a> (char *id)</td></tr>
<tr class="memdesc:ab4e24f46ffe8fc7bd9e58442cc6d78d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un contact.  <a href="#ab4e24f46ffe8fc7bd9e58442cc6d78d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4e24f46ffe8fc7bd9e58442cc6d78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf2d70e6b2da14fcbe7577c6942273"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">traitementDELETEBOOK</a> ()</td></tr>
<tr class="memdesc:a2eaf2d70e6b2da14fcbe7577c6942273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime son Annuaire (utilisateur de la session)  <a href="#a2eaf2d70e6b2da14fcbe7577c6942273">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2eaf2d70e6b2da14fcbe7577c6942273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15565850f3f98770187229f7a38e43a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a> (char *id)</td></tr>
<tr class="memdesc:a15565850f3f98770187229f7a38e43a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un annuaire avec les accès.  <a href="#a15565850f3f98770187229f7a38e43a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15565850f3f98770187229f7a38e43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dcad278146b8df2f7f5b99c218def5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">traitementDELETE</a> ()</td></tr>
<tr class="memdesc:ad4dcad278146b8df2f7f5b99c218def5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route le traitement de la requete vers les sous-traitements.  <a href="#ad4dcad278146b8df2f7f5b99c218def5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4dcad278146b8df2f7f5b99c218def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a15565850f3f98770187229f7a38e43a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15565850f3f98770187229f7a38e43a5">&#9670;&nbsp;</a></span>deleteBOOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteBOOK </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un annuaire avec les accès. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id de l'annuaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si OK 0 si erreur </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="delete_8c_source.html#l00055">55</a> du fichier <a class="el" href="delete_8c_source.html">delete.c</a>.</p>

</div>
</div>
<a id="ad4dcad278146b8df2f7f5b99c218def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dcad278146b8df2f7f5b99c218def5">&#9670;&nbsp;</a></span>traitementDELETE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementDELETE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Route le traitement de la requete vers les sous-traitements. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveru au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="delete_8c_source.html#l00038">38</a> du fichier <a class="el" href="delete_8c_source.html">delete.c</a>.</p>

</div>
</div>
<a id="a2eaf2d70e6b2da14fcbe7577c6942273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf2d70e6b2da14fcbe7577c6942273">&#9670;&nbsp;</a></span>traitementDELETEBOOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementDELETEBOOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime son Annuaire (utilisateur de la session) </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="delete_8c_source.html#l00125">125</a> du fichier <a class="el" href="delete_8c_source.html">delete.c</a>.</p>

</div>
</div>
<a id="ab4e24f46ffe8fc7bd9e58442cc6d78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e24f46ffe8fc7bd9e58442cc6d78d5">&#9670;&nbsp;</a></span>traitementDELETECONTACT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementDELETECONTACT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="delete_8c_source.html#l00105">105</a> du fichier <a class="el" href="delete_8c_source.html">delete.c</a>.</p>

</div>
</div>
<a id="a4f58e58cc89e4bad7c53ffee7273b06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f58e58cc89e4bad7c53ffee7273b06c">&#9670;&nbsp;</a></span>traitementDELETEUSER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementDELETEUSER </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un utilisateur si autorisé </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id Utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* La réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="delete_8c_source.html#l00085">85</a> du fichier <a class="el" href="delete_8c_source.html">delete.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
