<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/delete.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">delete.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="delete_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delete_8h.html">delete.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">traitementDELETEUSER</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">traitementDELETECONTACT</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">traitementDELETEBOOK</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="delete_8h.html#ad4dcad278146b8df2f7f5b99c218def5">   38</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">traitementDELETE</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">char</span> * result = NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">char</span> *requeteType = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a> = <a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;BOOK&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(gEtat%<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> == 0)result = <a class="code" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">traitementDELETEBOOK</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;CONTACT&quot;</span>)){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> *<span class="keywordtype">id</span> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(gEtat%<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> == 0)result =  <a class="code" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">traitementDELETECONTACT</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;USER&quot;</span>)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *<span class="keywordtype">id</span> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(gEtat &gt; 3)result = <a class="code" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">traitementDELETEUSER</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }<span class="keywordflow">else</span> result = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKWOWN DELETE REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>(result ==NULL)result = <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> result = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *table = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(book != NULL){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structsCsvWhere.html">CsvWhere</a> wherea = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1,  .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = <span class="keywordtype">id</span>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = { .<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {2}, .nb_cols = 1};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    table = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,wherea);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(table != NULL){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = table;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      wherea.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      wherea.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">while</span>(tmp != NULL){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        wherea.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = tmp-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1 -i;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,wherea);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tmp = tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        i++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(table);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> whereb = {.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field=NULL,.line=<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(book,whereb)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    result++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>(book !=NULL)free(book);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">   85</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">traitementDELETEUSER</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(!strcmp(<span class="keywordtype">id</span>,<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>()))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>=1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = <span class="keywordtype">id</span> };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  results= <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(results == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = results-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;USER DELETED&quot;</span>,NULL);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  free_error:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL)reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO EXECUTE&quot;</span>,NULL);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(results != NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">  105</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">traitementDELETECONTACT</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(access(book,F_OK))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>=1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = <span class="keywordtype">id</span> };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,book,where);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(results == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = results-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(book,where);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;USER DELETED&quot;</span>,NULL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  free_error:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(book != NULL) free(book);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL)reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO EXECUTE&quot;</span>,NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(results != NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">  125</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">traitementDELETEBOOK</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>())){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>() &lt; 4 ? <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a> : <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>*<a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;BOOK DELETED&quot;</span>,NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span> reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO DELETE BOOK&quot;</span>,NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="delete_8c_html_a2eaf2d70e6b2da14fcbe7577c6942273"><div class="ttname"><a href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">traitementDELETEBOOK</a></div><div class="ttdeci">char * traitementDELETEBOOK()</div><div class="ttdoc">Supprime son Annuaire (utilisateur de la session) </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00125">delete.c:125</a></div></div>
<div class="ttc" id="delete_8c_html_ab4e24f46ffe8fc7bd9e58442cc6d78d5"><div class="ttname"><a href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">traitementDELETECONTACT</a></div><div class="ttdeci">char * traitementDELETECONTACT(char *id)</div><div class="ttdoc">Supprime un contact. </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00105">delete.c:105</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="access_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="csvManager_8c_html_ac1aec4d49171f2acb96eca5e6fcce4c7"><div class="ttname"><a href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a></div><div class="ttdeci">int delete_csv(char *file_name, CsvWhere position)</div><div class="ttdoc">Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don&amp;#39;t f...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00416">csvManager.c:416</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="common_8h_html_a7d50690b06e9f3d95d711e6faa6f90de"><div class="ttname"><a href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a></div><div class="ttdeci">#define CERR_UNABLE_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00062">common.h:62</a></div></div>
<div class="ttc" id="data_8c_html_a15de33427f254d7a163e4a2f33f2fc6e"><div class="ttname"><a href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">setUsertype</a></div><div class="ttdeci">void setUsertype(USERTYPE type)</div><div class="ttdoc">Set the Usertype object. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00031">data.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="delete_8c_html_a4f58e58cc89e4bad7c53ffee7273b06c"><div class="ttname"><a href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">traitementDELETEUSER</a></div><div class="ttdeci">char * traitementDELETEUSER(char *id)</div><div class="ttdoc">Supprime un utilisateur si autorisé </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00085">delete.c:85</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="data_8c_html_a20923499755f90b576acb36602d02594"><div class="ttname"><a href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a></div><div class="ttdeci">USERTYPE gEtat</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00005">data.c:5</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="delete_8c_html_a15565850f3f98770187229f7a38e43a5"><div class="ttname"><a href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">deleteBOOK</a></div><div class="ttdeci">int deleteBOOK(char *id)</div><div class="ttdoc">Supprime un annuaire avec les accès. </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00055">delete.c:55</a></div></div>
<div class="ttc" id="delete_8h_html"><div class="ttname"><a href="delete_8h.html">delete.h</a></div></div>
<div class="ttc" id="common_8h_html_a6e210d8fb37b88643b1ef1afd94af7d0"><div class="ttname"><a href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a></div><div class="ttdeci">#define ACCESSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
<div class="ttc" id="delete_8c_html_ad4dcad278146b8df2f7f5b99c218def5"><div class="ttname"><a href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">traitementDELETE</a></div><div class="ttdeci">char * traitementDELETE()</div><div class="ttdoc">Route le traitement de la requete vers les sous-traitements. </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00038">delete.c:38</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
