<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_db3a54907829b36871118d03417739cd.html" target="_self">client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="admin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="admin_8c.html" target="_self">admin.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="admin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="admin_8h.html" target="_self">admin.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="annuaire_8c_source.html"><span class="icondoc"></span></a><a class="el" href="annuaire_8c.html" target="_self">annuaire.c</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="annuaire_8h_source.html"><span class="icondoc"></span></a><a class="el" href="annuaire_8h.html" target="_self">annuaire.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="client_8c_source.html"><span class="icondoc"></span></a><a class="el" href="client_8c.html" target="_self">client.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client_8h.html" target="_self">client.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="connexion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="connexion_8c.html" target="_self">connexion.c</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="connexion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="connexion_8h.html" target="_self">connexion.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contact_8c_source.html"><span class="icondoc"></span></a><a class="el" href="contact_8c.html" target="_self">contact.c</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="contact_8h_source.html"><span class="icondoc"></span></a><a class="el" href="contact_8h.html" target="_self">contact.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="idList_8c_source.html"><span class="icondoc"></span></a><a class="el" href="idList_8c.html" target="_self">idList.c</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="idList_8h_source.html"><span class="icondoc"></span></a><a class="el" href="idList_8h.html" target="_self">idList.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="listSelect_8c_source.html"><span class="icondoc"></span></a><a class="el" href="listSelect_8c.html" target="_self">listSelect.c</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="listSelect_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listSelect_8h.html" target="_self">listSelect.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainClient_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mainClient_8c.html" target="_self">mainClient.c</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="state_8c_source.html"><span class="icondoc"></span></a><a class="el" href="state_8c.html" target="_self">state.c</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state_8h.html" target="_self">state.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="access_8c_source.html"><span class="icondoc"></span></a><a class="el" href="access_8c.html" target="_self">access.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="access_8h_source.html"><span class="icondoc"></span></a><a class="el" href="access_8h.html" target="_self">access.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="connect_8c_source.html"><span class="icondoc"></span></a><a class="el" href="connect_8c.html" target="_self">connect.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="connect_8h_source.html"><span class="icondoc"></span></a><a class="el" href="connect_8h.html" target="_self">connect.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="create_8c_source.html"><span class="icondoc"></span></a><a class="el" href="create_8c.html" target="_self">create.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="create_8h_source.html"><span class="icondoc"></span></a><a class="el" href="create_8h.html" target="_self">create.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="csvManager_8c_source.html"><span class="icondoc"></span></a><a class="el" href="csvManager_8c.html" target="_self">csvManager.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="csvManager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="csvManager_8h.html" target="_self">csvManager.h</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="data_8c_source.html"><span class="icondoc"></span></a><a class="el" href="data_8c.html" target="_self">data.c</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_8h.html" target="_self">data.h</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="delete_8c_source.html"><span class="icondoc"></span></a><a class="el" href="delete_8c.html" target="_self">delete.c</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="delete_8h_source.html"><span class="icondoc"></span></a><a class="el" href="delete_8h.html" target="_self">delete.h</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get_8c_source.html"><span class="icondoc"></span></a><a class="el" href="get_8c.html" target="_self">get.c</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="get_8h_source.html"><span class="icondoc"></span></a><a class="el" href="get_8h.html" target="_self">get.h</a></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainServer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mainServer_8c.html" target="_self">mainServer.c</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="serveur_8c_source.html"><span class="icondoc"></span></a><a class="el" href="serveur_8c.html" target="_self">serveur.c</a></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="serveur_8h_source.html"><span class="icondoc"></span></a><a class="el" href="serveur_8h.html" target="_self">serveur.h</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="update_8c_source.html"><span class="icondoc"></span></a><a class="el" href="update_8c.html" target="_self">update.c</a></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="update_8h_source.html"><span class="icondoc"></span></a><a class="el" href="update_8h.html" target="_self">update.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="csv__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="csv__test_8c.html" target="_self">csv_test.c</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lectureEcritureFILE_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lectureEcritureFILE_8c.html" target="_self">lectureEcritureFILE.c</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="common_8c_source.html"><span class="icondoc"></span></a><a class="el" href="common_8c.html" target="_self">common.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
