<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union avec des liens vers les structures/unions auxquelles ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adresse
: <a class="el" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">Contact</a>
</li>
<li>and
: <a class="el" href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">sCsvWhere</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>codep
: <a class="el" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">Contact</a>
</li>
<li>col
: <a class="el" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere</a>
</li>
<li>cols
: <a class="el" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect</a>
</li>
<li>contactID
: <a class="el" href="structContact.html#adb647e9499cc86f6edbbd8dde5ea414d">Contact</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">IdList</a>
</li>
<li>dataList
: <a class="el" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">User</a>
, <a class="el" href="structUserData.html#a2937a4165855570cac57071b91adac3a">UserData</a>
</li>
<li>etat
: <a class="el" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">sStateData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field
: <a class="el" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">IdData</a>
</li>
<li>idAnnuaire
: <a class="el" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">sStateData</a>
</li>
<li>idContact
: <a class="el" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">sStateData</a>
</li>
<li>idUser
: <a class="el" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">sStateData</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable</a>
, <a class="el" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere</a>
</li>
<li>line_number
: <a class="el" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mail
: <a class="el" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">Contact</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>naissance
: <a class="el" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">Contact</a>
</li>
<li>name
: <a class="el" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">IdData</a>
</li>
<li>nb_cols
: <a class="el" href="structsCsvSelect.html#a293e929c9d757fce007d2c3c1b1ecf81">sCsvSelect</a>
, <a class="el" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">sCsvTable</a>
</li>
<li>next
: <a class="el" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">IdList</a>
, <a class="el" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable</a>
</li>
<li>nom
: <a class="el" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">Contact</a>
, <a class="el" href="structUser.html#a9289eb762e1aadb605790747ca233244">User</a>
</li>
<li>Nom
: <a class="el" href="structUser.html#aaca95eac0119f218f71965d842a200e4">User</a>
</li>
<li>nom
: <a class="el" href="structUserData.html#a0aa2ca7ac235c12ef614dc28223589d2">UserData</a>
</li>
<li>number
: <a class="el" href="structUserList.html#a90c119d8938e0f5fb13b6be5cff22329">UserList</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="structUserData.html#adefd3f226448f418636cf73a2abe4fde">UserData</a>
</li>
<li>prenom
: <a class="el" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">Contact</a>
</li>
<li>Prenom
: <a class="el" href="structUser.html#aa15841c3a817d59083b6323362a69152">User</a>
</li>
<li>prenom
: <a class="el" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">User</a>
, <a class="el" href="structUserData.html#ac6746396a301927d53efb425b8f1018a">UserData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remarque
: <a class="el" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">Contact</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>telephone
: <a class="el" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">Contact</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">User</a>
</li>
<li>username
: <a class="el" href="structUserData.html#a775c32dd29ecfc5212cfe6db3515c288">UserData</a>
</li>
<li>users
: <a class="el" href="structUserList.html#ab8a5f85cfe08da1a9f6d7ffb2d011d72">UserList</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ville
: <a class="el" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">Contact</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
