<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/get.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier get.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="get_8h_source.html">get.h</a>&quot;</code><br />
</div>
<p><a href="get_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae50eee043f50022cb15e426d469871dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">traitementGETBOOKLIST</a> ()</td></tr>
<tr class="memdesc:ae50eee043f50022cb15e426d469871dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requêtes pour obtenir la liste des Annuaires.  <a href="#ae50eee043f50022cb15e426d469871dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae50eee043f50022cb15e426d469871dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d0e975f818a1f5148222f16cd73c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">traitementGETBOOK</a> (char *id)</td></tr>
<tr class="memdesc:a168d0e975f818a1f5148222f16cd73c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requêtes pour obtenir la liste des contacts d'un annuaire.  <a href="#a168d0e975f818a1f5148222f16cd73c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a168d0e975f818a1f5148222f16cd73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4e8b5e267a2fd505e7b4b0e87eafa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">traitementGETSERVER</a> ()</td></tr>
<tr class="memdesc:aece4e8b5e267a2fd505e7b4b0e87eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requetes pour obtenir tous les utilisateur du serveur.  <a href="#aece4e8b5e267a2fd505e7b4b0e87eafa">Plus de détails...</a><br /></td></tr>
<tr class="separator:aece4e8b5e267a2fd505e7b4b0e87eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435362ad01c98c078de2ced10278c254"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#a435362ad01c98c078de2ced10278c254">traitementGETUSER</a> (char *id)</td></tr>
<tr class="memdesc:a435362ad01c98c078de2ced10278c254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requetes pour obtenir les informations utilisateur.  <a href="#a435362ad01c98c078de2ced10278c254">Plus de détails...</a><br /></td></tr>
<tr class="separator:a435362ad01c98c078de2ced10278c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2802406db78c1a6f6cbc41031f42ae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">traitementGETUSERS</a> ()</td></tr>
<tr class="memdesc:a5d2802406db78c1a6f6cbc41031f42ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requestes pour obtnir les utilisateur ayant accès a l'annuaire.  <a href="#a5d2802406db78c1a6f6cbc41031f42ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d2802406db78c1a6f6cbc41031f42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878403e5b52e85019824de13a11d6c11"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">traitementGETCONTACT</a> (char *idAnnuaire, char *idContact)</td></tr>
<tr class="memdesc:a878403e5b52e85019824de13a11d6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient les informations d'un contact.  <a href="#a878403e5b52e85019824de13a11d6c11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a878403e5b52e85019824de13a11d6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87513fc02fcce246fd99a599c5839df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">traitementGET</a> ()</td></tr>
<tr class="memdesc:ab87513fc02fcce246fd99a599c5839df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite toutes les requetes GET.  <a href="#ab87513fc02fcce246fd99a599c5839df">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab87513fc02fcce246fd99a599c5839df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab87513fc02fcce246fd99a599c5839df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87513fc02fcce246fd99a599c5839df">&#9670;&nbsp;</a></span>traitementGET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementGET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite toutes les requetes GET. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur envoyée au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00055">55</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="a168d0e975f818a1f5148222f16cd73c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168d0e975f818a1f5148222f16cd73c9">&#9670;&nbsp;</a></span>traitementGETBOOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETBOOK </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requêtes pour obtenir la liste des contacts d'un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>L'identifiant de l'annuaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00102">102</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="ae50eee043f50022cb15e426d469871dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50eee043f50022cb15e426d469871dc">&#9670;&nbsp;</a></span>traitementGETBOOKLIST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETBOOKLIST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requêtes pour obtenir la liste des Annuaires. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveru au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00078">78</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="a878403e5b52e85019824de13a11d6c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878403e5b52e85019824de13a11d6c11">&#9670;&nbsp;</a></span>traitementGETCONTACT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETCONTACT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient les informations d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>l'annuaire </td></tr>
    <tr><td class="paramname">idContact</td><td>le contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00193">193</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="aece4e8b5e267a2fd505e7b4b0e87eafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4e8b5e267a2fd505e7b4b0e87eafa">&#9670;&nbsp;</a></span>traitementGETSERVER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETSERVER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requetes pour obtenir tous les utilisateur du serveur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00125">125</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="a435362ad01c98c078de2ced10278c254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435362ad01c98c078de2ced10278c254">&#9670;&nbsp;</a></span>traitementGETUSER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETUSER </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requetes pour obtenir les informations utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00144">144</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
<a id="a5d2802406db78c1a6f6cbc41031f42ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2802406db78c1a6f6cbc41031f42ae">&#9670;&nbsp;</a></span>traitementGETUSERS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementGETUSERS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requestes pour obtnir les utilisateur ayant accès a l'annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="get_8c_source.html#l00173">173</a> du fichier <a class="el" href="get_8c_source.html">get.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
