<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/get.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">get.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get_8h.html">get.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">traitementGETBOOKLIST</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">traitementGETBOOK</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">traitementGETSERVER</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a435362ad01c98c078de2ced10278c254">traitementGETUSER</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">traitementGETUSERS</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">traitementGETCONTACT</a>(<span class="keywordtype">char</span> *idAnnuaire,<span class="keywordtype">char</span>*idContact);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="get_8h.html#ab87513fc02fcce246fd99a599c5839df">   55</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">traitementGET</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> *requeteType = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;BOOKLIST&quot;</span>))<span class="keywordflow">return</span> <a class="code" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">traitementGETBOOKLIST</a>(<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;BOOK&quot;</span>)){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *owner = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="access_8c.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a>(owner))<span class="keywordflow">return</span> <a class="code" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">traitementGETBOOK</a>(owner);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;CONTACT&quot;</span>)){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> *bookid = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> *contactid = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="access_8c.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a>(bookid))<span class="keywordflow">return</span> <a class="code" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">traitementGETCONTACT</a>(bookid,contactid);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;SERVER&quot;</span>)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>() &gt; 3)<span class="keywordflow">return</span> <a class="code" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">traitementGETSERVER</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;USERS&quot;</span>)) <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>()))<span class="keywordflow">return</span> <a class="code" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">traitementGETUSERS</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;USER&quot;</span>))<span class="keywordflow">return</span> <a class="code" href="get_8c.html#a435362ad01c98c078de2ced10278c254">traitementGETUSER</a>(<a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKWOWN GET REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">   78</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">traitementGETBOOKLIST</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">char</span> * reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<a class="code" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">CID_BOOK</a>,<span class="stringliteral">&quot;BOOKLIST&quot;</span>,NULL);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//check himself book</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">char</span> *username = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(username)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,username);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//check oher books</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 2, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>, .field=username };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,where);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(results == NULL){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span>(tmp != NULL){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[0]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    tmp=tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  free_error:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>(results!=NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">  102</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">traitementGETBOOK</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">char</span> * reponse = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> * path = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(access(path,F_OK)) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = <a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,path,where);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(results == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<a class="code" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a>,<span class="stringliteral">&quot;CONTACTLIST&quot;</span>,NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">while</span>(tmp != NULL){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[0]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    tmp=tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  free_error:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a>,<span class="stringliteral">&quot;CONTACTLIST&quot;</span>,NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(results != NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(path != NULL)free(path);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">  125</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">traitementGETSERVER</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> * reponse = NULL;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = <a class="code" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(results == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<a class="code" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>,<span class="stringliteral">&quot;USERLIST&quot;</span>,NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">while</span>(tmp != NULL &amp;&amp; tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a> != NULL){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[0]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tmp=tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  free_error:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) reponse= <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;NO USERS IN DATABASE&quot;</span>); <span class="comment">//impossible normalement</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span>(results != NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="get_8c.html#a435362ad01c98c078de2ced10278c254">  144</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a435362ad01c98c078de2ced10278c254">traitementGETUSER</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">char</span> * code, *message, *field;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">char</span> * reponse = NULL;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == NULL || strcmp(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>(),<span class="keywordtype">id</span>) == 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    message = <span class="stringliteral">&quot;YOURINFO&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    code = <a class="code" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    field = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    code = <a class="code" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">CDATA_USER</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    message = <span class="stringliteral">&quot;USERINFO&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    field = id;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>}, .nb_cols = 1};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>, .field = field };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span>(results == NULL){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(code,message,NULL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 3;i&lt;tmp-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>;i++) reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[i]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  free_error:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(results == NULL) reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a>,<span class="stringliteral">&quot;INEXISTANT USER&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">  173</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">traitementGETUSERS</a>(){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">char</span> * reponse = NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {2}, .nb_cols = 1};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = {.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>() };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a>,where);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(results == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<a class="code" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>,<span class="stringliteral">&quot;USERLIST&quot;</span>,NULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">while</span>(tmp != NULL){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[0]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    tmp=tmp-&gt;<a class="code" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  free_error:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) reponse= <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a>,<span class="stringliteral">&quot;USERLIST&quot;</span>,NULL);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">  193</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">traitementGETCONTACT</a>(<span class="keywordtype">char</span> *idBook,<span class="keywordtype">char</span> *idContact){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>(idBook == NULL || idContact == NULL ){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">CERR_FEW_ARGUMENTS</a>,<span class="stringliteral">&quot;NOT ENOUGH ARGUMENTS&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">char</span> * reponse = NULL;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span> *path = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(idBook);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = NULL;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>(path == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {<a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>}, .nb_cols = 1};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>, .field=idContact };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,path,where);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span>(results == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  reponse = <a class="code" href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a>(<a class="code" href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a>,<span class="stringliteral">&quot;CONTACTINFO&quot;</span>,NULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *tmp = results;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1;i&lt;tmp-&gt;<a class="code" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a>;i++) reponse = <a class="code" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a>(reponse,tmp-&gt;<a class="code" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a>[i]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  reponse = <a class="code" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a>(reponse);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  free_error:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) reponse= <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;EMPTY DATA&quot;</span>,NULL);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  free(path);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="get_8c_html_ae50eee043f50022cb15e426d469871dc"><div class="ttname"><a href="get_8c.html#ae50eee043f50022cb15e426d469871dc">traitementGETBOOKLIST</a></div><div class="ttdeci">char * traitementGETBOOKLIST()</div><div class="ttdoc">Traite les requêtes pour obtenir la liste des Annuaires. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00078">get.c:78</a></div></div>
<div class="ttc" id="common_8h_html_af3170089287e617fe26004d59d5cab19"><div class="ttname"><a href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a></div><div class="ttdeci">#define CDATA_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="get_8c_html_a878403e5b52e85019824de13a11d6c11"><div class="ttname"><a href="get_8c.html#a878403e5b52e85019824de13a11d6c11">traitementGETCONTACT</a></div><div class="ttdeci">char * traitementGETCONTACT(char *idAnnuaire, char *idContact)</div><div class="ttdoc">Obtient les informations d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00193">get.c:193</a></div></div>
<div class="ttc" id="common_8c_html_af27f239d39b5ba13faf1d7c738bad59e"><div class="ttname"><a href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">appendMessageData</a></div><div class="ttdeci">char * appendMessageData(char *request, char *value)</div><div class="ttdoc">Permet d&amp;#39;ajouter une chaine au message déjà crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00032">common.c:32</a></div></div>
<div class="ttc" id="get_8c_html_a435362ad01c98c078de2ced10278c254"><div class="ttname"><a href="get_8c.html#a435362ad01c98c078de2ced10278c254">traitementGETUSER</a></div><div class="ttdeci">char * traitementGETUSER(char *id)</div><div class="ttdoc">Traite les requetes pour obtenir les informations utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00144">get.c:144</a></div></div>
<div class="ttc" id="data_8c_html_a52a306fd0b276917abc356dd6c3f27f7"><div class="ttname"><a href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">getWhereDefault</a></div><div class="ttdeci">CsvWhere getWhereDefault()</div><div class="ttdoc">Obtient une structure Where où toutes les valeurs sont par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00035">data.c:35</a></div></div>
<div class="ttc" id="access_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="get_8c_html_aece4e8b5e267a2fd505e7b4b0e87eafa"><div class="ttname"><a href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">traitementGETSERVER</a></div><div class="ttdeci">char * traitementGETSERVER()</div><div class="ttdoc">Traite les requetes pour obtenir tous les utilisateur du serveur. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00125">get.c:125</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="common_8h_html_a16289721c852a4adc52864f8acfa8df5"><div class="ttname"><a href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">CID_BOOK</a></div><div class="ttdeci">#define CID_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00055">common.h:55</a></div></div>
<div class="ttc" id="data_8c_html_a52cf094c06aac03005107ac3253dc614"><div class="ttname"><a href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a></div><div class="ttdeci">int isOwner(char *id)</div><div class="ttdoc">Vérifie si l&amp;#39;annuaire appartient à la session courante. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00039">data.c:39</a></div></div>
<div class="ttc" id="get_8c_html_ab87513fc02fcce246fd99a599c5839df"><div class="ttname"><a href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">traitementGET</a></div><div class="ttdeci">char * traitementGET()</div><div class="ttdoc">Traite toutes les requetes GET. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00055">get.c:55</a></div></div>
<div class="ttc" id="common_8h_html_a2af3c243a7336ab2c8a928d0a9f6e89a"><div class="ttname"><a href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">CDATA_USER</a></div><div class="ttdeci">#define CDATA_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00058">common.h:58</a></div></div>
<div class="ttc" id="structsCsvTable_html_a8a20acddab983bffd1090f534f826038"><div class="ttname"><a href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">sCsvTable::nb_cols</a></div><div class="ttdeci">int nb_cols</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00047">csvManager.h:47</a></div></div>
<div class="ttc" id="structsCsvTable_html_a64f573db3b04c7e672005000aa3e05d7"><div class="ttname"><a href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">sCsvTable::line</a></div><div class="ttdeci">char ** line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00046">csvManager.h:46</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="access_8c_html_a16eb9c4d438f673ad5ef041135a1d443"><div class="ttname"><a href="access_8c.html#a16eb9c4d438f673ad5ef041135a1d443">hasAccess</a></div><div class="ttdeci">int hasAccess(char *idAnnuaire)</div><div class="ttdoc">Recherche les droits d&amp;#39;accès de l&amp;#39;utilisateur de session à un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00031">access.c:31</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="common_8c_html_a523fba2343c0714497ef2376411027bd"><div class="ttname"><a href="common_8c.html#a523fba2343c0714497ef2376411027bd">buildPartMessage</a></div><div class="ttdeci">char * buildPartMessage(const char *part,...)</div><div class="ttdoc">Permet de construire une partie de message séparant les arguments par /. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00076">common.c:76</a></div></div>
<div class="ttc" id="common_8h_html_a0f5bded3bebe0f099397f592dc3f38fe"><div class="ttname"><a href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a></div><div class="ttdeci">#define CDATA_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00059">common.h:59</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="common_8h_html_a7d50690b06e9f3d95d711e6faa6f90de"><div class="ttname"><a href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a></div><div class="ttdeci">#define CERR_UNABLE_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00062">common.h:62</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="common_8h_html_a16d9a27adbdd4ea00e1d559ed36e8890"><div class="ttname"><a href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">CID_USER</a></div><div class="ttdeci">#define CID_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00054">common.h:54</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="common_8h_html_a703b6f4c8bb1df10b38a32fa0b726296"><div class="ttname"><a href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">CID_CONTACT</a></div><div class="ttdeci">#define CID_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00056">common.h:56</a></div></div>
<div class="ttc" id="structsCsvTable_html_a9c196c72945bca3865c4606ec5130133"><div class="ttname"><a href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">sCsvTable::next</a></div><div class="ttdeci">CsvTable * next</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00048">csvManager.h:48</a></div></div>
<div class="ttc" id="get_8h_html"><div class="ttname"><a href="get_8h.html">get.h</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8h_html_a2faf7b320776ef1aca66c2eaeb32327e"><div class="ttname"><a href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">CERR_FEW_ARGUMENTS</a></div><div class="ttdeci">#define CERR_FEW_ARGUMENTS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00073">common.h:73</a></div></div>
<div class="ttc" id="get_8c_html_a5d2802406db78c1a6f6cbc41031f42ae"><div class="ttname"><a href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">traitementGETUSERS</a></div><div class="ttdeci">char * traitementGETUSERS()</div><div class="ttdoc">Traite les requestes pour obtnir les utilisateur ayant accès a l&amp;#39;annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00173">get.c:173</a></div></div>
<div class="ttc" id="common_8h_html_aa5b655309f656288fab2975a199f5fec"><div class="ttname"><a href="common_8h.html#aa5b655309f656288fab2975a199f5fec">CERR_INEXISTENT_USER</a></div><div class="ttdeci">#define CERR_INEXISTENT_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00067">common.h:67</a></div></div>
<div class="ttc" id="common_8c_html_a635e47d0f02088339349b41d8e6529d6"><div class="ttname"><a href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">endMessageLine</a></div><div class="ttdeci">char * endMessageLine(char *result)</div><div class="ttdoc">Termine un message crée. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00039">common.c:39</a></div></div>
<div class="ttc" id="get_8c_html_a168d0e975f818a1f5148222f16cd73c9"><div class="ttname"><a href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">traitementGETBOOK</a></div><div class="ttdeci">char * traitementGETBOOK(char *id)</div><div class="ttdoc">Traite les requêtes pour obtenir la liste des contacts d&amp;#39;un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00102">get.c:102</a></div></div>
<div class="ttc" id="common_8h_html_a6e210d8fb37b88643b1ef1afd94af7d0"><div class="ttname"><a href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">ACCESSFILE</a></div><div class="ttdeci">#define ACCESSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
