<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillContactInfo()
: <a class="el" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">listSelect.c</a>
</li>
<li>fillInfo()
: <a class="el" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">listSelect.c</a>
</li>
<li>fillUserInfo()
: <a class="el" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">listSelect.c</a>
</li>
<li>firstArgument()
: <a class="el" href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">common.c</a>
, <a class="el" href="common_8h.html#a0e6c76f7fe03c05895cec6c396df9251">common.h</a>
</li>
<li>free_IdList()
: <a class="el" href="idList_8c.html#a61d976a470a7c94aa8f73158ee9da5fd">idList.c</a>
, <a class="el" href="idList_8h.html#a61d976a470a7c94aa8f73158ee9da5fd">idList.h</a>
</li>
<li>freeState()
: <a class="el" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">state.c</a>
</li>
<li>freeStates()
: <a class="el" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">state.c</a>
</li>
<li>freeTable()
: <a class="el" href="csvManager_8h.html#a146b91d97a5d5149af61ac82924fd748">csvManager.h</a>
, <a class="el" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">csvManager.c</a>
</li>
<li>freeUsername()
: <a class="el" href="data_8h.html#acef63865c24bea564aaf14e702ca1699">data.h</a>
, <a class="el" href="data_8c.html#acef63865c24bea564aaf14e702ca1699">data.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
