<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deconnecter()
: <a class="el" href="connexion_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">connexion.c</a>
, <a class="el" href="connexion_8h.html#a9b7475dd7148cdd1c1122e1f64178b46">connexion.h</a>
, <a class="el" href="mainClient_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">mainClient.c</a>
</li>
<li>delete_csv()
: <a class="el" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">csvManager.c</a>
, <a class="el" href="csvManager_8h.html#ac1aec4d49171f2acb96eca5e6fcce4c7">csvManager.h</a>
</li>
<li>deleteBOOK()
: <a class="el" href="delete_8c.html#a15565850f3f98770187229f7a38e43a5">delete.c</a>
</li>
<li>deleteUser()
: <a class="el" href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">admin.c</a>
, <a class="el" href="admin_8h.html#a60955745817ffe9b63569bad6f2a7cd2">admin.h</a>
</li>
<li>dernierElement()
: <a class="el" href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">idList.c</a>
, <a class="el" href="idList_8h.html#a5f498dbb69902a894a1b0e5917de77ce">idList.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
