<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sanitizeCharTo()
: <a class="el" href="common_8c.html#ac7c62b489bfc94711921810fca3c0801">common.c</a>
, <a class="el" href="common_8h.html#ac7c62b489bfc94711921810fca3c0801">common.h</a>
</li>
<li>select_csv()
: <a class="el" href="csvManager_8h.html#ab18c21a1f7e66c47cd4919cd232a77ef">csvManager.h</a>
, <a class="el" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">csvManager.c</a>
</li>
<li>selectprocess()
: <a class="el" href="csvManager_8c.html#a8d0287187e569aff12412d5576914c33">csvManager.c</a>
</li>
<li>set_field()
: <a class="el" href="csvManager_8c.html#a443a1f03d3026a73d150b82872d0ed3c">csvManager.c</a>
</li>
<li>set_line()
: <a class="el" href="csvManager_8c.html#a2af29011a7382142750723bb5845d40f">csvManager.c</a>
</li>
<li>setDisconnected()
: <a class="el" href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">data.c</a>
, <a class="el" href="data_8h.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">data.h</a>
</li>
<li>setKeys()
: <a class="el" href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">idList.c</a>
, <a class="el" href="idList_8h.html#a4ac41e4eeca40144e33bb90d12c66be1">idList.h</a>
</li>
<li>setUsername()
: <a class="el" href="data_8c.html#aac41811569234154801c78a1e86c3416">data.c</a>
, <a class="el" href="data_8h.html#aac41811569234154801c78a1e86c3416">data.h</a>
</li>
<li>setUsertype()
: <a class="el" href="data_8c.html#a15de33427f254d7a163e4a2f33f2fc6e">data.c</a>
, <a class="el" href="data_8h.html#a15de33427f254d7a163e4a2f33f2fc6e">data.h</a>
</li>
<li>setUserType()
: <a class="el" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">state.c</a>
, <a class="el" href="state_8h.html#acf388c9bb9f2d744cbad6431372fda94">state.h</a>
</li>
<li>sha256_string()
: <a class="el" href="connexion_8h.html#a4f4b9dacf8de14ecffbe08f39738bcf0">connexion.h</a>
, <a class="el" href="connexion_8c.html#a4f4b9dacf8de14ecffbe08f39738bcf0">connexion.c</a>
</li>
<li>size_idList()
: <a class="el" href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">idList.c</a>
, <a class="el" href="idList_8h.html#a5cf8a95fce7035855bf78fd5e5223b67">idList.h</a>
</li>
<li>sort()
: <a class="el" href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">idList.c</a>
, <a class="el" href="idList_8h.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">idList.h</a>
</li>
<li>str_replace()
: <a class="el" href="common_8h.html#a6126c6c2b18db1be5cb6d188d5dd1516">common.h</a>
, <a class="el" href="common_8c.html#a6126c6c2b18db1be5cb6d188d5dd1516">common.c</a>
</li>
<li>supprimerAnnuaire()
: <a class="el" href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">annuaire.c</a>
, <a class="el" href="annuaire_8h.html#aa34972d24201619d12b48ef104278520">annuaire.h</a>
</li>
<li>supprimerContact()
: <a class="el" href="contact_8c.html#a3e385393374b92f794c47993a86a96bb">contact.c</a>
, <a class="el" href="contact_8h.html#a83de41e116be87d36ca85d434bf79417">contact.h</a>
</li>
<li>supprimerUtilisateur()
: <a class="el" href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">admin.c</a>
, <a class="el" href="admin_8h.html#aaa4b4e26b38064579fc46a64ca4ad4df">admin.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
