<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Emission()
: <a class="el" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">client.c</a>
, <a class="el" href="client_8h.html#ae4075a97c195b328ffa532523d714db4">client.h</a>
, <a class="el" href="serveur_8h.html#ae4075a97c195b328ffa532523d714db4">serveur.h</a>
, <a class="el" href="serveur_8c.html#ae4075a97c195b328ffa532523d714db4">serveur.c</a>
</li>
<li>EmissionBinaire()
: <a class="el" href="serveur_8h.html#a17d3f36f35dd870de68a8a6810df0fdc">serveur.h</a>
, <a class="el" href="client_8c.html#a17d3f36f35dd870de68a8a6810df0fdc">client.c</a>
, <a class="el" href="client_8h.html#a17d3f36f35dd870de68a8a6810df0fdc">client.h</a>
, <a class="el" href="serveur_8c.html#a17d3f36f35dd870de68a8a6810df0fdc">serveur.c</a>
</li>
<li>emptystdin()
: <a class="el" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">common.c</a>
, <a class="el" href="common_8h.html#a369ac18c6c049ea0b61facd91ba25945">common.h</a>
</li>
<li>endMessageLine()
: <a class="el" href="common_8c.html#a635e47d0f02088339349b41d8e6529d6">common.c</a>
, <a class="el" href="common_8h.html#a635e47d0f02088339349b41d8e6529d6">common.h</a>
</li>
<li>ERR_READ
: <a class="el" href="csvManager_8h.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">csvManager.h</a>
</li>
<li>ERR_TEMP
: <a class="el" href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">csvManager.h</a>
</li>
<li>ERR_WRITE
: <a class="el" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">csvManager.h</a>
</li>
<li>ETAT
: <a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">common.h</a>
</li>
<li>executeList()
: <a class="el" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">listSelect.c</a>
, <a class="el" href="listSelect_8h.html#af0e9778b83aaece3ba0d7823c8d369d4">listSelect.h</a>
</li>
<li>exist()
: <a class="el" href="access_8h.html#ade86ff65fcdacb3831fd0d560a4f67f0">access.h</a>
, <a class="el" href="access_8c.html#ade86ff65fcdacb3831fd0d560a4f67f0">access.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
