<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBook()
: <a class="el" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">data.c</a>
, <a class="el" href="data_8h.html#a260dbf3190d7cd6082005d8717b30342">data.h</a>
</li>
<li>getContactInfo()
: <a class="el" href="contact_8h.html#a5738380b51981e46cb3165dcb916714c">contact.h</a>
, <a class="el" href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">contact.c</a>
</li>
<li>getContactsAnnuaire()
: <a class="el" href="annuaire_8c.html#aae67079f204036e188126d809914fded">annuaire.c</a>
, <a class="el" href="annuaire_8h.html#a76f43062fc533e376e6893194245c289">annuaire.h</a>
, <a class="el" href="contact_8h.html#aae67079f204036e188126d809914fded">contact.h</a>
</li>
<li>getDisconnected()
: <a class="el" href="data_8c.html#acf9ab96f7a4a47076041198d3f3a71c2">data.c</a>
, <a class="el" href="data_8h.html#acf9ab96f7a4a47076041198d3f3a71c2">data.h</a>
</li>
<li>getElementList()
: <a class="el" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">idList.c</a>
, <a class="el" href="idList_8h.html#aa2649082fe275fa0a8c4139e4948c622">idList.h</a>
</li>
<li>getIdAnnuaire()
: <a class="el" href="annuaire_8h.html#aa636227be0db425d8c5665f551581a86">annuaire.h</a>
</li>
<li>getState()
: <a class="el" href="state_8c.html#a0e423b339080de7884bf83645396babb">state.c</a>
, <a class="el" href="state_8h.html#a0e423b339080de7884bf83645396babb">state.h</a>
</li>
<li>getUserConnectInfo()
: <a class="el" href="connect_8c.html#a7426debcbb5155b297efc3aa985bb3eb">connect.c</a>
</li>
<li>getUsername()
: <a class="el" href="data_8c.html#a915993830ac518cea5f462590f916049">data.c</a>
, <a class="el" href="data_8h.html#a915993830ac518cea5f462590f916049">data.h</a>
</li>
<li>getUsertype()
: <a class="el" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">data.c</a>
</li>
<li>getUserType()
: <a class="el" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">state.c</a>
, <a class="el" href="state_8h.html#a408225c956f35e25843f1381e0bd474e">state.h</a>
</li>
<li>getUsertype()
: <a class="el" href="data_8h.html#a8ff0d2b2524018d263a802823e1cdb42">data.h</a>
</li>
<li>getWhereDefault()
: <a class="el" href="data_8c.html#a52a306fd0b276917abc356dd6c3f27f7">data.c</a>
, <a class="el" href="data_8h.html#a52a306fd0b276917abc356dd6c3f27f7">data.h</a>
</li>
<li>grantUser()
: <a class="el" href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">annuaire.c</a>
, <a class="el" href="annuaire_8h.html#a8cfe163d1d21186fe56c7bad624e1eb6">annuaire.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
