<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LENGHT_FIELD
: <a class="el" href="csvManager_8h.html#a5081ab9a99ef2af5326fea640fb2e102">csvManager.h</a>
</li>
<li>LENGHT_LINE
: <a class="el" href="csvManager_8h.html#afb9e5c1ee3f2e2633dc2878b1ed838a0">csvManager.h</a>
</li>
<li>lengthMessage()
: <a class="el" href="common_8h.html#ad51ae82efa024a8c5e8054cdf71ece0b">common.h</a>
, <a class="el" href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">common.c</a>
</li>
<li>LIST_BOOK
: <a class="el" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">common.h</a>
</li>
<li>LIST_CONTACT
: <a class="el" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">common.h</a>
</li>
<li>listerAccess()
: <a class="el" href="annuaire_8h.html#ae1452016d15c478f3bb5e856136c2382">annuaire.h</a>
, <a class="el" href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">annuaire.c</a>
</li>
<li>listerAnnuaires()
: <a class="el" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">annuaire.c</a>
, <a class="el" href="annuaire_8h.html#ab9aadf6ba8da5d061402d440c8e04f19">annuaire.h</a>
</li>
<li>listUsers()
: <a class="el" href="admin_8c.html#abd5d50f445abfb28437436a3dc178eca">admin.c</a>
, <a class="el" href="admin_8h.html#abd5d50f445abfb28437436a3dc178eca">admin.h</a>
</li>
<li>lock_file()
: <a class="el" href="csvManager_8c.html#a4381b5ad2b7feaacff7d8a7a513c7649">csvManager.c</a>
</li>
<li>longeurAdr
: <a class="el" href="serveur_8c.html#acb4f537a159437e1d83c94300609b825">serveur.c</a>
</li>
<li>LONGUEUR_TAMPON
: <a class="el" href="client_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">client.c</a>
, <a class="el" href="serveur_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">serveur.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
