<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_REVOKE
: <a class="el" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">common.h</a>
</li>
<li>accessDeniedMessage()
: <a class="el" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">access.h</a>
, <a class="el" href="data_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">data.h</a>
, <a class="el" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">mainServer.c</a>
, <a class="el" href="data_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">data.c</a>
</li>
<li>ACCESSFILE
: <a class="el" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">common.h</a>
</li>
<li>actionMenu()
: <a class="el" href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">mainClient.c</a>
</li>
<li>actualDepth
: <a class="el" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">state.c</a>
</li>
<li>address
: <a class="el" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">mainClient.c</a>
</li>
<li>ADMIN
: <a class="el" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">common.h</a>
</li>
<li>afficherElements()
: <a class="el" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">idList.c</a>
, <a class="el" href="idList_8h.html#a84a3532ecc7d25729a9eace37d313aa1">idList.h</a>
</li>
<li>afficherMenu()
: <a class="el" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">mainClient.c</a>
</li>
<li>afficherMenuPrincipal()
: <a class="el" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">mainClient.c</a>
</li>
<li>ajouterContact()
: <a class="el" href="contact_8h.html#a35c1e5e4df01b236517534afab023d43">contact.h</a>
, <a class="el" href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">contact.c</a>
</li>
<li>ajouterUtilisateur()
: <a class="el" href="admin_8c.html#ad28100521a3d157e055cba770bcde421">admin.c</a>
, <a class="el" href="admin_8h.html#ad28100521a3d157e055cba770bcde421">admin.h</a>
</li>
<li>analyseMethode()
: <a class="el" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">mainServer.c</a>
</li>
<li>append_data()
: <a class="el" href="csvManager_8c.html#a7d62d8eda5d72e8913621c2ae2dbaaba">csvManager.c</a>
</li>
<li>append_IdData()
: <a class="el" href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">idList.c</a>
, <a class="el" href="idList_8h.html#a4d48e84eecc6943450d7e4319903bbb3">idList.h</a>
</li>
<li>appendCsvData()
: <a class="el" href="common_8c.html#a91a5edc3491ece56c7023250be5a0b55">common.c</a>
, <a class="el" href="common_8h.html#a91a5edc3491ece56c7023250be5a0b55">common.h</a>
</li>
<li>appendData()
: <a class="el" href="common_8c.html#a7e1f809ae91ec7f19d8006185eed5c6e">common.c</a>
</li>
<li>appendMessageData()
: <a class="el" href="common_8c.html#af27f239d39b5ba13faf1d7c738bad59e">common.c</a>
, <a class="el" href="common_8h.html#af27f239d39b5ba13faf1d7c738bad59e">common.h</a>
</li>
<li>askContact()
: <a class="el" href="contact_8c.html#a120135d63d6990bdcd74c55c9bb20f93">contact.c</a>
</li>
<li>askField()
: <a class="el" href="contact_8c.html#abccd784642f61f16110ec711720afd9e">contact.c</a>
</li>
<li>askUser()
: <a class="el" href="admin_8c.html#aa5a2a8da653efef8983485790cc307f2">admin.c</a>
</li>
<li>AttenteClient()
: <a class="el" href="serveur_8c.html#aa0ad5cfb4657541bbd583d09f69957bb">serveur.c</a>
, <a class="el" href="serveur_8h.html#aa0ad5cfb4657541bbd583d09f69957bb">serveur.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
