<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminaison()
: <a class="el" href="client_8c.html#ac7ef540969b7383da220fee7814ab22b">client.c</a>
, <a class="el" href="client_8h.html#ac7ef540969b7383da220fee7814ab22b">client.h</a>
, <a class="el" href="serveur_8h.html#ac7ef540969b7383da220fee7814ab22b">serveur.h</a>
, <a class="el" href="serveur_8c.html#ac7ef540969b7383da220fee7814ab22b">serveur.c</a>
</li>
<li>TerminaisonClient()
: <a class="el" href="serveur_8c.html#a5500c5ecc4e426eb9726654e8d19a191">serveur.c</a>
, <a class="el" href="serveur_8h.html#a5500c5ecc4e426eb9726654e8d19a191">serveur.h</a>
</li>
<li>traitementACCESS()
: <a class="el" href="access_8h.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">access.h</a>
, <a class="el" href="access_8c.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">access.c</a>
</li>
<li>traitementACCESSGRANT()
: <a class="el" href="access_8c.html#a1cf7d04ba5df25789817fe501acb5501">access.c</a>
</li>
<li>traitementACCESSREVOKE()
: <a class="el" href="access_8c.html#a2a9e57f6f18a946e90dea117fe99f151">access.c</a>
</li>
<li>traitementAdminOwner()
: <a class="el" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">mainClient.c</a>
</li>
<li>traitementAdminUser()
: <a class="el" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">mainClient.c</a>
</li>
<li>traitementCONNECT()
: <a class="el" href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">connect.c</a>
, <a class="el" href="connect_8h.html#ab9a0d72c98efc5692038b9178adf2d96">connect.h</a>
</li>
<li>traitementConnexion()
: <a class="el" href="connexion_8h.html#af44668e46d2bb06ea572c7d97dfd9606">connexion.h</a>
, <a class="el" href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">connexion.c</a>
</li>
<li>traitementContactVerbose()
: <a class="el" href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">contact.c</a>
, <a class="el" href="contact_8h.html#af26363c2c48dea78ce5dae70656b9bfa">contact.h</a>
</li>
<li>traitementCREATE()
: <a class="el" href="create_8c.html#a96570e69e48ee520ac5912436caa9852">create.c</a>
, <a class="el" href="create_8h.html#a96570e69e48ee520ac5912436caa9852">create.h</a>
</li>
<li>traitementCREATEBOOK()
: <a class="el" href="create_8c.html#aec6234ba5d82af2ce10d862692700d2f">create.c</a>
</li>
<li>traitementCREATECONTACT()
: <a class="el" href="create_8c.html#a1a8e5b1ed1952e81a3ef87fad34cc8aa">create.c</a>
</li>
<li>traitementCREATEUSER()
: <a class="el" href="create_8c.html#af21aa144d589db5758b3c0df0d5455cd">create.c</a>
</li>
<li>traitementDELETE()
: <a class="el" href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">delete.c</a>
, <a class="el" href="delete_8h.html#ad4dcad278146b8df2f7f5b99c218def5">delete.h</a>
</li>
<li>traitementDELETEBOOK()
: <a class="el" href="delete_8c.html#a2eaf2d70e6b2da14fcbe7577c6942273">delete.c</a>
</li>
<li>traitementDELETECONTACT()
: <a class="el" href="delete_8c.html#ab4e24f46ffe8fc7bd9e58442cc6d78d5">delete.c</a>
</li>
<li>traitementDELETEUSER()
: <a class="el" href="delete_8c.html#a4f58e58cc89e4bad7c53ffee7273b06c">delete.c</a>
</li>
<li>traitementDISCONNECT()
: <a class="el" href="connect_8h.html#a095fd591f5390351996968299610639f">connect.h</a>
</li>
<li>traitementDisconnect()
: <a class="el" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">mainClient.c</a>
</li>
<li>traitementDISCONNECT()
: <a class="el" href="connect_8c.html#a095fd591f5390351996968299610639f">connect.c</a>
</li>
<li>traitementDisconnected()
: <a class="el" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">mainClient.c</a>
</li>
<li>traitementGET()
: <a class="el" href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">get.c</a>
, <a class="el" href="get_8h.html#ab87513fc02fcce246fd99a599c5839df">get.h</a>
</li>
<li>traitementGETBOOK()
: <a class="el" href="get_8c.html#a168d0e975f818a1f5148222f16cd73c9">get.c</a>
</li>
<li>traitementGETBOOKLIST()
: <a class="el" href="get_8c.html#ae50eee043f50022cb15e426d469871dc">get.c</a>
</li>
<li>traitementGETCONTACT()
: <a class="el" href="get_8c.html#a878403e5b52e85019824de13a11d6c11">get.c</a>
</li>
<li>traitementGETSERVER()
: <a class="el" href="get_8c.html#aece4e8b5e267a2fd505e7b4b0e87eafa">get.c</a>
</li>
<li>traitementGETUSER()
: <a class="el" href="get_8c.html#a435362ad01c98c078de2ced10278c254">get.c</a>
</li>
<li>traitementGETUSERS()
: <a class="el" href="get_8c.html#a5d2802406db78c1a6f6cbc41031f42ae">get.c</a>
</li>
<li>traitementListeAnnuaire()
: <a class="el" href="annuaire_8h.html#a52420fd678c1a11ee65f60f5261108f0">annuaire.h</a>
, <a class="el" href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">annuaire.c</a>
</li>
<li>traitementListeContact()
: <a class="el" href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">contact.c</a>
, <a class="el" href="contact_8h.html#a018d221ec6e2774ccccb5c1b8d36c837">contact.h</a>
</li>
<li>traitementOwner()
: <a class="el" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">mainClient.c</a>
</li>
<li>traitementUPDATE()
: <a class="el" href="update_8h.html#a87d73d29d6d740950236cd47e89d66a6">update.h</a>
, <a class="el" href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">update.c</a>
</li>
<li>traitementUPDATECONTACT()
: <a class="el" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">update.c</a>
</li>
<li>traitementUPDATEUSER()
: <a class="el" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">update.c</a>
</li>
<li>traitementUser()
: <a class="el" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">mainClient.c</a>
</li>
<li>translateToCsvData()
: <a class="el" href="common_8h.html#a2a2b67806d264f40e38301b820ade034">common.h</a>
, <a class="el" href="common_8c.html#a2a2b67806d264f40e38301b820ade034">common.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
