<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_ACCESS
: <a class="el" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">mainServer.c</a>
</li>
<li>M_CONNECT
: <a class="el" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">mainServer.c</a>
</li>
<li>M_CREATE
: <a class="el" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">mainServer.c</a>
</li>
<li>M_DELETE
: <a class="el" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">mainServer.c</a>
</li>
<li>M_DISCONNECT
: <a class="el" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">mainServer.c</a>
</li>
<li>M_GET
: <a class="el" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">mainServer.c</a>
</li>
<li>M_UPDATE
: <a class="el" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">mainServer.c</a>
</li>
<li>main()
: <a class="el" href="mainClient_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mainClient.c</a>
, <a class="el" href="mainServer_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mainServer.c</a>
, <a class="el" href="csv__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">csv_test.c</a>
, <a class="el" href="lectureEcritureFILE_8c.html#a0ddf1224851353fc92bfbff6f499fa97">lectureEcritureFILE.c</a>
</li>
<li>MAIN_MENU
: <a class="el" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">common.h</a>
</li>
<li>MAX_ADRESSE
: <a class="el" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">common.h</a>
</li>
<li>MAX_CODEPOSTAL
: <a class="el" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">common.h</a>
</li>
<li>MAX_COLUMNS
: <a class="el" href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">common.h</a>
</li>
<li>MAX_CONNECT
: <a class="el" href="common_8h.html#a792dc9251ddda0209779e0d20d19e09e">common.h</a>
</li>
<li>MAX_DEPTH
: <a class="el" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">state.h</a>
</li>
<li>MAX_DISCONNECT
: <a class="el" href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">common.h</a>
</li>
<li>MAX_DNS
: <a class="el" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">common.h</a>
</li>
<li>MAX_EMAIL
: <a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">common.h</a>
</li>
<li>MAX_NAISSANCE
: <a class="el" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">common.h</a>
</li>
<li>MAX_PHONE
: <a class="el" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">common.h</a>
</li>
<li>MAX_PORT_CHARS
: <a class="el" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">common.h</a>
</li>
<li>MAX_REMARQUE
: <a class="el" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">common.h</a>
</li>
<li>MAX_USERID
: <a class="el" href="common_8h.html#afad4a6ed0edb4ae2064903c6a5fd4c13">common.h</a>
</li>
<li>MAX_USERNAME
: <a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">common.h</a>
</li>
<li>MAX_VILLE
: <a class="el" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">common.h</a>
</li>
<li>modifierContact()
: <a class="el" href="contact_8c.html#a240360f8e42c2871700bd27123abd74d">contact.c</a>
, <a class="el" href="contact_8h.html#ad64fc71465b31aaaca5e8c37f875e511">contact.h</a>
</li>
<li>modifierUtilisateur()
: <a class="el" href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">admin.c</a>
, <a class="el" href="admin_8h.html#adb1602e927a2aee10f5339df2645aa07">admin.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
