<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">csvManager.h</a>
</li>
<li>Reception()
: <a class="el" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">client.c</a>
, <a class="el" href="serveur_8c.html#a2cf23ed330a4725a6139c6e126cb3064">serveur.c</a>
, <a class="el" href="serveur_8h.html#a2cf23ed330a4725a6139c6e126cb3064">serveur.h</a>
, <a class="el" href="client_8h.html#a2cf23ed330a4725a6139c6e126cb3064">client.h</a>
</li>
<li>ReceptionBinaire()
: <a class="el" href="serveur_8c.html#a8b26418c149e57e5fa406b80c207440d">serveur.c</a>
, <a class="el" href="serveur_8h.html#a8b26418c149e57e5fa406b80c207440d">serveur.h</a>
, <a class="el" href="client_8c.html#a8b26418c149e57e5fa406b80c207440d">client.c</a>
, <a class="el" href="client_8h.html#a8b26418c149e57e5fa406b80c207440d">client.h</a>
</li>
<li>replaceLineInFile()
: <a class="el" href="mainServer_8c.html#a3493a41a80a3644567bae89175040e64">mainServer.c</a>
</li>
<li>restoreState()
: <a class="el" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">state.c</a>
, <a class="el" href="state_8h.html#a53e5bde48f466c533f30334c4475710d">state.h</a>
</li>
<li>returnToMainMenu()
: <a class="el" href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">state.c</a>
, <a class="el" href="state_8h.html#ae9d8bab4de1bed3b8679f813725cb2ca">state.h</a>
</li>
<li>revokerUser()
: <a class="el" href="annuaire_8h.html#a4b2b0882667e318342a042a72d1ee3a9">annuaire.h</a>
, <a class="el" href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">annuaire.c</a>
</li>
<li>rwrite_csv()
: <a class="el" href="csvManager_8c.html#a56cbb43bd385f502414cf3e32ef53628">csvManager.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
