<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdList
: <a class="el" href="idList_8h.html#ad0c706539c1c6f886a12c0e337cadec7">idList.h</a>
</li>
<li>Initialisation()
: <a class="el" href="client_8c.html#a0099952f2107783e2490b9e1992ae511">client.c</a>
, <a class="el" href="serveur_8c.html#a86ca8248764eed5d881b5ea1e64b7f4a">serveur.c</a>
, <a class="el" href="serveur_8h.html#a86ca8248764eed5d881b5ea1e64b7f4a">serveur.h</a>
, <a class="el" href="client_8h.html#a0099952f2107783e2490b9e1992ae511">client.h</a>
</li>
<li>InitialisationAvecService()
: <a class="el" href="serveur_8c.html#a92bfd677cc96bfd58d096de526b161b1">serveur.c</a>
, <a class="el" href="serveur_8h.html#a92bfd677cc96bfd58d096de526b161b1">serveur.h</a>
, <a class="el" href="client_8c.html#aa80b54719c15f2e8abe8c8917e16109a">client.c</a>
, <a class="el" href="client_8h.html#aa80b54719c15f2e8abe8c8917e16109a">client.h</a>
</li>
<li>initState()
: <a class="el" href="state_8h.html#a68fba45cc2bf625b344733863a025016">state.h</a>
, <a class="el" href="state_8c.html#a68fba45cc2bf625b344733863a025016">state.c</a>
</li>
<li>initTable()
: <a class="el" href="csvManager_8c.html#a63d2b0db5cf02d9c0ee0dce555969301">csvManager.c</a>
, <a class="el" href="csvManager_8h.html#a63d2b0db5cf02d9c0ee0dce555969301">csvManager.h</a>
</li>
<li>isGranted()
: <a class="el" href="access_8c.html#a3a74425649f8564db5bea84a9bc47d44">access.c</a>
</li>
<li>isOwner()
: <a class="el" href="data_8h.html#a52cf094c06aac03005107ac3253dc614">data.h</a>
, <a class="el" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">data.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
