<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualDepth
: <a class="el" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">state.c</a>
</li>
<li>address
: <a class="el" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">mainClient.c</a>
</li>
<li>buf
: <a class="el" href="admin_8c.html#aab6c291e09de67faef9bd1c2a9060df1">admin.c</a>
, <a class="el" href="annuaire_8c.html#aab6c291e09de67faef9bd1c2a9060df1">annuaire.c</a>
, <a class="el" href="contact_8c.html#a02df3e2f0291bf06f3a685829975efec">contact.c</a>
</li>
<li>debutTampon
: <a class="el" href="client_8c.html#a17d68ca4c1a166383d757b570006e62d">client.c</a>
, <a class="el" href="serveur_8c.html#a17d68ca4c1a166383d757b570006e62d">serveur.c</a>
</li>
<li>finTampon
: <a class="el" href="client_8c.html#a05adac983a1eda768e2746d3f065102f">client.c</a>
, <a class="el" href="serveur_8c.html#a05adac983a1eda768e2746d3f065102f">serveur.c</a>
</li>
<li>gDisconnected
: <a class="el" href="data_8c.html#a0231b94b1c99fdb8c51b5837c7f3fcca">data.c</a>
</li>
<li>gEtat
: <a class="el" href="data_8c.html#a20923499755f90b576acb36602d02594">data.c</a>
</li>
<li>gUsername
: <a class="el" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">data.c</a>
</li>
<li>longeurAdr
: <a class="el" href="serveur_8c.html#acb4f537a159437e1d83c94300609b825">serveur.c</a>
</li>
<li>port
: <a class="el" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">mainClient.c</a>
</li>
<li>socketClient
: <a class="el" href="client_8c.html#a12ede4fb2b0a31a79a15b6df3edc5f74">client.c</a>
</li>
<li>socketEcoute
: <a class="el" href="serveur_8c.html#ac4698a25ae5af5a55386151374fed504">serveur.c</a>
</li>
<li>socketService
: <a class="el" href="serveur_8c.html#a39e49fce43c5a0377a5c4422b258defa">serveur.c</a>
</li>
<li>states
: <a class="el" href="state_8c.html#a852c04bb2aeca96ba7023c85e4fbef21">state.c</a>
</li>
<li>tamponClient
: <a class="el" href="client_8c.html#a0459506fc6dbbfcd11ce9a069b1fb02f">client.c</a>
, <a class="el" href="serveur_8c.html#a0459506fc6dbbfcd11ce9a069b1fb02f">serveur.c</a>
</li>
<li>tmpRequete
: <a class="el" href="common_8c.html#ad24ab83137fb8441646ffc9fdc0e08b5">common.c</a>
</li>
<li>type
: <a class="el" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">state.c</a>
</li>
<li>whereDefault
: <a class="el" href="data_8c.html#af21a6b6e9350d632f67f27c99f149bca">data.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
