<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">common.h</a>
</li>
<li>unknownChoice()
: <a class="el" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">mainClient.c</a>
</li>
<li>unlock_file()
: <a class="el" href="csvManager_8c.html#affd490fb0b458cfaa108d60afba5b790">csvManager.c</a>
</li>
<li>UPDATE_USER
: <a class="el" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">common.h</a>
</li>
<li>updateField()
: <a class="el" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">update.c</a>
</li>
<li>updateUser()
: <a class="el" href="admin_8h.html#a630ec67bf6fbdad0f0c45f469c291400">admin.h</a>
, <a class="el" href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">admin.c</a>
</li>
<li>USER
: <a class="el" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">common.h</a>
</li>
<li>USERSFILE
: <a class="el" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">common.h</a>
</li>
<li>USERTYPE
: <a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
