<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAskContact()
: <a class="el" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">contact.c</a>
</li>
<li>cancelAskUser()
: <a class="el" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">admin.c</a>
</li>
<li>cancelGrantUser()
: <a class="el" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">annuaire.c</a>
</li>
<li>checkFilled()
: <a class="el" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">update.c</a>
</li>
<li>checkResponse()
: <a class="el" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">common.c</a>
, <a class="el" href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">common.h</a>
</li>
<li>checkWhere()
: <a class="el" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">csvManager.c</a>
</li>
<li>cloneStateData()
: <a class="el" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">state.c</a>
</li>
<li>connexion()
: <a class="el" href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion.c</a>
, <a class="el" href="connexion_8h.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion.h</a>
</li>
<li>createUsername()
: <a class="el" href="create_8c.html#a257adbf304188be5662e7e76923aea23">create.c</a>
</li>
<li>creer_idlist()
: <a class="el" href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">idList.h</a>
, <a class="el" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">idList.c</a>
</li>
<li>creerAnnuaire()
: <a class="el" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">annuaire.c</a>
, <a class="el" href="annuaire_8h.html#a0bb57942382bde4c701078e7eced1aec">annuaire.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
