<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAskContact()
: <a class="el" href="contact_8c.html#ac7cda3382a3ea10056c7b2bd48d87eb5">contact.c</a>
</li>
<li>cancelAskUser()
: <a class="el" href="admin_8c.html#a865d127bc6132fb309ec805ae0c5c239">admin.c</a>
</li>
<li>cancelGrantUser()
: <a class="el" href="annuaire_8c.html#abc251b3e611d72c2d663b873f5e781df">annuaire.c</a>
</li>
<li>CASK_VALIDATION
: <a class="el" href="common_8h.html#acd0f7cf9c39185ae3ae50dff6d0055b1">common.h</a>
</li>
<li>CCSV_DELIM
: <a class="el" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">common.h</a>
</li>
<li>CDATA_CLIENT
: <a class="el" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">common.h</a>
</li>
<li>CDATA_CONTACT
: <a class="el" href="common_8h.html#af3170089287e617fe26004d59d5cab19">common.h</a>
</li>
<li>CDATA_USER
: <a class="el" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">common.h</a>
</li>
<li>CDELIM
: <a class="el" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">common.h</a>
</li>
<li>CERR_ACCESS_DENIED
: <a class="el" href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">common.h</a>
</li>
<li>CERR_ALREADY_CONNECTED
: <a class="el" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">common.h</a>
</li>
<li>CERR_ALREADY_IN_LIST
: <a class="el" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">common.h</a>
</li>
<li>CERR_FEW_ARGUMENTS
: <a class="el" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">common.h</a>
</li>
<li>CERR_HAS_BOOK
: <a class="el" href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">common.h</a>
</li>
<li>CERR_INEXISTENT_USER
: <a class="el" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">common.h</a>
</li>
<li>CERR_NOT_IN_LIST
: <a class="el" href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">common.h</a>
</li>
<li>CERR_UNABLE_EXEC
: <a class="el" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">common.h</a>
</li>
<li>CERR_UNKOWN_REQUEST
: <a class="el" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">common.h</a>
</li>
<li>CERR_WRONG_CREDENTIALS
: <a class="el" href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">common.h</a>
</li>
<li>checkFilled()
: <a class="el" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">update.c</a>
</li>
<li>checkResponse()
: <a class="el" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">common.c</a>
, <a class="el" href="common_8h.html#ad104445189bb24aa8c1118824aaf93e2">common.h</a>
</li>
<li>checkWhere()
: <a class="el" href="csvManager_8c.html#ae608890d63aee6eb1234acd3ef46e0f7">csvManager.c</a>
</li>
<li>CID_BOOK
: <a class="el" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">common.h</a>
</li>
<li>CID_CONTACT
: <a class="el" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">common.h</a>
</li>
<li>CID_USER
: <a class="el" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">common.h</a>
</li>
<li>cloneStateData()
: <a class="el" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">state.c</a>
</li>
<li>COK
: <a class="el" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">common.h</a>
</li>
<li>COMMON_H_
: <a class="el" href="common_8h.html#a87bed803b4505c21f5c0e59e5f53b8f5">common.h</a>
</li>
<li>connexion()
: <a class="el" href="connexion_8c.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion.c</a>
, <a class="el" href="connexion_8h.html#a70be8a3d0c94562379e5e0a2e7414bff">connexion.h</a>
</li>
<li>CONTACT_VERBOSE
: <a class="el" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">common.h</a>
</li>
<li>createUsername()
: <a class="el" href="create_8c.html#a257adbf304188be5662e7e76923aea23">create.c</a>
</li>
<li>creer_idlist()
: <a class="el" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">idList.c</a>
, <a class="el" href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">idList.h</a>
</li>
<li>creerAnnuaire()
: <a class="el" href="annuaire_8h.html#a0bb57942382bde4c701078e7eced1aec">annuaire.h</a>
, <a class="el" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">annuaire.c</a>
</li>
<li>CSVEXTENSION
: <a class="el" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">common.h</a>
</li>
<li>CSVMANAGER_H_
: <a class="el" href="csvManager_8h.html#a5cf4aa42a224711edcdf441731d710b1">csvManager.h</a>
</li>
<li>CsvSelect
: <a class="el" href="csvManager_8h.html#afcbc30e085691395225d9f4551bc339e">csvManager.h</a>
</li>
<li>CsvTable
: <a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">csvManager.h</a>
</li>
<li>CsvWhere
: <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">csvManager.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
