<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_GNU_SOURCE
: <a class="el" href="admin_8c.html#a369266c24eacffb87046522897a570d5">admin.c</a>
, <a class="el" href="mainServer_8c.html#a369266c24eacffb87046522897a570d5">mainServer.c</a>
, <a class="el" href="data_8h.html#a369266c24eacffb87046522897a570d5">data.h</a>
, <a class="el" href="csvManager_8h.html#a369266c24eacffb87046522897a570d5">csvManager.h</a>
, <a class="el" href="csvManager_8c.html#a369266c24eacffb87046522897a570d5">csvManager.c</a>
, <a class="el" href="common_8h.html#a369266c24eacffb87046522897a570d5">common.h</a>
, <a class="el" href="common_8c.html#a369266c24eacffb87046522897a570d5">common.c</a>
, <a class="el" href="state_8c.html#a369266c24eacffb87046522897a570d5">state.c</a>
, <a class="el" href="mainClient_8c.html#a369266c24eacffb87046522897a570d5">mainClient.c</a>
, <a class="el" href="listSelect_8c.html#a369266c24eacffb87046522897a570d5">listSelect.c</a>
, <a class="el" href="contact_8c.html#a369266c24eacffb87046522897a570d5">contact.c</a>
, <a class="el" href="annuaire_8c.html#a369266c24eacffb87046522897a570d5">annuaire.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_REVOKE
: <a class="el" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">common.h</a>
</li>
<li>ACCESSFILE
: <a class="el" href="common_8h.html#a6e210d8fb37b88643b1ef1afd94af7d0">common.h</a>
</li>
<li>ADMIN
: <a class="el" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">common.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOKDIR
: <a class="el" href="common_8h.html#ae2d92c4a52b74af00b86f12ecc8d9760">common.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CASK_VALIDATION
: <a class="el" href="common_8h.html#acd0f7cf9c39185ae3ae50dff6d0055b1">common.h</a>
</li>
<li>CCSV_DELIM
: <a class="el" href="common_8h.html#ae7c125c434ac7fb37e4d5e7a99610ad6">common.h</a>
</li>
<li>CDATA_CLIENT
: <a class="el" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">common.h</a>
</li>
<li>CDATA_CONTACT
: <a class="el" href="common_8h.html#af3170089287e617fe26004d59d5cab19">common.h</a>
</li>
<li>CDATA_USER
: <a class="el" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">common.h</a>
</li>
<li>CDELIM
: <a class="el" href="common_8h.html#a2fd8ba60c959bbb8ffc8606e458cd784">common.h</a>
</li>
<li>CERR_ACCESS_DENIED
: <a class="el" href="common_8h.html#aedf625cb12898157c01716d03db6a1e6">common.h</a>
</li>
<li>CERR_ALREADY_CONNECTED
: <a class="el" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">common.h</a>
</li>
<li>CERR_ALREADY_IN_LIST
: <a class="el" href="common_8h.html#a793d379c27fd23a707a856a8983dd4f2">common.h</a>
</li>
<li>CERR_FEW_ARGUMENTS
: <a class="el" href="common_8h.html#a2faf7b320776ef1aca66c2eaeb32327e">common.h</a>
</li>
<li>CERR_HAS_BOOK
: <a class="el" href="common_8h.html#a20bb7bbdd15d7972655a7a2a035e8732">common.h</a>
</li>
<li>CERR_INEXISTENT_USER
: <a class="el" href="common_8h.html#aa5b655309f656288fab2975a199f5fec">common.h</a>
</li>
<li>CERR_NOT_IN_LIST
: <a class="el" href="common_8h.html#a45fa1468f0ffc910fb77ca7f8c025eb9">common.h</a>
</li>
<li>CERR_UNABLE_EXEC
: <a class="el" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">common.h</a>
</li>
<li>CERR_UNKOWN_REQUEST
: <a class="el" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">common.h</a>
</li>
<li>CERR_WRONG_CREDENTIALS
: <a class="el" href="common_8h.html#a157bb8761a70ef2906acc89e9f62c0fa">common.h</a>
</li>
<li>CID_BOOK
: <a class="el" href="common_8h.html#a16289721c852a4adc52864f8acfa8df5">common.h</a>
</li>
<li>CID_CONTACT
: <a class="el" href="common_8h.html#a703b6f4c8bb1df10b38a32fa0b726296">common.h</a>
</li>
<li>CID_USER
: <a class="el" href="common_8h.html#a16d9a27adbdd4ea00e1d559ed36e8890">common.h</a>
</li>
<li>COK
: <a class="el" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">common.h</a>
</li>
<li>COMMON_H_
: <a class="el" href="common_8h.html#a87bed803b4505c21f5c0e59e5f53b8f5">common.h</a>
</li>
<li>CONTACT_VERBOSE
: <a class="el" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">common.h</a>
</li>
<li>CSVEXTENSION
: <a class="el" href="common_8h.html#a506d20f8506c8292c3bc4092c7a4fca9">common.h</a>
</li>
<li>CSVMANAGER_H_
: <a class="el" href="csvManager_8h.html#a5cf4aa42a224711edcdf441731d710b1">csvManager.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">csvManager.h</a>
</li>
<li>DEFAULT_ADDRESS
: <a class="el" href="common_8h.html#a838ee749ec1dfd8d73187bb32e9ec427">common.h</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="common_8h.html#a16b710f592bf8f7900666392adc444dc">common.h</a>
</li>
<li>DELETE_USER
: <a class="el" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">common.h</a>
</li>
<li>DISCONNECTED
: <a class="el" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">common.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_READ
: <a class="el" href="csvManager_8h.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">csvManager.h</a>
</li>
<li>ERR_TEMP
: <a class="el" href="csvManager_8h.html#a27bef2f35b19f09f894be05574d95853">csvManager.h</a>
</li>
<li>ERR_WRITE
: <a class="el" href="csvManager_8h.html#abdfbdd5affe2e04429a4373950c83cd5">csvManager.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="client_8c.html#aa93f0eb578d23995850d61f7d61c55c1">client.c</a>
, <a class="el" href="serveur_8c.html#aa93f0eb578d23995850d61f7d61c55c1">serveur.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LENGHT_FIELD
: <a class="el" href="csvManager_8h.html#a5081ab9a99ef2af5326fea640fb2e102">csvManager.h</a>
</li>
<li>LENGHT_LINE
: <a class="el" href="csvManager_8h.html#afb9e5c1ee3f2e2633dc2878b1ed838a0">csvManager.h</a>
</li>
<li>LIST_BOOK
: <a class="el" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">common.h</a>
</li>
<li>LIST_CONTACT
: <a class="el" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">common.h</a>
</li>
<li>LONGUEUR_TAMPON
: <a class="el" href="client_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">client.c</a>
, <a class="el" href="serveur_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">serveur.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_ACCESS
: <a class="el" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">mainServer.c</a>
</li>
<li>M_CONNECT
: <a class="el" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">mainServer.c</a>
</li>
<li>M_CREATE
: <a class="el" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">mainServer.c</a>
</li>
<li>M_DELETE
: <a class="el" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">mainServer.c</a>
</li>
<li>M_DISCONNECT
: <a class="el" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">mainServer.c</a>
</li>
<li>M_GET
: <a class="el" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">mainServer.c</a>
</li>
<li>M_UPDATE
: <a class="el" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">mainServer.c</a>
</li>
<li>MAIN_MENU
: <a class="el" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">common.h</a>
</li>
<li>MAX_ADRESSE
: <a class="el" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">common.h</a>
</li>
<li>MAX_CODEPOSTAL
: <a class="el" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">common.h</a>
</li>
<li>MAX_COLUMNS
: <a class="el" href="common_8h.html#a2cc6f39fc4594f0e734b2588129fba03">common.h</a>
</li>
<li>MAX_CONNECT
: <a class="el" href="common_8h.html#a792dc9251ddda0209779e0d20d19e09e">common.h</a>
</li>
<li>MAX_DEPTH
: <a class="el" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">state.h</a>
</li>
<li>MAX_DISCONNECT
: <a class="el" href="common_8h.html#a63adf14ae0c6f2d0e458bfaccca8def8">common.h</a>
</li>
<li>MAX_DNS
: <a class="el" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">common.h</a>
</li>
<li>MAX_EMAIL
: <a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">common.h</a>
</li>
<li>MAX_NAISSANCE
: <a class="el" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">common.h</a>
</li>
<li>MAX_PHONE
: <a class="el" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">common.h</a>
</li>
<li>MAX_PORT_CHARS
: <a class="el" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">common.h</a>
</li>
<li>MAX_REMARQUE
: <a class="el" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">common.h</a>
</li>
<li>MAX_USERID
: <a class="el" href="common_8h.html#afad4a6ed0edb4ae2064903c6a5fd4c13">common.h</a>
</li>
<li>MAX_USERNAME
: <a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">common.h</a>
</li>
<li>MAX_VILLE
: <a class="el" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">common.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT_AUTH
: <a class="el" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">common.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OWNER
: <a class="el" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">common.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUIT
: <a class="el" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">common.h</a>
</li>
<li>QUIT_KEY
: <a class="el" href="common_8h.html#a2231a8006ed53af49d11bf971fd9d0cc">common.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="csvManager_8h.html#ada74e7db007a68e763f20c17f2985356">csvManager.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCSV_DELIM
: <a class="el" href="common_8h.html#a3ce81b6a1d619ba671676175ca5b3e2c">common.h</a>
</li>
<li>SDELIM
: <a class="el" href="common_8h.html#ac9940a8667eb025317dc80273b24513a">common.h</a>
</li>
<li>SHA256_SIZE
: <a class="el" href="common_8h.html#a7e07dab5a5c98bb6dc90b13e6c5392d7">common.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAILLE_MAX
: <a class="el" href="lectureEcritureFILE_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">lectureEcritureFILE.c</a>
</li>
<li>TEMP
: <a class="el" href="csvManager_8h.html#a10bed19ceedeb2c12c5aad6de1d3b1a1">csvManager.h</a>
</li>
<li>TRUE
: <a class="el" href="client_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">client.c</a>
, <a class="el" href="serveur_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">serveur.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="common_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">common.h</a>
</li>
<li>UPDATE_USER
: <a class="el" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">common.h</a>
</li>
<li>USER
: <a class="el" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">common.h</a>
</li>
<li>USERSFILE
: <a class="el" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">common.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE
: <a class="el" href="csvManager_8h.html#aa10f470e996d0f51210d24f442d25e1e">csvManager.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
