<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/idList.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier idList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="idList_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIdData.html">IdData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIdList.html">IdList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ad0c706539c1c6f886a12c0e337cadec7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structIdList.html">IdList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#ad0c706539c1c6f886a12c0e337cadec7">IdList</a></td></tr>
<tr class="separator:ad0c706539c1c6f886a12c0e337cadec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4d48e84eecc6943450d7e4319903bbb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a4d48e84eecc6943450d7e4319903bbb3">append_IdData</a> (<a class="el" href="structIdList.html">IdList</a> *list, <a class="el" href="structIdData.html">IdData</a> user)</td></tr>
<tr class="memdesc:a4d48e84eecc6943450d7e4319903bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un utilisateur a la list  <a href="#a4d48e84eecc6943450d7e4319903bbb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d48e84eecc6943450d7e4319903bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf393d059827df694e71d3594e7fb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a> (<a class="el" href="structIdData.html">IdData</a> data)</td></tr>
<tr class="memdesc:afcf393d059827df694e71d3594e7fb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste d'utilisateurs.  <a href="#afcf393d059827df694e71d3594e7fb3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcf393d059827df694e71d3594e7fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f498dbb69902a894a1b0e5917de77ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a5f498dbb69902a894a1b0e5917de77ce">dernierElement</a> (<a class="el" href="structIdList.html">IdList</a> *elem)</td></tr>
<tr class="memdesc:a5f498dbb69902a894a1b0e5917de77ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le dernier élément de la liste en paramètre  <a href="#a5f498dbb69902a894a1b0e5917de77ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f498dbb69902a894a1b0e5917de77ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3532ecc7d25729a9eace37d313aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a84a3532ecc7d25729a9eace37d313aa1">afficherElements</a> (<a class="el" href="structIdList.html">IdList</a> *list)</td></tr>
<tr class="memdesc:a84a3532ecc7d25729a9eace37d313aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des éléments.  <a href="#a84a3532ecc7d25729a9eace37d313aa1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84a3532ecc7d25729a9eace37d313aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8a95fce7035855bf78fd5e5223b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a5cf8a95fce7035855bf78fd5e5223b67">size_idList</a> (<a class="el" href="structIdList.html">IdList</a> *list)</td></tr>
<tr class="memdesc:a5cf8a95fce7035855bf78fd5e5223b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la taille de la liste.  <a href="#a5cf8a95fce7035855bf78fd5e5223b67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5cf8a95fce7035855bf78fd5e5223b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2649082fe275fa0a8c4139e4948c622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdData.html">IdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#aa2649082fe275fa0a8c4139e4948c622">getElementList</a> (<a class="el" href="structIdList.html">IdList</a> *list, int position)</td></tr>
<tr class="memdesc:aa2649082fe275fa0a8c4139e4948c622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne nieme Element de la liste.  <a href="#aa2649082fe275fa0a8c4139e4948c622">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2649082fe275fa0a8c4139e4948c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac41e4eeca40144e33bb90d12c66be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a> (<a class="el" href="structIdList.html">IdList</a> *elem)</td></tr>
<tr class="memdesc:a4ac41e4eeca40144e33bb90d12c66be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numérote de 1 à n les données des structures.  <a href="#a4ac41e4eeca40144e33bb90d12c66be1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ac41e4eeca40144e33bb90d12c66be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d976a470a7c94aa8f73158ee9da5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a> (<a class="el" href="structIdList.html">IdList</a> *list)</td></tr>
<tr class="memdesc:a61d976a470a7c94aa8f73158ee9da5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire.  <a href="#a61d976a470a7c94aa8f73158ee9da5fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61d976a470a7c94aa8f73158ee9da5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a> (<a class="el" href="structIdList.html">IdList</a> **debutRef)</td></tr>
<tr class="memdesc:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le tri de la liste.  <a href="#ad6f17e2b39ff4c6dd2f5b03b256b6de4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b60d26d5356e558e320437e174455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#aaa9b60d26d5356e558e320437e174455">quickSort</a> (<a class="el" href="structIdList.html">IdList</a> *debut, <a class="el" href="structIdList.html">IdList</a> *fin)</td></tr>
<tr class="memdesc:aaa9b60d26d5356e558e320437e174455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue Algorithme du quickSort.  <a href="#aaa9b60d26d5356e558e320437e174455">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa9b60d26d5356e558e320437e174455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731f003da1cfefc7fce68fbadc9182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8h.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a> (<a class="el" href="structIdList.html">IdList</a> *debut, <a class="el" href="structIdList.html">IdList</a> *fin, <a class="el" href="structIdList.html">IdList</a> **newDebut, <a class="el" href="structIdList.html">IdList</a> **newFin)</td></tr>
<tr class="memdesc:a1a731f003da1cfefc7fce68fbadc9182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le partitionnage pour le tri par QuickSort.  <a href="#a1a731f003da1cfefc7fce68fbadc9182">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a731f003da1cfefc7fce68fbadc9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ad0c706539c1c6f886a12c0e337cadec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c706539c1c6f886a12c0e337cadec7">&#9670;&nbsp;</a></span>IdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structIdList.html">IdList</a> <a class="el" href="structIdList.html">IdList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="idList_8h_source.html#l00016">16</a> du fichier <a class="el" href="idList_8h_source.html">idList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a84a3532ecc7d25729a9eace37d313aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a3532ecc7d25729a9eace37d313aa1">&#9670;&nbsp;</a></span>afficherElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des éléments. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00153">153</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a4d48e84eecc6943450d7e4319903bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d48e84eecc6943450d7e4319903bbb3">&#9670;&nbsp;</a></span>append_IdData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* append_IdData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdData.html">IdData</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un utilisateur a la list </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
    <tr><td class="paramname">user</td><td>La donnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* la liste avec une nouvelle entrée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00025">25</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="afcf393d059827df694e71d3594e7fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf393d059827df694e71d3594e7fb3d">&#9670;&nbsp;</a></span>creer_idlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* creer_idlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdData.html">IdData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste d'utilisateurs. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Une donnée initiale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* Une liste avec la donnée initiale </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00003">3</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a5f498dbb69902a894a1b0e5917de77ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f498dbb69902a894a1b0e5917de77ce">&#9670;&nbsp;</a></span>dernierElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* dernierElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le dernier élément de la liste en paramètre </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Le début de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* le pointeur du dernier élément </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00038">38</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a61d976a470a7c94aa8f73158ee9da5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d976a470a7c94aa8f73158ee9da5fd">&#9670;&nbsp;</a></span>free_IdList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_IdList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00014">14</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="aa2649082fe275fa0a8c4139e4948c622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2649082fe275fa0a8c4139e4948c622">&#9670;&nbsp;</a></span>getElementList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdData.html">IdData</a> getElementList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne nieme Element de la liste. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>début de la liste </td></tr>
    <tr><td class="paramname">position</td><td>la position de l'objet dans la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structIdData.html">IdData</a> La structure de données </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00161">161</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a1a731f003da1cfefc7fce68fbadc9182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a731f003da1cfefc7fce68fbadc9182">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>newDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>newFin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le partitionnage pour le tri par QuickSort. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debut</td><td>On donne le début </td></tr>
    <tr><td class="paramname">fin</td><td>la fin de la tranche </td></tr>
    <tr><td class="paramname">newDebut</td><td>le nouveau début partiellement triée </td></tr>
    <tr><td class="paramname">newFin</td><td>la nouvelle fin partiellement triée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00102">102</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="aaa9b60d26d5356e558e320437e174455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b60d26d5356e558e320437e174455">&#9670;&nbsp;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* quickSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue Algorithme du quickSort. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debut</td><td>On donne le début de la tranche </td></tr>
    <tr><td class="paramname">fin</td><td>la fin de la tranche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00064">64</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a4ac41e4eeca40144e33bb90d12c66be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac41e4eeca40144e33bb90d12c66be1">&#9670;&nbsp;</a></span>setKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numérote de 1 à n les données des structures. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Le début de la liste numérotée </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00054">54</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a5cf8a95fce7035855bf78fd5e5223b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf8a95fce7035855bf78fd5e5223b67">&#9670;&nbsp;</a></span>size_idList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size_idList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la taille de la liste. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int la taille de la liste </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00142">142</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="ad6f17e2b39ff4c6dd2f5b03b256b6de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f17e2b39ff4c6dd2f5b03b256b6de4">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>debutRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le tri de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debutRef</td><td>Le pointeur du début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00047">47</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
