<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/idList.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idList.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idList_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idList_8h.html">idList.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* crée une nouvelle liste */</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">    3</a></span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a> (<a class="code" href="structIdData.html">IdData</a> data)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structIdList.html">IdList</a>));</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (list)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        list-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a> = data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        list-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = NULL;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="idList_8h.html#a61d976a470a7c94aa8f73158ee9da5fd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="idList_8c.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a>(<a class="code" href="structIdList.html">IdList</a> *list){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *elem = list;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span> (elem != NULL){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        free(elem-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        free(elem-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        elem = elem-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    free(list);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* ajoute un élément a la liste */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="idList_8h.html#a4d48e84eecc6943450d7e4319903bbb3">   25</a></span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">append_IdData</a>(<a class="code" href="structIdList.html">IdList</a> *list, <a class="code" href="structIdData.html">IdData</a> data)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structIdList.html">IdList</a> **plist = &amp;list;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (*plist)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        plist = &amp;(*plist)-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *plist = <a class="code" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a>(data);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (*plist)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*  renvoie le dernier element de la liste */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="idList_8h.html#a5f498dbb69902a894a1b0e5917de77ce">   38</a></span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">dernierElement</a>(<a class="code" href="structIdList.html">IdList</a> *list)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *elem = list;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (elem != NULL &amp;&amp; elem-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> != NULL)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        elem = elem-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> elem;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* tri du tableau */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="idList_8h.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a>(<a class="code" href="structIdList.html">IdList</a> **debutRef)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (*debutRef) = <a class="code" href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a>(*debutRef, <a class="code" href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">dernierElement</a>(*debutRef));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* attribue les entiers pour chaque entrée selon son ordre */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="idList_8h.html#a4ac41e4eeca40144e33bb90d12c66be1">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a>(<a class="code" href="structIdList.html">IdList</a> *elem){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (elem != NULL){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        elem-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">id</a>=i;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        i++;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        elem = elem-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* tri par quicksort */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="idList_8h.html#aaa9b60d26d5356e558e320437e174455">   64</a></span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a>(<a class="code" href="structIdList.html">IdList</a> *debut, <a class="code" href="structIdList.html">IdList</a> *fin)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/*  debut n&#39;est pas null ni égal à la fin */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!debut || debut == fin)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> debut;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *newDebut = NULL, *newFin = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*  récupération du pivot + moitié gauche */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *pivot = <a class="code" href="idList_8c.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a>(debut, fin, &amp;newDebut, &amp;newFin);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* si le pivot est déjà le plus petit élement pas besoin d&#39;itérer la première moitié */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (newDebut != pivot)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/*  on coupe le fil temporairement de l&#39;élément précédant le pivot */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structIdList.html">IdList</a> *tmp = newDebut;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span> (tmp-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> != pivot)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tmp = tmp-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tmp-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/*  on tri la première moitié : debut -&gt; pivot -1 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        newDebut = <a class="code" href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a>(newDebut, tmp);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/*  on replace le fil */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tmp = <a class="code" href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">dernierElement</a>(newDebut);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        tmp-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> =pivot;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*  tri de la seconde moitié */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pivot-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = <a class="code" href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a>(pivot-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>, newFin);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> newDebut;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*  partitionne la liste partant de la fin comme pivot */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*  retourne le pivot + les nouvelles positions de debut et fin */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="idList_8h.html#a1a731f003da1cfefc7fce68fbadc9182">  102</a></span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8c.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a>(<a class="code" href="structIdList.html">IdList</a> *debut, <a class="code" href="structIdList.html">IdList</a> *fin, <a class="code" href="structIdList.html">IdList</a> **newDebut, <a class="code" href="structIdList.html">IdList</a> **newFin)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *pivot = fin;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *prev = NULL, *cur = debut, *bout = pivot;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* tant que le pivot et cur ne se rencontrent pas */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (cur != pivot)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/*  on vérifie que cur &lt; pivot à l&#39;aide de strcmp */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (strcmp(cur-&gt;data.name,pivot-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>)&lt;0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">/*  on échange la valeur plus faible en tant que debut */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (*newDebut == NULL)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                *newDebut = cur;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            prev = cur;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cur = cur-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/*  si cur est plus grand */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/*  on déplace cur après le bout et on réattribue le bout en tant que cur */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (prev)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                prev-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = cur-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="structIdList.html">IdList</a> *tmp = cur-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cur-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            bout-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a> = cur;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            bout = cur;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cur = tmp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* si le pivot etait déjà le plus petit element, on l&#39;attribue a newDebut */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (*newDebut == NULL)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        *newDebut = pivot;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*  et on attribue le bout en tant que fin de la partition */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (*newFin) = bout;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/*  retourne le pivot partiellement/complètement trié */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> pivot;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="idList_8h.html#a5cf8a95fce7035855bf78fd5e5223b67">  142</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">size_idList</a>(<a class="code" href="structIdList.html">IdList</a> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> result = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = id;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (list != NULL){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        result++;       </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        list = list-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="idList_8h.html#a84a3532ecc7d25729a9eace37d313aa1">  153</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a>(<a class="code" href="structIdList.html">IdList</a> *<span class="keywordtype">id</span>){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = id;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (list != NULL){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(<span class="stringliteral">&quot;%d : %s (%s)\n&quot;</span>,list-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">id</a>,list-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>,list-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>.<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        list = list-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="idList_8h.html#aa2649082fe275fa0a8c4139e4948c622">  161</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="structIdData.html">IdData</a> <a class="code" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a>(<a class="code" href="structIdList.html">IdList</a> *plist,<span class="keywordtype">int</span> position){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structIdList.html">IdList</a> *list = plist;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span> (list != NULL &amp;&amp; i &lt; position-1){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        i++;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        list = list-&gt;<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="idList_8c_html_af24f6f4edc53828ee682ae34fcae09b8"><div class="ttname"><a href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a></div><div class="ttdeci">IdData getElementList(IdList *plist, int position)</div><div class="ttdoc">Donne nieme Element de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00161">idList.c:161</a></div></div>
<div class="ttc" id="idList_8c_html_a4ac41e4eeca40144e33bb90d12c66be1"><div class="ttname"><a href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a></div><div class="ttdeci">void setKeys(IdList *elem)</div><div class="ttdoc">Numérote de 1 à n les données des structures. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00054">idList.c:54</a></div></div>
<div class="ttc" id="idList_8c_html_a61d976a470a7c94aa8f73158ee9da5fd"><div class="ttname"><a href="idList_8c.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a></div><div class="ttdeci">void free_IdList(IdList *list)</div><div class="ttdoc">Libère la mémoire. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00014">idList.c:14</a></div></div>
<div class="ttc" id="idList_8c_html_a5506cefd095027356e21daa99ed120e2"><div class="ttname"><a href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">dernierElement</a></div><div class="ttdeci">IdList * dernierElement(IdList *list)</div><div class="ttdoc">renvoie le dernier élément de la liste en paramètre </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00038">idList.c:38</a></div></div>
<div class="ttc" id="structIdData_html_af3ecc3a209a6c03a552821805104c3d2"><div class="ttname"><a href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">IdData::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00013">idList.h:13</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="idList_8h_html"><div class="ttname"><a href="idList_8h.html">idList.h</a></div></div>
<div class="ttc" id="idList_8c_html_afcf393d059827df694e71d3594e7fb3d"><div class="ttname"><a href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a></div><div class="ttdeci">IdList * creer_idlist(IdData data)</div><div class="ttdoc">Crée une liste d&amp;#39;utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00003">idList.c:3</a></div></div>
<div class="ttc" id="structIdList_html_a6b4c68cce93ad669993c07cfa2b01518"><div class="ttname"><a href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">IdList::next</a></div><div class="ttdeci">IdList * next</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00018">idList.h:18</a></div></div>
<div class="ttc" id="idList_8c_html_a9289e76c42f312faea8143a6e1479e29"><div class="ttname"><a href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">append_IdData</a></div><div class="ttdeci">IdList * append_IdData(IdList *list, IdData data)</div><div class="ttdoc">ajoute un utilisateur a la list </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00025">idList.c:25</a></div></div>
<div class="ttc" id="idList_8c_html_a4fc00773b4493bbf44204616dca8c691"><div class="ttname"><a href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">size_idList</a></div><div class="ttdeci">int size_idList(IdList *id)</div><div class="ttdoc">Donne la taille de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00142">idList.c:142</a></div></div>
<div class="ttc" id="structIdList_html_ac62dbc898ce1d3fed1fa62fd02c6ad2e"><div class="ttname"><a href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">IdList::data</a></div><div class="ttdeci">IdData data</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00019">idList.h:19</a></div></div>
<div class="ttc" id="structIdData_html_ae7ca876b3d1b73d9314c4143fc881830"><div class="ttname"><a href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">IdData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00012">idList.h:12</a></div></div>
<div class="ttc" id="idList_8c_html_aaa9b60d26d5356e558e320437e174455"><div class="ttname"><a href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a></div><div class="ttdeci">IdList * quickSort(IdList *debut, IdList *fin)</div><div class="ttdoc">Effectue Algorithme du quickSort. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00064">idList.c:64</a></div></div>
<div class="ttc" id="idList_8c_html_acc86f8638b885dcf2292f848ca21ccfb"><div class="ttname"><a href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a></div><div class="ttdeci">void afficherElements(IdList *id)</div><div class="ttdoc">Affiche la liste des éléments. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00153">idList.c:153</a></div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
<div class="ttc" id="idList_8c_html_ad6f17e2b39ff4c6dd2f5b03b256b6de4"><div class="ttname"><a href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a></div><div class="ttdeci">void sort(IdList **debutRef)</div><div class="ttdoc">Effectue le tri de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00047">idList.c:47</a></div></div>
<div class="ttc" id="idList_8c_html_a1a731f003da1cfefc7fce68fbadc9182"><div class="ttname"><a href="idList_8c.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a></div><div class="ttdeci">IdList * partition(IdList *debut, IdList *fin, IdList **newDebut, IdList **newFin)</div><div class="ttdoc">Effectue le partitionnage pour le tri par QuickSort. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00102">idList.c:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
