<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/idList.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier idList.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="idList_8h_source.html">idList.h</a>&quot;</code><br />
</div>
<p><a href="idList_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afcf393d059827df694e71d3594e7fb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a> (<a class="el" href="structIdData.html">IdData</a> data)</td></tr>
<tr class="memdesc:afcf393d059827df694e71d3594e7fb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste d'utilisateurs.  <a href="#afcf393d059827df694e71d3594e7fb3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcf393d059827df694e71d3594e7fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d976a470a7c94aa8f73158ee9da5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a> (<a class="el" href="structIdList.html">IdList</a> *list)</td></tr>
<tr class="memdesc:a61d976a470a7c94aa8f73158ee9da5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire.  <a href="#a61d976a470a7c94aa8f73158ee9da5fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61d976a470a7c94aa8f73158ee9da5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289e76c42f312faea8143a6e1479e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">append_IdData</a> (<a class="el" href="structIdList.html">IdList</a> *list, <a class="el" href="structIdData.html">IdData</a> data)</td></tr>
<tr class="memdesc:a9289e76c42f312faea8143a6e1479e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un utilisateur a la list  <a href="#a9289e76c42f312faea8143a6e1479e29">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9289e76c42f312faea8143a6e1479e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506cefd095027356e21daa99ed120e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a5506cefd095027356e21daa99ed120e2">dernierElement</a> (<a class="el" href="structIdList.html">IdList</a> *list)</td></tr>
<tr class="memdesc:a5506cefd095027356e21daa99ed120e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le dernier élément de la liste en paramètre  <a href="#a5506cefd095027356e21daa99ed120e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5506cefd095027356e21daa99ed120e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a> (<a class="el" href="structIdList.html">IdList</a> **debutRef)</td></tr>
<tr class="memdesc:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le tri de la liste.  <a href="#ad6f17e2b39ff4c6dd2f5b03b256b6de4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6f17e2b39ff4c6dd2f5b03b256b6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac41e4eeca40144e33bb90d12c66be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a> (<a class="el" href="structIdList.html">IdList</a> *elem)</td></tr>
<tr class="memdesc:a4ac41e4eeca40144e33bb90d12c66be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numérote de 1 à n les données des structures.  <a href="#a4ac41e4eeca40144e33bb90d12c66be1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ac41e4eeca40144e33bb90d12c66be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b60d26d5356e558e320437e174455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#aaa9b60d26d5356e558e320437e174455">quickSort</a> (<a class="el" href="structIdList.html">IdList</a> *debut, <a class="el" href="structIdList.html">IdList</a> *fin)</td></tr>
<tr class="memdesc:aaa9b60d26d5356e558e320437e174455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue Algorithme du quickSort.  <a href="#aaa9b60d26d5356e558e320437e174455">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa9b60d26d5356e558e320437e174455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731f003da1cfefc7fce68fbadc9182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a> (<a class="el" href="structIdList.html">IdList</a> *debut, <a class="el" href="structIdList.html">IdList</a> *fin, <a class="el" href="structIdList.html">IdList</a> **newDebut, <a class="el" href="structIdList.html">IdList</a> **newFin)</td></tr>
<tr class="memdesc:a1a731f003da1cfefc7fce68fbadc9182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le partitionnage pour le tri par QuickSort.  <a href="#a1a731f003da1cfefc7fce68fbadc9182">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a731f003da1cfefc7fce68fbadc9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc00773b4493bbf44204616dca8c691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">size_idList</a> (<a class="el" href="structIdList.html">IdList</a> *id)</td></tr>
<tr class="memdesc:a4fc00773b4493bbf44204616dca8c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne la taille de la liste.  <a href="#a4fc00773b4493bbf44204616dca8c691">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4fc00773b4493bbf44204616dca8c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86f8638b885dcf2292f848ca21ccfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a> (<a class="el" href="structIdList.html">IdList</a> *id)</td></tr>
<tr class="memdesc:acc86f8638b885dcf2292f848ca21ccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des éléments.  <a href="#acc86f8638b885dcf2292f848ca21ccfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc86f8638b885dcf2292f848ca21ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24f6f4edc53828ee682ae34fcae09b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdData.html">IdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idList_8c.html#af24f6f4edc53828ee682ae34fcae09b8">getElementList</a> (<a class="el" href="structIdList.html">IdList</a> *plist, int position)</td></tr>
<tr class="memdesc:af24f6f4edc53828ee682ae34fcae09b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne nieme Element de la liste.  <a href="#af24f6f4edc53828ee682ae34fcae09b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:af24f6f4edc53828ee682ae34fcae09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="acc86f8638b885dcf2292f848ca21ccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc86f8638b885dcf2292f848ca21ccfb">&#9670;&nbsp;</a></span>afficherElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des éléments. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00153">153</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a9289e76c42f312faea8143a6e1479e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9289e76c42f312faea8143a6e1479e29">&#9670;&nbsp;</a></span>append_IdData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* append_IdData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdData.html">IdData</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un utilisateur a la list </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
    <tr><td class="paramname">user</td><td>La donnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* la liste avec une nouvelle entrée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00025">25</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="afcf393d059827df694e71d3594e7fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf393d059827df694e71d3594e7fb3d">&#9670;&nbsp;</a></span>creer_idlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* creer_idlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdData.html">IdData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste d'utilisateurs. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Une donnée initiale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* Une liste avec la donnée initiale </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00003">3</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a5506cefd095027356e21daa99ed120e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5506cefd095027356e21daa99ed120e2">&#9670;&nbsp;</a></span>dernierElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* dernierElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le dernier élément de la liste en paramètre </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Le début de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* le pointeur du dernier élément </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00038">38</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a61d976a470a7c94aa8f73158ee9da5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d976a470a7c94aa8f73158ee9da5fd">&#9670;&nbsp;</a></span>free_IdList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_IdList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00014">14</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="af24f6f4edc53828ee682ae34fcae09b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24f6f4edc53828ee682ae34fcae09b8">&#9670;&nbsp;</a></span>getElementList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdData.html">IdData</a> getElementList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne nieme Element de la liste. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>début de la liste </td></tr>
    <tr><td class="paramname">position</td><td>la position de l'objet dans la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structIdData.html">IdData</a> La structure de données </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00161">161</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a1a731f003da1cfefc7fce68fbadc9182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a731f003da1cfefc7fce68fbadc9182">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>newDebut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>newFin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le partitionnage pour le tri par QuickSort. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debut</td><td>On donne le début </td></tr>
    <tr><td class="paramname">fin</td><td>la fin de la tranche </td></tr>
    <tr><td class="paramname">newDebut</td><td>le nouveau début partiellement triée </td></tr>
    <tr><td class="paramname">newFin</td><td>la nouvelle fin partiellement triée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00102">102</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="aaa9b60d26d5356e558e320437e174455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b60d26d5356e558e320437e174455">&#9670;&nbsp;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* quickSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue Algorithme du quickSort. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debut</td><td>On donne le début de la tranche </td></tr>
    <tr><td class="paramname">fin</td><td>la fin de la tranche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdList* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00064">64</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a4ac41e4eeca40144e33bb90d12c66be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac41e4eeca40144e33bb90d12c66be1">&#9670;&nbsp;</a></span>setKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numérote de 1 à n les données des structures. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Le début de la liste numérotée </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00054">54</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="a4fc00773b4493bbf44204616dca8c691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc00773b4493bbf44204616dca8c691">&#9670;&nbsp;</a></span>size_idList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size_idList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la taille de la liste. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>le début de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int la taille de la liste </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00142">142</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
<a id="ad6f17e2b39ff4c6dd2f5b03b256b6de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f17e2b39ff4c6dd2f5b03b256b6de4">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>debutRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le tri de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">debutRef</td><td>Le pointeur du début de la liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="idList_8c_source.html#l00047">47</a> du fichier <a class="el" href="idList_8c_source.html">idList.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
