<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/idList.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idList_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IDLIST_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IDLIST_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structIdData.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structIdData.html#a609319a2615b33901a113de684891c1a">   11</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">id</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">   13</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structIdData.html">IdData</a>; <span class="comment">/*  structure permettant de lister des noms */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="idList_8h.html#ad0c706539c1c6f886a12c0e337cadec7">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIdList.html">IdList</a> <a class="code" href="structIdList.html">IdList</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structIdList.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIdList.html">IdList</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">   18</a></span>&#160;    <a class="code" href="structIdList.html">IdList</a> *<a class="code" href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">next</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">   19</a></span>&#160;    <a class="code" href="structIdData.html">IdData</a> <a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8h.html#a4d48e84eecc6943450d7e4319903bbb3">append_IdData</a>(<a class="code" href="structIdList.html">IdList</a> *list, <a class="code" href="structIdData.html">IdData</a> user);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a> (<a class="code" href="structIdData.html">IdData</a> <a class="code" href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">data</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8h.html#a5f498dbb69902a894a1b0e5917de77ce">dernierElement</a>(<a class="code" href="structIdList.html">IdList</a> *elem);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="idList_8h.html#a84a3532ecc7d25729a9eace37d313aa1">afficherElements</a>(<a class="code" href="structIdList.html">IdList</a> *list);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="idList_8h.html#a5cf8a95fce7035855bf78fd5e5223b67">size_idList</a>(<a class="code" href="structIdList.html">IdList</a> *list);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIdData.html">IdData</a> <a class="code" href="idList_8h.html#aa2649082fe275fa0a8c4139e4948c622">getElementList</a>(<a class="code" href="structIdList.html">IdList</a> *list,<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idList_8h.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a>(<a class="code" href="structIdList.html">IdList</a> *elem);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idList_8h.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a>(<a class="code" href="structIdList.html">IdList</a> *list);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="idList_8h.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a>(<a class="code" href="structIdList.html">IdList</a> **debutRef);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8h.html#aaa9b60d26d5356e558e320437e174455">quickSort</a>(<a class="code" href="structIdList.html">IdList</a> *debut, <a class="code" href="structIdList.html">IdList</a> *fin);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structIdList.html">IdList</a> *<a class="code" href="idList_8h.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a>(<a class="code" href="structIdList.html">IdList</a> *debut, <a class="code" href="structIdList.html">IdList</a> *fin, <a class="code" href="structIdList.html">IdList</a> **newDebut, <a class="code" href="structIdList.html">IdList</a> **newFin);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="idList_8h_html_aaa9b60d26d5356e558e320437e174455"><div class="ttname"><a href="idList_8h.html#aaa9b60d26d5356e558e320437e174455">quickSort</a></div><div class="ttdeci">IdList * quickSort(IdList *debut, IdList *fin)</div><div class="ttdoc">Effectue Algorithme du quickSort. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00064">idList.c:64</a></div></div>
<div class="ttc" id="idList_8h_html_a5f498dbb69902a894a1b0e5917de77ce"><div class="ttname"><a href="idList_8h.html#a5f498dbb69902a894a1b0e5917de77ce">dernierElement</a></div><div class="ttdeci">IdList * dernierElement(IdList *elem)</div><div class="ttdoc">renvoie le dernier élément de la liste en paramètre </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00038">idList.c:38</a></div></div>
<div class="ttc" id="structIdData_html_af3ecc3a209a6c03a552821805104c3d2"><div class="ttname"><a href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">IdData::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00013">idList.h:13</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="idList_8h_html_a4ac41e4eeca40144e33bb90d12c66be1"><div class="ttname"><a href="idList_8h.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a></div><div class="ttdeci">void setKeys(IdList *elem)</div><div class="ttdoc">Numérote de 1 à n les données des structures. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00054">idList.c:54</a></div></div>
<div class="ttc" id="idList_8h_html_a84a3532ecc7d25729a9eace37d313aa1"><div class="ttname"><a href="idList_8h.html#a84a3532ecc7d25729a9eace37d313aa1">afficherElements</a></div><div class="ttdeci">void afficherElements(IdList *list)</div><div class="ttdoc">Affiche la liste des éléments. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00153">idList.c:153</a></div></div>
<div class="ttc" id="idList_8h_html_a4d48e84eecc6943450d7e4319903bbb3"><div class="ttname"><a href="idList_8h.html#a4d48e84eecc6943450d7e4319903bbb3">append_IdData</a></div><div class="ttdeci">IdList * append_IdData(IdList *list, IdData user)</div><div class="ttdoc">ajoute un utilisateur a la list </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00025">idList.c:25</a></div></div>
<div class="ttc" id="idList_8h_html_ad6f17e2b39ff4c6dd2f5b03b256b6de4"><div class="ttname"><a href="idList_8h.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a></div><div class="ttdeci">void sort(IdList **debutRef)</div><div class="ttdoc">Effectue le tri de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00047">idList.c:47</a></div></div>
<div class="ttc" id="structIdList_html_a6b4c68cce93ad669993c07cfa2b01518"><div class="ttname"><a href="structIdList.html#a6b4c68cce93ad669993c07cfa2b01518">IdList::next</a></div><div class="ttdeci">IdList * next</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00018">idList.h:18</a></div></div>
<div class="ttc" id="idList_8h_html_a1a731f003da1cfefc7fce68fbadc9182"><div class="ttname"><a href="idList_8h.html#a1a731f003da1cfefc7fce68fbadc9182">partition</a></div><div class="ttdeci">IdList * partition(IdList *debut, IdList *fin, IdList **newDebut, IdList **newFin)</div><div class="ttdoc">Effectue le partitionnage pour le tri par QuickSort. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00102">idList.c:102</a></div></div>
<div class="ttc" id="idList_8h_html_a5cf8a95fce7035855bf78fd5e5223b67"><div class="ttname"><a href="idList_8h.html#a5cf8a95fce7035855bf78fd5e5223b67">size_idList</a></div><div class="ttdeci">int size_idList(IdList *list)</div><div class="ttdoc">Donne la taille de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00142">idList.c:142</a></div></div>
<div class="ttc" id="structIdList_html_ac62dbc898ce1d3fed1fa62fd02c6ad2e"><div class="ttname"><a href="structIdList.html#ac62dbc898ce1d3fed1fa62fd02c6ad2e">IdList::data</a></div><div class="ttdeci">IdData data</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00019">idList.h:19</a></div></div>
<div class="ttc" id="idList_8h_html_afcf393d059827df694e71d3594e7fb3d"><div class="ttname"><a href="idList_8h.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a></div><div class="ttdeci">IdList * creer_idlist(IdData data)</div><div class="ttdoc">Crée une liste d&amp;#39;utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00003">idList.c:3</a></div></div>
<div class="ttc" id="structIdData_html_ae7ca876b3d1b73d9314c4143fc881830"><div class="ttname"><a href="structIdData.html#ae7ca876b3d1b73d9314c4143fc881830">IdData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00012">idList.h:12</a></div></div>
<div class="ttc" id="idList_8h_html_aa2649082fe275fa0a8c4139e4948c622"><div class="ttname"><a href="idList_8h.html#aa2649082fe275fa0a8c4139e4948c622">getElementList</a></div><div class="ttdeci">IdData getElementList(IdList *list, int position)</div><div class="ttdoc">Donne nieme Element de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00161">idList.c:161</a></div></div>
<div class="ttc" id="idList_8h_html_a61d976a470a7c94aa8f73158ee9da5fd"><div class="ttname"><a href="idList_8h.html#a61d976a470a7c94aa8f73158ee9da5fd">free_IdList</a></div><div class="ttdeci">void free_IdList(IdList *list)</div><div class="ttdoc">Libère la mémoire. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00014">idList.c:14</a></div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
