<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Documentation Projet Annuaire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Documentation Projet Annuaire </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Ce système de client serveur d'annuaire partagé est un projet de L3 STRI a pour but de proposer une RFC avec un service d'annuaires, de clients, d'utilisateurs partagés sur un serveur. Il est disponible en accès en concurrence et offre divers possibilités.</p>
<h1><a class="anchor" id="fonctions_sec"></a>
Fonctionnalités</h1>
<ul>
<li>Multi-utilisateurs (accès en concurrence)</li>
<li>Liste par ordre alphabétique (algorithme quicksort)</li>
<li>Annulation de l'ajout / mise à jour d'information par CTRL+C</li>
<li>Ajout, modification, suppression des utilisateur pour les administrateurs</li>
<li>Ajout, modification, suppression des contacts pour les propriétaires</li>
<li>Autoriser, révoquer les accès à son annuaire</li>
<li>Création / suppression de son annuaire, avec ses accès</li>
<li>Hachage des mots de passe par SHA256</li>
</ul>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>A la racine du projet, dans un bash linux faire :</p>
<div class="fragment"><div class="line">./configure.sh</div></div><!-- fragment --><p>Puis compiler le serveur : </p><div class="fragment"><div class="line">make build_server</div></div><!-- fragment --><p>Puis compiler le client : </p><div class="fragment"><div class="line">make build_client </div></div><!-- fragment --><p>Deux fichiers ont été crées : ./srv et ./cli à la racine</p>
<h2><a class="anchor" id="util_sec"></a>
Utilisation</h2>
<p>Peu importe l'ordre de démarrage, il faut lancer ./cli et ./srv <br />
</p>
<p>Une fois lancé l'adresse du serveur est demandé par le client. il faut alors le renseigner. il est possible de spécifier un port en particulier en collant ':' <br />
</p>
<p>Le logiciel vous demandera vos identifiants de connexion, une fois connecté vous aurez accès au service. <br />
</p>
<p>Lors de la prenière connexion, le mot de passe entré sera celui défini pour l'utilisateur. Seul un administrateur pourra réinitialiser ce mot de passe. <br />
</p>
<p>Pour modifier un mot de passe en tant qu'administrateur il faut aller dans le menu modifier un utiisateur et répondre 'y' lorsque le client propose de réinitialiser le mot de passe <br />
</p>
<p>Pour autoriser un utiliateur dans son annuaire, il faut connaître son identifiant. <br />
</p>
<p>Lors de la création d'un utilisateur, l'identifiant de l'utilisateur est donné a la fin, il faudra le noter et le divulguer a la personne concernée. <br />
</p>
<p>Un utilisateur, administrateur ou non n'a par défaut pas d'annuaire, il peut en créer un. Après la création d'un annuaire il deviendra propriétaire et administrateur si il l'était précédemment. <br />
</p>
<h2><a class="anchor" id="conf_sec"></a>
Configuration</h2>
<p>Pour mettre son utilisateur en administrateur il faut aller dans le fichier data/users.csv et changer la 3eme valeur de la ligne de votre utilisateur de 0 à 1</p>
<h1><a class="anchor" id="dev_sec"></a>
Développement</h1>
<p>Nous avons fourni un maximum d'effort pour que le serveur n'ait pas de fuite de mémoire Dû à un manque de temps, il n'a pas été possible que le client n'ait aucune fuite mémoire, l'effort à été fourni pour le rendre le plus ergonomique possible.</p>
<p>Le système utilise les fonctions a nombre variable d'arguments pour construire les requetes et réponses, mais également les ligne CSV</p>
<p>Pour gérer les actions sur les fichiers CSV une liste de fonctions a été crée reproduisant un comportement similaire aux requêtes SQL, simplifiant les actions du serveur, et offrant une stabilité et une rapidité pour l'ajout de nouvelles fonctionnalités</p>
<p>Il est possible pour le client d'annuler l'action en cours, nous avons donc utilisé les signaux avec les sigsetjmp et siglongjmp</p>
<p>Le système gère également le blocage des fichiers en édition, ainsi si deux client souhaitent modifier un même fichier, l'un des deux attendra que l'autre finisse son édition.</p>
<p>Nous avons développé avec le module Live Share, module permettant de programmer tous ensemble en temps réel (comme Google Docs).</p>
<h1><a class="anchor" id="stats_sec"></a>
Statistiques</h1>
<ul>
<li>+ de 100 fonctions</li>
<li>10 structures</li>
<li>38 fichiers C et H</li>
<li>21 malloc, 11 realloc</li>
<li>4 fonctions à paramètres variable</li>
<li>3 pointeurs de fonctions</li>
</ul>
<h1><a class="anchor" id="copyright"></a>
Copyright (C) BILLOIR Eddie, GALLEA Matthieu, RIEU SICART Joffrey</h1>
<p>This program is free software: you can redistribute it and/or modify</p>
<p>it under the terms of the GNU General Public License as published by</p>
<p>the Free Software Foundation, either version 3 of the License, or</p>
<p>(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,</p>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</p>
<p>GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License</p>
<p>along with this program. If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
<p><br />
<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
