<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de test/lectureEcritureFILE.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lectureEcritureFILE.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lectureEcritureFILE_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lectureEcritureFILE_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">    4</a></span>&#160;<span class="preprocessor">#define TAILLE_MAX 10000 // Tableau de taille 1000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*int main(int argc, char *argv[])</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    FILE* fichier = NULL;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    fichier = fopen(&quot;test.txt&quot;, &quot;w&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    if (fichier != NULL)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        fputc(&#39;A&#39;, fichier); // Écriture du caractère A</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        fclose(fichier);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    return 0;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*int main2(int argc, char *argv[])</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    FILE* fichier = NULL;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    int score[3] = {0}; // Tableau des 3 meilleurs scores</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    fichier = fopen(&quot;test.txt&quot;, &quot;r&quot;);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    if (fichier != NULL)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        fscanf(fichier, &quot;%d %d %d&quot;, &amp;score[0], &amp;score[1], &amp;score[2]);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        printf(&quot;Les meilleurs scores sont : %d, %d et %d&quot;, score[0], score[1], score[2]);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        fclose(fichier);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    return 0;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*int main(int argc, char *argv[])</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    FILE* fichier = NULL;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    fichier = fopen(&quot;test.txt&quot;, &quot;r+&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    char chaine[6]; // Tableau de 6 char pour stocker S-a-l-u-t + le \0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    if (fichier != NULL)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        // On lit et on écrit dans le fichier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        //fprintf(fichier,&quot;glm2870a/HasHmdp/26 rue arisote/toulouse/NULL/NULL/NULL&quot;);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        fscanf(fichier,&quot;glm2870a/%s/%s/%s&quot;, chaine[0], chaine[1], chaine[2]);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        printf(&quot;Les meilleurs scores sont : %s, %s %s&quot;, chaine[0], chaine[1], chaine[2]);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        // ...</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        fclose(fichier); // On ferme le fichier qui a été ouvert</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    return 0;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*int main(int argc, char *argv[])</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    FILE* fichier = NULL;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    char chaine[TAILLE_MAX] = &quot;&quot;; // Chaîne vide de taille TAILLE_MAX</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    fichier = fopen(&quot;test.txt&quot;, &quot;r+&quot;);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    if (fichier != NULL)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        fprintf(fichier,&quot;glm2870a/HasHmdp/26 rue arisote/toulouse/NULL/NULL/NULL/n&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        fgets(chaine, TAILLE_MAX, fichier); // On lit maximum TAILLE_MAX caractères du fichier, on stocke le tout dans &quot;chaine&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        printf(&quot;teste : %s&quot;, chaine); // On affiche la chaîne</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        fclose(fichier);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    return 0;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lectureEcritureFILE_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lectureEcritureFILE_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FILE* fichier = NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> chaine[<a class="code" href="lectureEcritureFILE_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fichier = fopen(<span class="stringliteral">&quot;test.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    rewind(fichier);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (fichier != NULL)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span> (fgets(chaine, <a class="code" href="lectureEcritureFILE_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>, fichier) != NULL) <span class="comment">// On lit le fichier tant qu&#39;on ne reçoit pas d&#39;erreur (NULL)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            printf(<span class="stringliteral">&quot;%s&quot;</span>, chaine); <span class="comment">// On affiche la chaîne qu&#39;on vient de lire</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fclose(fichier);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> len = strlen(chaine);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> d[] = <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *p = strtok(chaine, d);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span>(p != NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;&#39;%s&#39;\n&quot;</span>, p);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        p = strtok(NULL, d);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="lectureEcritureFILE_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="lectureEcritureFILE_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="lectureEcritureFILE_8c_source.html#l00076">lectureEcritureFILE.c:76</a></div></div>
<div class="ttc" id="lectureEcritureFILE_8c_html_ae6ad0540d5109a0200f0dde5dc5b4bf6"><div class="ttname"><a href="lectureEcritureFILE_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a></div><div class="ttdeci">#define TAILLE_MAX</div><div class="ttdef"><b>Definition:</b> <a href="lectureEcritureFILE_8c_source.html#l00004">lectureEcritureFILE.c:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
