<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/listSelect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier listSelect.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="listSelect_8h_source.html">listSelect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="idList_8h_source.html">idList.h</a>&quot;</code><br />
</div>
<p><a href="listSelect_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a95702692a438ac3d02f29b96f20d3f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdData.html">IdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">fillContactInfo</a> (char *idAnnuaire, char *idContact)</td></tr>
<tr class="memdesc:a95702692a438ac3d02f29b96f20d3f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit les données de type contact.  <a href="#a95702692a438ac3d02f29b96f20d3f4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95702692a438ac3d02f29b96f20d3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd3624af94478cad77f9b08688bd24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdData.html">IdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a> (char *idUser, char *defaultFormat, char *yourFormat, char *unknownFormat)</td></tr>
<tr class="memdesc:a26bd3624af94478cad77f9b08688bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit les informations d'un utilisateur en une liste de la liste.  <a href="#a26bd3624af94478cad77f9b08688bd24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26bd3624af94478cad77f9b08688bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553b224b014269643cc06044124eb20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdData.html">IdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">fillInfo</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat, char *token)</td></tr>
<tr class="separator:a6553b224b014269643cc06044124eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b521115ad1d64ec80084109e9f0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#ab47b521115ad1d64ec80084109e9f0a5">printNothingMessage</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat)</td></tr>
<tr class="separator:ab47b521115ad1d64ec80084109e9f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9778b83aaece3ba0d7823c8d369d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat, char *requete, char *waited_result, <a class="el" href="structIdList.html">IdList</a> **choice)</td></tr>
<tr class="memdesc:af0e9778b83aaece3ba0d7823c8d369d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute le tâches lors d'une selection dans une liste <a class="el" href="structIdList.html">IdList</a>.  <a href="#af0e9778b83aaece3ba0d7823c8d369d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0e9778b83aaece3ba0d7823c8d369d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00001">1</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af0e9778b83aaece3ba0d7823c8d369d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9778b83aaece3ba0d7823c8d369d4">&#9670;&nbsp;</a></span>executeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>nouvelEtat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>requete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>waited_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> **&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute le tâches lors d'une selection dans une liste <a class="el" href="structIdList.html">IdList</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nouvelEtat</td><td></td></tr>
    <tr><td class="paramname">requete</td><td></td></tr>
    <tr><td class="paramname">waited_result</td><td></td></tr>
    <tr><td class="paramname">choice</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00122">122</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
<a id="a95702692a438ac3d02f29b96f20d3f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95702692a438ac3d02f29b96f20d3f4d">&#9670;&nbsp;</a></span>fillContactInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdData.html">IdData</a> * fillContactInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplit les données de type contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idAnnuaire</td><td>l'id de l'annuaire </td></tr>
    <tr><td class="paramname">idContact</td><td>et l'id du contact </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdData* Les informations en une seule ligne </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00039">39</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
<a id="a6553b224b014269643cc06044124eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6553b224b014269643cc06044124eb20">&#9670;&nbsp;</a></span>fillInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdData.html">IdData</a>* fillInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>nouvelEtat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00025">25</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
<a id="a26bd3624af94478cad77f9b08688bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd3624af94478cad77f9b08688bd24">&#9670;&nbsp;</a></span>fillUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdData.html">IdData</a> * fillUserInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>defaultFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>yourFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>unknownFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplit les informations d'un utilisateur en une liste de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUser</td><td>identifiant de l'utilisateur </td></tr>
    <tr><td class="paramname">defaultFormat</td><td>Le format d'affichage par défaut </td></tr>
    <tr><td class="paramname">yourFormat</td><td>le format d'affichage lorsque l'utilisateur est le client </td></tr>
    <tr><td class="paramname">unknownFormat</td><td>le format d'affichage lorsque l'utilisateur n'a pas de nom/informations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>IdData* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00068">68</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
<a id="ab47b521115ad1d64ec80084109e9f0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b521115ad1d64ec80084109e9f0a5">&#9670;&nbsp;</a></span>printNothingMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printNothingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>nouvelEtat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="listSelect_8c_source.html#l00108">108</a> du fichier <a class="el" href="listSelect_8c_source.html">listSelect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
