<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/listSelect.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listSelect.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listSelect_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="listSelect_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listSelect_8h.html">listSelect.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idList_8h.html">idList.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structIdData.html">IdData</a> *<a class="code" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">fillContactInfo</a>(<span class="keywordtype">char</span> *idAnnuaire, <span class="keywordtype">char</span> *idContact);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structIdData.html">IdData</a> *<a class="code" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a>(<span class="keywordtype">char</span> * idUser, <span class="keywordtype">char</span>* defaultFormat, <span class="keywordtype">char</span> *yourFormat, <span class="keywordtype">char</span> *unknownFormat);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">   25</a></span>&#160;<a class="code" href="structIdData.html">IdData</a> *<a class="code" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">fillInfo</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat, <span class="keywordtype">char</span> *token){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">switch</span>(nouvelEtat){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a>(token,<span class="stringliteral">&quot;Annuaire de %s %s&quot;</span>,<span class="stringliteral">&quot;#Votre annuaire&quot;</span>,<span class="stringliteral">&quot;Annuaire d&#39;un inconnu&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">fillContactInfo</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idAnnuaire,token);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a>(token,<span class="stringliteral">&quot;%s %s&quot;</span>,<span class="stringliteral">&quot;#Vous&quot;</span>,<span class="stringliteral">&quot;Inconnu&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">   39</a></span>&#160;<a class="code" href="structIdData.html">IdData</a> *<a class="code" href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">fillContactInfo</a>(<span class="keywordtype">char</span> *idAnnuaire, <span class="keywordtype">char</span> *idContact){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> *request = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structIdData.html">IdData</a> *choice = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structIdData.html">IdData</a>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(choice == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    request = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;GET&quot;</span>,<span class="stringliteral">&quot;CONTACT&quot;</span>,idAnnuaire,idContact,NULL);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(request))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>(); <span class="comment">/*  on récupère le nom du propriétaire */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(response == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a>,NULL)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span>* Nom = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">char</span>* Prenom = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">size_t</span> nameSize = strlen(Prenom)+strlen(Nom)+2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> = malloc(nameSize);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        sprintf(choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>,<span class="stringliteral">&quot;%s %s&quot;</span>,Prenom,Nom); <span class="comment">/* on y place le Prenom, le Nom et l&#39;identifiant, au cas où il y a plusieurs le même nom/prénom */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>[nameSize-1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/*  on s&#39;assure que la chaine se termine correctement */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        choice-&gt;<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a> = strdup(idContact);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> = strdup(<span class="stringliteral">&quot;Contact sans nom&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        choice-&gt;<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a> = strdup(idContact);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    free_error:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(request!=NULL)free(request);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(response!=NULL)free(response);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> choice;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">   68</a></span>&#160;<a class="code" href="structIdData.html">IdData</a> *<a class="code" href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a>(<span class="keywordtype">char</span> * token, <span class="keywordtype">char</span>* defaultFormat, <span class="keywordtype">char</span> *yourFormat, <span class="keywordtype">char</span> *unknownFormat){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> *getUserRequest = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structIdData.html">IdData</a> *choice = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structIdData.html">IdData</a>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(choice == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    getUserRequest = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<span class="stringliteral">&quot;GET&quot;</span>,<span class="stringliteral">&quot;USER&quot;</span>,token,NULL);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(getUserRequest)) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>(); <span class="comment">/*  on récupère le nom du propriétaire */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(response == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span>* Prenom;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span>* Nom;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> nameSize;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,<a class="code" href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">CDATA_USER</a>,<a class="code" href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a>,NULL)){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">/*  contenu d&#39;un autre utilisateur */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Prenom = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Nom = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            nameSize = strlen(defaultFormat)-4+strlen(Prenom)+strlen(Nom)+1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> = malloc(nameSize);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sprintf(choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>,defaultFormat,Prenom,Nom,token); <span class="comment">/* on y place le Prenom, le Nom et l&#39;identifiant, au cas où il y a plusieurs le même nom/prénom */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>[nameSize-1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/*  on s&#39;assure que la chaine se termine correctement */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a> = strdup(token);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">/*  contenu comprenant des infos perso */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a> = strdup(yourFormat);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a> = strdup(token);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">name</a>= strdup(unknownFormat);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            choice-&gt;<a class="code" href="structIdData.html#a609319a2615b33901a113de684891c1a">key</a> = strdup(token);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    free_error:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(getUserRequest != NULL)free(getUserRequest);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> choice;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="listSelect_8c.html#ab47b521115ad1d64ec80084109e9f0a5">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="listSelect_8c.html#ab47b521115ad1d64ec80084109e9f0a5">printNothingMessage</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span>(nouvelEtat){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            printf(<span class="stringliteral">&quot;Vous n&#39;avez accès à aucun annuaire\n&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            printf(<span class="stringliteral">&quot;Il n&#39;y a aucun contact dans cet annuaire\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            printf(<span class="stringliteral">&quot;Personne n&#39;a accès à votre annuaire\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="listSelect_8h.html#af0e9778b83aaece3ba0d7823c8d369d4">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> nouvelEtat,<span class="keywordtype">char</span> *requete,<span class="keywordtype">char</span> *waited_result, <a class="code" href="structIdList.html">IdList</a> **choice){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> result = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">char</span> **tokens = NULL;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> *response = NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(requete))<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    response = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> *tmp = response;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(response == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> length = <a class="code" href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a>(response);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a>(&amp;tmp,waited_result,NULL)){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(length &lt; 3){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="listSelect_8c.html#ab47b521115ad1d64ec80084109e9f0a5">printNothingMessage</a>(nouvelEtat);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> step = 5;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tokens = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*)*step);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(tokens == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> *token;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span>((token = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>()) != NULL &amp;&amp; ++i){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(i%step == 0)tokens = realloc(tokens,i+step*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*)); <span class="comment">// si i atteint un multiple de 5, on rajoute 5 dans le tableau</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        tokens[i-1] = token;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j&lt;i;j++){ <span class="comment">/* on crée la liste pour le menu de sélection */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(*choice == NULL) </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            *choice = <a class="code" href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                *<a class="code" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">fillInfo</a>(nouvelEtat,tokens[j]));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">append_IdData</a>(*choice,*<a class="code" href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">fillInfo</a>(nouvelEtat,tokens[j])); <span class="comment">/*  place le nom du propriétaire de l&#39;annuaire */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a>(choice); <span class="comment">/*  une fois le tout récupéré, on trie le résultat avec un quicksort */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a>(*choice); <span class="comment">/* une fois trié on attribue un nombre à toutes les entrées */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    result = 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    free_error:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(tokens != NULL) free(tokens);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(response != NULL)free(response);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="structIdData_html"><div class="ttname"><a href="structIdData.html">IdData</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00010">idList.h:10</a></div></div>
<div class="ttc" id="idList_8c_html_a4ac41e4eeca40144e33bb90d12c66be1"><div class="ttname"><a href="idList_8c.html#a4ac41e4eeca40144e33bb90d12c66be1">setKeys</a></div><div class="ttdeci">void setKeys(IdList *elem)</div><div class="ttdoc">Numérote de 1 à n les données des structures. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00054">idList.c:54</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="listSelect_8c_html_a26bd3624af94478cad77f9b08688bd24"><div class="ttname"><a href="listSelect_8c.html#a26bd3624af94478cad77f9b08688bd24">fillUserInfo</a></div><div class="ttdeci">IdData * fillUserInfo(char *idUser, char *defaultFormat, char *yourFormat, char *unknownFormat)</div><div class="ttdoc">Remplit les informations d&amp;#39;un utilisateur en une liste de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00068">listSelect.c:68</a></div></div>
<div class="ttc" id="common_8h_html_af3170089287e617fe26004d59d5cab19"><div class="ttname"><a href="common_8h.html#af3170089287e617fe26004d59d5cab19">CDATA_CONTACT</a></div><div class="ttdeci">#define CDATA_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="listSelect_8c_html_a95702692a438ac3d02f29b96f20d3f4d"><div class="ttname"><a href="listSelect_8c.html#a95702692a438ac3d02f29b96f20d3f4d">fillContactInfo</a></div><div class="ttdeci">IdData * fillContactInfo(char *idAnnuaire, char *idContact)</div><div class="ttdoc">Remplit les données de type contact. </div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00039">listSelect.c:39</a></div></div>
<div class="ttc" id="structIdData_html_af3ecc3a209a6c03a552821805104c3d2"><div class="ttname"><a href="structIdData.html#af3ecc3a209a6c03a552821805104c3d2">IdData::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00013">idList.h:13</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="idList_8h_html"><div class="ttname"><a href="idList_8h.html">idList.h</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="common_8h_html_a2af3c243a7336ab2c8a928d0a9f6e89a"><div class="ttname"><a href="common_8h.html#a2af3c243a7336ab2c8a928d0a9f6e89a">CDATA_USER</a></div><div class="ttdeci">#define CDATA_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00058">common.h:58</a></div></div>
<div class="ttc" id="common_8h_html_a5a61ac9240438f5b609e417aeb6c2e41"><div class="ttname"><a href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a></div><div class="ttdeci">#define UPDATE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00021">common.h:21</a></div></div>
<div class="ttc" id="common_8c_html_ad51ae82efa024a8c5e8054cdf71ece0b"><div class="ttname"><a href="common_8c.html#ad51ae82efa024a8c5e8054cdf71ece0b">lengthMessage</a></div><div class="ttdeci">int lengthMessage(char *s)</div><div class="ttdoc">Récupère la longueur du message. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00167">common.c:167</a></div></div>
<div class="ttc" id="common_8c_html_ad104445189bb24aa8c1118824aaf93e2"><div class="ttname"><a href="common_8c.html#ad104445189bb24aa8c1118824aaf93e2">checkResponse</a></div><div class="ttdeci">int checkResponse(char **reponse, char *code,...)</div><div class="ttdoc">Permet de vérifier les deux premiers arguments d&amp;#39;un message avec une liste de codes corrects possible...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00094">common.c:94</a></div></div>
<div class="ttc" id="common_8h_html_a0f5bded3bebe0f099397f592dc3f38fe"><div class="ttname"><a href="common_8h.html#a0f5bded3bebe0f099397f592dc3f38fe">CDATA_CLIENT</a></div><div class="ttdeci">#define CDATA_CLIENT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00059">common.h:59</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="idList_8c_html_afcf393d059827df694e71d3594e7fb3d"><div class="ttname"><a href="idList_8c.html#afcf393d059827df694e71d3594e7fb3d">creer_idlist</a></div><div class="ttdeci">IdList * creer_idlist(IdData data)</div><div class="ttdoc">Crée une liste d&amp;#39;utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00003">idList.c:3</a></div></div>
<div class="ttc" id="idList_8c_html_a9289e76c42f312faea8143a6e1479e29"><div class="ttname"><a href="idList_8c.html#a9289e76c42f312faea8143a6e1479e29">append_IdData</a></div><div class="ttdeci">IdList * append_IdData(IdList *list, IdData data)</div><div class="ttdoc">ajoute un utilisateur a la list </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00025">idList.c:25</a></div></div>
<div class="ttc" id="common_8h_html_a5b622c3c300b46214e4728bc36dfcaec"><div class="ttname"><a href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a></div><div class="ttdeci">#define LIST_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00018">common.h:18</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="listSelect_8c_html_af0e9778b83aaece3ba0d7823c8d369d4"><div class="ttname"><a href="listSelect_8c.html#af0e9778b83aaece3ba0d7823c8d369d4">executeList</a></div><div class="ttdeci">int executeList(ETAT nouvelEtat, char *requete, char *waited_result, IdList **choice)</div><div class="ttdoc">Execute le tâches lors d&amp;#39;une selection dans une liste IdList. </div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00122">listSelect.c:122</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="common_8h_html_a9f06394029f6556dfcf08b7c0e93e297"><div class="ttname"><a href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a></div><div class="ttdeci">#define DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00022">common.h:22</a></div></div>
<div class="ttc" id="common_8h_html_aae63937a88f25bcf2ef32866ffb8777d"><div class="ttname"><a href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a></div><div class="ttdeci">#define ACCESS_REVOKE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00020">common.h:20</a></div></div>
<div class="ttc" id="listSelect_8c_html_ab47b521115ad1d64ec80084109e9f0a5"><div class="ttname"><a href="listSelect_8c.html#ab47b521115ad1d64ec80084109e9f0a5">printNothingMessage</a></div><div class="ttdeci">void printNothingMessage(ETAT nouvelEtat)</div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00108">listSelect.c:108</a></div></div>
<div class="ttc" id="listSelect_8c_html_a6553b224b014269643cc06044124eb20"><div class="ttname"><a href="listSelect_8c.html#a6553b224b014269643cc06044124eb20">fillInfo</a></div><div class="ttdeci">IdData * fillInfo(ETAT nouvelEtat, char *token)</div><div class="ttdef"><b>Definition:</b> <a href="listSelect_8c_source.html#l00025">listSelect.c:25</a></div></div>
<div class="ttc" id="common_8h_html_aad4043f2a7fb95c9c293827d70591eb8"><div class="ttname"><a href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a></div><div class="ttdeci">#define LIST_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00017">common.h:17</a></div></div>
<div class="ttc" id="structIdData_html_a609319a2615b33901a113de684891c1a"><div class="ttname"><a href="structIdData.html#a609319a2615b33901a113de684891c1a">IdData::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00011">idList.h:11</a></div></div>
<div class="ttc" id="idList_8c_html_ad6f17e2b39ff4c6dd2f5b03b256b6de4"><div class="ttname"><a href="idList_8c.html#ad6f17e2b39ff4c6dd2f5b03b256b6de4">sort</a></div><div class="ttdeci">void sort(IdList **debutRef)</div><div class="ttdoc">Effectue le tri de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00047">idList.c:47</a></div></div>
<div class="ttc" id="listSelect_8h_html"><div class="ttname"><a href="listSelect_8h.html">listSelect.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
