<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/mainClient.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainClient.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainClient_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Documentation tag for Doxygen</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a369266c24eacffb87046522897a570d5">  114</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idList_8h.html">idList.h</a>&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connexion_8h.html">connexion.h</a>&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="annuaire_8h.html">annuaire.h</a>&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="admin_8h.html">admin.h</a>&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">afficherMenu</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>,<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">afficherMenuPrincipal</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">traitementUser</a>(<span class="keywordtype">char</span> touche);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">traitementOwner</a>(<span class="keywordtype">char</span> touche);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">traitementAdminUser</a>(<span class="keywordtype">char</span> touche);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">traitementAdminOwner</a>(<span class="keywordtype">char</span> touche);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">  193</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>[<a class="code" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>+1],<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>[<a class="code" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>+1];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">afficherMenu</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat,<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> usertype){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">switch</span>(etat){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">NOT_AUTH</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            printf(<span class="stringliteral">&quot;La connexion a été perdue, Vueillez vous identifier : &quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">afficherMenuPrincipal</a>(usertype);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL) <span class="keywordflow">goto</span> error_menu;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            printf(<span class="stringliteral">&quot;Entrez un nombre pour afficher les contacts d&#39;un annuaire\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            printf(<span class="stringliteral">&quot;r : Revenir en arrière\nm : Retourner au menu principal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL) <span class="keywordflow">goto</span> error_menu;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            printf(<span class="stringliteral">&quot;Entrez un nombre pour afficher les informations d&#39;un contact :\n&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            printf(<span class="stringliteral">&quot;r : Revenir en arrière\nm : Retourner au menu principal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL) <span class="keywordflow">goto</span> error_menu;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            printf(<span class="stringliteral">&quot;Informations du contact :\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idAnnuaire,<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idContact)){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span>(!strcmp(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idAnnuaire,<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;idUser)) printf(<span class="stringliteral">&quot;Sélectionnez une action : \n1 : Modifier ce contact\n2 : Supprimer ce contact\nr : Revenir en arrière\nm : Retourner au menu princpal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Sélectionnez une action : \nr : Revenir en arrière\nm : Retourner au menu princpal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL) <span class="keywordflow">goto</span> error_menu;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            printf(<span class="stringliteral">&quot;Liste des utilisateurs autorisés, entrez un nombre pour retirer cet utilisateur de la liste :\n&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            printf(<span class="stringliteral">&quot;r : Revenir en arrière\nm : Retourner au menu principal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL) <span class="keywordflow">goto</span> error_menu;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            printf(<span class="stringliteral">&quot;Entrez un nombre pour %s cet utilisateur :\n&quot;</span>,etat == <a class="code" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a> ? <span class="stringliteral">&quot;Supprimer&quot;</span>:<span class="stringliteral">&quot;Mettre-à-jour&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            printf(<span class="stringliteral">&quot;r : Revenir en arrière\nm : Retourner au menu principal\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            printf(<span class="stringliteral">&quot;Vous êtes dans un état inconnu. Impossible d&#39;afficher le menu\n&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    error_menu:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    printf(<span class="stringliteral">&quot;Etat impossible, aucune liste en cours...\n&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">afficherMenuPrincipal</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> usertype){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">switch</span>(usertype){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            printf(<span class="stringliteral">&quot;Entrez une valeur pour faire un choix :\n1 : Liste des annuaires\n2 : Créer un annuaire\nq : Quitter\n&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            printf(<span class="stringliteral">&quot;Entrez une valeur pour faire un choix :\n1 : Liste des annuaires\n2 : Ajouter un contact\n3 : Autoriser un utilisateur à l&#39;annuaire\n4 : Révoquer les accès d&#39;un utilisateur à l&#39;annuaire\n5 : Supprimer son annuaire\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            printf(<span class="stringliteral">&quot;Entrez une valeur pour faire un choix :\n1 : Liste des annuaires\n2 : Créer un annuaire\n3 : Ajouter un Utilisateur\n4 : Mettre-à-jour un Utilisateur\n5 : Supprimer un utilisateur\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            printf(<span class="stringliteral">&quot;Entrez une valeur pour faire un choix :\n1 : Liste des annuaires\n2 : Ajouter un contact\n3 : Autoriser un utilisateur à l&#39;annuaire\n4 : Révoquer les accès d&#39;un utilisateur à l&#39;annuaire\n5 : Ajouter un Utilisateur\n6 : Mettre-à-jour un Utilisateur\n7 : Supprimer un utilisateur\n8 : Supprimer son annuaire\nq : Quitter l&#39;application\n&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            printf(<span class="stringliteral">&quot;Vous êtes dans un état inconnu. Impossible d&#39;afficher le menu\n&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">actionMenu</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat,<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> usertype){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(etat == <a class="code" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="comment">/*  in case of disconnexion, just reconnect */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(etat == <a class="code" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">NOT_AUTH</a>) <a class="code" href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a>();<span class="comment">/* when not auth ask connexion */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(etat == <a class="code" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>) { <span class="comment">/* get input for main menu */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">char</span> c = getchar();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(c!=<span class="charliteral">&#39;\n&#39;</span>)<a class="code" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">switch</span>(usertype){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">traitementUser</a>(c);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">traitementOwner</a>(c);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">traitementAdminUser</a>(c);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>*<a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">traitementAdminOwner</a>(c);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                perror(<span class="stringliteral">&quot;Une erreur a été détectée, déconnexion...&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="client_8c.html#ac7ef540969b7383da220fee7814ab22b">Terminaison</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a> = <a class="code" href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }<span class="keywordflow">else</span>{ <span class="comment">/* input for list menu */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList == NULL){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> nDigits = floor(log10(abs(<a class="code" href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">size_idList</a>(<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;dataList))))+1, i = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">char</span> *strchoix = malloc(nDigits+1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>(strchoix == NULL){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            perror(<span class="stringliteral">&quot;Impossible d&#39;allouer la mémoire pour la séléction d&#39;action&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        memset(strchoix,0,nDigits+1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">do</span>{ <span class="comment">/*  tant qu&#39;on rentre des numéros et qu&#39;il y a la possibilité d&#39;entrer un nombre plus grand */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            strchoix[i] = getchar(); <span class="comment">/* alors on entre un nombre plus grand */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            i++;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }<span class="keywordflow">while</span>(isdigit((<span class="keywordtype">int</span>)strchoix[i])&amp;&amp;nDigits&gt;i);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(strchoix[i]!=<span class="charliteral">&#39;\n&#39;</span>)<a class="code" href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>(isdigit(strchoix[i-1])){ <span class="comment">/* quand le chiffre a été sélectionné */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">int</span> choix = atoi(strchoix);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">switch</span>(etat){</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <a class="code" href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a>(choix);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <a class="code" href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a>(choix);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <a class="code" href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a>(choix);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <a class="code" href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a>(choix);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <a class="code" href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a>(choix);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <a class="code" href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a>(choix);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }<span class="keywordflow">else</span>{ <span class="comment">/* case when user choose to quit, or go to main menu, or to go back */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">switch</span>(strchoix[i-1]){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <a class="code" href="client_8c.html#ac7ef540969b7383da220fee7814ab22b">Terminaison</a>();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a> = <a class="code" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <a class="code" href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>(strchoix !=NULL) free(strchoix);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="mainClient_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  362</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mainClient_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a>(<a class="code" href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">NOT_AUTH</a>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    printf(<span class="stringliteral">&quot;Veuillez vous identifier : \n&quot;</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">afficherMenu</a>(etat,<a class="code" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>());</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">actionMenu</a>(etat,<a class="code" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>());</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }<span class="keywordflow">while</span>((etat = <a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>()-&gt;etat) != <a class="code" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">  374</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a>(){</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(<span class="stringliteral">&quot;DISCONNECT\n&quot;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="client_8c.html#ac7ef540969b7383da220fee7814ab22b">Terminaison</a>();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a>(<a class="code" href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">  380</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a>(){</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a> == <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordtype">char</span> newadresse[<a class="code" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>+<a class="code" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>+2],*newport;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            printf(<span class="stringliteral">&quot;\nQuel est l&#39;adresse du serveur ? (par défaut : localhost:7050)\n&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            fgets(newadresse,<a class="code" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>+<a class="code" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>+1,stdin);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            newadresse[strcspn(newadresse, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span>(*newadresse == <span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>,<a class="code" href="common_8h.html#a838ee749ec1dfd8d73187bb32e9ec427">DEFAULT_ADDRESS</a>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>,<a class="code" href="common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((newport = strrchr(newadresse,<span class="charliteral">&#39;:&#39;</span>)) != NULL){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                *newport = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                newport ++;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>,newadresse);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>,newport);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>,newadresse);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                strcpy(<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>,<a class="code" href="common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }<span class="keywordflow">while</span>(!<a class="code" href="client_8c.html#aa80b54719c15f2e8abe8c8917e16109a">InitialisationAvecService</a>(<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>, <a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#aa80b54719c15f2e8abe8c8917e16109a">InitialisationAvecService</a>(<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a>,<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a>)){</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            *<a class="code" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a> = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            *<a class="code" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a> = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <a class="code" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">  410</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">traitementUser</a>(<span class="keywordtype">char</span> touche){</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">switch</span> (touche)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a>();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <a class="code" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a>();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">  428</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">traitementOwner</a>(<span class="keywordtype">char</span> touche){</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">switch</span> (touche)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <a class="code" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <a class="code" href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a>();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <a class="code" href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a>();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <a class="code" href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a>();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a>();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <a class="code" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a>();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">  454</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">traitementAdminUser</a>(<span class="keywordtype">char</span> touche){</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">switch</span> (touche)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <a class="code" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <a class="code" href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a>();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <a class="code" href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a>();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <a class="code" href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a>();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <a class="code" href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a>();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <a class="code" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">  480</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">traitementAdminOwner</a>(<span class="keywordtype">char</span> touche){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">switch</span> (touche)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <a class="code" href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a>();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <a class="code" href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a>();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <a class="code" href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a>();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <a class="code" href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a>();</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <a class="code" href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a>();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <a class="code" href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a>();</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <a class="code" href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a>();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <a class="code" href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a>();</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <a class="code" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a>();</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>();</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">  515</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a>(){</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    printf(<span class="stringliteral">&quot;Commande inconnue...\n&quot;</span>);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div><div class="ttc" id="annuaire_8c_html_ae1452016d15c478f3bb5e856136c2382"><div class="ttname"><a href="annuaire_8c.html#ae1452016d15c478f3bb5e856136c2382">listerAccess</a></div><div class="ttdeci">void listerAccess()</div><div class="ttdoc">Liste les Id utilisateurs ayant accès à l&amp;#39;annuaire utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00114">annuaire.c:114</a></div></div>
<div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="mainClient_8c_html_a3f91cd2002ad7c7192444bd2b60ad018"><div class="ttname"><a href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a></div><div class="ttdeci">void traitementDisconnected()</div><div class="ttdoc">Demande les informations du serveur. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00380">mainClient.c:380</a></div></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div></div>
<div class="ttc" id="annuaire_8c_html_a8cfe163d1d21186fe56c7bad624e1eb6"><div class="ttname"><a href="annuaire_8c.html#a8cfe163d1d21186fe56c7bad624e1eb6">grantUser</a></div><div class="ttdeci">void grantUser()</div><div class="ttdoc">Ajoute l&amp;#39;utilisateur à la liste des accès. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00041">annuaire.c:41</a></div></div>
<div class="ttc" id="mainClient_8c_html_a1d579c2967ebee2b7c517bd9cfa7929f"><div class="ttname"><a href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">actionMenu</a></div><div class="ttdeci">void actionMenu(ETAT etat, USERTYPE usertype)</div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00266">mainClient.c:266</a></div></div>
<div class="ttc" id="client_8c_html_ac7ef540969b7383da220fee7814ab22b"><div class="ttname"><a href="client_8c.html#ac7ef540969b7383da220fee7814ab22b">Terminaison</a></div><div class="ttdeci">void Terminaison()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00170">client.c:170</a></div></div>
<div class="ttc" id="mainClient_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="mainClient_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Fonction du programme principal. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00362">mainClient.c:362</a></div></div>
<div class="ttc" id="contact_8c_html_a35c1e5e4df01b236517534afab023d43"><div class="ttname"><a href="contact_8c.html#a35c1e5e4df01b236517534afab023d43">ajouterContact</a></div><div class="ttdeci">int ajouterContact()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00080">contact.c:80</a></div></div>
<div class="ttc" id="mainClient_8c_html_a922e5ef93cd419274e990c970bf7c398"><div class="ttname"><a href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">afficherMenu</a></div><div class="ttdeci">void afficherMenu(ETAT, USERTYPE)</div><div class="ttdoc">Affiche le menu générique. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00195">mainClient.c:195</a></div></div>
<div class="ttc" id="admin_8c_html_ad28100521a3d157e055cba770bcde421"><div class="ttname"><a href="admin_8c.html#ad28100521a3d157e055cba770bcde421">ajouterUtilisateur</a></div><div class="ttdeci">int ajouterUtilisateur()</div><div class="ttdoc">Demande l&amp;#39;ajout d&amp;#39;un utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00026">admin.c:26</a></div></div>
<div class="ttc" id="common_8h_html_a44dd1b46a3f55007e78fc1ac506153b9"><div class="ttname"><a href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a></div><div class="ttdeci">#define MAIN_MENU</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00016">common.h:16</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="annuaire_8h_html"><div class="ttname"><a href="annuaire_8h.html">annuaire.h</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="mainClient_8c_html_afd08c3b863aa547d183a623c46232a5e"><div class="ttname"><a href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">traitementUser</a></div><div class="ttdeci">void traitementUser(char touche)</div><div class="ttdoc">Traitement de menu principal en tant qu&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00410">mainClient.c:410</a></div></div>
<div class="ttc" id="annuaire_8c_html_a4b2b0882667e318342a042a72d1ee3a9"><div class="ttname"><a href="annuaire_8c.html#a4b2b0882667e318342a042a72d1ee3a9">revokerUser</a></div><div class="ttdeci">void revokerUser(int choix)</div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00078">annuaire.c:78</a></div></div>
<div class="ttc" id="common_8h_html_af265d9ae1e7ed5591074e5de2a5af712"><div class="ttname"><a href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a></div><div class="ttdeci">#define MAX_DNS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00038">common.h:38</a></div></div>
<div class="ttc" id="common_8h_html_a16b710f592bf8f7900666392adc444dc"><div class="ttname"><a href="common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a></div><div class="ttdeci">#define DEFAULT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00048">common.h:48</a></div></div>
<div class="ttc" id="common_8c_html_a369ac18c6c049ea0b61facd91ba25945"><div class="ttname"><a href="common_8c.html#a369ac18c6c049ea0b61facd91ba25945">emptystdin</a></div><div class="ttdeci">void emptystdin()</div><div class="ttdoc">Vide le buffer stdin si scanf a été utilisé dessus. </div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00183">common.c:183</a></div></div>
<div class="ttc" id="mainClient_8c_html_a6929a445ff5623a8b1a38878e5a7fa39"><div class="ttname"><a href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">traitementAdminOwner</a></div><div class="ttdeci">void traitementAdminOwner(char touche)</div><div class="ttdoc">Traitement du menu principal en tant qu&amp;#39;administrateur avec un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00480">mainClient.c:480</a></div></div>
<div class="ttc" id="state_8c_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="mainClient_8c_html_ab5f28564eab41afbce59354d62d75a16"><div class="ttname"><a href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">afficherMenuPrincipal</a></div><div class="ttdeci">void afficherMenuPrincipal(USERTYPE)</div><div class="ttdoc">Affiche le menu principal en fonction du type d&amp;#39;utilisateur (admin utilisateur...) ...</div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00247">mainClient.c:247</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="common_8h_html_ad24e2b54375e12474e65ebf7175988fb"><div class="ttname"><a href="common_8h.html#ad24e2b54375e12474e65ebf7175988fb">QUIT</a></div><div class="ttdeci">#define QUIT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00013">common.h:13</a></div></div>
<div class="ttc" id="idList_8h_html"><div class="ttname"><a href="idList_8h.html">idList.h</a></div></div>
<div class="ttc" id="contact_8c_html_af26363c2c48dea78ce5dae70656b9bfa"><div class="ttname"><a href="contact_8c.html#af26363c2c48dea78ce5dae70656b9bfa">traitementContactVerbose</a></div><div class="ttdeci">void traitementContactVerbose(int choix)</div><div class="ttdoc">traitement dans le menu d&amp;#39;un contact </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00024">contact.c:24</a></div></div>
<div class="ttc" id="common_8h_html_a838ee749ec1dfd8d73187bb32e9ec427"><div class="ttname"><a href="common_8h.html#a838ee749ec1dfd8d73187bb32e9ec427">DEFAULT_ADDRESS</a></div><div class="ttdeci">#define DEFAULT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00049">common.h:49</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="contact_8c_html_a5738380b51981e46cb3165dcb916714c"><div class="ttname"><a href="contact_8c.html#a5738380b51981e46cb3165dcb916714c">getContactInfo</a></div><div class="ttdeci">int getContactInfo(char *idAnnuaire, char *idContact)</div><div class="ttdoc">Demande et affiche les informations du contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00046">contact.c:46</a></div></div>
<div class="ttc" id="connexion_8h_html"><div class="ttname"><a href="connexion_8h.html">connexion.h</a></div></div>
<div class="ttc" id="common_8h_html_a5a61ac9240438f5b609e417aeb6c2e41"><div class="ttname"><a href="common_8h.html#a5a61ac9240438f5b609e417aeb6c2e41">UPDATE_USER</a></div><div class="ttdeci">#define UPDATE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00021">common.h:21</a></div></div>
<div class="ttc" id="connexion_8c_html_af44668e46d2bb06ea572c7d97dfd9606"><div class="ttname"><a href="connexion_8c.html#af44668e46d2bb06ea572c7d97dfd9606">traitementConnexion</a></div><div class="ttdeci">void traitementConnexion()</div><div class="ttdoc">effectue la demande de connexion </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00012">connexion.c:12</a></div></div>
<div class="ttc" id="structsStateData_html_a5845c1b5e7fea4252ffa24adc3d165a0"><div class="ttname"><a href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">sStateData::etat</a></div><div class="ttdeci">ETAT etat</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00015">state.h:15</a></div></div>
<div class="ttc" id="state_8c_html_ae9d8bab4de1bed3b8679f813725cb2ca"><div class="ttname"><a href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a></div><div class="ttdeci">StateData * returnToMainMenu()</div><div class="ttdoc">Retourne au menu principal. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00089">state.c:89</a></div></div>
<div class="ttc" id="mainClient_8c_html_ad18430c7b6f74df820d3250eeebcffb2"><div class="ttname"><a href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a></div><div class="ttdeci">char port[MAX_PORT_CHARS+1]</div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00193">mainClient.c:193</a></div></div>
<div class="ttc" id="state_8c_html_a68fba45cc2bf625b344733863a025016"><div class="ttname"><a href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a></div><div class="ttdeci">StateData * initState(const ETAT etat)</div><div class="ttdoc">Crée le premier état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00023">state.c:23</a></div></div>
<div class="ttc" id="admin_8h_html"><div class="ttname"><a href="admin_8h.html">admin.h</a></div></div>
<div class="ttc" id="mainClient_8c_html_ac3c9a72be24a67fbbfb52bbbb8243173"><div class="ttname"><a href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a></div><div class="ttdeci">char address[MAX_DNS+1]</div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00193">mainClient.c:193</a></div></div>
<div class="ttc" id="common_8h_html_a257a6419ffa5ae98d448cd33751f6436"><div class="ttname"><a href="common_8h.html#a257a6419ffa5ae98d448cd33751f6436">DISCONNECTED</a></div><div class="ttdeci">#define DISCONNECTED</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00014">common.h:14</a></div></div>
<div class="ttc" id="common_8h_html_a5b622c3c300b46214e4728bc36dfcaec"><div class="ttname"><a href="common_8h.html#a5b622c3c300b46214e4728bc36dfcaec">LIST_CONTACT</a></div><div class="ttdeci">#define LIST_CONTACT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00018">common.h:18</a></div></div>
<div class="ttc" id="annuaire_8c_html_a52420fd678c1a11ee65f60f5261108f0"><div class="ttname"><a href="annuaire_8c.html#a52420fd678c1a11ee65f60f5261108f0">traitementListeAnnuaire</a></div><div class="ttdeci">void traitementListeAnnuaire(int choice)</div><div class="ttdoc">Effectue le traitement pour les requetes de demande d&amp;#39;annuaires. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00016">annuaire.c:16</a></div></div>
<div class="ttc" id="mainClient_8c_html_a9ae2f96e44f5101d51e9d2360d7d7ca2"><div class="ttname"><a href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a></div><div class="ttdeci">void unknownChoice()</div><div class="ttdoc">Choix Client inconnu. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00515">mainClient.c:515</a></div></div>
<div class="ttc" id="common_8h_html_a2ba8c52be521cb1709a6934c1c81282b"><div class="ttname"><a href="common_8h.html#a2ba8c52be521cb1709a6934c1c81282b">NOT_AUTH</a></div><div class="ttdeci">#define NOT_AUTH</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00015">common.h:15</a></div></div>
<div class="ttc" id="admin_8c_html_adb1602e927a2aee10f5339df2645aa07"><div class="ttname"><a href="admin_8c.html#adb1602e927a2aee10f5339df2645aa07">modifierUtilisateur</a></div><div class="ttdeci">void modifierUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel modifier. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00059">admin.c:59</a></div></div>
<div class="ttc" id="mainClient_8c_html_a7a68c998f405593f9ff9215346858cfb"><div class="ttname"><a href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a></div><div class="ttdeci">void traitementDisconnect()</div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00374">mainClient.c:374</a></div></div>
<div class="ttc" id="idList_8c_html_a4fc00773b4493bbf44204616dca8c691"><div class="ttname"><a href="idList_8c.html#a4fc00773b4493bbf44204616dca8c691">size_idList</a></div><div class="ttdeci">int size_idList(IdList *id)</div><div class="ttdoc">Donne la taille de la liste. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00142">idList.c:142</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="common_8h_html_a592ee61b92e8937fbb7d47814d06effd"><div class="ttname"><a href="common_8h.html#a592ee61b92e8937fbb7d47814d06effd">CONTACT_VERBOSE</a></div><div class="ttdeci">#define CONTACT_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00019">common.h:19</a></div></div>
<div class="ttc" id="state_8c_html_a408225c956f35e25843f1381e0bd474e"><div class="ttname"><a href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a></div><div class="ttdeci">USERTYPE getUserType()</div><div class="ttdoc">Obtient le type de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00015">state.c:15</a></div></div>
<div class="ttc" id="annuaire_8c_html_aa34972d24201619d12b48ef104278520"><div class="ttname"><a href="annuaire_8c.html#aa34972d24201619d12b48ef104278520">supprimerAnnuaire</a></div><div class="ttdeci">void supprimerAnnuaire()</div><div class="ttdoc">Supprime l&amp;#39;annuaire de l&amp;#39;utilisateur et change sont type de propritétaire a utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00120">annuaire.c:120</a></div></div>
<div class="ttc" id="mainClient_8c_html_a7f6068e334e469e98ca4f9f19717739d"><div class="ttname"><a href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">traitementAdminUser</a></div><div class="ttdeci">void traitementAdminUser(char touche)</div><div class="ttdoc">Traitement du menu principal en tant qu&amp;#39;administrateur sans annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00454">mainClient.c:454</a></div></div>
<div class="ttc" id="admin_8c_html_a630ec67bf6fbdad0f0c45f469c291400"><div class="ttname"><a href="admin_8c.html#a630ec67bf6fbdad0f0c45f469c291400">updateUser</a></div><div class="ttdeci">void updateUser(int choix)</div><div class="ttdoc">Mets a jour l&amp;#39;utilisateur sélectionné </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00063">admin.c:63</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="common_8h_html_a9f06394029f6556dfcf08b7c0e93e297"><div class="ttname"><a href="common_8h.html#a9f06394029f6556dfcf08b7c0e93e297">DELETE_USER</a></div><div class="ttdeci">#define DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00022">common.h:22</a></div></div>
<div class="ttc" id="admin_8c_html_aaa4b4e26b38064579fc46a64ca4ad4df"><div class="ttname"><a href="admin_8c.html#aaa4b4e26b38064579fc46a64ca4ad4df">supprimerUtilisateur</a></div><div class="ttdeci">void supprimerUtilisateur()</div><div class="ttdoc">Affiche la liste des utilisateurs du serveur pour sélectionner lequel supprimer. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00129">admin.c:129</a></div></div>
<div class="ttc" id="common_8h_html_aae63937a88f25bcf2ef32866ffb8777d"><div class="ttname"><a href="common_8h.html#aae63937a88f25bcf2ef32866ffb8777d">ACCESS_REVOKE</a></div><div class="ttdeci">#define ACCESS_REVOKE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00020">common.h:20</a></div></div>
<div class="ttc" id="mainClient_8c_html_a9b7475dd7148cdd1c1122e1f64178b46"><div class="ttname"><a href="mainClient_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a></div><div class="ttdeci">void deconnecter()</div><div class="ttdoc">Demande de déconnexion. </div><div class="ttdef"><b>Definition:</b> <a href="connexion_8c_source.html#l00091">connexion.c:91</a></div></div>
<div class="ttc" id="contact_8c_html_a018d221ec6e2774ccccb5c1b8d36c837"><div class="ttname"><a href="contact_8c.html#a018d221ec6e2774ccccb5c1b8d36c837">traitementListeContact</a></div><div class="ttdeci">void traitementListeContact(int choix)</div><div class="ttdoc">traitement lors d&amp;#39;une sélection </div><div class="ttdef"><b>Definition:</b> <a href="contact_8c_source.html#l00040">contact.c:40</a></div></div>
<div class="ttc" id="annuaire_8c_html_a0bb57942382bde4c701078e7eced1aec"><div class="ttname"><a href="annuaire_8c.html#a0bb57942382bde4c701078e7eced1aec">creerAnnuaire</a></div><div class="ttdeci">void creerAnnuaire()</div><div class="ttdoc">Crée un annuaire avec les paramètres de la requete. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00022">annuaire.c:22</a></div></div>
<div class="ttc" id="admin_8c_html_a60955745817ffe9b63569bad6f2a7cd2"><div class="ttname"><a href="admin_8c.html#a60955745817ffe9b63569bad6f2a7cd2">deleteUser</a></div><div class="ttdeci">void deleteUser(int choix)</div><div class="ttdoc">Demande la suppression de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8c_source.html#l00133">admin.c:133</a></div></div>
<div class="ttc" id="client_8c_html_aa80b54719c15f2e8abe8c8917e16109a"><div class="ttname"><a href="client_8c.html#aa80b54719c15f2e8abe8c8917e16109a">InitialisationAvecService</a></div><div class="ttdeci">int InitialisationAvecService(char *machine, char *service)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00044">client.c:44</a></div></div>
<div class="ttc" id="common_8h_html_aad4043f2a7fb95c9c293827d70591eb8"><div class="ttname"><a href="common_8h.html#aad4043f2a7fb95c9c293827d70591eb8">LIST_BOOK</a></div><div class="ttdeci">#define LIST_BOOK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00017">common.h:17</a></div></div>
<div class="ttc" id="annuaire_8c_html_ab9aadf6ba8da5d061402d440c8e04f19"><div class="ttname"><a href="annuaire_8c.html#ab9aadf6ba8da5d061402d440c8e04f19">listerAnnuaires</a></div><div class="ttdeci">void listerAnnuaires()</div><div class="ttdoc">Liste les annuaires de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="annuaire_8c_source.html#l00035">annuaire.c:35</a></div></div>
<div class="ttc" id="common_8h_html_ac724b13257f9476af9a96809d74f893c"><div class="ttname"><a href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a></div><div class="ttdeci">#define MAX_PORT_CHARS</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="idList_8c_html_acc86f8638b885dcf2292f848ca21ccfb"><div class="ttname"><a href="idList_8c.html#acc86f8638b885dcf2292f848ca21ccfb">afficherElements</a></div><div class="ttdeci">void afficherElements(IdList *id)</div><div class="ttdoc">Affiche la liste des éléments. </div><div class="ttdef"><b>Definition:</b> <a href="idList_8c_source.html#l00153">idList.c:153</a></div></div>
<div class="ttc" id="mainClient_8c_html_a09bf5a050d7bd143f792ea99632cf69a"><div class="ttname"><a href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">traitementOwner</a></div><div class="ttdeci">void traitementOwner(char touche)</div><div class="ttdoc">Traitement du menu principal en tant que propriétaire d&amp;#39;un annuaire. </div><div class="ttdef"><b>Definition:</b> <a href="mainClient_8c_source.html#l00428">mainClient.c:428</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
