<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/mainServer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mainServer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="access_8h_source.html">access.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="connect_8h_source.html">connect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="create_8h_source.html">create.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delete_8h_source.html">delete.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="update_8h_source.html">update.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serveur_8h_source.html">serveur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="get_8h_source.html">get.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csvManager_8h_source.html">csvManager.h</a>&quot;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="mainServer_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4106bb987c2d4796a6c22646646c5c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">M_CONNECT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4106bb987c2d4796a6c22646646c5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12023942169eee07895fe47a236a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">M_DISCONNECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6c12023942169eee07895fe47a236a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793a8633545688a32ef097e9b0ac591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">M_GET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8793a8633545688a32ef097e9b0ac591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fed12881d345b572c79007bdaac05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">M_CREATE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1e9fed12881d345b572c79007bdaac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f114c1fd5f1e1027605fd8d5acc907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">M_UPDATE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab4f114c1fd5f1e1027605fd8d5acc907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01af175a6e782872b5e7dd1567df24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">M_DELETE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abe01af175a6e782872b5e7dd1567df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784fcbdd9ceacb03a1f48825965a35db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">M_ACCESS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a784fcbdd9ceacb03a1f48825965a35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac091cdb8a5b0ad00098f41ca8188f6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">analyseMethode</a> (const char *requete)</td></tr>
<tr class="separator:ac091cdb8a5b0ad00098f41ca8188f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493a41a80a3644567bae89175040e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#a3493a41a80a3644567bae89175040e64">replaceLineInFile</a> (char *filename, char *needle, char *haystack)</td></tr>
<tr class="separator:a3493a41a80a3644567bae89175040e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a> ()</td></tr>
<tr class="memdesc:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réponse Accès non autorisé  <a href="#ab6b15fb34b7b2e94428e5ff8453f5935">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6b15fb34b7b2e94428e5ff8453f5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainServer_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00001">1</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a784fcbdd9ceacb03a1f48825965a35db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784fcbdd9ceacb03a1f48825965a35db">&#9670;&nbsp;</a></span>M_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_ACCESS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00019">19</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a4106bb987c2d4796a6c22646646c5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4106bb987c2d4796a6c22646646c5c1b">&#9670;&nbsp;</a></span>M_CONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_CONNECT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00013">13</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a1e9fed12881d345b572c79007bdaac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fed12881d345b572c79007bdaac05">&#9670;&nbsp;</a></span>M_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_CREATE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00016">16</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="abe01af175a6e782872b5e7dd1567df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01af175a6e782872b5e7dd1567df24">&#9670;&nbsp;</a></span>M_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_DELETE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00018">18</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a6c12023942169eee07895fe47a236a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c12023942169eee07895fe47a236a63">&#9670;&nbsp;</a></span>M_DISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_DISCONNECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00014">14</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a8793a8633545688a32ef097e9b0ac591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8793a8633545688a32ef097e9b0ac591">&#9670;&nbsp;</a></span>M_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_GET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00015">15</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="ab4f114c1fd5f1e1027605fd8d5acc907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f114c1fd5f1e1027605fd8d5acc907">&#9670;&nbsp;</a></span>M_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_UPDATE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00017">17</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab6b15fb34b7b2e94428e5ff8453f5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b15fb34b7b2e94428e5ff8453f5935">&#9670;&nbsp;</a></span>accessDeniedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* accessDeniedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réponse Accès non autorisé </p>
<p>Message de refus d'accès.</p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="data_8c_source.html#l00056">56</a> du fichier <a class="el" href="data_8c_source.html">data.c</a>.</p>

</div>
</div>
<a id="ac091cdb8a5b0ad00098f41ca8188f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac091cdb8a5b0ad00098f41ca8188f6cc">&#9670;&nbsp;</a></span>analyseMethode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analyseMethode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00105">105</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainServer_8c_source.html#l00027">27</a> du fichier <a class="el" href="mainServer_8c_source.html">mainServer.c</a>.</p>

</div>
</div>
<a id="a3493a41a80a3644567bae89175040e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3493a41a80a3644567bae89175040e64">&#9670;&nbsp;</a></span>replaceLineInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replaceLineInFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>haystack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
