<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/mainServer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainServer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainServer_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="access_8h.html">access.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connect_8h.html">connect.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="create_8h.html">create.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delete_8h.html">delete.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="update_8h.html">update.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serveur_8h.html">serveur.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="get_8h.html">get.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csvManager_8h.html">csvManager.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">   13</a></span>&#160;<span class="preprocessor">#define M_CONNECT 1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">   14</a></span>&#160;<span class="preprocessor">#define M_DISCONNECT 2</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">   15</a></span>&#160;<span class="preprocessor">#define M_GET 3</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">   16</a></span>&#160;<span class="preprocessor">#define M_CREATE 4</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">   17</a></span>&#160;<span class="preprocessor">#define M_UPDATE 5</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">   18</a></span>&#160;<span class="preprocessor">#define M_DELETE 6</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">   19</a></span>&#160;<span class="preprocessor">#define M_ACCESS 7</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">analyseMethode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * requete);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mainServer_8c.html#a3493a41a80a3644567bae89175040e64">replaceLineInFile</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *needle, <span class="keywordtype">char</span>* haystack);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mainServer_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mainServer_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="client_8c.html#a0099952f2107783e2490b9e1992ae511">Initialisation</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="serveur_8c.html#aa0ad5cfb4657541bbd583d09f69957bb">AttenteClient</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pid_t pid = fork(); <span class="comment">/* plus sécurisé que les thread */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pid_t pid = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(pid == 0){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="data_8c.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a>()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">char</span> * request = <a class="code" href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a>();<span class="comment">/* on place la reception dans la case */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">char</span> *tmp = request;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a> = <a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a> = <a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(request == NULL) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a>(0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">analyseMethode</a>(<a class="code" href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a>(&amp;tmp))) <span class="comment">/*  on analyse la première ligne */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">M_ACCESS</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(gUsername != NULL &amp;&amp; (gEtat == <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> || gEtat == <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>*<a class="code" href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a>)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              reponse = <a class="code" href="access_8c.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }<span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">M_CONNECT</a>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(gUsername){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">CERR_ALREADY_CONNECTED</a>,<span class="stringliteral">&quot;ALREADY CONNECTED&quot;</span>,NULL);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }<span class="keywordflow">else</span> reponse = <a class="code" href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">traitementCONNECT</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">M_CREATE</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(gUsername) reponse = <a class="code" href="create_8c.html#a96570e69e48ee520ac5912436caa9852">traitementCREATE</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">M_DELETE</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(gUsername &amp;&amp; (gEtat == <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a> || gEtat == <a class="code" href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>*ADMIN || gEtat == <a class="code" href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a>*ADMIN)) reponse = <a class="code" href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">traitementDELETE</a>(request);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">M_DISCONNECT</a>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span>(gUsername)reponse = <a class="code" href="connect_8c.html#a095fd591f5390351996968299610639f">traitementDISCONNECT</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">M_GET</a>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(gUsername)reponse = <a class="code" href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">traitementGET</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">M_UPDATE</a>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(gUsername)reponse = <a class="code" href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">traitementUPDATE</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> reponse = <a class="code" href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">default</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKOWN REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a>(reponse))<a class="code" href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a>(0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        free_error:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(reponse != NULL) free(reponse);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        reponse=NULL;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(request != NULL)free(request);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="serveur_8c.html#a5500c5ecc4e426eb9726654e8d19a191">TerminaisonClient</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="data_8c.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    exit(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* retourne 0 si la méthode n&#39;existe pas ou est mal formée */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* retourne 1 si corresspond à une méthode */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">analyseMethode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * requete) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> ret = 0; <span class="comment">/* compteur de méthodes, et valeur de retour */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">switch</span> ( * requete) <span class="comment">/*  Optimisation : On cherche si le premier caractère correspond */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;ONNECT&quot;</span>) == 0) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ret = <a class="code" href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">M_CONNECT</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requete+1,<span class="stringliteral">&quot;REATE&quot;</span>)){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ret = <a class="code" href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">M_CREATE</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;ISCONNECT&quot;</span>) == 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ret = <a class="code" href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">M_DISCONNECT</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;ELETE&quot;</span>) == 0) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ret = <a class="code" href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">M_DELETE</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;CCESS&quot;</span>) == 0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ret = <a class="code" href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">M_ACCESS</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;U&#39;</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;PDATE&quot;</span>) == 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ret = <a class="code" href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">M_UPDATE</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (strcmp(requete + 1, <span class="stringliteral">&quot;ET&quot;</span>) == 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ret = <a class="code" href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">M_GET</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">break</span>; <span class="comment">/*  aucune Méthode ne correspond */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="common_8h_html_a8bfbbf31b7d3c07215440d18a064b7f4"><div class="ttname"><a href="common_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a></div><div class="ttdeci">#define USER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00026">common.h:26</a></div></div>
<div class="ttc" id="mainServer_8c_html_a6c12023942169eee07895fe47a236a63"><div class="ttname"><a href="mainServer_8c.html#a6c12023942169eee07895fe47a236a63">M_DISCONNECT</a></div><div class="ttdeci">#define M_DISCONNECT</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00014">mainServer.c:14</a></div></div>
<div class="ttc" id="update_8c_html_a87d73d29d6d740950236cd47e89d66a6"><div class="ttname"><a href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">traitementUPDATE</a></div><div class="ttdeci">char * traitementUPDATE()</div><div class="ttdoc">Traite toutes les requêtes de Mise a jour. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00037">update.c:37</a></div></div>
<div class="ttc" id="client_8c_html_a0099952f2107783e2490b9e1992ae511"><div class="ttname"><a href="client_8c.html#a0099952f2107783e2490b9e1992ae511">Initialisation</a></div><div class="ttdeci">int Initialisation(char *machine)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00036">client.c:36</a></div></div>
<div class="ttc" id="data_8c_html_acef63865c24bea564aaf14e702ca1699"><div class="ttname"><a href="data_8c.html#acef63865c24bea564aaf14e702ca1699">freeUsername</a></div><div class="ttdeci">void freeUsername()</div><div class="ttdoc">Libère la mémoire du nom d&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00023">data.c:23</a></div></div>
<div class="ttc" id="common_8h_html_a3b60a202dfdcee621372e62aaf7d04f3"><div class="ttname"><a href="common_8h.html#a3b60a202dfdcee621372e62aaf7d04f3">OWNER</a></div><div class="ttdeci">#define OWNER</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00027">common.h:27</a></div></div>
<div class="ttc" id="serveur_8c_html_aa0ad5cfb4657541bbd583d09f69957bb"><div class="ttname"><a href="serveur_8c.html#aa0ad5cfb4657541bbd583d09f69957bb">AttenteClient</a></div><div class="ttdeci">int AttenteClient()</div><div class="ttdef"><b>Definition:</b> <a href="serveur_8c_source.html#l00120">serveur.c:120</a></div></div>
<div class="ttc" id="connect_8c_html_a095fd591f5390351996968299610639f"><div class="ttname"><a href="connect_8c.html#a095fd591f5390351996968299610639f">traitementDISCONNECT</a></div><div class="ttdeci">char * traitementDISCONNECT()</div><div class="ttdoc">Traite les déconnexions utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="connect_8c_source.html#l00064">connect.c:64</a></div></div>
<div class="ttc" id="access_8c_html_af35ecf10778bbd4bf3e0b6bfbabd4a3b"><div class="ttname"><a href="access_8c.html#af35ecf10778bbd4bf3e0b6bfbabd4a3b">traitementACCESS</a></div><div class="ttdeci">char * traitementACCESS()</div><div class="ttdoc">Effectue le traitement des requêtes D&amp;#39;accès. </div><div class="ttdef"><b>Definition:</b> <a href="access_8c_source.html#l00061">access.c:61</a></div></div>
<div class="ttc" id="csvManager_8h_html"><div class="ttname"><a href="csvManager_8h.html">csvManager.h</a></div></div>
<div class="ttc" id="serveur_8h_html"><div class="ttname"><a href="serveur_8h.html">serveur.h</a></div></div>
<div class="ttc" id="connect_8h_html"><div class="ttname"><a href="connect_8h.html">connect.h</a></div></div>
<div class="ttc" id="create_8h_html"><div class="ttname"><a href="create_8h.html">create.h</a></div></div>
<div class="ttc" id="mainServer_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="mainServer_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00027">mainServer.c:27</a></div></div>
<div class="ttc" id="mainServer_8c_html_a1e9fed12881d345b572c79007bdaac05"><div class="ttname"><a href="mainServer_8c.html#a1e9fed12881d345b572c79007bdaac05">M_CREATE</a></div><div class="ttdeci">#define M_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00016">mainServer.c:16</a></div></div>
<div class="ttc" id="common_8h_html_afa01f3c7f80bacad4fc4bec3ffa94734"><div class="ttname"><a href="common_8h.html#afa01f3c7f80bacad4fc4bec3ffa94734">CERR_ALREADY_CONNECTED</a></div><div class="ttdeci">#define CERR_ALREADY_CONNECTED</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00070">common.h:70</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="client_8c_html_ae4075a97c195b328ffa532523d714db4"><div class="ttname"><a href="client_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a></div><div class="ttdeci">int Emission(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00103">client.c:103</a></div></div>
<div class="ttc" id="get_8c_html_ab87513fc02fcce246fd99a599c5839df"><div class="ttname"><a href="get_8c.html#ab87513fc02fcce246fd99a599c5839df">traitementGET</a></div><div class="ttdeci">char * traitementGET()</div><div class="ttdoc">Traite toutes les requetes GET. </div><div class="ttdef"><b>Definition:</b> <a href="get_8c_source.html#l00055">get.c:55</a></div></div>
<div class="ttc" id="connect_8c_html_ab9a0d72c98efc5692038b9178adf2d96"><div class="ttname"><a href="connect_8c.html#ab9a0d72c98efc5692038b9178adf2d96">traitementCONNECT</a></div><div class="ttdeci">char * traitementCONNECT()</div><div class="ttdoc">Traite les connexions utilisateurs. </div><div class="ttdef"><b>Definition:</b> <a href="connect_8c_source.html#l00034">connect.c:34</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="common_8c_html_a0e6c76f7fe03c05895cec6c396df9251"><div class="ttname"><a href="common_8c.html#a0e6c76f7fe03c05895cec6c396df9251">firstArgument</a></div><div class="ttdeci">char * firstArgument(char **requete)</div><div class="ttdoc">Effectue un strsep de la requete Cette fonction sert simplement à la lisibilité du code...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00177">common.c:177</a></div></div>
<div class="ttc" id="mainServer_8c_html_abe01af175a6e782872b5e7dd1567df24"><div class="ttname"><a href="mainServer_8c.html#abe01af175a6e782872b5e7dd1567df24">M_DELETE</a></div><div class="ttdeci">#define M_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00018">mainServer.c:18</a></div></div>
<div class="ttc" id="mainServer_8c_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="mainServer_8c.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="mainServer_8c_html_a3493a41a80a3644567bae89175040e64"><div class="ttname"><a href="mainServer_8c.html#a3493a41a80a3644567bae89175040e64">replaceLineInFile</a></div><div class="ttdeci">void replaceLineInFile(char *filename, char *needle, char *haystack)</div></div>
<div class="ttc" id="mainServer_8c_html_a784fcbdd9ceacb03a1f48825965a35db"><div class="ttname"><a href="mainServer_8c.html#a784fcbdd9ceacb03a1f48825965a35db">M_ACCESS</a></div><div class="ttdeci">#define M_ACCESS</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00019">mainServer.c:19</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="client_8c_html_a2cf23ed330a4725a6139c6e126cb3064"><div class="ttname"><a href="client_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a></div><div class="ttdeci">char * Reception()</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00082">client.c:82</a></div></div>
<div class="ttc" id="mainServer_8c_html_ac091cdb8a5b0ad00098f41ca8188f6cc"><div class="ttname"><a href="mainServer_8c.html#ac091cdb8a5b0ad00098f41ca8188f6cc">analyseMethode</a></div><div class="ttdeci">int analyseMethode(const char *requete)</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00105">mainServer.c:105</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="data_8c_html_a9a1483d614e2d580fae22a4ad8b9ab64"><div class="ttname"><a href="data_8c.html#a9a1483d614e2d580fae22a4ad8b9ab64">gUsername</a></div><div class="ttdeci">char * gUsername</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00004">data.c:4</a></div></div>
<div class="ttc" id="common_8h_html_a7f2b12087dd9bb664f917e10ed83ec38"><div class="ttname"><a href="common_8h.html#a7f2b12087dd9bb664f917e10ed83ec38">ADMIN</a></div><div class="ttdeci">#define ADMIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00025">common.h:25</a></div></div>
<div class="ttc" id="data_8c_html_acf9ab96f7a4a47076041198d3f3a71c2"><div class="ttname"><a href="data_8c.html#acf9ab96f7a4a47076041198d3f3a71c2">getDisconnected</a></div><div class="ttdeci">int getDisconnected()</div><div class="ttdoc">obtient la variable globale si l&amp;#39;utilisateur est déconnecté </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00008">data.c:8</a></div></div>
<div class="ttc" id="data_8c_html_a12cac80bd3ef9c6ff3f1f33df3792f6b"><div class="ttname"><a href="data_8c.html#a12cac80bd3ef9c6ff3f1f33df3792f6b">setDisconnected</a></div><div class="ttdeci">void setDisconnected(int value)</div><div class="ttdoc">Change la variable globale de déconnexion. Supprime le fork, et la communication (socket) a la fin du...</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00011">data.c:11</a></div></div>
<div class="ttc" id="create_8c_html_a96570e69e48ee520ac5912436caa9852"><div class="ttname"><a href="create_8c.html#a96570e69e48ee520ac5912436caa9852">traitementCREATE</a></div><div class="ttdeci">char * traitementCREATE()</div><div class="ttdoc">Traite toutes les requetes CREATE. </div><div class="ttdef"><b>Definition:</b> <a href="create_8c_source.html#l00041">create.c:41</a></div></div>
<div class="ttc" id="data_8c_html_a20923499755f90b576acb36602d02594"><div class="ttname"><a href="data_8c.html#a20923499755f90b576acb36602d02594">gEtat</a></div><div class="ttdeci">USERTYPE gEtat</div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00005">data.c:5</a></div></div>
<div class="ttc" id="get_8h_html"><div class="ttname"><a href="get_8h.html">get.h</a></div></div>
<div class="ttc" id="mainServer_8c_html_a4106bb987c2d4796a6c22646646c5c1b"><div class="ttname"><a href="mainServer_8c.html#a4106bb987c2d4796a6c22646646c5c1b">M_CONNECT</a></div><div class="ttdeci">#define M_CONNECT</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00013">mainServer.c:13</a></div></div>
<div class="ttc" id="delete_8h_html"><div class="ttname"><a href="delete_8h.html">delete.h</a></div></div>
<div class="ttc" id="access_8h_html"><div class="ttname"><a href="access_8h.html">access.h</a></div></div>
<div class="ttc" id="mainServer_8c_html_ab4f114c1fd5f1e1027605fd8d5acc907"><div class="ttname"><a href="mainServer_8c.html#ab4f114c1fd5f1e1027605fd8d5acc907">M_UPDATE</a></div><div class="ttdeci">#define M_UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00017">mainServer.c:17</a></div></div>
<div class="ttc" id="serveur_8c_html_a5500c5ecc4e426eb9726654e8d19a191"><div class="ttname"><a href="serveur_8c.html#a5500c5ecc4e426eb9726654e8d19a191">TerminaisonClient</a></div><div class="ttdeci">void TerminaisonClient()</div><div class="ttdef"><b>Definition:</b> <a href="serveur_8c_source.html#l00264">serveur.c:264</a></div></div>
<div class="ttc" id="mainServer_8c_html_a8793a8633545688a32ef097e9b0ac591"><div class="ttname"><a href="mainServer_8c.html#a8793a8633545688a32ef097e9b0ac591">M_GET</a></div><div class="ttdeci">#define M_GET</div><div class="ttdef"><b>Definition:</b> <a href="mainServer_8c_source.html#l00015">mainServer.c:15</a></div></div>
<div class="ttc" id="update_8h_html"><div class="ttname"><a href="update_8h.html">update.h</a></div></div>
<div class="ttc" id="delete_8c_html_ad4dcad278146b8df2f7f5b99c218def5"><div class="ttname"><a href="delete_8c.html#ad4dcad278146b8df2f7f5b99c218def5">traitementDELETE</a></div><div class="ttdeci">char * traitementDELETE()</div><div class="ttdoc">Route le traitement de la requete vers les sous-traitements. </div><div class="ttdef"><b>Definition:</b> <a href="delete_8c_source.html#l00038">delete.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
