<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/mainClient.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mainClient.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="idList_8h_source.html">idList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="connexion_8h_source.html">connexion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contact_8h_source.html">contact.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="annuaire_8h_source.html">annuaire.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="admin_8h_source.html">admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state_8h_source.html">state.h</a>&quot;</code><br />
</div>
<p><a href="mainClient_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a922e5ef93cd419274e990c970bf7c398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a922e5ef93cd419274e990c970bf7c398">afficherMenu</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>, <a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)</td></tr>
<tr class="memdesc:a922e5ef93cd419274e990c970bf7c398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu générique.  <a href="#a922e5ef93cd419274e990c970bf7c398">Plus de détails...</a><br /></td></tr>
<tr class="separator:a922e5ef93cd419274e990c970bf7c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f28564eab41afbce59354d62d75a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#ab5f28564eab41afbce59354d62d75a16">afficherMenuPrincipal</a> (<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>)</td></tr>
<tr class="memdesc:ab5f28564eab41afbce59354d62d75a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu principal en fonction du type d'utilisateur (admin utilisateur...)  <a href="#ab5f28564eab41afbce59354d62d75a16">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5f28564eab41afbce59354d62d75a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91cd2002ad7c7192444bd2b60ad018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a3f91cd2002ad7c7192444bd2b60ad018">traitementDisconnected</a> ()</td></tr>
<tr class="memdesc:a3f91cd2002ad7c7192444bd2b60ad018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande les informations du serveur.  <a href="#a3f91cd2002ad7c7192444bd2b60ad018">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f91cd2002ad7c7192444bd2b60ad018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08c3b863aa547d183a623c46232a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#afd08c3b863aa547d183a623c46232a5e">traitementUser</a> (char touche)</td></tr>
<tr class="memdesc:afd08c3b863aa547d183a623c46232a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement de menu principal en tant qu'utilisateur.  <a href="#afd08c3b863aa547d183a623c46232a5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd08c3b863aa547d183a623c46232a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf5a050d7bd143f792ea99632cf69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a09bf5a050d7bd143f792ea99632cf69a">traitementOwner</a> (char touche)</td></tr>
<tr class="memdesc:a09bf5a050d7bd143f792ea99632cf69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du menu principal en tant que propriétaire d'un annuaire.  <a href="#a09bf5a050d7bd143f792ea99632cf69a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a09bf5a050d7bd143f792ea99632cf69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6068e334e469e98ca4f9f19717739d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a7f6068e334e469e98ca4f9f19717739d">traitementAdminUser</a> (char touche)</td></tr>
<tr class="memdesc:a7f6068e334e469e98ca4f9f19717739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du menu principal en tant qu'administrateur sans annuaire.  <a href="#a7f6068e334e469e98ca4f9f19717739d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f6068e334e469e98ca4f9f19717739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929a445ff5623a8b1a38878e5a7fa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a6929a445ff5623a8b1a38878e5a7fa39">traitementAdminOwner</a> (char touche)</td></tr>
<tr class="memdesc:a6929a445ff5623a8b1a38878e5a7fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traitement du menu principal en tant qu'administrateur avec un annuaire.  <a href="#a6929a445ff5623a8b1a38878e5a7fa39">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6929a445ff5623a8b1a38878e5a7fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2f96e44f5101d51e9d2360d7d7ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a9ae2f96e44f5101d51e9d2360d7d7ca2">unknownChoice</a> ()</td></tr>
<tr class="memdesc:a9ae2f96e44f5101d51e9d2360d7d7ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix Client inconnu.  <a href="#a9ae2f96e44f5101d51e9d2360d7d7ca2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9ae2f96e44f5101d51e9d2360d7d7ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7475dd7148cdd1c1122e1f64178b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a9b7475dd7148cdd1c1122e1f64178b46">deconnecter</a> ()</td></tr>
<tr class="memdesc:a9b7475dd7148cdd1c1122e1f64178b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de déconnexion.  <a href="#a9b7475dd7148cdd1c1122e1f64178b46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b7475dd7148cdd1c1122e1f64178b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d579c2967ebee2b7c517bd9cfa7929f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a1d579c2967ebee2b7c517bd9cfa7929f">actionMenu</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat, <a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> usertype)</td></tr>
<tr class="separator:a1d579c2967ebee2b7c517bd9cfa7929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction du programme principal.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68c998f405593f9ff9215346858cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#a7a68c998f405593f9ff9215346858cfb">traitementDisconnect</a> ()</td></tr>
<tr class="separator:a7a68c998f405593f9ff9215346858cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3c9a72be24a67fbbfb52bbbb8243173"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#ac3c9a72be24a67fbbfb52bbbb8243173">address</a> [<a class="el" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>+1]</td></tr>
<tr class="separator:ac3c9a72be24a67fbbfb52bbbb8243173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18430c7b6f74df820d3250eeebcffb2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainClient_8c.html#ad18430c7b6f74df820d3250eeebcffb2">port</a> [<a class="el" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>+1]</td></tr>
<tr class="separator:ad18430c7b6f74df820d3250eeebcffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00114">114</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1d579c2967ebee2b7c517bd9cfa7929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d579c2967ebee2b7c517bd9cfa7929f">&#9670;&nbsp;</a></span>actionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actionMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td>
          <td class="paramname"><em>usertype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00266">266</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a922e5ef93cd419274e990c970bf7c398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922e5ef93cd419274e990c970bf7c398">&#9670;&nbsp;</a></span>afficherMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td>
          <td class="paramname"><em>usertype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu générique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00195">195</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="ab5f28564eab41afbce59354d62d75a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f28564eab41afbce59354d62d75a16">&#9670;&nbsp;</a></span>afficherMenuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenuPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td>
          <td class="paramname"><em>usertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu principal en fonction du type d'utilisateur (admin utilisateur...) </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00247">247</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a9b7475dd7148cdd1c1122e1f64178b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7475dd7148cdd1c1122e1f64178b46">&#9670;&nbsp;</a></span>deconnecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deconnecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de déconnexion. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffreu RIEU SICART</dd></dl>
<p>Demande de déconnexion.</p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="connexion_8c_source.html#l00091">91</a> du fichier <a class="el" href="connexion_8c_source.html">connexion.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction du programme principal. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int code de retour </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>ajouter les options getopt </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00362">362</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a6929a445ff5623a8b1a38878e5a7fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929a445ff5623a8b1a38878e5a7fa39">&#9670;&nbsp;</a></span>traitementAdminOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementAdminOwner </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement du menu principal en tant qu'administrateur avec un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">touche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00480">480</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a7f6068e334e469e98ca4f9f19717739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6068e334e469e98ca4f9f19717739d">&#9670;&nbsp;</a></span>traitementAdminUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementAdminUser </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement du menu principal en tant qu'administrateur sans annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">touche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00454">454</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a7a68c998f405593f9ff9215346858cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68c998f405593f9ff9215346858cfb">&#9670;&nbsp;</a></span>traitementDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00374">374</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a3f91cd2002ad7c7192444bd2b60ad018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f91cd2002ad7c7192444bd2b60ad018">&#9670;&nbsp;</a></span>traitementDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande les informations du serveur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00380">380</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a09bf5a050d7bd143f792ea99632cf69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf5a050d7bd143f792ea99632cf69a">&#9670;&nbsp;</a></span>traitementOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementOwner </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement du menu principal en tant que propriétaire d'un annuaire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">touche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00428">428</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="afd08c3b863aa547d183a623c46232a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08c3b863aa547d183a623c46232a5e">&#9670;&nbsp;</a></span>traitementUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementUser </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>touche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traitement de menu principal en tant qu'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">touche</td><td>la touche entrée </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00410">410</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="a9ae2f96e44f5101d51e9d2360d7d7ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2f96e44f5101d51e9d2360d7d7ca2">&#9670;&nbsp;</a></span>unknownChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unknownChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix Client inconnu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00515">515</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ac3c9a72be24a67fbbfb52bbbb8243173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c9a72be24a67fbbfb52bbbb8243173">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char address[<a class="el" href="common_8h.html#af265d9ae1e7ed5591074e5de2a5af712">MAX_DNS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00193">193</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
<a id="ad18430c7b6f74df820d3250eeebcffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18430c7b6f74df820d3250eeebcffb2">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char port[<a class="el" href="common_8h.html#ac724b13257f9476af9a96809d74f893c">MAX_PORT_CHARS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mainClient_8c_source.html#l00193">193</a> du fichier <a class="el" href="mainClient_8c_source.html">mainClient.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
