<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: ProjetL3STRI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjetL3STRI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet est basé sur le modèle client/serveur. Ce projet respecte une RFC définie et spécifiée afin de permettre un système de partage d'annuaires.</p>
<h2>Compilation</h2>
<p>Afin de compiler il est nécéssaire de faire :</p>
<div class="fragment"><div class="line">./configure.sh</div></div><!-- fragment --><p>Pour compiler le serveur il faut :</p>
<div class="fragment"><div class="line">make build_server</div></div><!-- fragment --><p>Pour compiler le client il faut :</p>
<div class="fragment"><div class="line">make build_client</div></div><!-- fragment --><h2>Utilisation</h2>
<p>Peu importe l'ordre de démarrage, il faut lancer ./cli et ./srv</p>
<p>Une fois lancé l'adresse du serveur est demandé par le client. il faut alors le renseigner. il est possible de spécifier un port en particulier en collant ':'</p>
<p>Le logiciel vous demandera vos identifiants de connexion, une fois connecté vous aurez accès au service.</p>
<p>Lors de la prenière connexion, le mot de passe entré sera celui défini pour l'utilisateur. Seul un administrateur pourra réinitialiser ce mot de passe.</p>
<p>Pour modifier un mot de passe en tant qu'administrateur il faut aller dans le menu modifier un utiisateur et répondre 'y' lorsque le client propose de réinitialiser le mot de passe</p>
<p>Pour autoriser un utiliateur dans son annuaire, il faut connaître son identifiant.</p>
<p>Lors de la création d'un utilisateur, l'identifiant de l'utilisateur est donné a la fin, il faudra le noter et le divulguer a la personne concernée.</p>
<p>Un utilisateur, administrateur ou non n'a par défaut pas d'annuaire, il peut en créer un. Après la création d'un annuaire il deviendra propriétaire et administrateur si il l'était précédemment.</p>
<h2>Cas particuliers</h2>
<p>Ce serveur est partiellement incompatible avec un système de fichiers NFS dû à un éventuel accès en concurrence sur des fichiers communs. Cette fonctionnalité est à améliorer. Voir TODO#1</p>
<h2>TODO</h2>
<ol type="1">
<li>use fnctl() to lock file compatible with NFS. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
