<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/serveur.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier serveur.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="serveur_8h_source.html">serveur.h</a>&quot;</code><br />
</div>
<p><a href="serveur_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a7a5273f0e92a0b5ba8cda0dca329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">LONGUEUR_TAMPON</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a4e4a7a5273f0e92a0b5ba8cda0dca329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a86ca8248764eed5d881b5ea1e64b7f4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a86ca8248764eed5d881b5ea1e64b7f4a">Initialisation</a> ()</td></tr>
<tr class="separator:a86ca8248764eed5d881b5ea1e64b7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bfd677cc96bfd58d096de526b161b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a92bfd677cc96bfd58d096de526b161b1">InitialisationAvecService</a> (char *service)</td></tr>
<tr class="separator:a92bfd677cc96bfd58d096de526b161b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad5cfb4657541bbd583d09f69957bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#aa0ad5cfb4657541bbd583d09f69957bb">AttenteClient</a> ()</td></tr>
<tr class="separator:aa0ad5cfb4657541bbd583d09f69957bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf23ed330a4725a6139c6e126cb3064"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a2cf23ed330a4725a6139c6e126cb3064">Reception</a> ()</td></tr>
<tr class="separator:a2cf23ed330a4725a6139c6e126cb3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4075a97c195b328ffa532523d714db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#ae4075a97c195b328ffa532523d714db4">Emission</a> (char *message)</td></tr>
<tr class="separator:ae4075a97c195b328ffa532523d714db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26418c149e57e5fa406b80c207440d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a8b26418c149e57e5fa406b80c207440d">ReceptionBinaire</a> (char *donnees, size_t tailleMax)</td></tr>
<tr class="separator:a8b26418c149e57e5fa406b80c207440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3f36f35dd870de68a8a6810df0fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a17d3f36f35dd870de68a8a6810df0fdc">EmissionBinaire</a> (char *donnees, size_t taille)</td></tr>
<tr class="separator:a17d3f36f35dd870de68a8a6810df0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500c5ecc4e426eb9726654e8d19a191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a5500c5ecc4e426eb9726654e8d19a191">TerminaisonClient</a> ()</td></tr>
<tr class="separator:a5500c5ecc4e426eb9726654e8d19a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef540969b7383da220fee7814ab22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#ac7ef540969b7383da220fee7814ab22b">Terminaison</a> ()</td></tr>
<tr class="separator:ac7ef540969b7383da220fee7814ab22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4698a25ae5af5a55386151374fed504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#ac4698a25ae5af5a55386151374fed504">socketEcoute</a></td></tr>
<tr class="separator:ac4698a25ae5af5a55386151374fed504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f537a159437e1d83c94300609b825"><td class="memItemLeft" align="right" valign="top">socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#acb4f537a159437e1d83c94300609b825">longeurAdr</a></td></tr>
<tr class="separator:acb4f537a159437e1d83c94300609b825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e49fce43c5a0377a5c4422b258defa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a39e49fce43c5a0377a5c4422b258defa">socketService</a></td></tr>
<tr class="separator:a39e49fce43c5a0377a5c4422b258defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459506fc6dbbfcd11ce9a069b1fb02f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a0459506fc6dbbfcd11ce9a069b1fb02f">tamponClient</a> [<a class="el" href="serveur_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">LONGUEUR_TAMPON</a>]</td></tr>
<tr class="separator:a0459506fc6dbbfcd11ce9a069b1fb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d68ca4c1a166383d757b570006e62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a17d68ca4c1a166383d757b570006e62d">debutTampon</a></td></tr>
<tr class="separator:a17d68ca4c1a166383d757b570006e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05adac983a1eda768e2746d3f065102f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serveur_8c.html#a05adac983a1eda768e2746d3f065102f">finTampon</a></td></tr>
<tr class="separator:a05adac983a1eda768e2746d3f065102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00024">24</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a4e4a7a5273f0e92a0b5ba8cda0dca329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4a7a5273f0e92a0b5ba8cda0dca329">&#9670;&nbsp;</a></span>LONGUEUR_TAMPON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONGUEUR_TAMPON&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00025">25</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00023">23</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa0ad5cfb4657541bbd583d09f69957bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ad5cfb4657541bbd583d09f69957bb">&#9670;&nbsp;</a></span>AttenteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AttenteClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00120">120</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="ae4075a97c195b328ffa532523d714db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4075a97c195b328ffa532523d714db4">&#9670;&nbsp;</a></span>Emission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Emission </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00194">194</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a17d3f36f35dd870de68a8a6810df0fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d3f36f35dd870de68a8a6810df0fdc">&#9670;&nbsp;</a></span>EmissionBinaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EmissionBinaire </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>donnees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00249">249</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a86ca8248764eed5d881b5ea1e64b7f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ca8248764eed5d881b5ea1e64b7f4a">&#9670;&nbsp;</a></span>Initialisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Initialisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00051">51</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a92bfd677cc96bfd58d096de526b161b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bfd677cc96bfd58d096de526b161b1">&#9670;&nbsp;</a></span>InitialisationAvecService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitialisationAvecService </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00059">59</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a2cf23ed330a4725a6139c6e126cb3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf23ed330a4725a6139c6e126cb3064">&#9670;&nbsp;</a></span>Reception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Reception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00148">148</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a8b26418c149e57e5fa406b80c207440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26418c149e57e5fa406b80c207440d">&#9670;&nbsp;</a></span>ReceptionBinaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReceptionBinaire </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>donnees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tailleMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00215">215</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="ac7ef540969b7383da220fee7814ab22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef540969b7383da220fee7814ab22b">&#9670;&nbsp;</a></span>Terminaison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminaison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00270">270</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a5500c5ecc4e426eb9726654e8d19a191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5500c5ecc4e426eb9726654e8d19a191">&#9670;&nbsp;</a></span>TerminaisonClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerminaisonClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00264">264</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a17d68ca4c1a166383d757b570006e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d68ca4c1a166383d757b570006e62d">&#9670;&nbsp;</a></span>debutTampon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debutTampon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00044">44</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a05adac983a1eda768e2746d3f065102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05adac983a1eda768e2746d3f065102f">&#9670;&nbsp;</a></span>finTampon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int finTampon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00045">45</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="acb4f537a159437e1d83c94300609b825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f537a159437e1d83c94300609b825">&#9670;&nbsp;</a></span>longeurAdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socklen_t longeurAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00039">39</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="ac4698a25ae5af5a55386151374fed504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4698a25ae5af5a55386151374fed504">&#9670;&nbsp;</a></span>socketEcoute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketEcoute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00037">37</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a39e49fce43c5a0377a5c4422b258defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e49fce43c5a0377a5c4422b258defa">&#9670;&nbsp;</a></span>socketService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00041">41</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
<a id="a0459506fc6dbbfcd11ce9a069b1fb02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0459506fc6dbbfcd11ce9a069b1fb02f">&#9670;&nbsp;</a></span>tamponClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tamponClient[<a class="el" href="serveur_8c.html#a4e4a7a5273f0e92a0b5ba8cda0dca329">LONGUEUR_TAMPON</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="serveur_8c_source.html#l00043">43</a> du fichier <a class="el" href="serveur_8c_source.html">serveur.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
