<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/state.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idList_8h.html">idList.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">    7</a></span>&#160;<span class="preprocessor">#define MAX_DEPTH 5</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsStateData.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsStateData.html">sStateData</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">   15</a></span>&#160;    <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> <a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">   16</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">   17</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">   18</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">   19</a></span>&#160;    <a class="code" href="structIdList.html">IdList</a> *<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8h.html#a0e423b339080de7884bf83645396babb">getState</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8h.html#a68fba45cc2bf625b344733863a025016">initState</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> <a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8h.html#a798f3169b723cf416ce3a1135225320d">nextState</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> <a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>,<span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>, <span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>,<span class="keywordtype">char</span> *<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>,<a class="code" href="structIdList.html">IdList</a> *);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8h.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8h.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8h.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> ut);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="state_8h.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="idList_8h_html"><div class="ttname"><a href="idList_8h.html">idList.h</a></div></div>
<div class="ttc" id="structsStateData_html_a5845c1b5e7fea4252ffa24adc3d165a0"><div class="ttname"><a href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">sStateData::etat</a></div><div class="ttdeci">ETAT etat</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00015">state.h:15</a></div></div>
<div class="ttc" id="state_8h_html_a531547511c400871b80818ed9aa722ce"><div class="ttname"><a href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a></div><div class="ttdeci">struct sStateData StateData</div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div></div>
<div class="ttc" id="state_8h_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8h.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="state_8h_html_ae9d8bab4de1bed3b8679f813725cb2ca"><div class="ttname"><a href="state_8h.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a></div><div class="ttdeci">StateData * returnToMainMenu()</div><div class="ttdoc">Retourne au menu principal. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00089">state.c:89</a></div></div>
<div class="ttc" id="structsStateData_html_a09029d1a9a17d7d6c45659cd34a84dc5"><div class="ttname"><a href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">sStateData::idAnnuaire</a></div><div class="ttdeci">char * idAnnuaire</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
<div class="ttc" id="state_8h_html_a798f3169b723cf416ce3a1135225320d"><div class="ttname"><a href="state_8h.html#a798f3169b723cf416ce3a1135225320d">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="structsStateData_html"><div class="ttname"><a href="structsStateData.html">sStateData</a></div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00014">state.h:14</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="state_8h_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8h.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="state_8h_html_a408225c956f35e25843f1381e0bd474e"><div class="ttname"><a href="state_8h.html#a408225c956f35e25843f1381e0bd474e">getUserType</a></div><div class="ttdeci">USERTYPE getUserType()</div><div class="ttdoc">Obtient le type de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00015">state.c:15</a></div></div>
<div class="ttc" id="structsStateData_html_a3d7b53c9496abb71a7d5c2445f99f850"><div class="ttname"><a href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData::dataList</a></div><div class="ttdeci">IdList * dataList</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00019">state.h:19</a></div></div>
<div class="ttc" id="state_8h_html_acf388c9bb9f2d744cbad6431372fda94"><div class="ttname"><a href="state_8h.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a></div><div class="ttdeci">void setUserType(USERTYPE ut)</div><div class="ttdoc">applique le nouveau type de l&amp;#39;utlisateur (utilisateur, propriétaire, admin...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00019">state.c:19</a></div></div>
<div class="ttc" id="structsStateData_html_a3bae8ed9b9539e9706b0cb937f74981f"><div class="ttname"><a href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">sStateData::idContact</a></div><div class="ttdeci">char * idContact</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00018">state.h:18</a></div></div>
<div class="ttc" id="structsStateData_html_a30027c413bf81417685cdfb00c799d66"><div class="ttname"><a href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">sStateData::idUser</a></div><div class="ttdeci">char * idUser</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00016">state.h:16</a></div></div>
<div class="ttc" id="state_8h_html_a68fba45cc2bf625b344733863a025016"><div class="ttname"><a href="state_8h.html#a68fba45cc2bf625b344733863a025016">initState</a></div><div class="ttdeci">StateData * initState(const ETAT etat)</div><div class="ttdoc">Crée le premier état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00023">state.c:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
