<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de client/state.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="state_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">freeStates</a>();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a>(<a class="code" href="structsStateData.html">StateData</a> *state);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="state_8c.html#a852c04bb2aeca96ba7023c85e4fbef21">    7</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#a852c04bb2aeca96ba7023c85e4fbef21">states</a>[<a class="code" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">MAX_DEPTH</a>];</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">    8</a></span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="state_8h.html#a0e423b339080de7884bf83645396babb">   11</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="state_8h.html#a408225c956f35e25843f1381e0bd474e">   15</a></span>&#160;<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> <a class="code" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="state_8h.html#acf388c9bb9f2d744cbad6431372fda94">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a>(<a class="code" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> ut){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a> = ut;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="state_8h.html#a68fba45cc2bf625b344733863a025016">   23</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(*states != NULL) <a class="code" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">freeStates</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *data = (<a class="code" href="structsStateData.html">StateData</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structsStateData.html">StateData</a>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(data == NULL) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    data-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a> = etat;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    data-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a> = NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    data-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a> = NULL;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    data-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a> = NULL;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    data-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a> = NULL;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>] = data;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">   37</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">cloneStateData</a>(<a class="code" href="structsStateData.html">StateData</a> *data){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structsStateData.html">StateData</a> *newData = (<a class="code" href="structsStateData.html">StateData</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structsStateData.html">StateData</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(newData == NULL){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        perror(<span class="stringliteral">&quot;Impossible de passer à l&#39;état suivant&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    newData-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a> = data-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    newData-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a> = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    newData-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a> = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    newData-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a> = NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    newData-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a> = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(data-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>!=NULL){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        newData-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>=strdup(data-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(data-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>!=NULL){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        newData-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>=strdup(data-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(data-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a> !=NULL){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        newData-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>=strdup(data-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(data-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a> !=NULL){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        newData-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>=data-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> newData;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="state_8h.html#a798f3169b723cf416ce3a1135225320d">   63</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a>(<a class="code" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat,<span class="keywordtype">char</span> *idUser, <span class="keywordtype">char</span> *idAnnuaire,<span class="keywordtype">char</span> *idContact, <a class="code" href="structIdList.html">IdList</a> *choices){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a> &lt; <a class="code" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">MAX_DEPTH</a>-1){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>+1] = <a class="code" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">cloneStateData</a>(states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        actualDepth++;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;<a class="code" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a> = etat;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(idUser != NULL)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>=strdup(idUser);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(idAnnuaire != NULL)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>=strdup(idAnnuaire);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(idContact != NULL)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>=strdup(idContact);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(choices != NULL)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;<a class="code" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a>=choices;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="state_8h.html#a53e5bde48f466c533f30334c4475710d">   81</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a> &gt; 0){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a>(states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        actualDepth--;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="state_8h.html#ae9d8bab4de1bed3b8679f813725cb2ca">   89</a></span>&#160;<a class="code" href="structsStateData.html">StateData</a> *<a class="code" href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a>(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span>(states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>]-&gt;etat != <a class="code" href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a>){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> states[<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">freeStates</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;<a class="code" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a>;i++){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(states[i]!=NULL)<a class="code" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a>(states[i]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    actualDepth = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a>(<a class="code" href="structsStateData.html">StateData</a> *state){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(state-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a> !=NULL)free(state-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    state-&gt;<a class="code" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a> = NULL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(state-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a> !=NULL)free(state-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    state-&gt;<a class="code" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a> = NULL;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(state-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a> !=NULL)free(state-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    state-&gt;<a class="code" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a> = NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(state != NULL)free(state);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    state = NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="common_8h_html_a44dd1b46a3f55007e78fc1ac506153b9"><div class="ttname"><a href="common_8h.html#a44dd1b46a3f55007e78fc1ac506153b9">MAIN_MENU</a></div><div class="ttdeci">#define MAIN_MENU</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00016">common.h:16</a></div></div>
<div class="ttc" id="state_8c_html_a0e423b339080de7884bf83645396babb"><div class="ttname"><a href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a></div><div class="ttdeci">StateData * getState()</div><div class="ttdoc">Obtenir l&amp;#39;état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00011">state.c:11</a></div></div>
<div class="ttc" id="state_8c_html_a86db35caf6eaf3749800a73a47e1410e"><div class="ttname"><a href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">cloneStateData</a></div><div class="ttdeci">StateData * cloneStateData(StateData *data)</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00037">state.c:37</a></div></div>
<div class="ttc" id="structIdList_html"><div class="ttname"><a href="structIdList.html">IdList</a></div><div class="ttdef"><b>Definition:</b> <a href="idList_8h_source.html#l00017">idList.h:17</a></div></div>
<div class="ttc" id="state_8c_html_a53e5bde48f466c533f30334c4475710d"><div class="ttname"><a href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a></div><div class="ttdeci">StateData * restoreState()</div><div class="ttdoc">Retourne à létat précédent. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00081">state.c:81</a></div></div>
<div class="ttc" id="state_8c_html_a852c04bb2aeca96ba7023c85e4fbef21"><div class="ttname"><a href="state_8c.html#a852c04bb2aeca96ba7023c85e4fbef21">states</a></div><div class="ttdeci">StateData * states[MAX_DEPTH]</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00007">state.c:7</a></div></div>
<div class="ttc" id="common_8h_html_a5aab6ccac2c8e3ca4713594607fddd6f"><div class="ttname"><a href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a></div><div class="ttdeci">char USERTYPE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
<div class="ttc" id="state_8c_html_acf388c9bb9f2d744cbad6431372fda94"><div class="ttname"><a href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a></div><div class="ttdeci">void setUserType(USERTYPE ut)</div><div class="ttdoc">applique le nouveau type de l&amp;#39;utlisateur (utilisateur, propriétaire, admin...) </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00019">state.c:19</a></div></div>
<div class="ttc" id="structsStateData_html_a5845c1b5e7fea4252ffa24adc3d165a0"><div class="ttname"><a href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">sStateData::etat</a></div><div class="ttdeci">ETAT etat</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00015">state.h:15</a></div></div>
<div class="ttc" id="state_8c_html_ae9d8bab4de1bed3b8679f813725cb2ca"><div class="ttname"><a href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a></div><div class="ttdeci">StateData * returnToMainMenu()</div><div class="ttdoc">Retourne au menu principal. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00089">state.c:89</a></div></div>
<div class="ttc" id="state_8c_html_a68fba45cc2bf625b344733863a025016"><div class="ttname"><a href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a></div><div class="ttdeci">StateData * initState(const ETAT etat)</div><div class="ttdoc">Crée le premier état du programme. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00023">state.c:23</a></div></div>
<div class="ttc" id="structsStateData_html_a09029d1a9a17d7d6c45659cd34a84dc5"><div class="ttname"><a href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">sStateData::idAnnuaire</a></div><div class="ttdeci">char * idAnnuaire</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
<div class="ttc" id="state_8c_html_ad4674dc0888530a3e28ff584fe303eab"><div class="ttname"><a href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a></div><div class="ttdeci">StateData * nextState(ETAT etat, char *idUser, char *idAnnuaire, char *idContact, IdList *choices)</div><div class="ttdoc">Effectue un clone et avance d&amp;#39;un état. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00063">state.c:63</a></div></div>
<div class="ttc" id="state_8c_html_a65f716ecca4df4b164f2c692cfaca452"><div class="ttname"><a href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a></div><div class="ttdeci">void freeState(StateData *state)</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00103">state.c:103</a></div></div>
<div class="ttc" id="structsStateData_html"><div class="ttname"><a href="structsStateData.html">sStateData</a></div><div class="ttdoc">Etat du logiciel, permet de restaurer et avancer dans les états. </div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00014">state.h:14</a></div></div>
<div class="ttc" id="state_8c_html_a707ed8f468695971b64d7d8aa5a9703e"><div class="ttname"><a href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a></div><div class="ttdeci">USERTYPE type</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00008">state.c:8</a></div></div>
<div class="ttc" id="state_8c_html_a6a9da7c457ffb2f091f6f1eb79f30c3e"><div class="ttname"><a href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a></div><div class="ttdeci">int actualDepth</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00009">state.c:9</a></div></div>
<div class="ttc" id="state_8c_html_a408225c956f35e25843f1381e0bd474e"><div class="ttname"><a href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a></div><div class="ttdeci">USERTYPE getUserType()</div><div class="ttdoc">Obtient le type de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00015">state.c:15</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="common_8h_html_a777f8c8f16df600438a8a784de90997a"><div class="ttname"><a href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a></div><div class="ttdeci">char ETAT</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00029">common.h:29</a></div></div>
<div class="ttc" id="structsStateData_html_a3d7b53c9496abb71a7d5c2445f99f850"><div class="ttname"><a href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">sStateData::dataList</a></div><div class="ttdeci">IdList * dataList</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00019">state.h:19</a></div></div>
<div class="ttc" id="state_8h_html_a5db49eeef5c9bb774f02996f684df238"><div class="ttname"><a href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">MAX_DEPTH</a></div><div class="ttdeci">#define MAX_DEPTH</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00007">state.h:7</a></div></div>
<div class="ttc" id="state_8c_html_a83709270df2c8a8a4d203fff68385740"><div class="ttname"><a href="state_8c.html#a83709270df2c8a8a4d203fff68385740">freeStates</a></div><div class="ttdeci">void freeStates()</div><div class="ttdef"><b>Definition:</b> <a href="state_8c_source.html#l00096">state.c:96</a></div></div>
<div class="ttc" id="structsStateData_html_a3bae8ed9b9539e9706b0cb937f74981f"><div class="ttname"><a href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">sStateData::idContact</a></div><div class="ttdeci">char * idContact</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00018">state.h:18</a></div></div>
<div class="ttc" id="structsStateData_html_a30027c413bf81417685cdfb00c799d66"><div class="ttname"><a href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">sStateData::idUser</a></div><div class="ttdeci">char * idUser</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00016">state.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
