<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier client/state.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier state.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="state_8h_source.html">state.h</a>&quot;</code><br />
</div>
<p><a href="state_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a83709270df2c8a8a4d203fff68385740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a83709270df2c8a8a4d203fff68385740">freeStates</a> ()</td></tr>
<tr class="separator:a83709270df2c8a8a4d203fff68385740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f716ecca4df4b164f2c692cfaca452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a65f716ecca4df4b164f2c692cfaca452">freeState</a> (<a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *state)</td></tr>
<tr class="separator:a65f716ecca4df4b164f2c692cfaca452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e423b339080de7884bf83645396babb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a0e423b339080de7884bf83645396babb">getState</a> ()</td></tr>
<tr class="memdesc:a0e423b339080de7884bf83645396babb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir l'état du programme.  <a href="#a0e423b339080de7884bf83645396babb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0e423b339080de7884bf83645396babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408225c956f35e25843f1381e0bd474e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a408225c956f35e25843f1381e0bd474e">getUserType</a> ()</td></tr>
<tr class="memdesc:a408225c956f35e25843f1381e0bd474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le type de l'utilisateur.  <a href="#a408225c956f35e25843f1381e0bd474e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a408225c956f35e25843f1381e0bd474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf388c9bb9f2d744cbad6431372fda94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#acf388c9bb9f2d744cbad6431372fda94">setUserType</a> (<a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> ut)</td></tr>
<tr class="memdesc:acf388c9bb9f2d744cbad6431372fda94"><td class="mdescLeft">&#160;</td><td class="mdescRight">applique le nouveau type de l'utlisateur (utilisateur, propriétaire, admin...)  <a href="#acf388c9bb9f2d744cbad6431372fda94">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf388c9bb9f2d744cbad6431372fda94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fba45cc2bf625b344733863a025016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a68fba45cc2bf625b344733863a025016">initState</a> (const <a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat)</td></tr>
<tr class="memdesc:a68fba45cc2bf625b344733863a025016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le premier état du programme.  <a href="#a68fba45cc2bf625b344733863a025016">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68fba45cc2bf625b344733863a025016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db35caf6eaf3749800a73a47e1410e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a86db35caf6eaf3749800a73a47e1410e">cloneStateData</a> (<a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *data)</td></tr>
<tr class="separator:a86db35caf6eaf3749800a73a47e1410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4674dc0888530a3e28ff584fe303eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#ad4674dc0888530a3e28ff584fe303eab">nextState</a> (<a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> etat, char *idUser, char *idAnnuaire, char *idContact, <a class="el" href="structIdList.html">IdList</a> *choices)</td></tr>
<tr class="memdesc:ad4674dc0888530a3e28ff584fe303eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue un clone et avance d'un état.  <a href="#ad4674dc0888530a3e28ff584fe303eab">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4674dc0888530a3e28ff584fe303eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5bde48f466c533f30334c4475710d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a53e5bde48f466c533f30334c4475710d">restoreState</a> ()</td></tr>
<tr class="memdesc:a53e5bde48f466c533f30334c4475710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne à létat précédent.  <a href="#a53e5bde48f466c533f30334c4475710d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53e5bde48f466c533f30334c4475710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8bab4de1bed3b8679f813725cb2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#ae9d8bab4de1bed3b8679f813725cb2ca">returnToMainMenu</a> ()</td></tr>
<tr class="memdesc:ae9d8bab4de1bed3b8679f813725cb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne au menu principal.  <a href="#ae9d8bab4de1bed3b8679f813725cb2ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae9d8bab4de1bed3b8679f813725cb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a852c04bb2aeca96ba7023c85e4fbef21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a852c04bb2aeca96ba7023c85e4fbef21">states</a> [<a class="el" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">MAX_DEPTH</a>]</td></tr>
<tr class="separator:a852c04bb2aeca96ba7023c85e4fbef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ed8f468695971b64d7d8aa5a9703e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a707ed8f468695971b64d7d8aa5a9703e">type</a></td></tr>
<tr class="separator:a707ed8f468695971b64d7d8aa5a9703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9da7c457ffb2f091f6f1eb79f30c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state_8c.html#a6a9da7c457ffb2f091f6f1eb79f30c3e">actualDepth</a></td></tr>
<tr class="separator:a6a9da7c457ffb2f091f6f1eb79f30c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00001">1</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a86db35caf6eaf3749800a73a47e1410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86db35caf6eaf3749800a73a47e1410e">&#9670;&nbsp;</a></span>cloneStateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* cloneStateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00037">37</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a65f716ecca4df4b164f2c692cfaca452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f716ecca4df4b164f2c692cfaca452">&#9670;&nbsp;</a></span>freeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00103">103</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a83709270df2c8a8a4d203fff68385740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83709270df2c8a8a4d203fff68385740">&#9670;&nbsp;</a></span>freeStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00096">96</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a0e423b339080de7884bf83645396babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e423b339080de7884bf83645396babb">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir l'état du programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>StateData* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00011">11</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a408225c956f35e25843f1381e0bd474e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408225c956f35e25843f1381e0bd474e">&#9670;&nbsp;</a></span>getUserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> getUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le type de l'utilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>USERTYPE </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00015">15</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a68fba45cc2bf625b344733863a025016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fba45cc2bf625b344733863a025016">&#9670;&nbsp;</a></span>initState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* initState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée le premier état du programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td>Le prenier état </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>StateData* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00023">23</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="ad4674dc0888530a3e28ff584fe303eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4674dc0888530a3e28ff584fe303eab">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idAnnuaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idContact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdList.html">IdList</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue un clone et avance d'un état. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td>nouvel état </td></tr>
    <tr><td class="paramname">idUser</td><td>nouvel utilisateur peut etre null </td></tr>
    <tr><td class="paramname">idAnnuaire</td><td>nouvel annuaire peut etre NULL </td></tr>
    <tr><td class="paramname">idContact</td><td>nouveau contact peut etre NULL </td></tr>
    <tr><td class="paramname">liste</td><td>nouvelle liste crée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>StateData* Nouvelle structure avec les champs rensignés + précédents </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00063">63</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a53e5bde48f466c533f30334c4475710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5bde48f466c533f30334c4475710d">&#9670;&nbsp;</a></span>restoreState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* restoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne à létat précédent. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>StateData* le nouvel état </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00081">81</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="ae9d8bab4de1bed3b8679f813725cb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d8bab4de1bed3b8679f813725cb2ca">&#9670;&nbsp;</a></span>returnToMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* returnToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne au menu principal. </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>StateData* </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00089">89</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="acf388c9bb9f2d744cbad6431372fda94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf388c9bb9f2d744cbad6431372fda94">&#9670;&nbsp;</a></span>setUserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUserType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a>&#160;</td>
          <td class="paramname"><em>ut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applique le nouveau type de l'utlisateur (utilisateur, propriétaire, admin...) </p>
<dl class="section author"><dt>Auteur</dt><dd>Joffrey RIEU SICART</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ut</td><td>Type de l'urilisateur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00019">19</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a6a9da7c457ffb2f091f6f1eb79f30c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9da7c457ffb2f091f6f1eb79f30c3e">&#9670;&nbsp;</a></span>actualDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int actualDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00009">9</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a852c04bb2aeca96ba7023c85e4fbef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c04bb2aeca96ba7023c85e4fbef21">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state_8h.html#a531547511c400871b80818ed9aa722ce">StateData</a>* states[<a class="el" href="state_8h.html#a5db49eeef5c9bb774f02996f684df238">MAX_DEPTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00007">7</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
<a id="a707ed8f468695971b64d7d8aa5a9703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707ed8f468695971b64d7d8aa5a9703e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a5aab6ccac2c8e3ca4713594607fddd6f">USERTYPE</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8c_source.html#l00008">8</a> du fichier <a class="el" href="state_8c_source.html">state.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
