<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure sStateData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure sStateData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Etat du logiciel, permet de restaurer et avancer dans les états.  
 <a href="structsStateData.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="state_8h_source.html">state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a5845c1b5e7fea4252ffa24adc3d165a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsStateData.html#a5845c1b5e7fea4252ffa24adc3d165a0">etat</a></td></tr>
<tr class="separator:a5845c1b5e7fea4252ffa24adc3d165a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30027c413bf81417685cdfb00c799d66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsStateData.html#a30027c413bf81417685cdfb00c799d66">idUser</a></td></tr>
<tr class="separator:a30027c413bf81417685cdfb00c799d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09029d1a9a17d7d6c45659cd34a84dc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsStateData.html#a09029d1a9a17d7d6c45659cd34a84dc5">idAnnuaire</a></td></tr>
<tr class="separator:a09029d1a9a17d7d6c45659cd34a84dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae8ed9b9539e9706b0cb937f74981f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsStateData.html#a3bae8ed9b9539e9706b0cb937f74981f">idContact</a></td></tr>
<tr class="separator:a3bae8ed9b9539e9706b0cb937f74981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b53c9496abb71a7d5c2445f99f850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIdList.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsStateData.html#a3d7b53c9496abb71a7d5c2445f99f850">dataList</a></td></tr>
<tr class="separator:a3d7b53c9496abb71a7d5c2445f99f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Etat du logiciel, permet de restaurer et avancer dans les états. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00014">14</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a3d7b53c9496abb71a7d5c2445f99f850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7b53c9496abb71a7d5c2445f99f850">&#9670;&nbsp;</a></span>dataList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIdList.html">IdList</a>* sStateData::dataList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00019">19</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a5845c1b5e7fea4252ffa24adc3d165a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845c1b5e7fea4252ffa24adc3d165a0">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a777f8c8f16df600438a8a784de90997a">ETAT</a> sStateData::etat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00015">15</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a09029d1a9a17d7d6c45659cd34a84dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09029d1a9a17d7d6c45659cd34a84dc5">&#9670;&nbsp;</a></span>idAnnuaire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sStateData::idAnnuaire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00017">17</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a3bae8ed9b9539e9706b0cb937f74981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae8ed9b9539e9706b0cb937f74981f">&#9670;&nbsp;</a></span>idContact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sStateData::idContact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00018">18</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<a id="a30027c413bf81417685cdfb00c799d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30027c413bf81417685cdfb00c799d66">&#9670;&nbsp;</a></span>idUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sStateData::idUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="state_8h_source.html#l00016">16</a> du fichier <a class="el" href="state_8h_source.html">state.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>client/<a class="el" href="state_8h_source.html">state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
