<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure User</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a389f9fea0be4c48483ffd334ad65f8d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">userName</a></td></tr>
<tr class="separator:a389f9fea0be4c48483ffd334ad65f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca95eac0119f218f71965d842a200e4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#aaca95eac0119f218f71965d842a200e4">Nom</a></td></tr>
<tr class="separator:aaca95eac0119f218f71965d842a200e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15841c3a817d59083b6323362a69152"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#aa15841c3a817d59083b6323362a69152">Prenom</a></td></tr>
<tr class="separator:aa15841c3a817d59083b6323362a69152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f7cfecb6930cf75467eb1ffde5f13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a> [<a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1]</td></tr>
<tr class="separator:abf1f7cfecb6930cf75467eb1ffde5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289eb762e1aadb605790747ca233244"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a></td></tr>
<tr class="separator:a9289eb762e1aadb605790747ca233244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b3a83fa3ab80e8eea1ca24ec6add6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a></td></tr>
<tr class="separator:ad49b3a83fa3ab80e8eea1ca24ec6add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6533e2c28fa63fbe8a65dd9aa934100"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUser.html#ab6533e2c28fa63fbe8a65dd9aa934100">email</a></td></tr>
<tr class="separator:ab6533e2c28fa63fbe8a65dd9aa934100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="admin_8h_source.html#l00008">8</a> du fichier <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="abf1f7cfecb6930cf75467eb1ffde5f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1f7cfecb6930cf75467eb1ffde5f13">&#9670;&nbsp;</a></span>email <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char User::email[<a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8h_source.html#l00009">9</a> du fichier <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ab6533e2c28fa63fbe8a65dd9aa934100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6533e2c28fa63fbe8a65dd9aa934100">&#9670;&nbsp;</a></span>email <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00010">10</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="aaca95eac0119f218f71965d842a200e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca95eac0119f218f71965d842a200e4">&#9670;&nbsp;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::Nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8h_source.html#l00009">9</a> du fichier <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a9289eb762e1aadb605790747ca233244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9289eb762e1aadb605790747ca233244">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00010">10</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="aa15841c3a817d59083b6323362a69152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15841c3a817d59083b6323362a69152">&#9670;&nbsp;</a></span>Prenom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::Prenom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8h_source.html#l00009">9</a> du fichier <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ad49b3a83fa3ab80e8eea1ca24ec6add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49b3a83fa3ab80e8eea1ca24ec6add6">&#9670;&nbsp;</a></span>prenom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::prenom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00010">10</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a389f9fea0be4c48483ffd334ad65f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f9fea0be4c48483ffd334ad65f8d7">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * User::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="admin_8h_source.html#l00009">9</a> du fichier <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>client/<a class="el" href="admin_8h_source.html">admin.h</a></li>
<li>server/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
