<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure sCsvWhere</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure sCsvWhere</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csvManager_8h_source.html">csvManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a9a1c3f646d6b5826ffe971e8fd0bf6a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a></td></tr>
<tr class="separator:a9a1c3f646d6b5826ffe971e8fd0bf6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fec52dd24480ab8173194ff985b483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a></td></tr>
<tr class="separator:a12fec52dd24480ab8173194ff985b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e7829a51c611f6364489927b58462"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a></td></tr>
<tr class="separator:a058e7829a51c611f6364489927b58462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b496b0d4f62cadf66a8e3fcb716800"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsCsvWhere.html">sCsvWhere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvWhere.html#a89b496b0d4f62cadf66a8e3fcb716800">and</a></td></tr>
<tr class="separator:a89b496b0d4f62cadf66a8e3fcb716800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00031">31</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a89b496b0d4f62cadf66a8e3fcb716800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b496b0d4f62cadf66a8e3fcb716800">&#9670;&nbsp;</a></span>and</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsCsvWhere.html">sCsvWhere</a>* sCsvWhere::and</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00035">35</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a12fec52dd24480ab8173194ff985b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fec52dd24480ab8173194ff985b483">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sCsvWhere::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00033">33</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a058e7829a51c611f6364489927b58462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058e7829a51c611f6364489927b58462">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sCsvWhere::field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00034">34</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a9a1c3f646d6b5826ffe971e8fd0bf6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1c3f646d6b5826ffe971e8fd0bf6a2">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sCsvWhere::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00032">32</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>server/<a class="el" href="csvManager_8h_source.html">csvManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
