<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure UserData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure UserData</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a775c32dd29ecfc5212cfe6db3515c288"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserData.html#a775c32dd29ecfc5212cfe6db3515c288">username</a></td></tr>
<tr class="separator:a775c32dd29ecfc5212cfe6db3515c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd3f226448f418636cf73a2abe4fde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserData.html#adefd3f226448f418636cf73a2abe4fde">password</a></td></tr>
<tr class="separator:adefd3f226448f418636cf73a2abe4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2ca7ac235c12ef614dc28223589d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserData.html#a0aa2ca7ac235c12ef614dc28223589d2">nom</a></td></tr>
<tr class="separator:a0aa2ca7ac235c12ef614dc28223589d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6746396a301927d53efb425b8f1018a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserData.html#ac6746396a301927d53efb425b8f1018a">prenom</a></td></tr>
<tr class="separator:ac6746396a301927d53efb425b8f1018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937a4165855570cac57071b91adac3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUserData.html#a2937a4165855570cac57071b91adac3a">email</a></td></tr>
<tr class="separator:a2937a4165855570cac57071b91adac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00003">3</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a2937a4165855570cac57071b91adac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2937a4165855570cac57071b91adac3a">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * UserData::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00004">4</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>

</div>
</div>
<a id="a0aa2ca7ac235c12ef614dc28223589d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa2ca7ac235c12ef614dc28223589d2">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * UserData::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00004">4</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>

</div>
</div>
<a id="adefd3f226448f418636cf73a2abe4fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefd3f226448f418636cf73a2abe4fde">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * UserData::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00004">4</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>

</div>
</div>
<a id="ac6746396a301927d53efb425b8f1018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6746396a301927d53efb425b8f1018a">&#9670;&nbsp;</a></span>prenom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * UserData::prenom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00004">4</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>

</div>
</div>
<a id="a775c32dd29ecfc5212cfe6db3515c288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c32dd29ecfc5212cfe6db3515c288">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UserData::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csv__test_8c_source.html#l00004">4</a> du fichier <a class="el" href="csv__test_8c_source.html">csv_test.c</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>test/<a class="el" href="csv__test_8c_source.html">csv_test.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
