<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure sCsvTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure sCsvTable</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="csvManager_8h_source.html">csvManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4b6f27e396e36e433a2b5344f4645010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a></td></tr>
<tr class="separator:a4b6f27e396e36e433a2b5344f4645010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f573db3b04c7e672005000aa3e05d7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvTable.html#a64f573db3b04c7e672005000aa3e05d7">line</a></td></tr>
<tr class="separator:a64f573db3b04c7e672005000aa3e05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20acddab983bffd1090f534f826038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvTable.html#a8a20acddab983bffd1090f534f826038">nb_cols</a></td></tr>
<tr class="separator:a8a20acddab983bffd1090f534f826038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c196c72945bca3865c4606ec5130133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsCsvTable.html#a9c196c72945bca3865c4606ec5130133">next</a></td></tr>
<tr class="separator:a9c196c72945bca3865c4606ec5130133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00044">44</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a64f573db3b04c7e672005000aa3e05d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f573db3b04c7e672005000aa3e05d7">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** sCsvTable::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00046">46</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a4b6f27e396e36e433a2b5344f4645010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f27e396e36e433a2b5344f4645010">&#9670;&nbsp;</a></span>line_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sCsvTable::line_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00045">45</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a8a20acddab983bffd1090f534f826038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a20acddab983bffd1090f534f826038">&#9670;&nbsp;</a></span>nb_cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sCsvTable::nb_cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00047">47</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<a id="a9c196c72945bca3865c4606ec5130133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c196c72945bca3865c4606ec5130133">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="csvManager_8h.html#a6f3ff600119c1b61ac8e63d103ee7df0">CsvTable</a>* sCsvTable::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="csvManager_8h_source.html#l00048">48</a> du fichier <a class="el" href="csvManager_8h_source.html">csvManager.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>server/<a class="el" href="csvManager_8h_source.html">csvManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
