<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence de la structure Contact</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Contact</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure d'un contact.  
 <a href="structContact.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="contact_8h_source.html">contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:adb647e9499cc86f6edbbd8dde5ea414d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#adb647e9499cc86f6edbbd8dde5ea414d">contactID</a></td></tr>
<tr class="separator:adb647e9499cc86f6edbbd8dde5ea414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d764b96133b254d29cb7bcf4e8f656a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a> [<a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1]</td></tr>
<tr class="separator:a0d764b96133b254d29cb7bcf4e8f656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e523cbd2a74ab72fe397ad887f85219"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a> [<a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1]</td></tr>
<tr class="separator:a9e523cbd2a74ab72fe397ad887f85219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cd8fcf24bcc8d75a53aecdac0eb89"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a> [<a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1]</td></tr>
<tr class="separator:a1d6cd8fcf24bcc8d75a53aecdac0eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b654564bc613737a1dc69802c26fdce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a> [<a class="el" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a>+1]</td></tr>
<tr class="separator:a5b654564bc613737a1dc69802c26fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992f409d286094b167e75dfaaa6df9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a> [<a class="el" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a>+1]</td></tr>
<tr class="separator:a8992f409d286094b167e75dfaaa6df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de42e0eba1838dc5ce7374361cab0e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a> [<a class="el" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a>+1]</td></tr>
<tr class="separator:aa0de42e0eba1838dc5ce7374361cab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f90b83da1dafc7bf7dd1522ae24d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a> [<a class="el" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a>+1]</td></tr>
<tr class="separator:ad81f90b83da1dafc7bf7dd1522ae24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f83128b456c470c6ee7ebf2b2d45e68"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a> [<a class="el" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a>]</td></tr>
<tr class="separator:a7f83128b456c470c6ee7ebf2b2d45e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798b9427ee01bb1f4fe36dbd6827cc3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a> [<a class="el" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a>+1]</td></tr>
<tr class="separator:ad798b9427ee01bb1f4fe36dbd6827cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4d7c298a20f20b7effab5ef008167"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a3ac4d7c298a20f20b7effab5ef008167">nom</a></td></tr>
<tr class="separator:a3ac4d7c298a20f20b7effab5ef008167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9568ad9a2c54fd9e7b44ca94aea35d8c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a9568ad9a2c54fd9e7b44ca94aea35d8c">prenom</a></td></tr>
<tr class="separator:a9568ad9a2c54fd9e7b44ca94aea35d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a78c582826746717f123118e60e6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#ab01a78c582826746717f123118e60e6e">mail</a></td></tr>
<tr class="separator:ab01a78c582826746717f123118e60e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d07604a625932674cfd0bb5a1f57e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#ada5d07604a625932674cfd0bb5a1f57e">naissance</a></td></tr>
<tr class="separator:ada5d07604a625932674cfd0bb5a1f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48b37f27d95a347a76d30298e49f34"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a5d48b37f27d95a347a76d30298e49f34">telephone</a></td></tr>
<tr class="separator:a5d48b37f27d95a347a76d30298e49f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d56e91d9dd7f682b2810aa5f67ce0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#ad7d56e91d9dd7f682b2810aa5f67ce0b">codep</a></td></tr>
<tr class="separator:ad7d56e91d9dd7f682b2810aa5f67ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e870858505a172a0a99ace4fec50fb5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a4e870858505a172a0a99ace4fec50fb5">ville</a></td></tr>
<tr class="separator:a4e870858505a172a0a99ace4fec50fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a996a30473886bd304320d8b89bbb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a69a996a30473886bd304320d8b89bbb9">adresse</a></td></tr>
<tr class="separator:a69a996a30473886bd304320d8b89bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e92affce13393bdb9fb5aaddb00190"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structContact.html#a34e92affce13393bdb9fb5aaddb00190">remarque</a></td></tr>
<tr class="separator:a34e92affce13393bdb9fb5aaddb00190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure d'un contact. </p>
<dl class="section author"><dt>Auteur</dt><dd>Matthieu GALLEA </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00013">13</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a7f83128b456c470c6ee7ebf2b2d45e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f83128b456c470c6ee7ebf2b2d45e68">&#9670;&nbsp;</a></span>adresse <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::adresse[<a class="el" href="common_8h.html#af3a49e88a84e3482a0062052843a8a60">MAX_ADRESSE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a69a996a30473886bd304320d8b89bbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a996a30473886bd304320d8b89bbb9">&#9670;&nbsp;</a></span>adresse <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::adresse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="aa0de42e0eba1838dc5ce7374361cab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de42e0eba1838dc5ce7374361cab0e">&#9670;&nbsp;</a></span>codep <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::codep[<a class="el" href="common_8h.html#a152e5cab676d37d81d33c74615a9fba5">MAX_CODEPOSTAL</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="ad7d56e91d9dd7f682b2810aa5f67ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d56e91d9dd7f682b2810aa5f67ce0b">&#9670;&nbsp;</a></span>codep <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::codep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="adb647e9499cc86f6edbbd8dde5ea414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb647e9499cc86f6edbbd8dde5ea414d">&#9670;&nbsp;</a></span>contactID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::contactID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a1d6cd8fcf24bcc8d75a53aecdac0eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6cd8fcf24bcc8d75a53aecdac0eb89">&#9670;&nbsp;</a></span>mail <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::mail[<a class="el" href="common_8h.html#a463aa7292457164d005f4e3d9f062b7d">MAX_EMAIL</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="ab01a78c582826746717f123118e60e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a78c582826746717f123118e60e6e">&#9670;&nbsp;</a></span>mail <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::mail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a5b654564bc613737a1dc69802c26fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b654564bc613737a1dc69802c26fdce">&#9670;&nbsp;</a></span>naissance <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::naissance[<a class="el" href="common_8h.html#a609fe9aa9a4d89acb3b301ef2d30e782">MAX_NAISSANCE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="ada5d07604a625932674cfd0bb5a1f57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5d07604a625932674cfd0bb5a1f57e">&#9670;&nbsp;</a></span>naissance <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::naissance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a0d764b96133b254d29cb7bcf4e8f656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d764b96133b254d29cb7bcf4e8f656a">&#9670;&nbsp;</a></span>nom <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::nom[<a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a3ac4d7c298a20f20b7effab5ef008167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac4d7c298a20f20b7effab5ef008167">&#9670;&nbsp;</a></span>nom <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9568ad9a2c54fd9e7b44ca94aea35d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9568ad9a2c54fd9e7b44ca94aea35d8c">&#9670;&nbsp;</a></span>prenom <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::prenom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a9e523cbd2a74ab72fe397ad887f85219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e523cbd2a74ab72fe397ad887f85219">&#9670;&nbsp;</a></span>prenom <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::prenom[<a class="el" href="common_8h.html#a2d9316e742860ef57fe46a27e67d5efe">MAX_USERNAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a34e92affce13393bdb9fb5aaddb00190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e92affce13393bdb9fb5aaddb00190">&#9670;&nbsp;</a></span>remarque <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::remarque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="ad798b9427ee01bb1f4fe36dbd6827cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad798b9427ee01bb1f4fe36dbd6827cc3">&#9670;&nbsp;</a></span>remarque <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::remarque[<a class="el" href="common_8h.html#a56056f410f47a8065e8b0527d258ed34">MAX_REMARQUE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a5d48b37f27d95a347a76d30298e49f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d48b37f27d95a347a76d30298e49f34">&#9670;&nbsp;</a></span>telephone <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::telephone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<a id="a8992f409d286094b167e75dfaaa6df9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8992f409d286094b167e75dfaaa6df9d">&#9670;&nbsp;</a></span>telephone <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::telephone[<a class="el" href="common_8h.html#aa7912905d4e0d2e4c279c167180b6031">MAX_PHONE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="ad81f90b83da1dafc7bf7dd1522ae24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81f90b83da1dafc7bf7dd1522ae24d2">&#9670;&nbsp;</a></span>ville <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Contact::ville[<a class="el" href="common_8h.html#aad5692c75f3783af00e3df0cd57bdac6">MAX_VILLE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="contact_8h_source.html#l00014">14</a> du fichier <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a id="a4e870858505a172a0a99ace4fec50fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e870858505a172a0a99ace4fec50fb5">&#9670;&nbsp;</a></span>ville <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Contact::ville</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="data_8h_source.html#l00014">14</a> du fichier <a class="el" href="data_8h_source.html">data.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>client/<a class="el" href="contact_8h_source.html">contact.h</a></li>
<li>server/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
