<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI:  Fichier source de server/update.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">update.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="update_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="update_8h.html">update.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">traitementUPDATEUSER</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">traitementUPDATECONTACT</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">checkFilled</a>(<span class="keywordtype">char</span> *field);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(<span class="keywordtype">char</span> *field,<span class="keywordtype">char</span> *file,<a class="code" href="structsCsvWhere.html">CsvWhere</a> where);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="update_8h.html#a87d73d29d6d740950236cd47e89d66a6">   37</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">traitementUPDATE</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> *requeteType = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;USER&quot;</span>)){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a>() &gt; 3)<span class="keywordflow">return</span> <a class="code" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">traitementUPDATEUSER</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(requeteType,<span class="stringliteral">&quot;CONTACT&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>()))<span class="keywordflow">return</span> <a class="code" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">traitementUPDATECONTACT</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a>,<span class="stringliteral">&quot;UNKWOWN UPDATE REQUEST&quot;</span>,NULL);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">checkFilled</a>(<span class="keywordtype">char</span> *field){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> field != NULL &amp;&amp; strcmp(field,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(<span class="keywordtype">char</span> *field,<span class="keywordtype">char</span> *file,<a class="code" href="structsCsvWhere.html">CsvWhere</a> where){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> res = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">checkFilled</a>(field)){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    res = <a class="code" href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a>(file,where,field);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">   61</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">traitementUPDATEUSER</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structUser.html">User</a> user;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  user.<a class="code" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">userName</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  user.<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">char</span> *reset = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>(); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>=1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>,.field = user.<a class="code" href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">userName</a> };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">char</span> *reponse = NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(results == NULL)<span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = results-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(!strcmp(reset,<span class="stringliteral">&quot;RESET&quot;</span>)){ <span class="comment">// supprimer le mot de passe si besoin</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a>(<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>=3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(user.<a class="code" href="structUser.html#a9289eb762e1aadb605790747ca233244">nom</a>,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(user.<a class="code" href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">prenom</a>,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(user.<a class="code" href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">email</a>,<a class="code" href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a>,where);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;USER UPDATED&quot;</span>,NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  free_error:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO EXEC&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">   92</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">traitementUPDATECONTACT</a>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structContact.html">Contact</a> contact;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//&lt;id&gt;/&lt;nom&gt;/&lt;prénom&gt;/&lt;mail&gt;/&lt;naissance&gt;/&lt;téléphone&gt;/&lt;code_postal&gt;/&lt;ville&gt;/&lt;adresse&gt;/&lt;remarque&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  contact.<a class="code" href="structContact.html#adb647e9499cc86f6edbbd8dde5ea414d">contactID</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  contact.<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  contact.<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  contact.<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  contact.<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  contact.<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  contact.<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  contact.<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  contact.<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  contact.<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a> = <a class="code" href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> *reponse;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">char</span> *book = <a class="code" href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a>(<a class="code" href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>(book == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structsCsvSelect.html">CsvSelect</a> select = {.<a class="code" href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">cols</a> = {1}, .nb_cols = 1};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="structsCsvWhere.html">CsvWhere</a> where = { .<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1, .line = <a class="code" href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>, .field = contact.<a class="code" href="structContact.html#adb647e9499cc86f6edbbd8dde5ea414d">contactID</a> };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structsCsvTable.html">CsvTable</a> *results = <a class="code" href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a>(&amp;select,book,where);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(results == NULL) <span class="keywordflow">goto</span> free_error;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">line</a> = results-&gt;<a class="code" href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">line_number</a>-1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">field</a> = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a> = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">nom</a>,book,where);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">prenom</a>,book,where);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">mail</a>,book,where);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a5b654564bc613737a1dc69802c26fdce">naissance</a>,book,where);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">telephone</a>,book,where);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">codep</a>,book,where);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">ville</a>,book,where);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">adresse</a>,book,where);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  where.<a class="code" href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">col</a>++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a>(contact.<a class="code" href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">remarque</a>,book,where);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  reponse = <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a>,<span class="stringliteral">&quot;CONTACT UPDATED&quot;</span>,NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  free_error:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span>(results != NULL)<a class="code" href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a>(results);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(reponse == NULL) <a class="code" href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a>(<a class="code" href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a>,<span class="stringliteral">&quot;UNABLE TO EXECUTE&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>(book != NULL)free(book);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> reponse;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="csvManager_8c_html_a51a1091f29c220b9d1303973553996c9"><div class="ttname"><a href="csvManager_8c.html#a51a1091f29c220b9d1303973553996c9">write_secure_csv</a></div><div class="ttdeci">int write_secure_csv(char *file_name, CsvWhere position, char *value)</div><div class="ttdoc">effectue l&amp;#39;écriture comme write_csv mais en bloquant en écriture les autres processus ...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00403">csvManager.c:403</a></div></div>
<div class="ttc" id="structContact_html_a0d764b96133b254d29cb7bcf4e8f656a"><div class="ttname"><a href="structContact.html#a0d764b96133b254d29cb7bcf4e8f656a">Contact::nom</a></div><div class="ttdeci">char nom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structsCsvWhere_html"><div class="ttname"><a href="structsCsvWhere.html">sCsvWhere</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00031">csvManager.h:31</a></div></div>
<div class="ttc" id="update_8c_html_a87d73d29d6d740950236cd47e89d66a6"><div class="ttname"><a href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">traitementUPDATE</a></div><div class="ttdeci">char * traitementUPDATE()</div><div class="ttdoc">Traite toutes les requêtes de Mise a jour. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00037">update.c:37</a></div></div>
<div class="ttc" id="csvManager_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="csvManager_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00023">csvManager.h:23</a></div></div>
<div class="ttc" id="structsCsvSelect_html"><div class="ttname"><a href="structsCsvSelect.html">sCsvSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00038">csvManager.h:38</a></div></div>
<div class="ttc" id="structContact_html_a5b654564bc613737a1dc69802c26fdce"><div class="ttname"><a href="structContact.html#a5b654564bc613737a1dc69802c26fdce">Contact::naissance</a></div><div class="ttdeci">char naissance[MAX_NAISSANCE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="update_8c_html_a04ff0addcb3335068578cf85746e6e19"><div class="ttname"><a href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a></div><div class="ttdeci">int updateField(char *field, char *file, CsvWhere where)</div><div class="ttdoc">Met a jour un champ dans un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00053">update.c:53</a></div></div>
<div class="ttc" id="structContact_html_a1d6cd8fcf24bcc8d75a53aecdac0eb89"><div class="ttname"><a href="structContact.html#a1d6cd8fcf24bcc8d75a53aecdac0eb89">Contact::mail</a></div><div class="ttdeci">char mail[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_ad81f90b83da1dafc7bf7dd1522ae24d2"><div class="ttname"><a href="structContact.html#ad81f90b83da1dafc7bf7dd1522ae24d2">Contact::ville</a></div><div class="ttdeci">char ville[MAX_VILLE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structContact_html_adb647e9499cc86f6edbbd8dde5ea414d"><div class="ttname"><a href="structContact.html#adb647e9499cc86f6edbbd8dde5ea414d">Contact::contactID</a></div><div class="ttdeci">char * contactID</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="access_8h_html_ab6b15fb34b7b2e94428e5ff8453f5935"><div class="ttname"><a href="access_8h.html#ab6b15fb34b7b2e94428e5ff8453f5935">accessDeniedMessage</a></div><div class="ttdeci">char * accessDeniedMessage()</div><div class="ttdoc">Réponse Accès non autorisé </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00056">data.c:56</a></div></div>
<div class="ttc" id="update_8c_html_a1b1425767d093d620bf08fe65b925ba6"><div class="ttname"><a href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">traitementUPDATECONTACT</a></div><div class="ttdeci">char * traitementUPDATECONTACT()</div><div class="ttdoc">Traite les mises à jour des contacts. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00092">update.c:92</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a9a1c3f646d6b5826ffe971e8fd0bf6a2"><div class="ttname"><a href="structsCsvWhere.html#a9a1c3f646d6b5826ffe971e8fd0bf6a2">sCsvWhere::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00032">csvManager.h:32</a></div></div>
<div class="ttc" id="common_8h_html_ad88ad40c57d7ae2f97c12e3fe7827e1f"><div class="ttname"><a href="common_8h.html#ad88ad40c57d7ae2f97c12e3fe7827e1f">COK</a></div><div class="ttdeci">#define COK</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00052">common.h:52</a></div></div>
<div class="ttc" id="structsCsvSelect_html_a99dee7de359878049d28920b0838fc83"><div class="ttname"><a href="structsCsvSelect.html#a99dee7de359878049d28920b0838fc83">sCsvSelect::cols</a></div><div class="ttdeci">int cols[MAX_COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00039">csvManager.h:39</a></div></div>
<div class="ttc" id="data_8c_html_a52cf094c06aac03005107ac3253dc614"><div class="ttname"><a href="data_8c.html#a52cf094c06aac03005107ac3253dc614">isOwner</a></div><div class="ttdeci">int isOwner(char *id)</div><div class="ttdoc">Vérifie si l&amp;#39;annuaire appartient à la session courante. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00039">data.c:39</a></div></div>
<div class="ttc" id="update_8c_html_a4f68b07d97128eab63f3b0159d5d56c9"><div class="ttname"><a href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">traitementUPDATEUSER</a></div><div class="ttdeci">char * traitementUPDATEUSER()</div><div class="ttdoc">Traite les requetes de demande de mise a jour d&amp;#39;un uilisateur. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00061">update.c:61</a></div></div>
<div class="ttc" id="structUser_html_abf1f7cfecb6930cf75467eb1ffde5f13"><div class="ttname"><a href="structUser.html#abf1f7cfecb6930cf75467eb1ffde5f13">User::email</a></div><div class="ttdeci">char email[MAX_EMAIL+1]</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="csvManager_8c_html_ab18c21a1f7e66c47cd4919cd232a77ef"><div class="ttname"><a href="csvManager_8c.html#ab18c21a1f7e66c47cd4919cd232a77ef">select_csv</a></div><div class="ttdeci">CsvTable * select_csv(CsvSelect *selectcols, char *file_name, CsvWhere where)</div><div class="ttdoc">SELECT selectcols FROM file_name WHERE where. </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00235">csvManager.c:235</a></div></div>
<div class="ttc" id="structContact_html_ad798b9427ee01bb1f4fe36dbd6827cc3"><div class="ttname"><a href="structContact.html#ad798b9427ee01bb1f4fe36dbd6827cc3">Contact::remarque</a></div><div class="ttdeci">char remarque[MAX_REMARQUE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="data_8c_html_a915993830ac518cea5f462590f916049"><div class="ttname"><a href="data_8c.html#a915993830ac518cea5f462590f916049">getUsername</a></div><div class="ttdeci">char * getUsername()</div><div class="ttdoc">Obtient l&amp;#39;identifiant de l&amp;#39;utilisateur de la session courante (sous-processus). </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00015">data.c:15</a></div></div>
<div class="ttc" id="structsCsvTable_html_a4b6f27e396e36e433a2b5344f4645010"><div class="ttname"><a href="structsCsvTable.html#a4b6f27e396e36e433a2b5344f4645010">sCsvTable::line_number</a></div><div class="ttdeci">int line_number</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00045">csvManager.h:45</a></div></div>
<div class="ttc" id="structContact_html_a9e523cbd2a74ab72fe397ad887f85219"><div class="ttname"><a href="structContact.html#a9e523cbd2a74ab72fe397ad887f85219">Contact::prenom</a></div><div class="ttdeci">char prenom[MAX_USERNAME+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structsCsvTable_html"><div class="ttname"><a href="structsCsvTable.html">sCsvTable</a></div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00044">csvManager.h:44</a></div></div>
<div class="ttc" id="data_8c_html_a8ff0d2b2524018d263a802823e1cdb42"><div class="ttname"><a href="data_8c.html#a8ff0d2b2524018d263a802823e1cdb42">getUsertype</a></div><div class="ttdeci">USERTYPE getUsertype()</div><div class="ttdoc">Obtient le type d&amp;#39;utilisateur de la session. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00028">data.c:28</a></div></div>
<div class="ttc" id="csvManager_8c_html_ac1aec4d49171f2acb96eca5e6fcce4c7"><div class="ttname"><a href="csvManager_8c.html#ac1aec4d49171f2acb96eca5e6fcce4c7">delete_csv</a></div><div class="ttdeci">int delete_csv(char *file_name, CsvWhere position)</div><div class="ttdoc">Allows to delete values, if position is default for all field DELETE the FILE entierly Note : don&amp;#39;t f...</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00416">csvManager.c:416</a></div></div>
<div class="ttc" id="csvManager_8c_html_a146b91d97a5d5149af61ac82924fd748"><div class="ttname"><a href="csvManager_8c.html#a146b91d97a5d5149af61ac82924fd748">freeTable</a></div><div class="ttdeci">void freeTable(CsvTable *table)</div><div class="ttdoc">free all dynamic memory of table </div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8c_source.html#l00118">csvManager.c:118</a></div></div>
<div class="ttc" id="common_8c_html_a998973f8288c1403e7a02dac2165fbcc"><div class="ttname"><a href="common_8c.html#a998973f8288c1403e7a02dac2165fbcc">buildMessage</a></div><div class="ttdeci">char * buildMessage(const char *part,...)</div><div class="ttdoc">Permet de construire un message entier séparant les arguments par / terminant le message par \n...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00068">common.c:68</a></div></div>
<div class="ttc" id="common_8h_html_ac7a082373384a25ae3cbd312a24162e3"><div class="ttname"><a href="common_8h.html#ac7a082373384a25ae3cbd312a24162e3">CERR_UNKOWN_REQUEST</a></div><div class="ttdeci">#define CERR_UNKOWN_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="common_8h_html_a7d50690b06e9f3d95d711e6faa6f90de"><div class="ttname"><a href="common_8h.html#a7d50690b06e9f3d95d711e6faa6f90de">CERR_UNABLE_EXEC</a></div><div class="ttdeci">#define CERR_UNABLE_EXEC</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00062">common.h:62</a></div></div>
<div class="ttc" id="data_8c_html_a260dbf3190d7cd6082005d8717b30342"><div class="ttname"><a href="data_8c.html#a260dbf3190d7cd6082005d8717b30342">getBook</a></div><div class="ttdeci">char * getBook(char *idBook)</div><div class="ttdoc">Obtient le chemin de l&amp;#39;annuaire Note : Vider la mémoire après utilisation. </div><div class="ttdef"><b>Definition:</b> <a href="data_8c_source.html#l00049">data.c:49</a></div></div>
<div class="ttc" id="structContact_html_aa0de42e0eba1838dc5ce7374361cab0e"><div class="ttname"><a href="structContact.html#aa0de42e0eba1838dc5ce7374361cab0e">Contact::codep</a></div><div class="ttdeci">char codep[MAX_CODEPOSTAL+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a12fec52dd24480ab8173194ff985b483"><div class="ttname"><a href="structsCsvWhere.html#a12fec52dd24480ab8173194ff985b483">sCsvWhere::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00033">csvManager.h:33</a></div></div>
<div class="ttc" id="structContact_html_a8992f409d286094b167e75dfaaa6df9d"><div class="ttname"><a href="structContact.html#a8992f409d286094b167e75dfaaa6df9d">Contact::telephone</a></div><div class="ttdeci">char telephone[MAX_PHONE+1]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structUser_html_a9289eb762e1aadb605790747ca233244"><div class="ttname"><a href="structUser.html#a9289eb762e1aadb605790747ca233244">User::nom</a></div><div class="ttdeci">char * nom</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00010">data.h:10</a></div></div>
<div class="ttc" id="common_8h_html_a3930bc96dc16f49e59724fc2da91ce9d"><div class="ttname"><a href="common_8h.html#a3930bc96dc16f49e59724fc2da91ce9d">USERSFILE</a></div><div class="ttdeci">#define USERSFILE</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00085">common.h:85</a></div></div>
<div class="ttc" id="common_8c_html_ac14192304ffa11d0cfaf86ec615dbbef"><div class="ttname"><a href="common_8c.html#ac14192304ffa11d0cfaf86ec615dbbef">nextArgument</a></div><div class="ttdeci">char * nextArgument()</div><div class="ttdoc">Effectue un strsep de la variable en first argument Cette fonction sert simplement à la lisibilité du...</div><div class="ttdef"><b>Definition:</b> <a href="common_8c_source.html#l00173">common.c:173</a></div></div>
<div class="ttc" id="structContact_html"><div class="ttname"><a href="structContact.html">Contact</a></div><div class="ttdoc">Structure d&amp;#39;un contact. </div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00013">contact.h:13</a></div></div>
<div class="ttc" id="structUser_html_a389f9fea0be4c48483ffd334ad65f8d7"><div class="ttname"><a href="structUser.html#a389f9fea0be4c48483ffd334ad65f8d7">User::userName</a></div><div class="ttdeci">char * userName</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00009">admin.h:9</a></div></div>
<div class="ttc" id="structContact_html_a7f83128b456c470c6ee7ebf2b2d45e68"><div class="ttname"><a href="structContact.html#a7f83128b456c470c6ee7ebf2b2d45e68">Contact::adresse</a></div><div class="ttdeci">char adresse[MAX_ADRESSE]</div><div class="ttdef"><b>Definition:</b> <a href="contact_8h_source.html#l00014">contact.h:14</a></div></div>
<div class="ttc" id="structUser_html"><div class="ttname"><a href="structUser.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00008">admin.h:8</a></div></div>
<div class="ttc" id="update_8c_html_ac0e6e7b1ff670623cde0e49706b196f2"><div class="ttname"><a href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">checkFilled</a></div><div class="ttdeci">int checkFilled(char *field)</div><div class="ttdoc">Vérifie si la chaine est vide. </div><div class="ttdef"><b>Definition:</b> <a href="update_8c_source.html#l00049">update.c:49</a></div></div>
<div class="ttc" id="structUser_html_ad49b3a83fa3ab80e8eea1ca24ec6add6"><div class="ttname"><a href="structUser.html#ad49b3a83fa3ab80e8eea1ca24ec6add6">User::prenom</a></div><div class="ttdeci">char * prenom</div><div class="ttdef"><b>Definition:</b> <a href="data_8h_source.html#l00010">data.h:10</a></div></div>
<div class="ttc" id="update_8h_html"><div class="ttname"><a href="update_8h.html">update.h</a></div></div>
<div class="ttc" id="structsCsvWhere_html_a058e7829a51c611f6364489927b58462"><div class="ttname"><a href="structsCsvWhere.html#a058e7829a51c611f6364489927b58462">sCsvWhere::field</a></div><div class="ttdeci">char * field</div><div class="ttdef"><b>Definition:</b> <a href="csvManager_8h_source.html#l00034">csvManager.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
