<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Annuaire Partagé L3 STRI: Référence du fichier server/update.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Annuaire Partagé L3 STRI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Projet de Client/Serveur pour un annuaire partagé, Par GALLEA Matthieu, RIEU SICART Joffrey et BILLOIR Eddie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier update.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="update_8h_source.html">update.h</a>&quot;</code><br />
</div>
<p><a href="update_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4f68b07d97128eab63f3b0159d5d56c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8c.html#a4f68b07d97128eab63f3b0159d5d56c9">traitementUPDATEUSER</a> ()</td></tr>
<tr class="memdesc:a4f68b07d97128eab63f3b0159d5d56c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les requetes de demande de mise a jour d'un uilisateur.  <a href="#a4f68b07d97128eab63f3b0159d5d56c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f68b07d97128eab63f3b0159d5d56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1425767d093d620bf08fe65b925ba6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8c.html#a1b1425767d093d620bf08fe65b925ba6">traitementUPDATECONTACT</a> ()</td></tr>
<tr class="memdesc:a1b1425767d093d620bf08fe65b925ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite les mises à jour des contacts.  <a href="#a1b1425767d093d620bf08fe65b925ba6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b1425767d093d620bf08fe65b925ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6e7b1ff670623cde0e49706b196f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8c.html#ac0e6e7b1ff670623cde0e49706b196f2">checkFilled</a> (char *field)</td></tr>
<tr class="memdesc:ac0e6e7b1ff670623cde0e49706b196f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaine est vide.  <a href="#ac0e6e7b1ff670623cde0e49706b196f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0e6e7b1ff670623cde0e49706b196f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff0addcb3335068578cf85746e6e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8c.html#a04ff0addcb3335068578cf85746e6e19">updateField</a> (char *field, char *file, <a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a> where)</td></tr>
<tr class="memdesc:a04ff0addcb3335068578cf85746e6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met a jour un champ dans un fichier.  <a href="#a04ff0addcb3335068578cf85746e6e19">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04ff0addcb3335068578cf85746e6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d73d29d6d740950236cd47e89d66a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="update_8c.html#a87d73d29d6d740950236cd47e89d66a6">traitementUPDATE</a> ()</td></tr>
<tr class="memdesc:a87d73d29d6d740950236cd47e89d66a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite toutes les requêtes de Mise a jour.  <a href="#a87d73d29d6d740950236cd47e89d66a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87d73d29d6d740950236cd47e89d66a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac0e6e7b1ff670623cde0e49706b196f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e6e7b1ff670623cde0e49706b196f2">&#9670;&nbsp;</a></span>checkFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkFilled </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaine est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>la chaine vérifiée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si vide 1 si pas vide </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="update_8c_source.html#l00049">49</a> du fichier <a class="el" href="update_8c_source.html">update.c</a>.</p>

</div>
</div>
<a id="a87d73d29d6d740950236cd47e89d66a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d73d29d6d740950236cd47e89d66a6">&#9670;&nbsp;</a></span>traitementUPDATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* traitementUPDATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite toutes les requêtes de Mise a jour. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="update_8c_source.html#l00037">37</a> du fichier <a class="el" href="update_8c_source.html">update.c</a>.</p>

</div>
</div>
<a id="a1b1425767d093d620bf08fe65b925ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1425767d093d620bf08fe65b925ba6">&#9670;&nbsp;</a></span>traitementUPDATECONTACT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementUPDATECONTACT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les mises à jour des contacts. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="update_8c_source.html#l00092">92</a> du fichier <a class="el" href="update_8c_source.html">update.c</a>.</p>

</div>
</div>
<a id="a4f68b07d97128eab63f3b0159d5d56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f68b07d97128eab63f3b0159d5d56c9">&#9670;&nbsp;</a></span>traitementUPDATEUSER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * traitementUPDATEUSER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite les requetes de demande de mise a jour d'un uilisateur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Eddie BILLOIR</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* la réponse du serveur au client </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="update_8c_source.html#l00061">61</a> du fichier <a class="el" href="update_8c_source.html">update.c</a>.</p>

</div>
</div>
<a id="a04ff0addcb3335068578cf85746e6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff0addcb3335068578cf85746e6e19">&#9670;&nbsp;</a></span>updateField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateField </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="csvManager_8h.html#a4df804b74d7db40e0a1b394de537b3f4">CsvWhere</a>&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met a jour un champ dans un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>le champ a modifier </td></tr>
    <tr><td class="paramname">file</td><td>le fichier </td></tr>
    <tr><td class="paramname">where</td><td>La localisation dans le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="update_8c_source.html#l00053">53</a> du fichier <a class="el" href="update_8c_source.html">update.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
